0 STL generated by MeshLab
0 Name: worldmachine_output_new.ldr
0 Author: 
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 // Created with stl2dat conversion tool
0 Split using "terrain_splitter.js" by Michael Horvath.
0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 worldmachine_output_new_01.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 worldmachine_output_new_02.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 worldmachine_output_new_03.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 worldmachine_output_new_04.ldr
