// Generated By: LDView 4.2 Copyright (C) 2008 Travis Cobbs & Peter Bartfai
// See: http://ldview.sourceforge.net/
// Date: Sun Sep 18 19:58:58 2016
// Input LDraw File: building_054_blueranchstyle.ldr
// LDraw File Author: Michael Horvath
//
// This file was automatically generated from an LDraw file by the program
// LDView.  See comments above for further details.

#version 3.6;

// Camera
#ifndef (LDXSkipCamera)
camera {
	#declare LDXCamAspect = 4/3;
	location LDXCameraLoc
	sky LDXCameraSky
	right LDXCamAspect * < -1,0,0 >
	look_at LDXCameraLookAt
	angle 57.822403
}
#end

// Lights
#ifndef (LDXSkipLight1)
light_source {	// Latitude,Longitude: 45,0,LDXRadius*2
	<0*LDXRadius,-1.414214*LDXRadius,-1.414214*LDXRadius> + LDXCenter
	color rgb <1,1,1>
}
#end
#ifndef (LDXSkipLight2)
light_source {	// Latitude,Longitude: 30,120,LDXRadius*2
	<1.5*LDXRadius,-1*LDXRadius,0.866026*LDXRadius> + LDXCenter
	color rgb <1,1,1>
}
#end
#ifndef (LDXSkipLight3)
light_source {	// Latitude,Longitude: 60,-120,LDXRadius*2
	<-0.866025*LDXRadius,-1.732051*LDXRadius,0.5*LDXRadius> + LDXCenter
	color rgb <1,1,1>
}
#end

#macro LDXSeamMatrix(Width, Height, Depth, CenterX, CenterY, CenterZ)
#local aw = 0;
#local ah = 0;
#local ad = 0;
#local ax = 0;
#local ay = 0;
#local az = 0;
#if (Width != 0)
#local aw = 1-LDXSW/Width;
#end
#if (Height != 0)
#local ah = 1-LDXSW/Height;
#end
#if (Depth != 0)
#local ad = 1-LDXSW/Depth;
#end
#if (Width != 0 & CenterX != 0)
#local ax = LDXSW/(Width / CenterX);
#end
#if (Height != 0 & CenterY != 0)
#local ay = LDXSW/(Height / CenterY);
#end
#if (Depth != 0 & CenterZ != 0)
#local az = LDXSW/(Depth / CenterZ);
#end
#if (aw <= 0)
#local aw = 1;
#local ax = 0;
#end
#if (ah <= 0)
#local ah = 1;
#local ay = 0;
#end
#if (ad <= 0)
#local ad = 1;
#local az = 0;
#end
matrix <aw,0,0,0,ah,0,0,0,ad,ax,ay,az>
#end


background { color rgb <LDXBgR,LDXBgG,LDXBgB> }

#declare lg_quality = LDXQual;
#if (lg_quality = 3)
#declare lg_quality = 4;
#end

#declare lg_studs = LDXStuds;


#include "lg_defs.inc"

#include "lg_color.inc"

#ifndef (LDXColor0) // Black
#declare LDXColor0 = #if (version >= 3.1) material { #end
	texture {
		lg_black
	}
#if (version >= 3.1) } #end
#declare LDXColor0_slope = #if (version >= 3.1) material { #end
	texture {
		lg_black
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor2) // Green
#declare LDXColor2 = #if (version >= 3.1) material { #end
	texture {
		lg_green
	}
#if (version >= 3.1) } #end
#declare LDXColor2_slope = #if (version >= 3.1) material { #end
	texture {
		lg_green
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor4) // Red
#declare LDXColor4 = #if (version >= 3.1) material { #end
	texture {
		lg_red
	}
#if (version >= 3.1) } #end
#declare LDXColor4_slope = #if (version >= 3.1) material { #end
	texture {
		lg_red
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor7) // Light Gray
#declare LDXColor7 = #if (version >= 3.1) material { #end
	texture {
		lg_grey
	}
#if (version >= 3.1) } #end
#declare LDXColor7_slope = #if (version >= 3.1) material { #end
	texture {
		lg_grey
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor14) // Yellow
#declare LDXColor14 = #if (version >= 3.1) material { #end
	texture {
		lg_yellow
	}
#if (version >= 3.1) } #end
#declare LDXColor14_slope = #if (version >= 3.1) material { #end
	texture {
		lg_yellow
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor47) // Trans Clear
#declare LDXColor47 = #if (version >= 3.1) material { #end
	texture {
		lg_clear
	}
	#if (LDXQual > 1) interior { lg_ior } #end
#if (version >= 3.1) } #end
#declare LDXColor47_slope = #if (version >= 3.1) material { #end
	texture {
		lg_clear
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
	#if (LDXQual > 1) interior { lg_ior } #end
#if (version >= 3.1) } #end
#end

#ifndef (LDXSkipOpaqueColorMacro)
#macro LDXOpaqueColor(r, g, b)
#if (version >= 3.1) material { #end
	texture {
		pigment { rgbf <r,g,b,0> }
#if (LDXQual > 1)
		finish { ambient LDXAmb diffuse LDXDif }
		finish { phong LDXPhong phong_size LDXPhongS reflection LDXRefl }
#end
	}
#if (version >= 3.1) } #end
#end
#end

#ifndef (LDXColor110) // Violet
#declare LDXColor110 = LDXOpaqueColor(0.262745,0.329412,0.639216)
#end

#include "lg_3009.inc" // Brick  1 x  6

#include "lg_2453.inc" // Brick  1 x  1 x  5

#include "lg_3024.inc" // Plate  1 x  1

#include "lg_3005.inc" // Brick  1 x  1

#include "lg_3622.inc" // Brick  1 x  3

#include "lg_3004.inc" // Brick  1 x  2

#include "lg_6108.inc" // Arch  1 x 12 x  3

#include "lg_3675.inc" // Slope Brick 33  3 x  3 Double Convex

#include "lg_41539.inc" // Plate  8 x  8

#include "lg_3027.inc" // Plate  6 x 16

#include "lg_3297.inc" // Slope Brick 33  3 x  4

#include "lg_3854.inc" // Window  1 x  2 x  3 Pane

#include "lg_2357.inc" // Brick  2 x  2 Corner

#include "lg_3010.inc" // Brick  1 x  4

#include "lg_6111.inc" // Brick  1 x 10

#include "lg_3003.inc" // Brick  2 x  2

#include "lg_3008.inc" // Brick  1 x  8

#include "lg_3853.inc" // Window  1 x  4 x  3

#include "lg_3307.inc" // Arch  1 x  6 x  2 with Thick Top and Reinforced Underside

#include "lg_3028.inc" // Plate  6 x 12

#include "lg_3456.inc" // Plate  6 x 14

#include "lg_3034.inc" // Plate  2 x  8

#include "lg_60479.inc" // Plate  1 x 12

#include "lg_3023.inc" // Plate  1 x  2

#include "lg_3861.inc" // Door  1 x  4 x  5 with 4 Panes

#include "lg_3195.inc" // Door  1 x  5 x  4 Left

#include "lg_3194.inc" // Door  1 x  5 x  4 Right

#declare LDX_4_dash_4cyli_dot_dat_in_part = cylinder // Cylinder 1
{
	<0,0,0>,<0,1,0>,1 open
}

#declare LDX_4_dash_4cyli_dot_dat = cylinder // Cylinder 1
{
	<0,0,0>,<0,1,0>,1 open
}

#declare LDX_4_dash_4ring2_dot_dat_in_part = disc // Ring 1
{
	<0,0,0>,<0,1,0>,3,2
}

#declare LDX_4_dash_4ring2_dot_dat = disc // Ring 1
{
	<0,0,0>,<0,1,0>,3,2
}

#declare LDX_stud2_dot_dat_in_part = union {
// Stud Open
// Name: stud2.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
// !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2009-06-21 [cwdee] Update ring references to 4-4ring
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// BFC INVERTNEXT
	object {
		LDX_4_dash_4cyli_dot_dat_in_part
		matrix <4,0,0,0,4,0,0,0,4,0,-4,0>
	}
	object {
		LDX_4_dash_4cyli_dot_dat_in_part
		matrix <6,0,0,0,4,0,0,0,6,0,-4,0>
	}
	object {
		LDX_4_dash_4ring2_dot_dat_in_part
		matrix <2,0,0,0,1,0,0,0,2,0,-4,0>
	}
}

#declare LDX_4_dash_4disc_dot_dat_in_part = disc // Disc 1
{
	<0,0,0>,<0,1,0>,1
}

#declare LDX_4_dash_4disc_dot_dat = disc // Disc 1
{
	<0,0,0>,<0,1,0>,1
}

#declare LDX_stud3_dot_dat_in_part = union {
// Stud Tube Solid
// Name: stud3.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	object {
		LDX_4_dash_4disc_dot_dat_in_part
		matrix <4,0,0,0,1,0,0,0,4,0,-4,0>
	}
	object {
		LDX_4_dash_4cyli_dot_dat_in_part
		matrix <4,0,0,0,4,0,0,0,4,0,-4,0>
	}
}

#declare LDX_30185_dot_DAT_sub_part =
#if (LDXQual = 0)
box {
	<-80,-4,-10>,<80,144,50>
}
#else
union {
// Window Bay  3 x  8 x  6
// Name: 30185.dat
// Author: Luis E. Fernandez [lfernand]
// !LDRAW_ORG Part UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
// !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
// !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [WilliamH] Re-worked prior to Luis Fernandez affirming the CA (2006-09-29)
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	#if (LDXStuds)
		object {
			LDX_stud2_dot_dat_in_part
			matrix <1,0,0,0,1,0,0,0,1,70,0,40>
		}
		object {
			LDX_stud2_dot_dat_in_part
			matrix <1,0,0,0,1,0,0,0,1,30,0,0>
		}
		object {
			LDX_stud2_dot_dat_in_part
			matrix <1,0,0,0,1,0,0,0,1,10,0,0>
		}
		object {
			LDX_stud2_dot_dat_in_part
			matrix <1,0,0,0,1,0,0,0,1,-10,0,0>
		}
		object {
			LDX_stud2_dot_dat_in_part
			matrix <1,0,0,0,1,0,0,0,1,-30,0,0>
		}
		object {
			LDX_stud2_dot_dat_in_part
			matrix <1,0,0,0,1,0,0,0,1,-70,0,40>
		}
	#end // LDXStuds
// BFC INVERTNEXT
// BFC INVERTNEXT
// BFC INVERTNEXT
// BFC INVERTNEXT
	#if (LDXStuds)
		object {
			LDX_stud3_dot_dat_in_part
			matrix <1,0,0,0,-1,0,0,0,1,20,140,0>
		}
		object {
			LDX_stud3_dot_dat_in_part
			matrix <1,0,0,0,-1,0,0,0,1,0,140,0>
		}
		object {
			LDX_stud3_dot_dat_in_part
			matrix <1,0,0,0,-1,0,0,0,1,-20,140,0>
		}
	#end // LDXStuds
}
#end

#declare LDX_s_slash_30186s01_dot_dat_in_part = union {
// ~Glass for Window Bay  3 x  8 x  6 without Front Face
// Name: s\30186s01.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Subpart UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2007-08-25 {The LEGO Universe Team} Original part shape
// !HISTORY 2008-02-10 [Philo] Creation from LUT and WilliamH versions
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	#if (LDXStuds)
		object {
			LDX_stud3_dot_dat_in_part
			matrix <0.4,0,0,0,0,-0.6,0,0.4,0,31,48,-2.25>
		}
		object {
			LDX_stud3_dot_dat_in_part
			matrix <0.4,0,0,0,0,-0.6,0,0.4,0,-31,48,-2.25>
		}
		object {
			LDX_stud3_dot_dat_in_part
			matrix <0.4,0,0,0,0,-0.6,0,0.4,0,31,92,-2.25>
		}
		object {
			LDX_stud3_dot_dat_in_part
			matrix <0.4,0,0,0,0,-0.6,0,0.4,0,-31,92,-2.25>
		}
	#end // LDXStuds
}

#declare LDX_30186_dot_dat_sub_part =
#if (LDXQual = 0)
box {
	<-76,4,-6.000501>,<76,136,34.205502>
}
#else
union {
// Glass for Window Bay  3 x  8 x  6
// Name: 30186.dat
// Author: Luis E. Fernandez [lfernand]
// !LDRAW_ORG Part UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
// !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
// !HISTORY 2007-06-06 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [WilliamH] Re-worked prior to Luis Fernandez affirming the CA (2006-09-29)
// !HISTORY 2008-07-08 [PTadmin] Moved from 301 (2007-10-10)
// !HISTORY 2008-07-09 [Philo] Add more details from The LEGO Universe Team version (2008-02-10)
// !HISTORY 2008-07-10 [Philo] Subparted for patterned versions (2008-02-10)
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object {
		LDX_s_slash_30186s01_dot_dat_in_part
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
	}
}
#end

#declare LDX_30185c04_dot_dat =
#if (LDXQual = 0)
box {
	<-80,-4,-10>,<80,144,50>
}
#else
union {
// Window Bay  3 x  8 x  6 with Clear Glass
// Name: 30185c04.dat
// Author: William Howard [WilliamH]
// !LDRAW_ORG Shortcut UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object {
		LDX_30185_dot_DAT_sub_part
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
	}
	object {
		LDX_30186_dot_dat_sub_part
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
		#if (version >= 3.1) material #else texture #end { LDXColor47 }
	}
	mesh2 {
		vertex_vectors {
			208,
			<-80,0,30>, <-80,0,50>, <-80,144,30>, <-80,144,50>,
			<-77.5,7,27.5>, <-77.5,45,27.5>, <-77.5,51,27.5>, <-77.5,89,27.5>,
			<-77.5,95,27.5>, <-77.5,133,27.5>, <-76,4,31.657>, <-76,4,50>,
			<-76,136,31.657>, <-76,136,50>, <-76,140,34>, <-76,140,46>,
			<-76,144,34>, <-76,144,46>, <-75,140,30>, <-75,144,30>,
			<-74.671997,7,30.327999>, <-74.671997,45,30.327999>, <-74.671997,51,30.327999>, <-74.671997,89,30.327999>,
			<-74.671997,95,30.327999>, <-74.671997,133,30.327999>, <-74.5,140,24.5>, <-74.5,144,24.5>,
			<-72,140,27>, <-72,144,27>, <-65.5,140,15.5>, <-65.5,144,15.5>,
			<-65,140,30>, <-65,144,30>, <-64,140,34>, <-64,140,46>,
			<-64,144,34>, <-64,144,46>, <-63,140,18>, <-63,144,18>,
			<-60,0,30>, <-60,0,50>, <-60,4,30>, <-60,4,50>,
			<-60,136,30>, <-60,136,50>, <-60,144,30>, <-60,144,50>,
			<-57,140,22>, <-57,144,22>, <-54.5,140,4.5>, <-54.5,140,24.5>,
			<-54.5,144,4.5>, <-54.5,144,24.5>, <-52,140,7>, <-52,144,7>,
			<-48,140,13>, <-48,144,13>, <-45.5,140,-4.5>, <-45.5,140,15.5>,
			<-45.5,144,-4.5>, <-45.5,144,15.5>, <-43,140,-2>, <-43,144,-2>,
			<-42.5,7,-7.5>, <-42.5,45,-7.5>, <-42.5,51,-7.5>, <-42.5,89,-7.5>,
			<-42.5,95,-7.5>, <-42.5,133,-7.5>, <-40,0,-10>, <-40,0,10>,
			<-40,4,10>, <-40,136,10>, <-40,140,-5>, <-40,140,5>,
			<-40,144,-10>, <-40,144,-5>, <-40,144,5>, <-40,144,10>,
			<-39.672001,7,-4.672>, <-39.672001,45,-4.672>, <-39.672001,51,-4.672>, <-39.672001,89,-4.672>,
			<-39.672001,95,-4.672>, <-39.672001,133,-4.672>, <-38.342999,4,-6>, <-38.342999,136,-6>,
			<-36,7,-10>, <-36,7,-6>, <-36,45,-10>, <-36,45,-6>,
			<-36,51,-10>, <-36,51,-6>, <-36,89,-10>, <-36,89,-6>,
			<-36,95,-10>, <-36,95,-6>, <-36,133,-10>, <-36,133,-6>,
			<-36,140,-6>, <-36,140,6>, <-36,144,-6>, <-36,144,6>,
			<36,7,-10>, <36,7,-6>, <36,45,-10>, <36,45,-6>,
			<36,51,-10>, <36,51,-6>, <36,89,-10>, <36,89,-6>,
			<36,95,-10>, <36,95,-6>, <36,133,-10>, <36,133,-6>,
			<36,140,-6>, <36,140,6>, <36,144,-6>, <36,144,6>,
			<38.342999,4,-6>, <38.342999,136,-6>, <39.672001,7,-4.672>, <39.672001,45,-4.672>,
			<39.672001,51,-4.672>, <39.672001,89,-4.672>, <39.672001,95,-4.672>, <39.672001,133,-4.672>,
			<40,0,-10>, <40,0,10>, <40,4,10>, <40,136,10>,
			<40,140,-5>, <40,140,5>, <40,144,-10>, <40,144,-5>,
			<40,144,5>, <40,144,10>, <42.5,7,-7.5>, <42.5,45,-7.5>,
			<42.5,51,-7.5>, <42.5,89,-7.5>, <42.5,95,-7.5>, <42.5,133,-7.5>,
			<43,140,-2>, <43,144,-2>, <45.5,140,-4.5>, <45.5,140,15.5>,
			<45.5,144,-4.5>, <45.5,144,15.5>, <48,140,13>, <48,144,13>,
			<52,140,7>, <52,144,7>, <54.5,140,4.5>, <54.5,140,24.5>,
			<54.5,144,4.5>, <54.5,144,24.5>, <57,140,22>, <57,144,22>,
			<60,0,30>, <60,0,50>, <60,4,30>, <60,4,50>,
			<60,136,30>, <60,136,50>, <60,144,30>, <60,144,50>,
			<63,140,18>, <63,144,18>, <64,140,34>, <64,140,46>,
			<64,144,34>, <64,144,46>, <65,140,30>, <65,144,30>,
			<65.5,140,15.5>, <65.5,144,15.5>, <72,140,27>, <72,144,27>,
			<74.5,140,24.5>, <74.5,144,24.5>, <74.671997,7,30.327999>, <74.671997,45,30.327999>,
			<74.671997,51,30.327999>, <74.671997,89,30.327999>, <74.671997,95,30.327999>, <74.671997,133,30.327999>,
			<75,140,30>, <75,144,30>, <76,4,31.657>, <76,4,50>,
			<76,136,31.657>, <76,136,50>, <76,140,34>, <76,140,46>,
			<76,144,34>, <76,144,46>, <77.5,7,27.5>, <77.5,45,27.5>,
			<77.5,51,27.5>, <77.5,89,27.5>, <77.5,95,27.5>, <77.5,133,27.5>,
			<80,0,30>, <80,0,50>, <80,144,30>, <80,144,50>
		}
		normal_vectors {
			10,
			<-1,0,0>, <-0.707107,0,-0.707107>, <-0.707107,0,0.707107>, <0,-1,0>,
			<0,0,-1>, <0,0,1>, <0,1,0>, <0.707107,0,-0.707107>,
			<0.707107,0,0.707107>, <1,0,0>
		}
		face_indices {
			392,
			<2, 19, 29>, <2, 29, 27>, <26, 28, 38>, <26, 38, 30>,
			<39, 55, 52>, <39, 52, 31>, <39, 38, 54>, <39, 54, 55>,
			<31, 30, 38>, <31, 38, 39>, <55, 54, 50>, <55, 50, 52>,
			<29, 19, 18>, <29, 18, 28>, <29, 28, 26>, <29, 26, 27>,
			<49, 53, 51>, <49, 51, 48>, <49, 48, 32>, <49, 32, 33>,
			<63, 77, 74>, <63, 74, 62>, <63, 62, 58>, <63, 58, 60>,
			<57, 61, 59>, <57, 59, 56>, <57, 56, 75>, <57, 75, 78>,
			<50, 54, 62>, <50, 62, 58>, <60, 63, 77>, <60, 77, 76>,
			<27, 26, 9>, <27, 9, 2>, <52, 50, 30>, <52, 30, 31>,
			<76, 69, 58>, <76, 58, 60>, <53, 49, 33>, <53, 33, 46>,
			<59, 56, 48>, <59, 48, 51>, <79, 78, 57>, <79, 57, 61>,
			<46, 44, 51>, <46, 51, 53>, <51, 44, 73>, <51, 73, 59>,
			<61, 59, 73>, <61, 73, 79>, <38, 28, 32>, <38, 32, 48>,
			<54, 38, 48>, <54, 48, 56>, <75, 62, 54>, <75, 54, 56>,
			<75, 74, 62>, <28, 18, 32>, <87, 73, 44>, <87, 44, 12>,
			<35, 15, 14>, <35, 14, 34>, <35, 37, 17>, <35, 17, 15>,
			<34, 36, 37>, <34, 37, 35>, <14, 16, 36>, <14, 36, 34>,
			<15, 17, 16>, <15, 16, 14>, <47, 37, 17>, <47, 17, 3>,
			<46, 36, 37>, <46, 37, 47>, <19, 16, 36>, <19, 36, 33>,
			<36, 46, 33>, <2, 16, 19>, <3, 17, 16>, <3, 16, 2>,
			<13, 12, 44>, <13, 44, 45>, <43, 42, 10>, <43, 10, 11>,
			<45, 47, 3>, <45, 3, 13>, <45, 44, 46>, <45, 46, 47>,
			<18, 19, 33>, <18, 33, 32>, <77, 74, 75>, <77, 75, 78>,
			<42, 40, 71>, <42, 71, 72>, <10, 42, 72>, <10, 72, 86>,
			<70, 71, 40>, <70, 40, 0>, <41, 43, 11>, <41, 11, 1>,
			<40, 0, 1>, <40, 1, 41>, <21, 5, 65>, <21, 65, 81>,
			<20, 4, 5>, <20, 5, 21>, <80, 64, 4>, <80, 4, 20>,
			<81, 65, 64>, <81, 64, 80>, <23, 7, 67>, <23, 67, 83>,
			<22, 6, 7>, <22, 7, 23>, <82, 66, 6>, <82, 6, 22>,
			<83, 67, 66>, <83, 66, 82>, <25, 9, 69>, <25, 69, 85>,
			<24, 8, 9>, <24, 9, 25>, <84, 68, 8>, <84, 8, 24>,
			<85, 69, 68>, <85, 68, 84>, <70, 64, 69>, <70, 69, 76>,
			<2, 9, 4>, <2, 4, 0>, <87, 85, 80>, <87, 80, 86>,
			<8, 68, 67>, <8, 67, 7>, <6, 66, 65>, <6, 65, 5>,
			<4, 64, 70>, <4, 70, 0>, <26, 58, 69>, <26, 69, 9>,
			<84, 24, 23>, <84, 23, 83>, <82, 22, 21>, <82, 21, 81>,
			<80, 20, 10>, <80, 10, 86>, <25, 12, 10>, <25, 10, 20>,
			<87, 12, 25>, <87, 25, 85>, <10, 12, 13>, <10, 13, 11>,
			<43, 41, 40>, <43, 40, 42>, <1, 3, 2>, <1, 2, 0>,
			<1, 11, 13>, <1, 13, 3>, <206, 189, 179>, <206, 179, 181>,
			<180, 178, 168>, <180, 168, 176>, <169, 153, 156>, <169, 156, 177>,
			<169, 168, 152>, <169, 152, 153>, <177, 176, 168>, <177, 168, 169>,
			<153, 152, 154>, <153, 154, 156>, <179, 189, 188>, <179, 188, 178>,
			<179, 178, 180>, <179, 180, 181>, <159, 157, 155>, <159, 155, 158>,
			<159, 158, 174>, <159, 174, 175>, <145, 135, 132>, <145, 132, 144>,
			<145, 144, 146>, <145, 146, 148>, <151, 149, 147>, <151, 147, 150>,
			<151, 150, 133>, <151, 133, 136>, <154, 152, 144>, <154, 144, 146>,
			<148, 145, 135>, <148, 135, 134>, <181, 180, 203>, <181, 203, 206>,
			<156, 154, 176>, <156, 176, 177>, <134, 143, 146>, <134, 146, 148>,
			<157, 159, 175>, <157, 175, 166>, <147, 150, 158>, <147, 158, 155>,
			<137, 136, 151>, <137, 151, 149>, <166, 164, 155>, <166, 155, 157>,
			<155, 164, 131>, <155, 131, 147>, <149, 147, 131>, <149, 131, 137>,
			<168, 178, 174>, <168, 174, 158>, <152, 168, 158>, <152, 158, 150>,
			<133, 144, 152>, <133, 152, 150>, <133, 132, 144>, <178, 188, 174>,
			<121, 131, 164>, <121, 164, 192>, <171, 195, 194>, <171, 194, 170>,
			<171, 173, 197>, <171, 197, 195>, <170, 172, 173>, <170, 173, 171>,
			<194, 196, 172>, <194, 172, 170>, <195, 197, 196>, <195, 196, 194>,
			<167, 173, 197>, <167, 197, 207>, <166, 172, 173>, <166, 173, 167>,
			<189, 196, 172>, <189, 172, 175>, <172, 166, 175>, <206, 196, 189>,
			<207, 197, 196>, <207, 196, 206>, <193, 192, 164>, <193, 164, 165>,
			<163, 162, 190>, <163, 190, 191>, <165, 167, 207>, <165, 207, 193>,
			<165, 164, 166>, <165, 166, 167>, <188, 189, 175>, <188, 175, 174>,
			<135, 132, 133>, <135, 133, 136>, <162, 160, 129>, <162, 129, 130>,
			<190, 162, 130>, <190, 130, 120>, <128, 129, 160>, <128, 160, 204>,
			<161, 163, 191>, <161, 191, 205>, <160, 204, 205>, <160, 205, 161>,
			<183, 199, 139>, <183, 139, 123>, <182, 198, 199>, <182, 199, 183>,
			<122, 138, 198>, <122, 198, 182>, <123, 139, 138>, <123, 138, 122>,
			<185, 201, 141>, <185, 141, 125>, <184, 200, 201>, <184, 201, 185>,
			<124, 140, 200>, <124, 200, 184>, <125, 141, 140>, <125, 140, 124>,
			<187, 203, 143>, <187, 143, 127>, <186, 202, 203>, <186, 203, 187>,
			<126, 142, 202>, <126, 202, 186>, <127, 143, 142>, <127, 142, 126>,
			<128, 138, 143>, <128, 143, 134>, <206, 203, 198>, <206, 198, 204>,
			<121, 127, 122>, <121, 122, 120>, <202, 142, 141>, <202, 141, 201>,
			<200, 140, 139>, <200, 139, 199>, <198, 138, 128>, <198, 128, 204>,
			<180, 146, 143>, <180, 143, 203>, <126, 186, 185>, <126, 185, 125>,
			<124, 184, 183>, <124, 183, 123>, <122, 182, 190>, <122, 190, 120>,
			<187, 192, 190>, <187, 190, 182>, <121, 192, 187>, <121, 187, 127>,
			<190, 192, 193>, <190, 193, 191>, <163, 161, 160>, <163, 160, 162>,
			<205, 207, 206>, <205, 206, 204>, <205, 191, 193>, <205, 193, 207>,
			<91, 90, 106>, <91, 106, 107>, <89, 88, 90>, <89, 90, 91>,
			<105, 104, 88>, <105, 88, 89>, <107, 106, 104>, <107, 104, 105>,
			<95, 94, 110>, <95, 110, 111>, <93, 92, 94>, <93, 94, 95>,
			<109, 108, 92>, <109, 92, 93>, <111, 110, 108>, <111, 108, 109>,
			<99, 98, 114>, <99, 114, 115>, <97, 96, 98>, <97, 98, 99>,
			<113, 112, 96>, <113, 96, 97>, <115, 114, 112>, <115, 112, 113>,
			<79, 73, 131>, <79, 131, 137>, <72, 71, 129>, <72, 129, 130>,
			<101, 117, 116>, <101, 116, 100>, <101, 103, 119>, <101, 119, 117>,
			<100, 102, 103>, <100, 103, 101>, <116, 118, 102>, <116, 102, 100>,
			<117, 119, 118>, <117, 118, 116>, <137, 119, 103>, <137, 103, 79>,
			<79, 103, 102>, <79, 102, 76>, <76, 102, 118>, <76, 118, 134>,
			<134, 118, 119>, <134, 119, 137>, <128, 104, 114>, <128, 114, 134>,
			<76, 98, 88>, <76, 88, 70>, <121, 115, 105>, <121, 105, 120>,
			<86, 89, 99>, <86, 99, 87>, <96, 112, 110>, <96, 110, 94>,
			<95, 111, 113>, <95, 113, 97>, <92, 108, 106>, <92, 106, 90>,
			<91, 107, 109>, <91, 109, 93>, <76, 134, 114>, <76, 114, 98>,
			<99, 115, 121>, <99, 121, 87>, <86, 120, 105>, <86, 105, 89>,
			<72, 130, 120>, <72, 120, 86>, <70, 128, 129>, <70, 129, 71>,
			<87, 121, 131>, <87, 131, 73>, <88, 104, 128>, <88, 128, 70>
		}
		normal_indices {
			392,
			<3, 3, 3>, <3, 3, 3>, <3, 3, 3>, <3, 3, 3>,
			<3, 3, 3>, <3, 3, 3>, <1, 1, 1>, <1, 1, 1>,
			<7, 7, 7>, <7, 7, 7>, <2, 2, 2>, <2, 2, 2>,
			<1, 1, 1>, <1, 1, 1>, <2, 2, 2>, <2, 2, 2>,
			<2, 2, 2>, <2, 2, 2>, <8, 8, 8>, <8, 8, 8>,
			<8, 8, 8>, <8, 8, 8>, <2, 2, 2>, <2, 2, 2>,
			<2, 2, 2>, <2, 2, 2>, <1, 1, 1>, <1, 1, 1>,
			<3, 3, 3>, <3, 3, 3>, <3, 3, 3>, <3, 3, 3>,
			<8, 8, 8>, <8, 8, 8>, <8, 8, 8>, <8, 8, 8>,
			<8, 8, 8>, <8, 8, 8>, <3, 3, 3>, <3, 3, 3>,
			<3, 3, 3>, <3, 3, 3>, <3, 3, 3>, <3, 3, 3>,
			<1, 1, 1>, <1, 1, 1>, <1, 1, 1>, <1, 1, 1>,
			<1, 1, 1>, <1, 1, 1>, <3, 3, 3>, <3, 3, 3>,
			<3, 3, 3>, <3, 3, 3>, <3, 3, 3>, <3, 3, 3>,
			<3, 3, 3>, <3, 3, 3>, <6, 6, 6>, <6, 6, 6>,
			<6, 6, 6>, <6, 6, 6>, <4, 4, 4>, <4, 4, 4>,
			<0, 0, 0>, <0, 0, 0>, <5, 5, 5>, <5, 5, 5>,
			<9, 9, 9>, <9, 9, 9>, <3, 3, 3>, <3, 3, 3>,
			<3, 3, 3>, <3, 3, 3>, <3, 3, 3>, <3, 3, 3>,
			<3, 3, 3>, <3, 3, 3>, <3, 3, 3>, <3, 3, 3>,
			<6, 6, 6>, <6, 6, 6>, <3, 3, 3>, <3, 3, 3>,
			<4, 4, 4>, <4, 4, 4>, <0, 0, 0>, <0, 0, 0>,
			<5, 5, 5>, <5, 5, 5>, <9, 9, 9>, <9, 9, 9>,
			<1, 1, 1>, <1, 1, 1>, <3, 3, 3>, <3, 3, 3>,
			<6, 6, 6>, <6, 6, 6>, <4, 4, 4>, <4, 4, 4>,
			<3, 3, 3>, <3, 3, 3>, <6, 6, 6>, <6, 6, 6>,
			<2, 2, 2>, <2, 2, 2>, <3, 3, 3>, <3, 3, 3>,
			<7, 7, 7>, <7, 7, 7>, <6, 6, 6>, <6, 6, 6>,
			<2, 2, 2>, <2, 2, 2>, <3, 3, 3>, <3, 3, 3>,
			<7, 7, 7>, <7, 7, 7>, <6, 6, 6>, <6, 6, 6>,
			<2, 2, 2>, <2, 2, 2>, <3, 3, 3>, <3, 3, 3>,
			<7, 7, 7>, <7, 7, 7>, <8, 8, 8>, <8, 8, 8>,
			<8, 8, 8>, <8, 8, 8>, <1, 1, 1>, <1, 1, 1>,
			<8, 8, 8>, <8, 8, 8>, <8, 8, 8>, <8, 8, 8>,
			<8, 8, 8>, <8, 8, 8>, <8, 8, 8>, <8, 8, 8>,
			<1, 1, 1>, <1, 1, 1>, <1, 1, 1>, <1, 1, 1>,
			<1, 1, 1>, <1, 1, 1>, <1, 1, 1>, <1, 1, 1>,
			<1, 1, 1>, <1, 1, 1>, <0, 0, 0>, <0, 0, 0>,
			<0, 0, 0>, <0, 0, 0>, <9, 9, 9>, <9, 9, 9>,
			<4, 4, 4>, <4, 4, 4>, <6, 6, 6>, <6, 6, 6>,
			<6, 6, 6>, <6, 6, 6>, <6, 6, 6>, <6, 6, 6>,
			<2, 2, 2>, <2, 2, 2>, <8, 8, 8>, <8, 8, 8>,
			<1, 1, 1>, <1, 1, 1>, <2, 2, 2>, <2, 2, 2>,
			<1, 1, 1>, <1, 1, 1>, <1, 1, 1>, <1, 1, 1>,
			<7, 7, 7>, <7, 7, 7>, <7, 7, 7>, <7, 7, 7>,
			<1, 1, 1>, <1, 1, 1>, <1, 1, 1>, <1, 1, 1>,
			<2, 2, 2>, <2, 2, 2>, <6, 6, 6>, <6, 6, 6>,
			<6, 6, 6>, <6, 6, 6>, <7, 7, 7>, <7, 7, 7>,
			<7, 7, 7>, <7, 7, 7>, <7, 7, 7>, <7, 7, 7>,
			<6, 6, 6>, <6, 6, 6>, <6, 6, 6>, <6, 6, 6>,
			<6, 6, 6>, <6, 6, 6>, <2, 2, 2>, <2, 2, 2>,
			<2, 2, 2>, <2, 2, 2>, <2, 2, 2>, <2, 2, 2>,
			<6, 6, 6>, <6, 6, 6>, <6, 6, 6>, <6, 6, 6>,
			<6, 6, 6>, <6, 6, 6>, <6, 6, 6>, <6, 6, 6>,
			<3, 3, 3>, <3, 3, 3>, <3, 3, 3>, <3, 3, 3>,
			<5, 5, 5>, <5, 5, 5>, <0, 0, 0>, <0, 0, 0>,
			<4, 4, 4>, <4, 4, 4>, <9, 9, 9>, <9, 9, 9>,
			<6, 6, 6>, <6, 6, 6>, <6, 6, 6>, <6, 6, 6>,
			<6, 6, 6>, <6, 6, 6>, <6, 6, 6>, <6, 6, 6>,
			<6, 6, 6>, <6, 6, 6>, <3, 3, 3>, <3, 3, 3>,
			<6, 6, 6>, <6, 6, 6>, <5, 5, 5>, <5, 5, 5>,
			<0, 0, 0>, <0, 0, 0>, <4, 4, 4>, <4, 4, 4>,
			<9, 9, 9>, <9, 9, 9>, <2, 2, 2>, <2, 2, 2>,
			<6, 6, 6>, <6, 6, 6>, <3, 3, 3>, <3, 3, 3>,
			<5, 5, 5>, <5, 5, 5>, <6, 6, 6>, <6, 6, 6>,
			<3, 3, 3>, <3, 3, 3>, <1, 1, 1>, <1, 1, 1>,
			<6, 6, 6>, <6, 6, 6>, <8, 8, 8>, <8, 8, 8>,
			<3, 3, 3>, <3, 3, 3>, <1, 1, 1>, <1, 1, 1>,
			<6, 6, 6>, <6, 6, 6>, <8, 8, 8>, <8, 8, 8>,
			<3, 3, 3>, <3, 3, 3>, <1, 1, 1>, <1, 1, 1>,
			<6, 6, 6>, <6, 6, 6>, <8, 8, 8>, <8, 8, 8>,
			<7, 7, 7>, <7, 7, 7>, <7, 7, 7>, <7, 7, 7>,
			<2, 2, 2>, <2, 2, 2>, <7, 7, 7>, <7, 7, 7>,
			<7, 7, 7>, <7, 7, 7>, <7, 7, 7>, <7, 7, 7>,
			<7, 7, 7>, <7, 7, 7>, <2, 2, 2>, <2, 2, 2>,
			<2, 2, 2>, <2, 2, 2>, <2, 2, 2>, <2, 2, 2>,
			<2, 2, 2>, <2, 2, 2>, <2, 2, 2>, <2, 2, 2>,
			<0, 0, 0>, <0, 0, 0>, <0, 0, 0>, <0, 0, 0>,
			<9, 9, 9>, <9, 9, 9>, <5, 5, 5>, <5, 5, 5>,
			<6, 6, 6>, <6, 6, 6>, <0, 0, 0>, <0, 0, 0>,
			<3, 3, 3>, <3, 3, 3>, <9, 9, 9>, <9, 9, 9>,
			<6, 6, 6>, <6, 6, 6>, <0, 0, 0>, <0, 0, 0>,
			<3, 3, 3>, <3, 3, 3>, <9, 9, 9>, <9, 9, 9>,
			<6, 6, 6>, <6, 6, 6>, <0, 0, 0>, <0, 0, 0>,
			<3, 3, 3>, <3, 3, 3>, <9, 9, 9>, <9, 9, 9>,
			<4, 4, 4>, <4, 4, 4>, <4, 4, 4>, <4, 4, 4>,
			<3, 3, 3>, <3, 3, 3>, <5, 5, 5>, <5, 5, 5>,
			<0, 0, 0>, <0, 0, 0>, <4, 4, 4>, <4, 4, 4>,
			<9, 9, 9>, <9, 9, 9>, <3, 3, 3>, <3, 3, 3>,
			<3, 3, 3>, <3, 3, 3>, <3, 3, 3>, <3, 3, 3>,
			<3, 3, 3>, <3, 3, 3>, <5, 5, 5>, <5, 5, 5>,
			<5, 5, 5>, <5, 5, 5>, <4, 4, 4>, <4, 4, 4>,
			<4, 4, 4>, <4, 4, 4>, <5, 5, 5>, <5, 5, 5>,
			<4, 4, 4>, <4, 4, 4>, <5, 5, 5>, <5, 5, 5>,
			<4, 4, 4>, <4, 4, 4>, <5, 5, 5>, <5, 5, 5>,
			<4, 4, 4>, <4, 4, 4>, <4, 4, 4>, <4, 4, 4>,
			<3, 3, 3>, <3, 3, 3>, <6, 6, 6>, <6, 6, 6>,
			<6, 6, 6>, <6, 6, 6>, <5, 5, 5>, <5, 5, 5>
		}
	}
	mesh2 {
		vertex_vectors {
			28,
			<-76,4,31.552999>, <-76,4,34.205002>, <-76,136,31.552999>, <-76,136,34.205002>,
			<-73.348,4,34.205002>, <-73.348,136,34.205002>, <-73.300003,4,34.205502>, <-73.300003,136,34.205502>,
			<-38.450001,4,-6>, <-38.450001,136,-6>, <-38.400002,4,-6.000501>, <-38.400002,136,-6.000501>,
			<-36.900002,4,-2.25>, <-36.900002,136,-2.25>, <-36.889999,4,-2.25>, <-36.889999,136,-2.25>,
			<36.900002,4,-2.25>, <36.900002,136,-2.25>, <38.400002,4,-6>, <38.400002,136,-6>,
			<73.300003,4,34.205002>, <73.300003,136,34.205002>, <73.348007,4,34.205002>, <73.348007,136,34.205002>,
			<76,4,31.552999>, <76,4,34.205002>, <76,136,31.552999>, <76,136,34.205002>
		}
		normal_vectors {
			9,
			<-1,0,0>, <-0.706665,0,-0.707549>, <-0.706665,0,0.707549>, <0,-1,0>,
			<0,0,-1>, <0,0,1>, <0,1,0>, <0.70764,0,-0.706573>,
			<0.70764,0,0.706573>
		}
		face_indices {
			36,
			<9, 19, 18>, <9, 18, 8>, <16, 14, 8>, <16, 8, 18>,
			<16, 18, 24>, <16, 24, 25>, <16, 25, 20>, <0, 8, 14>,
			<0, 14, 4>, <0, 4, 1>, <15, 17, 19>, <15, 19, 9>,
			<15, 9, 2>, <15, 2, 3>, <15, 3, 5>, <26, 19, 17>,
			<26, 17, 21>, <26, 21, 27>, <13, 12, 16>, <13, 16, 17>,
			<17, 16, 20>, <17, 20, 21>, <13, 12, 6>, <13, 6, 7>,
			<3, 1, 4>, <3, 4, 5>, <23, 22, 25>, <23, 25, 27>,
			<26, 27, 25>, <26, 25, 24>, <2, 3, 1>, <2, 1, 0>,
			<19, 26, 24>, <19, 24, 18>, <11, 2, 0>, <11, 0, 10>
		}
		normal_indices {
			36,
			<5, 5, 5>, <5, 5, 5>, <6, 6, 6>, <6, 6, 6>,
			<6, 6, 6>, <6, 6, 6>, <6, 6, 6>, <6, 6, 6>,
			<6, 6, 6>, <6, 6, 6>, <3, 3, 3>, <3, 3, 3>,
			<3, 3, 3>, <3, 3, 3>, <3, 3, 3>, <3, 3, 3>,
			<3, 3, 3>, <3, 3, 3>, <4, 4, 4>, <4, 4, 4>,
			<7, 7, 7>, <7, 7, 7>, <8, 8, 8>, <8, 8, 8>,
			<4, 4, 4>, <4, 4, 4>, <4, 4, 4>, <4, 4, 4>,
			<0, 0, 0>, <0, 0, 0>, <0, 0, 0>, <0, 0, 0>,
			<2, 2, 2>, <2, 2, 2>, <1, 1, 1>, <1, 1, 1>
		}
		#if (version >= 3.1) material #else texture #end { LDXColor47 }
	}
}
#end

#include "lg_3007.inc" // Brick  2 x  8

#include "lg_3741.inc" // ~Plant Flower Stem (Obsolete)

#include "lg_3742.inc" // Plant Flower

#declare LDX_3741c01_dot_dat =
#if (LDXQual = 0)
box {
	<-29.957285,-51,-23.35659>,<31.697285,0,31.904999>
}
#else
union {
// ~Plant Flower Stem with Three Flowers (Obsolete)
// Name: 3741c01.dat
// Author: Tore Eriksson [Tore_Eriksson]
// !LDRAW_ORG Shortcut UPDATE 2013-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// !HISTORY 2013-03-03 [MMR1988] Added obsolete statement
// !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
	object {
		lg_3741
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-16,0>
		#if (version >= 3.1) material #else texture #end { LDXColor2 }
	}
	object {
		lg_3742
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		matrix <-0.5,0,0.865,0.435,1,0.25,-0.865,0.5,-0.5,-19.040001,-40,-11>
	}
	object {
		lg_3742
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		matrix <-0.5,0,-0.865,-0.435,1,0.25,0.865,0.5,-0.5,20.780001,-44,-12>
	}
	object {
		lg_3742
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		matrix <1,0,0,0,1,-0.5,0,0.5,1,0,-36,20>
	}
}
#end

#declare LDX_building_054_blueranchstyle_dot_ldr = union {
// Blue Ranch Style House
// Name: building_054_blueranchstyle.ldr
// Author: Michael Horvath
// Unofficial Datsville Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,60,-32,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-60,-32,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_2453
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 124, 20, 0, 58, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-250,-128,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3024
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 12, 20, 0, 2, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-250,-8,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3005
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-250,-152,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,30,-56,-120>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3622
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,30,-32,-150>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,30,-32,-100>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_6108
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(240, 76, 20, 0, 34, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,140,-152,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-180,-32,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-250,-32,140>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-250,-56,140>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-250,-80,140>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-250,-104,140>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-250,-128,140>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-250,-152,140>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3675
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 28, 60, 20, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,-250,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3675_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 28, 60, 20, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,-250,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-220,-160,140>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-160,-184,80>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,0,-184,80>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,160,-184,80>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,160,-184,-80>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,0,-184,-80>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-160,-184,-80>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-60,-160,140>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,100,-160,140>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,100,-160,-20>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-60,-160,-20>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_41539
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 160, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-220,-160,-20>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3027
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(320, 12, 120, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-140,-160,-160>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3027
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(320, 12, 120, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,240,-160,60>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3675
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 28, 60, 20, 10, -20)
		matrix <0,0,1,0,1,0,-1,0,0,250,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3675_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 28, 60, 20, 10, -20)
		matrix <0,0,1,0,1,0,-1,0,0,250,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3675
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 28, 60, 20, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,250,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3675_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 28, 60, 20, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,250,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3675
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 28, 60, 20, 10, -20)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3675_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 28, 60, 20, 10, -20)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,-200,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,-200,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,-120,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,-120,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,-40,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,-40,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,40,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,40,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,120,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,120,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,200,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <-1,0,0,0,1,0,0,0,-1,200,-184,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,1,0,1,0,-1,0,0,250,-184,120>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,1,0,1,0,-1,0,0,250,-184,120>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,1,0,1,0,-1,0,0,250,-184,40>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,1,0,1,0,-1,0,0,250,-184,40>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,1,0,1,0,-1,0,0,250,-184,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,1,0,1,0,-1,0,0,250,-184,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,1,0,1,0,-1,0,0,250,-184,-120>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,1,0,1,0,-1,0,0,250,-184,-120>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,200,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,200,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,120,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,120,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,40,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,40,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,-40,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,-40,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,-120,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,-120,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,-200,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,-200,-184,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3854
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(4, 62, 36, 0, 30, -16)
		matrix <0,0,1,0,1,0,-1,0,0,-74,-124,-54>
		#if (version >= 3.1) material #else texture #end { LDXColor14 }
	}
	object {
		lg_3854
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(4, 62, 36, 0, 30, -16)
		matrix <0,0,-1,0,1,0,1,0,0,-6,-124,-54>
		#if (version >= 3.1) material #else texture #end { LDXColor14 }
	}
	object {
		lg_3854
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(4, 62, 36, 0, 30, -16)
		matrix <0,0,1,0,1,0,-1,0,0,-74,-124,174>
		#if (version >= 3.1) material #else texture #end { LDXColor14 }
	}
	object {
		lg_3854
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(4, 62, 36, 0, 30, -16)
		matrix <0,0,-1,0,1,0,1,0,0,-6,-124,174>
		#if (version >= 3.1) material #else texture #end { LDXColor14 }
	}
	object {
		lg_3854
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(4, 62, 36, 0, 30, -16)
		matrix <0,0,1,0,1,0,-1,0,0,-154,-124,174>
		#if (version >= 3.1) material #else texture #end { LDXColor14 }
	}
	object {
		lg_3854
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(4, 62, 36, 0, 30, -16)
		matrix <0,0,-1,0,1,0,1,0,0,-86,-124,174>
		#if (version >= 3.1) material #else texture #end { LDXColor14 }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-184,-120>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-184,-120>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-184,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-184,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-184,40>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-184,40>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_3297
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-184,120>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3297_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 60, 0, 10, -20)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-184,120>
		#if (version >= 3.1) material #else texture #end { LDXColor7_slope }
	}
	object {
		lg_2453
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 124, 20, 0, 58, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-250,-128,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_2357
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 10, 10, 10)
		matrix <0,0,-1,0,1,0,1,0,0,-230,-128,-50>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_2357
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 10, 10, 10)
		matrix <0,0,-1,0,1,0,1,0,0,-230,-152,-50>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-152,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-128,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-104,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-80,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-56,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-250,-32,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3005
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-230,-56,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3010
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,30,-80,-120>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3010
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,30,-104,-120>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3010
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,30,-128,-120>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3010
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,30,-152,-120>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,40,-152,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_6111
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(200, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,140,-152,-150>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_6111
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(200, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,140,-128,-150>
		#if (version >= 3.1) material #else texture #end { LDXColor14 }
	}
	object {
		lg_3005
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,30,-80,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3005
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,30,-128,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_2357
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 10, 10, 10)
		matrix <-1,0,0,0,1,0,0,0,-1,30,-152,-50>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3003
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,20,-80,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3003
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,20,-104,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-160,-56,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3010
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-200,-80,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3010
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-200,-104,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3010
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-200,-128,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-40,-56,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,80,-56,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3010
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,180,-56,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_2357
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 10, 10, 10)
		matrix <-1,0,0,0,1,0,0,0,-1,250,-56,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_2357
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 10, 10, 10)
		matrix <-1,0,0,0,1,0,0,0,-1,250,-80,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-104,-100>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-152,-100>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-56,60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-80,60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-104,40>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-152,40>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-56,-100>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-80,-100>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-128,-100>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-128,60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3853
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(88, 76, 26, 0, 34, -3)
		matrix <-1,0,0,0,1,0,0,0,-1,-40,-128,-50>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3853
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(88, 76, 26, 0, 34, -3)
		matrix <1,0,0,0,1,0,0,0,1,-120,-128,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3853
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(88, 76, 26, 0, 34, -3)
		matrix <-1,0,0,0,1,0,0,0,-1,-40,-128,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,80,-80,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,80,-104,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3622
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 28, 20, 0, 10, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,190,-104,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,240,-104,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3622
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 28, 20, 0, 10, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,190,-80,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,160,-128,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3010
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 20, 0, 10, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,40,-128,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,180,-152,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,20,-152,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 20, 0, 10, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-140,-152,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-240,-152,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,250,-128,160>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,250,-104,140>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,250,-152,140>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3307
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 52, 20, 0, 22, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-160,-152,-70>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3307
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 52, 20, 0, 22, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-40,-152,-70>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-32,0>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-32,-120>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3028
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(240, 12, 120, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,140,-8,-120>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3028
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(240, 12, 120, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,140,-8,0>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3028
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(240, 12, 120, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,140,-8,120>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3456
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(280, 12, 120, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-120,-8,-20>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3034
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 40, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-280,-8,40>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_60479
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(240, 12, 20, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-140,-8,50>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3023
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,0,-8,50>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3456
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(280, 12, 120, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-120,-8,120>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <0,0,1,0,1,0,-1,0,0,250,-32,120>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3009
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,180,-32,170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3861
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(25, 124, 80, -2.5, 58, 30)
		matrix <0,0,1,0,1,0,-1,0,0,-130,-128,-50>
		#if (version >= 3.1) material #else texture #end { LDXColor14 }
	}
	object {
		lg_3195
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(25, 100, 100, 2.5, 46, 40)
		matrix <0,0,-1,0,1,0,1,0,0,50,-104,-150>
		#if (version >= 3.1) material #else texture #end { LDXColor14 }
	}
	object {
		lg_3194
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(25, 100, 100, -2.5, 46, 40)
		matrix <0,0,1,0,1,0,-1,0,0,230,-104,-150>
		#if (version >= 3.1) material #else texture #end { LDXColor14 }
	}
	object {
		LDX_30185c04_dot_dat
		LDXSeamMatrix(160, 148, 60, 0, 70, 20)
		matrix <0,0,-1,0,1,0,1,0,0,-290,-152,40>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3003
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-100,-104,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3003
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-100,-80,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3007
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 40, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-40,-56,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3007
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 28, 40, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-40,-32,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3003
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-220,-32,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3003
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-220,-56,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3003
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-220,-80,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3003
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-220,-104,-60>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3003
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-220,-208,140>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3003
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-220,-232,140>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_6111
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(200, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-100,-152,-50>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3004
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,240,-152,-170>
		#if (version >= 3.1) material #else texture #end { LDXColor110 }
	}
	object {
		lg_3456
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(280, 12, 120, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,160,-160,-160>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		LDX_3741c01_dot_dat
		LDXSeamMatrix(61.654572, 51, 55.261589, 0.87, -25.5, 4.274204)
		matrix <1,0,0,0,1,0,0,0,1,-90,-8,-130>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		LDX_3741c01_dot_dat
		LDXSeamMatrix(61.654572, 51, 55.261589, 0.87, -25.5, 4.274204)
		matrix <1,0,0,0,1,0,0,0,1,-230,-8,-130>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		LDX_3741c01_dot_dat
		LDXSeamMatrix(61.654572, 51, 55.261589, 0.87, -25.5, 4.274204)
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-8,-130>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
#if (LDXRefls = 0)
	no_reflection
#end
#if (LDXShads = 0)
	no_shadow
#end
}

// building_054_blueranchstyle.ldr
object {
	LDX_building_054_blueranchstyle_dot_ldr
	#if (version >= 3.1) material #else texture #end { LDXColor7 }
}

// Floor
#if (LDXFloor != 0)
object {
	plane { LDXFloorAxis, LDXFloorLoc hollow }
	texture {
		pigment { color rgb <LDXFloorR,LDXFloorG,LDXFloorB> }
		finish { ambient LDXFloorAmb diffuse LDXFloorDif }
	}
}
#end

