#version 3.7;

// -------------------------------------------------------------
// Misc. settings

#declare L3Studs			= 1;
//#declare Use_Floor_Cutout	=false;				// needed for the oldest scenes created by John VanZwieten and Tore Eriksson
//#declare Use_Floor_Trans	= <0,4,0>;			// needed for the oldest scenes created by John VanZwieten and Tore Eriksson
#declare Use_Floor_Cutout	= true;				// needed for the latest scenes created by Michael Horvath
#declare Use_Floor_Trans	= <0,52,0>;			// needed for the latest scenes created by Michael Horvath

// -------------------------------------------------------------
// Settings & materials

#include "settings_highres_mask.inc"
#include "materials_all_blank.inc"
#include "materials_all_convert.inc"

// -------------------------------------------------------------
// Models

// L3P = L3P.exe
// LDV = LDview
// LDC = LDCad
// LEO = LeoCAD
// rev006.xxx = Michael Horvath (GitHub #2)
// rev005.xxx = Michael Horvath (GitHub #1)
// rev004.xxx = Michael Horvath (SourceForge)
// rev003.xxx = Michael Horvath (Google Code)
// rev002.xxx = Tore Eriksson (SkyDrive)
// rev001.xxx = John VanZwieten (LUGNET)
// inlined = LDraw models have been processed using MPDCenter to create a single larger "flattened" model file out of many smaller hierarchical model files
// boxed = LDraw models have been processed using LDBoxer or MyBoxer to replace totally or partially hidden parts with simpler box parts
// lgeo = POV-Ray models use LGEO parts

#declare block__001__base_dot_ldr = union {}
#declare block__001__overlay_dot_ldr = union {}
#declare block__002__base_dot_ldr = union {}
//#declare block__002__overlay_dot_ldr = union {}
#declare block__003__base_dot_ldr = union {}
#declare block__003__overlay_dot_ldr = union {}
#declare block__004__base_dot_ldr = union {}
#declare block__004__overlay_dot_ldr = union {}
#declare block__005__base_dot_ldr = union {}
#declare block__005__overlay_dot_ldr = union {}
#declare block__006__base_dot_ldr = union {}
#declare block__006__overlay_dot_ldr = union {}
#declare block__007__base_dot_ldr = union {}
#declare block__007__overlay_dot_ldr = union {}
#declare block__008__base_dot_ldr = union {}
#declare block__008__overlay_dot_ldr = union {}
#declare block__009__base_dot_ldr = union {}
#declare block__009__overlay_dot_ldr = union {}
#declare block__010__base_dot_ldr = union {}
#declare block__010__overlay_dot_ldr = union {}
#declare block__011__base_dot_ldr = union {}
#declare block__011__overlay_dot_ldr = union {}
#declare block__012__base_dot_ldr = union {}
#declare block__012__overlay_dot_ldr = union {}
#declare block__013__base_dot_ldr = union {}
#declare block__013__overlay_dot_ldr = union {}
#declare block__014__base_dot_ldr = union {}
#declare block__014__overlay_dot_ldr = union {}
#declare block__015__base_dot_ldr = union {}
#declare block__015__overlay_dot_ldr = union {}
#declare block__016__base_dot_ldr = union {}
#declare block__016__overlay_dot_ldr = union {}
#declare block__017__base_dot_ldr = union {}
#declare block__017__overlay_dot_ldr = union {}
#declare block__018__base_dot_ldr = union {}
#declare block__018__overlay_dot_ldr = union {}
#declare block__019__base_dot_ldr = union {}
#declare block__019__overlay_dot_ldr = union {}
#declare block__020__base_dot_ldr = union {}
#declare block__020__overlay_dot_ldr = union {}
#declare block__021__base_dot_ldr = union {}
#declare block__021__overlay_dot_ldr = union {}
#declare block__022__base_dot_ldr = union {}
#declare block__022__overlay_dot_ldr = union {}
#declare block__023__base_dot_ldr = union {}
#declare block__023__overlay_dot_ldr = union {}
#declare block__024__base_dot_ldr = union {}
#declare block__024__overlay_dot_ldr = union {}
#declare block__025__base_dot_ldr = union {}
#declare block__025__overlay_dot_ldr = union {}
#declare block__026__base_dot_ldr = union {}
#declare block__026__overlay_dot_ldr = union {}
#declare block__027__base_dot_ldr = union {}
#declare block__027__overlay_dot_ldr = union {}
#declare block__028__base_dot_ldr = union {}
#declare block__028__overlay_dot_ldr = union {}
#declare block__029__base_dot_ldr = union {}
#declare block__029__overlay_dot_ldr = union {}
#declare block__030__base_dot_ldr = union {}
#declare block__030__overlay_dot_ldr = union {}
#declare block__031__base_dot_ldr = union {}
#declare block__031__overlay_dot_ldr = union {}
#declare block__032__base_dot_ldr = union {}
#declare block__032__overlay_dot_ldr = union {}
#declare block__033__base_dot_ldr = union {}
#declare block__033__overlay_dot_ldr = union {}
#declare building__001__jessimanmemorial_dot_mpd = union {}
//#declare building__002__townhall_dot_mpd = union {}
#declare building__004__bramlcottage_dot_ldr = union {}
#declare building__006__casaverde_dot_ldr = union {}
#declare building__007__firecompany_dot_mpd = union {}
#declare building__008__roundpolicebuilding_dot_ldr = union {}
#declare building__009__miningfacility_dot_mpd = union {}
#declare building__010__johnshouse_dot_ldr = union {}
#declare building__011__bramshome_dot_ldr = union {}
#declare building__012__triplex_dot_mpd = union {}
#declare building__013__safehouse_dot_ldr = union {}
#declare building__014__watertower_dot_mpd = union {}
#declare building__015__parisianshop_dot_mpd = union {}
#declare building__016__postoffice_dot_ldr = union {}
#declare building__017__nationalbank_dot_ldr = union {}
#declare building__019__cricketground_dot_mpd = union {}
#declare building__020__baitshop_dot_mpd = union {}
#declare building__021__houseporchyard_dot_mpd = union {}
#declare building__022__houseonahill_dot_mpd = union {}
#declare building__023__missionstylehouse_dot_mpd = union {}
#declare building__024__andershouse_dot_ldr = union {}
#declare building__025__greenroofhouse_dot_ldr = union {}
#declare building__026__toresparentshouse_dot_ldr = union {}
#declare building__027__thomashouse_dot_ldr = union {}
#declare building__028__sidewalkwithgarage_dot_ldr = union {}
#declare building__029__movietheater_dot_ldr = union {}
#declare building__030__policehq_dot_mpd = union {}
#declare building__031__carriagehouse_dot_mpd = union {}
#declare building__032__grocerystore_dot_mpd = union {}
#declare building__033__telephoneexchange_dot_mpd = union {}
#declare building__034__blueapartments_dot_mpd = union {}
#declare building__035__petrolstation_dot_mpd = union {}
#declare building__036__shoppingcenter_dot_mpd = union {}
#declare building__037__trainstation_dot_ldr = union {}
#declare building__038__hospital_dot_ldr = union {}
#declare building__039__tanmosque_dot_mpd = union {}
#declare building__040__belvedere_dot_ldr = union {}
#declare building__042__glassstore_dot_ldr = union {}
#declare building__043__datsvillememorial_dot_ldr = union {}
#declare building__044__amateurradioclubbuilding_dot_ldr = union {}
#declare building__045__yellowcastle_dot_mpd = union {}
#declare building__048__pizzatakeout_dot_mpd = union {}
#declare building__049__smallpark01_dot_mpd = union {}
#declare building__050__smallpark02_dot_mpd = union {}
#declare building__051__highschool_dot_mpd = union {}
#declare building__052__newspaperoffice_dot_mpd = union {}
#declare building__053__animalexhibit_dot_mpd = union {}
#declare building__054__blueranchstyle_dot_ldr = union {}
#declare building__055__traveloffice_dot_mpd = union {}
#declare building__057__castletavern_dot_ldr = union {}
#declare building__058__bundenogkanden_dot_mpd = union {}
#declare building__059__restaraunt_dot_mpd = union {}
#declare building__060__icecreamparlor_dot_mpd = union {}
#declare building__061__salmonhouse_dot_mpd = union {}
#declare building__062__officebuildinglarge_dot_mpd = union {}
#declare building__064__baseballpark_dot_mpd = union {}
#declare building__065__skybluehouse_dot_mpd = union {}
#declare building__066__tripeakwhitehouse_dot_mpd = union {}
#declare building__067__habidomesmall_dot_mpd = union {}
#declare building__068__warehousesmall_dot_mpd = union {}
#declare building__069__amateurradioclubantenna_dot_mpd = union {}
#declare building__070__bikerack_dot_mpd = union {}
#declare building__071__boathouse_dot_mpd = union {}
#declare building__072__yelhouse_dot_ldr = union {}
#declare building__073__radiotower_dot_ldr = union {}
#declare building__074__mediumfactory_dot_mpd = union {}
#declare building__075__buddhisttemple_dot_mpd = union {}
#declare building__076__gradeschool_dot_mpd = union {}
#declare building__077__browntanhouse_dot_ldr = union {}
#declare building__078__redwhitehouse2_dot_ldr = union {}
#declare building__079__clothingstore_dot_ldr = union {}
#declare building__080__garagexsmall_dot_mpd = union {}
#declare building__081__marketstall_dot_ldr = union {}
#declare building__082__airportcontroltower_dot_ldr = union {}
#declare building__083__airportlounge_dot_mpd = union {}
#declare building__084__printshop_dot_ldr = union {}
#declare building__085__airportsculpture_dot_mpd = union {}
#declare building__086__redfactory_dot_mpd = union {}
#declare building__087__citydepot_dot_mpd = union {}
#declare building__088__fighterjethangar_dot_mpd = union {}
#declare building__089__controltower2_dot_mpd = union {}
#declare building__090__policegraduationpodium_dot_ldr = union {}
#declare building__091__clothingstore2_dot_ldr = union {}
#declare building__092__carlot_dot_mpd = union {}
#declare character__001__kidwithbaseballcap_dot_ldr = union {}
#declare character__002__brownjacketandredbowler_dot_ldr = union {}
#declare character__003__bluejogger_dot_ldr = union {}
#declare character__004__greenjogger_dot_ldr = union {}
#declare character__005__femaletechnomancer_dot_mpd = union {}
#declare character__006__safaridude_dot_mpd = union {}
#declare character__007__rockroller_dot_ldr = union {}
#declare character__008__blondninja_dot_ldr = union {}
//#declare datsville__master_dot_ldr = union {}
#declare furniture__001__watercooler_dot_ldr = union {}
#declare furniture__002__coffeemaker_dot_ldr = union {}
#declare furniture__003__copier_dot_ldr = union {}
#declare furniture__004__bed_dot_ldr = union {}
#declare furniture__005__cabinet_dot_ldr = union {}
#declare furniture__006__sofa_dot_ldr = union {}
#declare furniture__006__sofachair_dot_ldr = union {}
#declare furniture__007__stove_dot_ldr = union {}
#declare furniture__008__tableandchairs_dot_ldr = union {}
#declare furniture__009__toilet_dot_ldr = union {}
#declare furniture__010__smallcornertable_dot_ldr = union {}
#declare furniture__011__sink2x2_dot_ldr = union {}
#declare furniture__012__cabinet2x2_dot_ldr = union {}
#declare infrastructure__airporthelipad_dot_ldr = union {}
#declare infrastructure__airportrunway_dot_mpd = union {}
#declare infrastructure__bikepath__straight__long_dot_ldr = union {}
#declare infrastructure__bikepath__straight__short_dot_ldr = union {}
#declare infrastructure__busstop_dot_ldr = union {}
#declare infrastructure__dumpster__large_dot_ldr = union {}
#declare infrastructure__dumpster__small_dot_ldr = union {}
#declare infrastructure__firehydrant_dot_ldr = union {}
#declare infrastructure__firehydrant__single_dot_ldr = union {}
#declare infrastructure__heavywall__corner_dot_ldr = union {}
#declare infrastructure__heavywall__cornerlarge_dot_ldr = union {}
#declare infrastructure__heavywall__straight_dot_ldr = union {}
#declare infrastructure__heavywall__straightsmall_dot_ldr = union {}
#declare infrastructure__interlightdouble_dot_ldr = union {}
#declare infrastructure__interlightquad_dot_ldr = union {}
#declare infrastructure__interlighttriple_dot_ldr = union {}
#declare infrastructure__internoentryboth_dot_ldr = union {}
#declare infrastructure__internoleftturnsingle_dot_ldr = union {}
#declare infrastructure__internoturndouble_dot_ldr = union {}
#declare infrastructure__interstopdouble_dot_ldr = union {}
#declare infrastructure__interstopnoentryboth_dot_ldr = union {}
#declare infrastructure__interstopnoleftturnsingle_dot_ldr = union {}
#declare infrastructure__interstopnorightturnnoentryboth_dot_ldr = union {}
#declare infrastructure__interstopnoturndouble_dot_ldr = union {}
#declare infrastructure__interstopquad_dot_ldr = union {}
#declare infrastructure__interstopsingle_dot_ldr = union {}
#declare infrastructure__interstopsingleboth_dot_ldr = union {}
#declare infrastructure__interstoptriple_dot_ldr = union {}
#declare infrastructure__ljphill1_dot_ldr = union {}
#declare infrastructure__ljphill2_dot_ldr = union {}
#declare infrastructure__ltehill3_dot_ldr = union {}
#declare infrastructure__mailbox_dot_ldr = union {}
#declare infrastructure__mailbox__single_dot_ldr = union {}
#declare infrastructure__phonebooth_dot_ldr = union {}
#declare infrastructure__railgate_dot_mpd = union {}
#declare infrastructure__roadbridge__a_dot_mpd = union {}
#declare infrastructure__roadbridge__b_dot_mpd = union {}
#declare infrastructure__roadbridge__c_dot_mpd = union {}
#declare infrastructure__roadbridge__d_dot_mpd = union {}
#declare infrastructure__rubblepile_dot_ldr = union {}
#declare infrastructure__runwaylamp__blue_dot_ldr = union {}
#declare infrastructure__runwaylamp__green_dot_ldr = union {}
#declare infrastructure__runwaylamp__red_dot_ldr = union {}
#declare infrastructure__runwaylamp__white_dot_ldr = union {}
#declare infrastructure__signarrow_dot_ldr = union {}
#declare infrastructure__signcrossing_dot_ldr = union {}
#declare infrastructure__signdetourleft_dot_mpd = union {}
#declare infrastructure__signdetourright_dot_mpd = union {}
#declare infrastructure__signnoentry_dot_ldr = union {}
#declare infrastructure__signnoleftturn_dot_ldr = union {}
#declare infrastructure__signnorightturn_dot_ldr = union {}
#declare infrastructure__signstop_dot_ldr = union {}
#declare infrastructure__signstopnoentry_dot_ldr = union {}
#declare infrastructure__signstopnoleftturn_dot_ldr = union {}
#declare infrastructure__signstopnoleftturnnoentry_dot_ldr = union {}
#declare infrastructure__signstopnorightturn_dot_ldr = union {}
#declare infrastructure__signstopnorightturnnoentry_dot_ldr = union {}
#declare infrastructure__signwarning_dot_ldr = union {}
#declare infrastructure__soccergoal_dot_ldr = union {}
#declare infrastructure__streetlamp__01_dot_ldr = union {}
#declare infrastructure__streetlamp__02_dot_ldr = union {}
#declare infrastructure__streetlamp__03_dot_ldr = union {}
#declare infrastructure__streetlamp__06_dot_ldr = union {}
#declare infrastructure__streetlamp__pair_dot_ldr = union {}
#declare infrastructure__streetlamp__single_dot_ldr = union {}
#declare infrastructure__streetsign__andersenst__1stst__a_dot_ldr = union {}
#declare infrastructure__streetsign__andersenst__2ndst__a_dot_ldr = union {}
#declare infrastructure__streetsign__andersenst__saulsst__a_dot_ldr = union {}
#declare infrastructure__streetsign__andersenst__saulsst__b_dot_ldr = union {}
#declare infrastructure__streetsign__dennettave__1stst__a_dot_ldr = union {}
#declare infrastructure__streetsign__dennettave__2ndst__a_dot_ldr = union {}
#declare infrastructure__streetsign__dennettave__3rdst__a_dot_ldr = union {}
#declare infrastructure__streetsign__dennettave__4thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__dennettave__5thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__dennettave__6thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__dennettave__7thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__erikssonpkwy__1stst__a_dot_ldr = union {}
#declare infrastructure__streetsign__erikssonpkwy__2ndst__a_dot_ldr = union {}
#declare infrastructure__streetsign__erikssonpkwy__3rdst__a_dot_ldr = union {}
#declare infrastructure__streetsign__erikssonpkwy__4thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__erikssonpkwy__5thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__erikssonpkwy__6thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__erikssonpkwy__7thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__erikssonpkwy__wilsoncirc__a_dot_ldr = union {}
#declare infrastructure__streetsign__jessimanave__3rdst__a_dot_ldr = union {}
#declare infrastructure__streetsign__jessimanave__4thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__jessimanave__5thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__jessimanave__6thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__jessimanave__7thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__jessimanave__burgerst__a_dot_ldr = union {}
#declare infrastructure__streetsign__jessimanave__burgerst__b_dot_ldr = union {}
#declare infrastructure__streetsign__jessimanave__gouldst__a_dot_ldr = union {}
#declare infrastructure__streetsign__jessimanave__gouldst__b_dot_ldr = union {}
#declare infrastructure__streetsign__jessimanave__horvathln__a_dot_ldr = union {}
#declare infrastructure__streetsign__jessimanave__saulsst__a_dot_ldr = union {}
#declare infrastructure__streetsign__vanzwietenblvd__3rdst__a_dot_ldr = union {}
#declare infrastructure__streetsign__vanzwietenblvd__4thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__vanzwietenblvd__5thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__vanzwietenblvd__6thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__vanzwietenblvd__7thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__vanzwietenblvd__burgerst__a_dot_ldr = union {}
#declare infrastructure__streetsign__vanzwietenblvd__burgerst__b_dot_ldr = union {}
#declare infrastructure__streetsign__vanzwietenblvd__gouldst__a_dot_ldr = union {}
#declare infrastructure__streetsign__vanzwietenblvd__gouldst__b_dot_ldr = union {}
#declare infrastructure__streetsign__vanzwietenblvd__saulsst__a_dot_ldr = union {}
#declare infrastructure__streetsign__vanzwietenblvd__saulsst__b_dot_ldr = union {}
#declare infrastructure__streetsign__wilsonave__1stst__a_dot_ldr = union {}
#declare infrastructure__streetsign__wilsonave__2ndst__a_dot_ldr = union {}
#declare infrastructure__streetsign__wilsonave__3rdst__a_dot_ldr = union {}
#declare infrastructure__streetsign__wilsonave__4thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__wilsonave__5thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__wilsonave__6thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__wilsonave__7thst__a_dot_ldr = union {}
#declare infrastructure__streetsign__wilsonave__wilsoncirc__a_dot_ldr = union {}
#declare infrastructure__streetsign__wilsoncirc__1stst__a_dot_ldr = union {}
#declare infrastructure__tornadosiren_dot_mpd = union {}
#declare infrastructure__trafficlight__001__jessimanave__a_dot_ldr = union {}
#declare infrastructure__trafficlight__001__jessimanave__b_dot_ldr = union {}
#declare infrastructure__trafficlight__002__vanzwietenblv__a_dot_ldr = union {}
#declare infrastructure__trafficlight__002__vanzwietenblv__b_dot_ldr = union {}
#declare infrastructure__trafficlight__003__wilsonave_dot_ldr = union {}
#declare infrastructure__trafficlight__004__wilsoncirc_dot_ldr = union {}
#declare infrastructure__trafficlight__005__erikssonpkwy_dot_ldr = union {}
#declare infrastructure__trafficlight__006__dennettave_dot_ldr = union {}
#declare infrastructure__trafficlight__007__burgerst_dot_ldr = union {}
#declare infrastructure__trafficlight__008__gouldst_dot_ldr = union {}
#declare infrastructure__trafficlight__009__horvathln_dot_ldr = union {}
#declare infrastructure__trafficlight__010__1stst_dot_ldr = union {}
#declare infrastructure__trafficlight__011__2ndst_dot_ldr = union {}
#declare infrastructure__trafficlight__012__3rdst_dot_ldr = union {}
#declare infrastructure__trafficlight__013__4thst_dot_ldr = union {}
#declare infrastructure__trafficlight__014__5thst_dot_ldr = union {}
#declare infrastructure__trafficlight__015__6thst_dot_ldr = union {}
#declare infrastructure__trafficlight__016__7thst_dot_ldr = union {}
#declare infrastructure__trafficlight__017__saulsst_dot_ldr = union {}
#declare infrastructure__trafficlight__018__andersenst_dot_ldr = union {}
#declare infrastructure__trafficsignal__01_dot_ldr = union {}
#declare infrastructure__trafficsignal__02_dot_mpd = union {}
#declare infrastructure__trafficsignal__03_dot_mpd = union {}
#declare infrastructure__trashcan_dot_ldr = union {}
#declare infrastructure__trashcan__single_dot_ldr = union {}
#declare infrastructure__windsock_dot_ldr = union {}
#declare infrastructure__witcheshat_dot_ldr = union {}
#declare layer__blocks__base_dot_ldr = union {}
//#declare layer__blocks__overlay_dot_ldr = union {}
#declare layer__river_dot_ldr = union {}
#declare layer__streets__base_dot_ldr = union {}
#declare layer__streets__overlay_dot_ldr = union {}
#declare layer__terrain_dot_ldr = union {}
#declare layer__traffic_dot_ldr = union {}
#declare pedestrian__001__mustachewalking_dot_ldr = union {}
#declare pedestrian__002__suitblackhat_dot_ldr = union {}
#declare pedestrian__003__mailman_dot_ldr = union {}
#declare pedestrian__004__sleevelesswaving_dot_ldr = union {}
#declare pedestrian__005__womanredhairwalking_dot_ldr = union {}
#declare pedestrian__006__womanbrownhairminiskirt_dot_ldr = union {}
#declare pedestrian__007__manprofessortophat_dot_ldr = union {}
#declare pedestrian__008__manpoliceleatherjacket_dot_ldr = union {}
#declare pedestrian__009__manblueoverallsmustache_dot_ldr = union {}
#declare pedestrian__010__manblueoverallssunglasses_dot_ldr = union {}
#declare pedestrian__011__manmayortophat_dot_ldr = union {}
#declare pedestrian__012__manexplorerbinoculars_dot_ldr = union {}
#declare pedestrian__013__manblacksuitdriving_dot_ldr = union {}
#declare pedestrian__014__mandarkskingraysuitdriving_dot_ldr = union {}
#declare pedestrian__015__mangreengraysuitmustache_dot_mpd = union {}
#declare pedestrian__016__manblueoverallsblackhatsitting_dot_ldr = union {}
#declare pedestrian__017__manredspacelogosunglassessitting_dot_ldr = union {}
#declare pedestrian__018__policewhiteshirtandtiestanding10_dot_ldr = union {}
#declare pedestrian__019__manblondehairwhiteshirt_dot_ldr = union {}
#declare pedestrian__020__manbluestripeswhitecapsunglasses_dot_ldr = union {}
#declare pedestrian__021__manblueoverallscap_dot_ldr = union {}
#declare pedestrian__022__manoctanredcapstanding_dot_ldr = union {}
#declare pedestrian__023__manfiremanredcapdriving_dot_ldr = union {}
#declare pedestrian__024__manoctanredcapsitting_dot_ldr = union {}
#declare pedestrian__025__womanblondehairredsleeves_dot_ldr = union {}
#declare pedestrian__026__castleguard_dot_ldr = union {}
#declare pedestrian__027__baseballumpire1_dot_ldr = union {}
#declare pedestrian__028__policewhiteshirtandtiestanding11_dot_ldr = union {}
#declare pedestrian__029__blueteamstanding1_dot_ldr = union {}
#declare pedestrian__030__policewhiteshirtandtiestanding12_dot_ldr = union {}
#declare pedestrian__031__blueteambatter1_dot_ldr = union {}
#declare pedestrian__032__pinkpunksitting_dot_ldr = union {}
#declare pedestrian__033__pinkfemalesitting_dot_ldr = union {}
#declare pedestrian__034__blondefemalesitting_dot_ldr = union {}
#declare pedestrian__035__preppiesitting_dot_ldr = union {}
#declare pedestrian__036__bluefiguresit2_dot_ldr = union {}
#declare pedestrian__037__bluefiguresit1_dot_ldr = union {}
#declare pedestrian__038__blueworker_dot_ldr = union {}
#declare pedestrian__039__fman__sit__1_dot_ldr = union {}
#declare pedestrian__040__fman__sit__2_dot_ldr = union {}
#declare pedestrian__041__fman__stand_dot_ldr = union {}
#declare pedestrian__042__medic__1_dot_ldr = union {}
#declare pedestrian__043__medic__2_dot_ldr = union {}
#declare pedestrian__044__redshirtdriving_dot_ldr = union {}
#declare pedestrian__045__redjacketdriving_dot_ldr = union {}
#declare pedestrian__046__sportscardriver_dot_ldr = union {}
#declare pedestrian__047__brownjacketdriver_dot_ldr = union {}
#declare pedestrian__048__bluemotorider_dot_mpd = union {}
#declare pedestrian__049__redblackmotorider_dot_ldr = union {}
#declare pedestrian__050__whitegraymotorider_dot_ldr = union {}
#declare pedestrian__051__limousinedriver_dot_ldr = union {}
#declare pedestrian__052__craneoperator_dot_ldr = union {}
#declare pedestrian__053__blueworkersitting_dot_ldr = union {}
#declare pedestrian__054__policewhiteshirtandtiestanding9_dot_ldr = union {}
#declare pedestrian__055__blackcapworkersitting_dot_ldr = union {}
#declare pedestrian__056__bogan_dot_ldr = union {}
#declare pedestrian__057__citycatbusinessman_dot_ldr = union {}
#declare pedestrian__058__citycattourist_dot_ldr = union {}
#declare pedestrian__059__thaisoldier_dot_mpd = union {}
#declare pedestrian__060__thaimonk_dot_ldr = union {}
#declare pedestrian__061__mailmansitting_dot_ldr = union {}
#declare pedestrian__062__bicyclistredshirt_dot_ldr = union {}
#declare pedestrian__063__bluemotorcyclerider_dot_ldr = union {}
#declare pedestrian__064__bluechauffeur_dot_ldr = union {}
#declare pedestrian__065__policewhiteshirtandtiesitting_dot_ldr = union {}
#declare pedestrian__066__policemotorcyclesuitreclining_dot_ldr = union {}
#declare pedestrian__067__policedetectiveblacksuitredshirt_dot_ldr = union {}
#declare pedestrian__068__policedetectiveblacksuitwhiteshirt_dot_ldr = union {}
#declare pedestrian__069__darkjacketbluepants_dot_ldr = union {}
#declare pedestrian__070__baseballumpire2_dot_ldr = union {}
#declare pedestrian__071__manwithblackhat_dot_ldr = union {}
#declare pedestrian__072__manwithwhitehat_dot_ldr = union {}
#declare pedestrian__073__policewhiteshirtandtiestanding13_dot_ldr = union {}
#declare pedestrian__074__policemotorcyclesuitreclining_dot_ldr = union {}
#declare pedestrian__076__bullpoop_dot_ldr = union {}
#declare pedestrian__077__redteamstanding1_dot_ldr = union {}
#declare pedestrian__078__redteamstanding2_dot_ldr = union {}
#declare pedestrian__079__redteamstanding3_dot_ldr = union {}
#declare pedestrian__080__redteamstanding4_dot_ldr = union {}
#declare pedestrian__081__redteamstanding5_dot_ldr = union {}
#declare pedestrian__082__redteamstanding6_dot_ldr = union {}
#declare pedestrian__083__redteamstanding7_dot_ldr = union {}
#declare pedestrian__084__redteamstanding8_dot_ldr = union {}
#declare pedestrian__085__redteamstanding9_dot_ldr = union {}
#declare pedestrian__086__blueteamsitting1_dot_ldr = union {}
#declare pedestrian__087__blueteamsitting2_dot_ldr = union {}
#declare pedestrian__088__blueteamsitting3_dot_ldr = union {}
#declare pedestrian__089__blueteamsitting4_dot_ldr = union {}
#declare pedestrian__090__blueteamsitting5_dot_ldr = union {}
#declare pedestrian__091__blueteamsitting6_dot_ldr = union {}
#declare pedestrian__092__blueteamsitting7_dot_ldr = union {}
#declare pedestrian__093__redcapworkersitting1_dot_ldr = union {}
#declare pedestrian__094__redcapworkersitting2_dot_ldr = union {}
#declare pedestrian__095__redcapworkersitting3_dot_ldr = union {}
#declare pedestrian__096__policeblackjacketwhitehelmetstanding1_dot_ldr = union {}
#declare pedestrian__097__policeblackjacketwhitehelmetstanding2_dot_ldr = union {}
#declare pedestrian__098__policeblackjacketwhitehelmetstanding3_dot_ldr = union {}
#declare pedestrian__099__policeblackjacketwhitehelmetstanding4_dot_ldr = union {}
#declare pedestrian__100__policewhiteshirtandtiestandingradio1_dot_ldr = union {}
#declare pedestrian__101__policewhiteshirtandtiestandingradio2_dot_ldr = union {}
#declare pedestrian__102__policewhiteshirtandtiestandingradio3_dot_ldr = union {}
#declare pedestrian__103__policewhiteshirtandtiestandingradio4_dot_ldr = union {}
#declare pedestrian__104__policewhiteshirtandtiestandingradio5_dot_ldr = union {}
#declare pedestrian__105__policewhiteshirtandtiestandingradio6_dot_ldr = union {}
#declare pedestrian__106__policewhiteshirtandtiestandingradio7_dot_ldr = union {}
#declare pedestrian__107__policewhiteshirtandtiestandingradio8_dot_ldr = union {}
#declare pedestrian__108__policewhiteshirtandtiestanding1_dot_ldr = union {}
#declare pedestrian__109__policewhiteshirtandtiestanding2_dot_ldr = union {}
#declare pedestrian__110__policewhiteshirtandtiestanding3_dot_ldr = union {}
#declare pedestrian__111__policewhiteshirtandtiestanding4_dot_ldr = union {}
#declare pedestrian__112__policewhiteshirtandtiestanding5_dot_ldr = union {}
#declare pedestrian__113__policewhiteshirtandtiestanding6_dot_ldr = union {}
#declare pedestrian__114__policewhiteshirtandtiestanding7_dot_ldr = union {}
#declare pedestrian__115__policewhiteshirtandtiestanding8_dot_ldr = union {}
#declare pedestrian__116__policewhiteshirtandtiestandingnohat1_dot_ldr = union {}
#declare pedestrian__117__policewhiteshirtandtiestandingnohat2_dot_ldr = union {}
#declare pedestrian__118__policewhiteshirtandtiestandingnohat3_dot_ldr = union {}
#declare pedestrian__119__policewhiteshirtandtiestandingnohat4_dot_ldr = union {}
#declare pedestrian__120__policewhiteshirtandtiestandingnohat5_dot_ldr = union {}
#declare plant__bigtree__01_dot_ldr = union {}
#declare plant__bigtree__02_dot_ldr = union {}
#declare plant__bigtree__03_dot_ldr = union {}
#declare plant__bigtree__04_dot_ldr = union {}
#declare plant__bigtree__05_dot_ldr = union {}
#declare plant__bigtree__06_dot_mpd = union {}
#declare plant__cornpatch__large__01_dot_ldr = union {}
#declare plant__cornpatch__medium__01_dot_ldr = union {}
#declare plant__cornpatch__medium__02_dot_ldr = union {}
#declare plant__cornpatch__medium__03_dot_ldr = union {}
#declare plant__cornpatch__medium__04_dot_ldr = union {}
#declare plant__cornpatch__small__03_dot_ldr = union {}
#declare plant__cornpatch__small__04_dot_ldr = union {}
#declare plant__cornplant__01_dot_ldr = union {}
#declare plant__cornplant__02_dot_ldr = union {}
#declare plant__cornplant__03_dot_ldr = union {}
#declare plant__cornplant__04_dot_ldr = union {}
#declare plant__cornplant__05_dot_ldr = union {}
#declare plant__flowers__01_dot_ldr = union {}
#declare plant__flowers__02_dot_ldr = union {}
#declare plant__flowers__03_dot_ldr = union {}
#declare plant__treecoolabah_dot_ldr = union {}
#declare plant__treegum_dot_ldr = union {}
#declare rail__crossing__double__base_dot_ldr = union {}
#declare rail__crossing__double__overlay_dot_ldr = union {}
#declare rail__crossing__single__base_dot_ldr = union {}
#declare rail__crossing__single__overlay_dot_ldr = union {}
#declare rail__straight__double_dot_ldr = union {}
#declare rail__straight__single_dot_ldr = union {}
#declare rail__switch__right_dot_ldr = union {}
#declare sign__001__jessimanave_dot_ldr = union {}
#declare sign__002__vanzwietenblv_dot_ldr = union {}
#declare sign__003__wilsonave_dot_ldr = union {}
#declare sign__004__wilsoncirc_dot_ldr = union {}
#declare sign__005__erikssonpkwy_dot_ldr = union {}
#declare sign__006__dennettave_dot_ldr = union {}
#declare sign__007__burgerst_dot_ldr = union {}
#declare sign__008__gouldst_dot_ldr = union {}
#declare sign__009__horvathln_dot_ldr = union {}
#declare sign__010__1stst_dot_ldr = union {}
#declare sign__011__2ndst_dot_ldr = union {}
#declare sign__012__3rdst_dot_ldr = union {}
#declare sign__013__4thst_dot_ldr = union {}
#declare sign__014__5thst_dot_ldr = union {}
#declare sign__015__6thst_dot_ldr = union {}
#declare sign__016__7thst_dot_ldr = union {}
#declare sign__017__saulsst_dot_ldr = union {}
#declare sign__018__andersenst_dot_ldr = union {}
#declare sign__019__unofficialcrossing_dot_ldr = union {}
#declare sign__020__unofficialnoleftturnroad_dot_ldr = union {}
#declare sign__021__unofficialnorightturnroad_dot_ldr = union {}
#declare snotroad__45degree__connecter_dot_ldr = union {}
#declare snotroad__45degree__connecter__insystem_dot_ldr = union {}
#declare snotroad__45degree__curve__left_dot_ldr = union {}
#declare snotroad__45degree__curve__right_dot_ldr = union {}
#declare snotroad__45degree__straight_dot_ldr = union {}
#declare snotroad__45degree__straight__insystem_dot_ldr = union {}
#declare snotroad__90degree__curve__2x2_dot_ldr = union {}
#declare snotroad__blank_dot_ldr = union {}
#declare snotroad__bridgeramp__a_dot_ldr = union {}
#declare snotroad__bridgeramp__c_dot_ldr = union {}
#declare snotroad__bridgeramp__d_dot_ldr = union {}
#declare snotroad__concreteslabfull_dot_ldr = union {}
#declare snotroad__concreteslabhalf_dot_ldr = union {}
#declare snotroad__concreteslabhalf__smooth_dot_ldr = union {}
#declare snotroad__connector__female_dot_ldr = union {}
#declare snotroad__connector__male_dot_ldr = union {}
#declare snotroad__curveblanknocross_dot_ldr = union {}
#declare snotroad__curveonewaynocross_dot_ldr = union {}
#declare snotroad__curvestripenocross_dot_ldr = union {}
#declare snotroad__doubleblankcross_dot_ldr = union {}
#declare snotroad__doubleblanknocross_dot_ldr = union {}
#declare snotroad__doubledash_dot_ldr = union {}
#declare snotroad__doubleonewaycross_dot_ldr = union {}
#declare snotroad__doubleonewaydoublecross_dot_ldr = union {}
#declare snotroad__doubleonewaynocross_dot_ldr = union {}
#declare snotroad__doublestripecross_dot_ldr = union {}
#declare snotroad__doublestripedoublecross_dot_ldr = union {}
#declare snotroad__doublestripeleftaheadonlydouble_dot_ldr = union {}
#declare snotroad__doublestripeleftonly_dot_ldr = union {}
#declare snotroad__doublestripeleftonlydouble_dot_ldr = union {}
#declare snotroad__doublestripenocross_dot_ldr = union {}
#declare snotroad__doublestriperailxing_dot_ldr = union {}
#declare snotroad__doublestriperailxing__offset_dot_ldr = union {}
#declare snotroad__doublestriperightaheadonly_dot_ldr = union {}
#declare snotroad__doublestriperightonly_dot_ldr = union {}
#declare snotroad__driveway__section_dot_ldr = union {}
#declare snotroad__halfstripecross_dot_ldr = union {}
#declare snotroad__halfstripenocross_dot_ldr = union {}
#declare snotroad__parkinglotbothleft_dot_ldr = union {}
#declare snotroad__parkinglotbothmiddle_dot_ldr = union {}
#declare snotroad__parkinglotbothright_dot_ldr = union {}
#declare snotroad__parkinglotflipmiddle__a_dot_ldr = union {}
#declare snotroad__parkinglotflipmiddle__b_dot_ldr = union {}
#declare snotroad__parkinglotflipmiddle__c_dot_ldr = union {}
#declare snotroad__parkinglotflipmiddle__d_dot_ldr = union {}
#declare snotroad__parkinglotflipmiddle__e_dot_ldr = union {}
#declare snotroad__parkinglotflipmiddle__f_dot_ldr = union {}
#declare snotroad__parkinglotlongleft_dot_ldr = union {}
#declare snotroad__parkinglotlongright_dot_ldr = union {}
#declare snotroad__parkinglotoneleft_dot_ldr = union {}
#declare snotroad__parkinglotonemiddle_dot_ldr = union {}
#declare snotroad__parkinglotoneright_dot_ldr = union {}
#declare snotroad__parkinglotoneright__bump_dot_ldr = union {}
#declare snotroad__parkinglotpizzaplace_dot_ldr = union {}
#declare snotroad__quadblanknocross_dot_ldr = union {}
#declare snotroad__quaddotsnocross_dot_ldr = union {}
#declare snotroad__quadstripenocross_dot_ldr = union {}
#declare snotroad__tripleblankcross__1_dot_ldr = union {}
#declare snotroad__tripleblankcross__2_dot_ldr = union {}
#declare snotroad__tripleblanknocross_dot_ldr = union {}
#declare snotroad__tripledotsnocross_dot_ldr = union {}
#declare snotroad__tripleonewaycross__1_dot_ldr = union {}
#declare snotroad__tripleonewaycross__2_dot_ldr = union {}
#declare snotroad__tripleonewaynocross_dot_ldr = union {}
#declare snotroad__triplestripecross__1_dot_ldr = union {}
#declare snotroad__triplestripecross__1__rightonly_dot_ldr = union {}
#declare snotroad__triplestripecross__2_dot_ldr = union {}
#declare snotroad__triplestripenocross_dot_ldr = union {}
#declare snotroad__walkway__curve__inner_dot_ldr = union {}
#declare snotroad__walkway__curve__outer_dot_ldr = union {}
#declare snotroad__walkway__straight__full_dot_ldr = union {}
#declare snotroad__walkway__straight__section__blank_dot_ldr = union {}
#declare snotroad__walkway__straight__section__female_dot_ldr = union {}
#declare snotroad__walkway__straight__section__male_dot_ldr = union {}
#declare sticker__001__jessimanave_dot_ldr = union {}
#declare sticker__002__vanzwietenblv_dot_ldr = union {}
#declare sticker__003__wilsonave_dot_ldr = union {}
#declare sticker__004__wilsoncirc_dot_ldr = union {}
#declare sticker__005__erikssonpkwy_dot_ldr = union {}
#declare sticker__006__dennettave_dot_ldr = union {}
#declare sticker__007__burgerst_dot_ldr = union {}
#declare sticker__008__gouldst_dot_ldr = union {}
#declare sticker__009__horvathln_dot_ldr = union {}
#declare sticker__010__1stst_dot_ldr = union {}
#declare sticker__011__2ndst_dot_ldr = union {}
#declare sticker__012__3rdst_dot_ldr = union {}
#declare sticker__013__4thst_dot_ldr = union {}
#declare sticker__014__5thst_dot_ldr = union {}
#declare sticker__015__6thst_dot_ldr = union {}
#declare sticker__016__7thst_dot_ldr = union {}
#declare sticker__017__saulsst_dot_ldr = union {}
#declare sticker__018__andersenst_dot_ldr = union {}
#declare streets___2B_1___2B_1__base_dot_ldr = union {}
#declare streets___2B_1___2B_1__overlay_dot_ldr = union {}
#declare streets___2B_1___2B_2__base_dot_ldr = union {}
#declare streets___2B_1___2B_2__overlay_dot_ldr = union {}
#declare streets___2B_1___dash_1__base_dot_ldr = union {}
#declare streets___2B_1___dash_1__overlay_dot_ldr = union {}
#declare streets___2B_1___dash_2__base_dot_ldr = union {}
#declare streets___2B_1___dash_2__overlay_dot_ldr = union {}
#declare streets___2B_2___2B_1__base_dot_ldr = union {}
#declare streets___2B_2___2B_1__overlay_dot_ldr = union {}
#declare streets___2B_2___dash_1__base_dot_ldr = union {}
#declare streets___2B_2___dash_1__overlay_dot_ldr = union {}
#declare streets___2B_2___dash_2__base_dot_ldr = union {}
#declare streets___2B_2___dash_2__overlay_dot_ldr = union {}
#declare streets___dash_1___2B_1__base_dot_ldr = union {}
#declare streets___dash_1___2B_1__overlay_dot_ldr = union {}
#declare streets___dash_1___2B_2__base_dot_ldr = union {}
#declare streets___dash_1___2B_2__overlay_dot_ldr = union {}
#declare streets___dash_1___dash_1__base_dot_ldr = union {}
#declare streets___dash_1___dash_1__overlay_dot_ldr = union {}
#declare streets___dash_1___dash_2__base_dot_ldr = union {}
#declare streets___dash_1___dash_2__overlay_dot_ldr = union {}
#declare streets___dash_2___2B_1__base_dot_ldr = union {}
#declare streets___dash_2___2B_1__overlay_dot_ldr = union {}
#declare streets___dash_2___dash_1__base_dot_ldr = union {}
#declare streets___dash_2___dash_1__overlay_dot_ldr = union {}
#declare streets___dash_2___dash_2__base_dot_ldr = union {}
#declare streets___dash_2___dash_2__overlay_dot_ldr = union {}
#declare terrain__hills__edges_dot_ldr = union {}
#declare terrain__hills__noedges_dot_ldr = union {}
#declare terrain__water_dot_ldr = union {}
#declare traffic___2B_1___2B_1_dot_ldr = union {}
#declare traffic___2B_1___2B_2_dot_ldr = union {}
#declare traffic___2B_1___dash_1_dot_ldr = union {}
#declare traffic___2B_1___dash_2_dot_ldr = union {}
#declare traffic___2B_2___2B_1_dot_ldr = union {}
#declare traffic___2B_2___2B_2_dot_ldr = union {}
#declare traffic___2B_2___dash_1_dot_ldr = union {}
#declare traffic___2B_2___dash_2_dot_ldr = union {}
#declare traffic___dash_1___2B_1_dot_ldr = union {}
#declare traffic___dash_1___2B_2_dot_ldr = union {}
#declare traffic___dash_1___dash_1_dot_ldr = union {}
#declare traffic___dash_1___dash_2_dot_ldr = union {}
#declare traffic___dash_2___2B_1_dot_ldr = union {}
#declare traffic___dash_2___2B_2_dot_ldr = union {}
#declare traffic___dash_2___dash_1_dot_ldr = union {}
#declare traffic___dash_2___dash_2_dot_ldr = union {}
#declare vehicle__001__yellowbulldozer_dot_mpd = union {}
#declare vehicle__002__yellowheavyequipmentcarrier_dot_ldr = union {}
#declare vehicle__003__redfireboat_dot_ldr = union {}
#declare vehicle__004__smallshuttle_dot_mpd = union {}
#declare vehicle__005__yellowasphaltspreader_dot_ldr = union {}
#declare vehicle__006__yellowrockbreaker_dot_ldr = union {}
#declare vehicle__007__whitepolicecar_dot_ldr = union {}
#declare vehicle__008__redfirecar_dot_ldr = union {}
#declare vehicle__009__redcoupe_dot_ldr = union {}
#declare vehicle__012__blueandwhitebus_dot_ldr = union {}
#declare vehicle__013__yellowroundmailvan__parked_dot_mpd = union {}
#declare vehicle__014__blacksemitruck_dot_mpd = union {}
#declare vehicle__015__whitesportscar_dot_ldr = union {}
#declare vehicle__016__redpickuptruck_dot_ldr = union {}
#declare vehicle__017__blacksemitruck_dot_mpd = union {}
#declare vehicle__018__blackpolicemotorcycle_dot_ldr = union {}
#declare vehicle__019__spaceportalonwheels_dot_mpd = union {}
#declare vehicle__020__redferrari_dot_ldr = union {}
#declare vehicle__021__blueandwhitedeliverytruck_dot_ldr = union {}
#declare vehicle__022__whiteconvertiblecar_dot_ldr = union {}
#declare vehicle__023__bluemotorcycleandrider_dot_ldr = union {}
#declare vehicle__024__blackmotorcycleandredrider_dot_ldr = union {}
#declare vehicle__025__redmotorcycleandwhiterider_dot_ldr = union {}
#declare vehicle__026__bluecoupe_dot_ldr = union {}
#declare vehicle__027__greenconvertible_dot_ldr = union {}
#declare vehicle__028__yellowtraincarwithblacktrailer_dot_mpd = union {}
#declare vehicle__029__blacklimousine_dot_ldr = union {}
#declare vehicle__030__redfiretruck01_dot_mpd = union {}
#declare vehicle__031__redfiretruck02ladder_dot_mpd = union {}
#declare vehicle__032__redfiretruck03_dot_ldr = union {}
#declare vehicle__033__redfiretruck04suv_dot_ldr = union {}
#declare vehicle__034__redfiretruck05_dot_mpd = union {}
#declare vehicle__035__redfiretruck06_dot_ldr = union {}
#declare vehicle__036__whitepolicevan01_dot_ldr = union {}
#declare vehicle__037__whitepolicevan02_dot_ldr = union {}
#declare vehicle__038__redpickuptruck02_dot_ldr = union {}
#declare vehicle__039__octantankertruck_dot_mpd = union {}
#declare vehicle__040__whiteambulance_dot_ldr = union {}
#declare vehicle__041__spaceportalwithoutwheels_dot_ldr = union {}
#declare vehicle__042__mannedmech_dot_mpd = union {}
#declare vehicle__043__towercrane_dot_mpd = union {}
#declare vehicle__045__redpassengertrain_dot_mpd = union {}
#declare vehicle__047__pizzadelivery_dot_ldr = union {}
#declare vehicle__048__bluedigger_dot_mpd = union {}
#declare vehicle__049__blueloader_dot_mpd = union {}
#declare vehicle__050__bluecargo_dot_ldr = union {}
#declare vehicle__052__bluedozer_dot_ldr = union {}
#declare vehicle__053__citycat_dot_mpd = union {}
#declare vehicle__054__monaro_dot_mpd = union {}
#declare vehicle__055__mgb_dot_mpd = union {}
#declare vehicle__056__rollsroyce_dot_mpd = union {}
#declare vehicle__057__yellowroundmailvan__withdriver_dot_ldr = union {}
#declare vehicle__058__greenbicyclewithrider_dot_ldr = union {}
#declare vehicle__060__ferraripolice_dot_ldr = union {}
#declare vehicle__061__garbagetruck_dot_ldr = union {}
#declare vehicle__063__redbubbletruck_dot_ldr = union {}
#declare vehicle__064__blacklimousine__2_dot_ldr = union {}
#declare vehicle__065__orangewhitevan_dot_ldr = union {}
#declare vehicle__066__policewhitehelicopter_dot_ldr = union {}
#declare vehicle__067__policeunmarkedcar__1_dot_ldr = union {}
#declare vehicle__068__blueandwhitewagontruck_dot_ldr = union {}
#declare vehicle__069__policeunmarkedcar__2_dot_ldr = union {}
#declare vehicle__070__traffichelicopter_dot_ldr = union {}
#declare vehicle__071__cranerailcar_dot_mpd = union {}
#declare vehicle__072__steamroller_dot_ldr = union {}
#declare vehicle__073__bulldozer_dot_ldr = union {}
#declare vehicle__074__dumptruck_dot_ldr = union {}
#declare vehicle__075__flatbedtruck_dot_ldr = union {}
#declare vehicle__076__flatbedtrucklong_dot_ldr = union {}
#declare vehicle__077__forklift_dot_ldr = union {}
#declare vehicle__078__wreckingball_dot_ldr = union {}
#declare vehicle__079__mobilecrane_dot_ldr = union {}
#declare vehicle__080__cherrypicker_dot_ldr = union {}
#declare vehicle__081__asphalttruck_dot_ldr = union {}
#declare vehicle__082__wideloadwarningcar_dot_ldr = union {}
#declare vehicle__083__traytruck_dot_ldr = union {}
#declare vehicle__084__yellowfighterjet_dot_mpd = union {}
#declare vehicle__085__dumptruck2_dot_ldr = union {}
#declare vehicle__086__yellowhummer_dot_mpd = union {}
#declare vehicle__087__greencoupe_dot_ldr = union {}
#declare vehicle__088__tanstationwagon_dot_ldr = union {}
#declare vehicle__089__blackbmwsedan_dot_ldr = union {}
#declare vehicle__092__blackpolicemotorcycle_dot_ldr = union {}
#declare vehicle__093__pinkconvertible_dot_ldr = union {}
#declare vehicle__094__darkgraymotorcyclewithbluerider_dot_ldr = union {}
#declare vehicle__096__countachred_dot_ldr = union {}
#declare vehicle__097__countachyellow_dot_ldr = union {}
#declare vehicle__098__countachblack_dot_ldr = union {}
#declare vehicle__099__kassevogn_dot_ldr = union {}





// If you turn a lot of fancy features off you will be able to barely render this with 16GB RAM.
#include "l3p_datsville_rev005.464_inlined_n_boxed_n_lgeo_n.pov"

cylinder
{
	0, -y * 640, 1
	pigment {color srgb x}
}
