0 Datsville City Block #21
0 Name: block_021_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 960 0 9440 0 0 1 0 1 0 -1 0 0 building_045_yellowcastle.mpd
1 16 600 0 8420 -1 0 0 0 1 0 0 0 -1 building_040_belvedere.ldr
1 16 2880 0 10090 1 0 0 0 1 0 0 0 1 building_057_castletavern.ldr
1 2 380 0 9440 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1680 0 9520 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1580 0 9080 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 900 0 9080 -1 0 0 0 1 0 0 0 -1 plant_bigtree_03.ldr
1 2 1120 0 8240 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1780 0 8120 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 2 2380 0 8640 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 2180 0 9560 0 0 -1 0 1 0 1 0 0 plant_bigtree_04.ldr
1 2 2180 0 10060 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 820 0 10150 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 340 0 8640 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 1180 0 10030 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1680 0 10220 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 2 2300 0 8130 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 2 2840 0 8160 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 3600 0 8640 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 3340 0 9560 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 3600 0 10140 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 2820 0 10660 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 2 2840 0 9400 0 0 1 0 1 0 -1 0 0 plant_bigtree_03.ldr
1 2 2160 0 10720 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1540 0 10820 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 920 0 10720 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1590 0 8470 -1 0 0 0 1 0 0 0 -1 building_071_boathouse.mpd
1 2 2830 0 8860 0 0 1 0 1 0 -1 0 0 building_070_bikerack.mpd
0
