0 Datsville City Block #21
0 Name: block_021_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -5420 0 11150 0 0 1 0 1 0 -1 0 0 building_045_yellowcastle.mpd
1 16 -5780 0 10130 -1 0 0 0 1 0 0 0 -1 building_040_belvedere.ldr
1 16 -3500 0 11800 1 0 0 0 1 0 0 0 1 building_057_castletavern.ldr
1 2 -6000 0 11150 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 2 -4700 0 11230 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 2 -4800 0 10790 0 0 -1 0 1 0 1 0 0 plant_bigtree_05.ldr
1 2 -5480 0 10790 -1 0 0 0 1 0 0 0 -1 plant_bigtree_03.ldr
1 2 -5260 0 9950 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 2 -4600 0 9830 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 2 -4000 0 10350 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 -4200 0 11270 0 0 -1 0 1 0 1 0 0 plant_bigtree_04.ldr
1 2 -4200 0 11770 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 -5560 0 11860 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 -6040 0 10350 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 -5200 0 11740 0 0 -1 0 1 0 1 0 0 plant_bigtree_05.ldr
1 2 -4700 0 11930 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 2 -4080 0 9840 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 2 -3540 0 9870 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 -2780 0 10350 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 -3040 0 11270 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 -2780 0 11850 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 -3560 0 12370 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 2 -3540 0 11110 0 0 1 0 1 0 -1 0 0 plant_bigtree_03.ldr
1 2 -4220 0 12430 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 2 -2980 0 12450 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 2 -4840 0 12530 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 -5460 0 12430 0 0 -1 0 1 0 1 0 0 plant_bigtree_05.ldr
1 2 -4790 0 10180 -1 0 0 0 1 0 0 0 -1 building_071_boathouse.mpd
1 2 -3550 0 10570 0 0 1 0 1 0 -1 0 0 building_070_bikerack.mpd
0
