0 Datsville City Block #33
0 Name: block_033_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 4490 -64 7920 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 8080 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 8240 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 8400 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 8560 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 8720 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 8880 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 9040 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 9200 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 9360 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 9520 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 9680 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 9840 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 10000 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 10160 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 10320 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 10480 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 10640 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 10800 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4490 -64 10960 0 0 1 0 1 0 -1 0 0 6079.dat
1 15 4640 0 10880 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4960 0 10880 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5280 0 10880 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5600 0 10880 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5920 0 10880 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6240 0 10880 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6560 0 10880 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6880 0 10880 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4640 0 10560 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4960 0 10560 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5280 0 10560 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5600 0 10560 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5920 0 10560 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6240 0 10560 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6560 0 10560 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6880 0 10560 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4640 0 10240 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4960 0 10240 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5280 0 10240 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5600 0 10240 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5920 0 10240 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6240 0 10240 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6560 0 10240 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6880 0 10240 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4640 0 9920 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4960 0 9920 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5280 0 9920 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5600 0 9920 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5920 0 9920 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6240 0 9920 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6560 0 9920 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6880 0 9920 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4640 0 9600 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4960 0 9600 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5280 0 9600 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5600 0 9600 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5920 0 9600 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6240 0 9600 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6560 0 9600 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6880 0 9600 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4640 0 9280 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4960 0 9280 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5280 0 9280 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5600 0 9280 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5920 0 9280 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6240 0 9280 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6560 0 9280 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6880 0 9280 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4640 0 8960 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4960 0 8960 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5280 0 8960 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5600 0 8960 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5920 0 8960 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6240 0 8960 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6560 0 8960 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6880 0 8960 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4640 0 8640 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4960 0 8640 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5280 0 8640 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5600 0 8640 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5920 0 8640 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6240 0 8640 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6560 0 8640 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6880 0 8640 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4640 0 8320 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4960 0 8320 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5280 0 8320 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5600 0 8320 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5920 0 8320 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6240 0 8320 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6560 0 8320 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6880 0 8320 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4640 0 8000 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 4960 0 8000 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5280 0 8000 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5600 0 8000 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 5920 0 8000 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6240 0 8000 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6560 0 8000 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 6880 0 8000 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
0
