0 Datsville City Block #15
0 Name: block_015_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 1620 8 -2260 1 0 0 0 1 0 0 0 1 building_072_yelhouse.ldr
1 16 280 8 -1140 0 0 1 0 1 0 -1 0 0 building_028_sidewalkwithgarage.ldr
1 16 1040 8 -900 0 0 -1 0 1 0 1 0 0 building_026_toresparentshouse.ldr
1 16 410 0 -740 0 0 1 0 1 0 -1 0 0 plant_bigtree_01.ldr
1 16 1420 0 -740 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 1695 0 -870 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 1370 0 -1050 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 1150 0 -1500 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 1100 0 -2070 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 800 0 -1440 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 16 1280 0 -1760 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 16 980 0 -1820 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 16 730 0 -2050 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 550 0 -2010 0 0 -1 0 1 0 1 0 0 plant_bigtree_01.ldr
1 16 1190 0 -1250 0 0 1 0 1 0 -1 0 0 plant_bigtree_01.ldr
1 16 1700 8 -1460 0 0 -1 0 1 0 1 0 0 building_027_thomashouse.ldr
0
