0 Datsville City Block #21
0 Name: block_021_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 960 0 8640 0 0 1 0 1 0 -1 0 0 building_045_yellowcastle.mpd
1 16 600 0 7620 -1 0 0 0 1 0 0 0 -1 building_040_belvedere.ldr
1 16 2880 0 9290 1 0 0 0 1 0 0 0 1 building_057_castletavern.ldr
1 2 380 0 8640 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1680 0 8720 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1580 0 8280 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 900 0 8280 -1 0 0 0 1 0 0 0 -1 plant_bigtree_03.ldr
1 2 1120 0 7440 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1780 0 7320 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 2 2380 0 7840 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 2180 0 8760 0 0 -1 0 1 0 1 0 0 plant_bigtree_04.ldr
1 2 2180 0 9260 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 820 0 9350 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 340 0 7840 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 1180 0 9230 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1680 0 9420 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 2 2300 0 7330 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 2 2840 0 7360 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 3600 0 7840 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 3340 0 8760 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 3600 0 9340 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 2820 0 9860 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 2 2840 0 8600 0 0 1 0 1 0 -1 0 0 plant_bigtree_03.ldr
1 2 2160 0 9920 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1540 0 10020 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 920 0 9920 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 1590 0 7670 -1 0 0 0 1 0 0 0 -1 building_071_boathouse.mpd
1 2 2830 0 8060 0 0 1 0 1 0 -1 0 0 building_070_bikerack.mpd
0
