0 Datsville City Block #10
0 Name: block_010_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 5920 0 4640 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 6240 0 4640 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 2 4960 0 4640 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 2 5600 0 4640 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 2 4960 8 4160 1 0 0 0 1 0 0 0 1 building_031_carriagehouse.mpd
1 2 5280 0 4640 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 2 4640 0 4640 0 0 1 0 1 0 -1 0 0 plant_bigtree_03.ldr
1 2 6560 0 4640 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 2 6880 0 4640 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
0
