0 Datsville City Block #18
0 Name: block_018_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -960 8 -3520 1 0 0 0 1 0 0 0 1 building_035_petrolstation.mpd
1 0 -1250 -24 -3880 1 0 0 0 1 0 0 0 1 infrastructure_phonebooth.ldr
1 16 -2940 8 -3760 0 0 1 0 1 0 -1 0 0 building_034_blueapartments.mpd
1 16 -2260 8 -3760 0 0 1 0 1 0 -1 0 0 building_034_blueapartments.mpd
1 16 -1780 8 -3760 0 0 -1 0 1 0 1 0 0 building_034_blueapartments.mpd
1 0 -1370 0 -3930 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 0 -1370 0 -4480 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 0 -1840 0 -4500 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 0 -2220 0 -4490 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 0 -2650 0 -4460 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 0 -3060 0 -4490 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 0 -3450 8 -3350 0 0 1 0 1 0 -1 0 0 infrastructure_dumpster_small.ldr
0
