0 Datsville City Block #10
0 Name: block_010_base.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 13 4800 8 4160 1 0 0 0 1 0 0 0 1 3811.dat
1 13 5280 8 4160 0 0 -1 0 1 0 1 0 0 3857.dat
1 2 4640 0 3820 1 0 0 0 1 0 0 0 1 4282.dat
1 2 5280 0 3820 1 0 0 0 1 0 0 0 1 4282.dat
1 2 4460 0 3820 1 0 0 0 1 0 0 0 1 3022.dat
1 2 4460 0 4000 0 0 -1 0 1 0 1 0 0 4282.dat
1 2 4460 0 4320 0 0 -1 0 1 0 1 0 0 4282.dat
0
