0 Datsville City Block #11
0 Name: block_011_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -3360 0 4160 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 2 -3680 0 4160 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 2 -4000 0 4160 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 2 -4320 0 4160 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 -1440 0 4160 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 2 -1760 0 4160 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 2 -800 0 4160 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 2 -1120 0 4160 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 -2720 0 4160 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 2 -3040 0 4160 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 -2080 0 4160 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 2 -2400 0 4160 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 2 -4640 0 4160 -1 0 0 0 1 0 0 0 -1 plant_bigtree_03.ldr
1 2 -4960 0 4160 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 2 -5280 0 4160 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 2 -490 0 4160 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 2 -170 0 4160 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 -5600 0 4160 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 2 -5920 0 4160 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 2 -6240 0 4160 -1 0 0 0 1 0 0 0 -1 plant_bigtree_03.ldr
1 2 -4310 0 4640 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 2 -3990 0 4640 0 0 -1 0 1 0 1 0 0 plant_bigtree_04.ldr
1 2 -3670 0 4640 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 -3350 0 4640 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 2 -6230 0 4640 0 0 1 0 1 0 -1 0 0 plant_bigtree_03.ldr
1 2 -5910 0 4640 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 2 -480 0 4640 0 0 -1 0 1 0 1 0 0 plant_bigtree_04.ldr
1 2 -160 0 4640 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 2 -4950 0 4640 -1 0 0 0 1 0 0 0 -1 plant_bigtree_03.ldr
1 2 -4630 0 4640 0 0 -1 0 1 0 1 0 0 plant_bigtree_05.ldr
1 2 -5590 0 4640 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 -5270 0 4640 0 0 -1 0 1 0 1 0 0 plant_bigtree_04.ldr
1 2 -3030 0 4640 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 2 -2710 0 4640 0 0 1 0 1 0 -1 0 0 plant_bigtree_03.ldr
1 2 -2390 0 4640 0 0 -1 0 1 0 1 0 0 plant_bigtree_05.ldr
1 2 -790 0 4640 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 2 -1110 0 4640 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 2 -2070 0 4640 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 2 -1750 0 4640 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 -1430 0 4640 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
0
