0 Datsville City Block #31
0 Name: block_031_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 13 -2720 0 6720 0 0 1 0 1 0 -1 0 0 building_067_habidomesmall.mpd
1 15 -650 -64 7120 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 7280 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 7440 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 7600 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 7760 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 7920 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 8080 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 8240 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 8400 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 8560 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 8720 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 8880 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 9040 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 9200 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 9360 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 9520 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 9680 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 9840 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 10000 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -650 -64 10160 0 0 -1 0 1 0 1 0 0 6079.dat
1 15 -1120 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 10090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 9760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 9450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 9120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 8810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 8480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 8170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 7840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2080 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2080 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1840 0 6960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2320 0 6960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2320 0 6800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2320 0 6640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2320 0 6480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3120 0 6960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2960 0 6940 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -2960 0 6500 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -2500 0 6940 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -2500 0 6500 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -3120 0 6800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3120 0 6640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3120 0 6480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -1840 0 6800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -1680 0 6960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3040 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3360 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4320 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3360 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4320 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 7530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 7200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 6880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6880 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -6560 0 6560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
0
