0 Datsville
0 Name: datsville_master.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 0 2400 1 0 0 0 1 0 0 0 1 layer_blocks_base.ldr
1 16 0 0 2400 1 0 0 0 1 0 0 0 1 layer_streets_base.ldr
0 16 0 0 2400 1 0 0 0 1 0 0 0 1 layer_river.ldr
1 16 0 0 2400 1 0 0 0 1 0 0 0 1 layer_blocks_overlay.ldr
1 16 0 0 2400 1 0 0 0 1 0 0 0 1 layer_streets_overlay.ldr
1 16 0 0 2400 1 0 0 0 1 0 0 0 1 layer_traffic.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 layer_terrain.ldr
0
