0 Stove
0 Name: building_065_stove.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -20 -48 0 1 0 0 0 1 0 0 0 1 3068bd01.dat
1 16 0 -40 10 1 0 0 0 1 0 0 0 1 3010.dat
1 16 0 -16 0 1 0 0 0 1 0 0 0 1 3020.dat
1 16 0 -8 0 1 0 0 0 1 0 0 0 1 3020.dat
1 16 20 -48 0 1 0 0 0 1 0 0 0 1 3068bd01.dat
1 16 0 -40 -10 1 0 0 0 1 0 0 0 1 3010p41.dat

0
