0 Datsville Streets Sectors Layer
0 Name: layer_streets.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-1_+2_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+1_+2_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-2_+2_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-2_+1_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-1_+1_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+1_+1_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+2_+1_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-2_-1_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-1_-1_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+1_-1_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+2_-1_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-2_-2_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-1_-2_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+1_-2_overlay.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+2_-2_overlay.ldr
0
