0 Minifig Faust
0 Name: pedestrian_009_manblueoverallsmustache.ldr
0 Author: Brian Sauls
0 Was: Faust.dat
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 Hips
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 0 -40 1 1 0 0 0 1 0 0 0 1 3815.dat
0 Torso
1 1 0 -72 1 1 0 0 0 1 0 0 0 1 973p11.dat
0 Head
1 14 0 -96 1 1 0 0 0 1 0 0 0 1 3626bp03.dat
0 Left Leg
1 1 0 -28 1 1 0 0 0 1 0 0 0 1 3817.dat
0 Right Leg
1 1 0 -28 1 1 0 0 0 1 0 0 0 1 3816.dat
0 Arms and Hands
1 14 15.552 -63 1 0.9859 0.17 0 -0.17 0.9859 0 0 0 1 3819.dat
1 14 23.6943 -45.2157 -8.9 0.9859 0.1202 -0.1202 -0.17 0.6972 -0.6972 0 0.7071 0.7071 3820.dat
1 14 -15.552 -63 1 0.9859 -0.17 0 0.17 0.9859 0 0 0 1 3818.dat
1 14 -23.6943 -45.2157 -8.9 0.9859 -0.1202 0.1202 0.17 0.6972 -0.6972 0 0.7071 0.7071 3820.dat
0
