0 Minifig Mail Man
0 Name: pedestrian_003_blueoverallsandhat.ldr
0 Author: John VanZwieten
0 Was: tmmailm.dat
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 legs & hip
1 1 0 -28 1 1 0 0 0 1 0 0 0 1 3817.dat
1 1 0 -28 1 1 0 0 0 1 0 0 0 1 3816.dat
1 1 0 -40 1 1 0 0 0 1 0 0 0 1 3815.dat
0 torso
1 1 0 -72 1 1 0 0 0 1 0 0 0 1 973p11.dat
0 head
1 14 0 -96 1 1 0 0 0 1 0 0 0 1 3626bp05.dat
0 hat
1 1 0 -96 1 1 0 0 0 1 0 0 0 1 3624.dat
0 Arms and Hands
1 1 15.552 -63 1 0.9855 0.1699 0 -0.1699 0.9855 0 0 0 1 3819.dat
1 14 23.6904 -45.2243 -8.9 0.9855 0.1201 -0.1201 -0.1699 0.6968 -0.6968 0 0.7071 0.7071 3820.dat
1 1 -15.552 -63 1 0.9855 -0.1699 0 0.1699 0.9855 0 0 0 1 3818.dat
1 14 -23.6904 -45.2243 -8.9 0.9855 -0.1201 0.1201 0.1699 0.6968 -0.6968 0 0.7071 0.7071 3820.dat
0
