0 SNOT road element
0 Name: snotroad_driveway_section.ldr
0 Author: Mike Gallagher, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 SNOT road element
0 Name: snotroad_driveway_bot.ldr
0 Author: Mike Gallagher, Michael Horvath
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -310 24 280 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 -210 24 280 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 -310 8 280 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 -310 16 280 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 -210 16 280 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 -192 18 280 0 -1 0 0 0 -1 1 0 0 3710.dat
0 
0 

0 SNOT road element
0 Name: snotroad_driveway_top.ldr
0 Author: Mike Gallagher, Michael Horvath
0 Unofficial Model
1 7 -259.866 3.53165 310 0.997564 -0.069756 0 0.069756 0.997564 0 0 0 1 6636.dat
1 7 -259.866 3.53165 290 0.997564 -0.069756 0 0.069756 0.997564 0 0 0 1 6636.dat
1 7 -259.866 3.53165 270 0.997564 -0.069756 0 0.069756 0.997564 0 0 0 1 6636.dat
1 7 -259.866 3.53165 250 0.997564 -0.069756 0 0.069756 0.997564 0 0 0 1 6636.dat
0
