0 Datsville street sector
0 Name: streets_+1_+1_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 320 0 960 0 0 1 0 1 0 -1 0 0 snotroad_tripleoneway_021.ldr
1 7 960 0 960 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_00.ldr
1 7 1600 0 960 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 7 1600 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 960 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 880 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 800 0 960 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 720 0 960 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 640 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 560 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 480 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 400 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 320 0 960 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 240 0 960 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 160 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 80 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 0 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 -80 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 -160 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 -240 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_female.ldr
1 7 4160 0 960 0 0 1 0 1 0 -1 0 0 snotroad_quadoneway_2222.ldr
1 7 2240 0 960 0 0 1 0 1 0 -1 0 0 snotroad_quadoneway_2222.ldr
1 7 4800 0 960 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_10.ldr
1 7 3520 0 960 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 7 2880 0 960 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_10.ldr
1 7 2880 0 960 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 2960 0 960 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 4160 0 1600 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 4160 0 1680 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 320 0 320 1 0 0 0 1 0 0 0 1 snotroad_doubleoneway_10.ldr
1 7 4160 0 320 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_11_leftaheadonly.ldr
1 7 2240 0 320 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_11_leftaheadonly.ldr
1 7 2240 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_rightaheadonly.ldr
1 7 2240 0 1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 2240 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 2240 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 2240 0 2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 2240 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 2240 0 2880 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 2240 0 2880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 7 2240 0 2800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 2720 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 2640 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 2560 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 2240 0 2480 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 2240 0 2400 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 2320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 2240 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_quaddots_2222.ldr
1 7 2240 0 4160 1 0 0 0 1 0 0 0 1 snotroad_parkinglotbothmiddle.ldr
1 7 1940 0 3820 1 0 0 0 1 0 0 0 1 3003.dat
1 7 1940 24 3820 1 0 0 0 1 0 0 0 1 3003.dat
1 7 2540 24 3820 1 0 0 0 1 0 0 0 1 3003.dat
1 7 2540 0 3820 1 0 0 0 1 0 0 0 1 3003.dat
1 7 2240 0 4800 1 0 0 0 1 0 0 0 1 snotroad_parkinglotbothleft.ldr
1 7 4160 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_rightaheadonly.ldr
1 7 4160 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 4160 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 4160 0 2880 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 4160 0 2880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 7 4160 0 2800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 2720 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 2640 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 2560 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 2480 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 2400 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 2160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 2080 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 2000 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 1920 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 1840 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 1760 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 1520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 1440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 1360 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 1280 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 1200 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 1120 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 1040 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 7 3520 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_male.ldr
1 7 3440 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 3360 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 3280 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 3200 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 3120 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 3040 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2800 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2720 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2640 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2560 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2480 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2400 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2320 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_female.ldr
1 7 4160 0 2320 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 4160 0 2240 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 4800 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 7 4800 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 4160 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4160 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4160 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4800 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 4800 0 960 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 4160 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4160 0 -240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 7 4160 0 -160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -80 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 0 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 80 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 160 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 4160 0 240 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 4160 0 320 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 3520 0 960 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 2880 0 960 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 2240 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 2240 0 320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 1600 0 960 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 960 0 960 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 320 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 320 0 320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 4160 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_quaddots_2222.ldr
1 7 1600 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 7 1680 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1760 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1840 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1920 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2000 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2080 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2160 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_female.ldr
1 7 960 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 960 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 7 1040 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 7 1120 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1200 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1280 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1360 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1440 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1520 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 7 1600 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 7 320 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 7 320 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 320 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 400 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 480 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 560 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 640 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 720 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 800 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 880 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 960 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 1600 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 2880 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 3520 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 4160 0 4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 4160 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4240 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_female.ldr
1 7 4320 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 4400 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 4480 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 4560 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 4640 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 4720 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 4800 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 2880 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 7 2880 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 3520 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 7 3520 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
0
