0 Datsville street sector
0 Name: streets_-2_+2_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -6720 0 7680 0 0 -1 0 1 0 1 0 0 infrastructure_roadbridge_a.mpd
1 7 -6720 0 9920 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -6720 0 11200 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -6720 0 11200 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 10560 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 9920 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 9920 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 10560 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 11200 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 10560 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
0
