0 Datsville street sector
0 Name: streets_-2_+1_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -6720 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_tripledots_020.ldr
1 7 -6720 0 320 1 0 0 0 1 0 0 0 1 snotroad_quaddots_2222.ldr
1 7 -6080 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 7 -5440 0 320 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_020.ldr
1 7 -5140 0 20 0 0 1 0 1 0 -1 0 0 3003.dat
1 7 -5140 24 20 0 0 1 0 1 0 -1 0 0 3003.dat
1 7 -6080 0 320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 7 -6080 0 320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -6080 0 320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -5440 0 320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -6720 0 1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -6720 0 2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -6720 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 -5440 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_000.ldr
1 7 -5440 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -6080 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -6720 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -6720 0 2880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6080 0 2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -6080 0 2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -6080 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -6380 0 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -6260 0 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -6140 0 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -6020 0 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -5900 0 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -5780 0 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -6380 24 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -6260 24 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -6140 24 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -6020 24 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -5900 24 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -5780 24 3200 -1 0 0 0 1 0 0 0 -1 2356.dat
1 7 -6720 0 2880 1 0 0 0 1 0 0 0 1 snotroad_triplestripe_120.ldr
1 7 -6080 0 2880 0 0 -1 0 1 0 1 0 0 snotroad_doubleblank_10.ldr
1 7 -5440 0 2880 0 0 1 0 1 0 -1 0 0 snotroad_curveblank_00.ldr
0
