0 Datsville street sector
0 Name: streets_-1_+1_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -320 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_rightonly.ldr
1 7 -320 0 960 0 0 -1 0 1 0 1 0 0 snotroad_tripleoneway_222.ldr
1 7 -320 0 2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -320 0 3520 1 0 0 0 1 0 0 0 1 snotroad_quaddots_2222.ldr
1 7 -320 0 2880 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 -320 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 -960 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_doubleoneway_10.ldr
1 7 -2880 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_tripleoneway_020.ldr
1 7 -4160 0 320 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_020.ldr
1 7 -3520 0 320 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10_rightonly.ldr
1 7 -4800 0 320 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_220.ldr
1 7 -5100 0 20 0 0 1 0 1 0 -1 0 0 3003.dat
1 7 -5100 24 20 0 0 1 0 1 0 -1 0 0 3003.dat
1 7 -4480 24 20 1 0 0 0 1 0 0 0 1 3001.dat
1 7 -4480 0 20 1 0 0 0 1 0 0 0 1 3001.dat
1 7 -960 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 7 -1600 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -1600 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_male.ldr
1 7 -1520 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 -1440 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 -1360 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 -1280 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 -1120 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 7 -1200 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 7 -1040 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_female.ldr
1 7 -960 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -960 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -320 0 4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -320 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -320 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -320 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -320 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_male.ldr
1 7 -320 0 1680 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 1760 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 1840 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 1920 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 2000 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 2080 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 7 -320 0 2160 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 7 -320 0 960 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -960 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -960 0 320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -1600 0 960 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -2240 0 960 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -2880 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -3520 0 320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -4160 0 320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -4800 0 320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -3520 0 320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -1600 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -2240 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -2880 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -3520 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -4160 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -4800 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -4800 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -4160 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -3520 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -2880 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -320 0 2880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 7 -320 0 2800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 2720 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 2640 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 2560 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 2480 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 2400 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 2320 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -320 0 2240 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -320 0 2160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 2080 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 2000 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 1920 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 1840 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 1760 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 1680 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 7 -320 0 1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 7 -320 0 1520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 1280 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 1360 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -320 0 1440 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -320 0 1200 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 1120 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 1040 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 7 -960 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -1600 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -2240 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -2240 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -2240 0 2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -2240 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -3520 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -4160 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -4800 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -2880 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_00.ldr
1 7 -2240 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_020.ldr
1 7 -2240 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_triplestripe_001.ldr
1 7 -2880 0 2880 1 0 0 0 1 0 0 0 1 snotroad_parkinglotonemiddle.ldr
1 7 -3080 0 3220 1 0 0 0 1 0 0 0 1 3007.dat
1 7 -2920 0 3220 1 0 0 0 1 0 0 0 1 3007.dat
1 7 -2760 0 3220 1 0 0 0 1 0 0 0 1 3007.dat
1 7 -2620 0 3220 1 0 0 0 1 0 0 0 1 2456.dat
1 7 -2540 0 3200 0 0 -1 0 1 0 1 0 0 3001.dat
1 7 -3080 24 3220 1 0 0 0 1 0 0 0 1 3007.dat
1 7 -2920 24 3220 1 0 0 0 1 0 0 0 1 3007.dat
1 7 -2760 24 3220 1 0 0 0 1 0 0 0 1 3007.dat
1 7 -2620 24 3220 1 0 0 0 1 0 0 0 1 2456.dat
1 7 -2540 24 3200 0 0 -1 0 1 0 1 0 0 3001.dat
1 7 -2540 0 2520 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -2540 0 2360 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -2540 0 2200 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -2540 0 2040 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -2540 0 1920 0 0 -1 0 1 0 1 0 0 3001.dat
1 7 -2540 24 2520 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -2540 24 2360 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -2540 24 2200 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -2540 24 2040 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -2540 24 1920 0 0 -1 0 1 0 1 0 0 3001.dat
1 7 -3080 24 1260 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -2920 24 1260 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -2760 24 1260 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -2620 24 1260 -1 0 0 0 1 0 0 0 -1 2456.dat
1 7 -2540 24 1280 0 0 1 0 1 0 -1 0 0 3001.dat
1 7 -3080 0 1260 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -2920 0 1260 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -2760 0 1260 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -2620 0 1260 -1 0 0 0 1 0 0 0 -1 2456.dat
1 7 -2540 0 1280 0 0 1 0 1 0 -1 0 0 3001.dat
1 7 -2880 0 2240 1 0 0 0 1 0 0 0 1 snotroad_parkinglotonemiddle.ldr
1 7 -2880 0 1600 1 0 0 0 1 0 0 0 1 snotroad_parkinglotonemiddle.ldr
1 7 -2240 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 -2240 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_triplestripe_100_rightonly.ldr
1 7 -960 0 960 0 0 1 0 1 0 -1 0 0 snotroad_tripleoneway_020.ldr
1 7 -1600 0 960 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 7 -2240 0 960 0 0 -1 0 1 0 1 0 0 snotroad_tripleoneway_020.ldr
1 7 -2880 0 960 0 0 -1 0 1 0 1 0 0 snotroad_curveoneway_00.ldr
0
