0 Datsville street sector
0 Name: streets_+2_-1_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 6720 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_quadoneway_2222.ldr
1 7 5440 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 7 5440 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 6080 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 6080 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 5440 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 6080 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_10.ldr
1 7 6720 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_railxing.ldr
1 7 6720 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 6720 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 6720 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 6720 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_rightaheadonly.ldr
1 7 6720 0 -960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6080 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 5440 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 5440 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 6080 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 6720 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 6720 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_quaddots_2222.ldr
1 7 6080 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 7 5440 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 7360 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 7360 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 7360 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 8000 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 8000 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 8000 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 8640 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 8640 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 8640 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 9280 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 9280 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 9280 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 9920 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 9920 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 9920 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 10560 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 10560 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 10560 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 11200 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 11200 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 11200 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 11840 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 11840 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 11840 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 12480 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 12480 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 12480 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 13120 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 13120 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 13120 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 13760 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 13760 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 13760 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 14400 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 14400 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 14400 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 15040 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 15040 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 15040 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 15680 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 15680 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 15680 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 16320 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 16320 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 16320 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 18880 0 -2880 1 0 0 0 1 0 0 0 1 infrastructure_roadbridge_d.mpd
1 7 6720 0 -5030 0 0 -1 0 1 0 1 0 0 rail_crossing_double_base.ldr
1 7 6080 0 -4960 0 0 1 0 1 0 -1 0 0 rail_straight_double.ldr
1 7 7360 0 -4960 0 0 1 0 1 0 -1 0 0 rail_straight_double.ldr
1 7 8000 0 -4960 0 0 1 0 1 0 -1 0 0 rail_straight_double.ldr
1 7 8640 0 -4960 0 0 1 0 1 0 -1 0 0 rail_straight_double.ldr
1 7 9280 0 -4960 0 0 1 0 1 0 -1 0 0 rail_straight_double.ldr
0
