0 Datsville street sector
0 Name: streets_+2_-2_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 6720 0 -6080 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 6080 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 7 5440 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 5440 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 6080 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 6720 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 6720 0 -6080 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -5440 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -5440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -6080 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6080 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 5440 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 6720 0 -5440 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_railxingoffset.ldr
1 7 6720 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_tripledots_000.ldr
1 7 7360 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_45degree_curveright.ldr
1 7 8320 0 -7040 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightgap.ldr
1 7 8320 0 -8320 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 9600 0 -8320 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightnogap.ldr
1 7 9600 0 -9600 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 10880 0 -9600 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightnogap.ldr
1 7 10880 0 -10880 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 12160 0 -10880 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightnogap.ldr
1 7 12160 0 -12160 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 13440 0 -12160 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightnogap.ldr
1 7 13440 0 -13440 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 14720 0 -13440 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightnogap.ldr
1 7 14720 0 -14720 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 16000 0 -14720 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightnogap.ldr
1 7 16000 0 -16000 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 17280 0 -16000 0 0 -1 0 1 0 1 0 0 snotroad_45degree_connecter.ldr
0
