0 Datsville Traffic and People Layer
0 Name: traffic_+1_+2.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 6500 0 8780 0 0 -1 0 1 0 1 0 0 pedestrian_026_castleguard.ldr
1 15 6320 0 9220 0 0 -1 0 1 0 1 0 0 pedestrian_026_castleguard.ldr
1 15 6890 0 9570 1 0 0 0 1 0 0 0 1 pedestrian_026_castleguard.ldr
1 15 7300 0 8860 0 0 1 0 1 0 -1 0 0 pedestrian_026_castleguard.ldr
0
