The sub-models are spaced 5120 units apart.
Except the block layers which don't work this way.

layer_streets_overlay.ldr
streets_-1_+2_overlay.ldr
streets_+1_+2_overlay.ldr
streets_-2_+2_overlay.ldr
streets_-2_+1_overlay.ldr
streets_-1_+1_overlay.ldr
streets_+1_+1_overlay.ldr
streets_+2_+1_overlay.ldr
streets_-2_-1_overlay.ldr
streets_-1_-1_overlay.ldr
streets_+1_-1_overlay.ldr
streets_+2_-1_overlay.ldr
streets_-2_-2_overlay.ldr
streets_-1_-2_overlay.ldr
streets_+1_-2_overlay.ldr
streets_+2_-2_overlay.ldr

layer_streets_base.ldr
streets_-1_+2_base.ldr
streets_+1_+2_base.ldr
streets_-2_+2_base.ldr
streets_-2_+1_base.ldr
streets_-1_+1_base.ldr
streets_+1_+1_base.ldr
streets_+2_+1_base.ldr
streets_-2_-1_base.ldr
streets_-1_-1_base.ldr
streets_+1_-1_base.ldr
streets_+2_-1_base.ldr
streets_-2_-2_base.ldr
streets_-1_-2_base.ldr
streets_+1_-2_base.ldr
streets_+2_-2_base.ldr

layer_traffic.ldr
traffic_-2_-2.ldr
traffic_-2_-1.ldr
traffic_-2_+1.ldr
traffic_-2_+2.ldr
traffic_-1_-2.ldr
traffic_-1_-1.ldr
traffic_-1_+1.ldr
traffic_-1_+2.ldr
traffic_+1_-2.ldr
traffic_+1_-1.ldr
traffic_+1_+1.ldr
traffic_+1_+2.ldr
traffic_+2_-2.ldr
traffic_+2_-1.ldr
traffic_+2_+1.ldr
traffic_+2_+2.ldr

layer_blocks_overlay.ldr
block_001_overlay.ldr
block_002_overlay.ldr
block_003_overlay.ldr
block_004_overlay.ldr
block_005_overlay.ldr
block_006_overlay.ldr
block_007_overlay.ldr
block_008_overlay.ldr
block_009_overlay.ldr
block_010_overlay.ldr
block_011_overlay.ldr
block_012_overlay.ldr
block_013_overlay.ldr
block_014_overlay.ldr
block_015_overlay.ldr
block_016_overlay.ldr
block_017_overlay.ldr
block_018_overlay.ldr
block_019_overlay.ldr
block_020_overlay.ldr
block_021_overlay.ldr
block_022_overlay.ldr
block_023_overlay.ldr
block_024_overlay.ldr
block_025_overlay.ldr
block_026_overlay.ldr
block_027_overlay.ldr
block_028_overlay.ldr
block_029_overlay.ldr
block_030_overlay.ldr
block_031_overlay.ldr
block_032_overlay.ldr
block_033_overlay.ldr

layer_blocks_base.ldr
block_001_base.ldr
block_002_base.ldr
block_003_base.ldr
block_004_base.ldr
block_005_base.ldr
block_006_base.ldr
block_007_base.ldr
block_008_base.ldr
block_009_base.ldr
block_010_base.ldr
block_011_base.ldr
block_012_base.ldr
block_013_base.ldr
block_014_base.ldr
block_015_base.ldr
block_016_base.ldr
block_017_base.ldr
block_018_base.ldr
block_019_base.ldr
block_020_base.ldr
block_021_base.ldr
block_022_base.ldr
block_023_base.ldr
block_024_base.ldr
block_025_base.ldr
block_026_base.ldr
block_027_base.ldr
block_028_base.ldr
block_029_base.ldr
block_030_base.ldr
block_031_base.ldr
block_032_base.ldr
block_033_base.ldr
