SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 343: Color code out of range [0..511]: 0 !COLOUR Glitter_Trans_Bright_Green                            CODE 10351 VALUE #56E646   EDGE #27AF18   ALPHA 128                   MATERIAL GLITTER VALUE #59AF18 FRACTION 0.17 VFRACTION 0.2 SIZE 1
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 367: Color code out of range [0..511]: 0 !COLOUR Rubber_Green                                          CODE 10002 VALUE #00852B   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 368: Color code out of range [0..511]: 0 !COLOUR Rubber_Bright_Green                                   CODE 10010 VALUE #58AB41   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 369: Color code out of range [0..511]: 0 !COLOUR Rubber_Magenta                                        CODE 10026 VALUE #901F76   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 370: Color code out of range [0..511]: 0 !COLOUR Rubber_Medium_Lavender                                CODE 10030 VALUE #A06EB9   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 371: Color code out of range [0..511]: 0 !COLOUR Rubber_Lavender                                       CODE 10031 VALUE #CDA4DE   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 372: Color code out of range [0..511]: 0 !COLOUR Rubber_Reddish_Brown                                  CODE 10070 VALUE #5F3109   EDGE #808080                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 373: Color code out of range [0..511]: 0 !COLOUR Rubber_Medium_Blue                                    CODE 10073 VALUE #7396C8   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 374: Color code out of range [0..511]: 0 !COLOUR Rubber_Bright_Light_Yellow                            CODE 10226 VALUE #FFEC6C   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 375: Color code out of range [0..511]: 0 !COLOUR Rubber_Dark_Brown                                     CODE 10308 VALUE #352100   EDGE #808080                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 376: Color code out of range [0..511]: 0 !COLOUR Rubber_Dark_Red                                       CODE 10320 VALUE #720012   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 377: Color code out of range [0..511]: 0 !COLOUR Rubber_Dark_Azure                                     CODE 10321 VALUE #469BC3   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 378: Color code out of range [0..511]: 0 !COLOUR Rubber_Medium_Azure                                   CODE 10322 VALUE #68C3E2   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 379: Color code out of range [0..511]: 0 !COLOUR Rubber_Light_Aqua                                     CODE 10323 VALUE #D3F2EA   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 380: Color code out of range [0..511]: 0 !COLOUR Rubber_Sand_Green                                     CODE 10378 VALUE #708E7C   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 381: Color code out of range [0..511]: 0 !COLOUR Rubber_Dark_Orange                                    CODE 10484 VALUE #91501C   EDGE #333333                               RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 387: Color code out of range [0..511]: 0 !COLOUR Rubber_Trans_Bright_Green                             CODE 10035 VALUE #56E646   EDGE #27AF18   ALPHA 128                   RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 388: Color code out of range [0..511]: 0 !COLOUR Rubber_Trans_Red                                      CODE 10036 VALUE #C91A09   EDGE #660D05   ALPHA 128                   RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 389: Color code out of range [0..511]: 0 !COLOUR Rubber_Trans_Light_Blue                               CODE 10043 VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   RUBBER
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 393: Illegal color code: 0 !COLOUR Main_Colour                                           CODE  16   VALUE #FFFF80   EDGE #333333
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 394: Illegal color code: 0 !COLOUR Edge_Colour                                           CODE  24   VALUE #7F7F7F   EDGE #333333
SKIPPING "C:\Users\Public\Documents\LDraw\ldconfig.ldr" Line 400: Color code out of range [0..511]: 0 !COLOUR Trans_Sticker                                         CODE 10047 VALUE #FFFFFF   EDGE #FFFFFF   ALPHA 16
