0 Houston (Texas) Traffic Signal Version 1.01.
0 Name: infrastructure_trafficsignal.ldr
0 Was: Tstsig1.dat
0 Author: James Jackson
0 Unofficial Datsville Other Model
0 Parent: Town0-1.ldr
0 Vehicles of up to 11 bricks high can clear this signal.
0 For additional clearance add more 1x1 bricks underneath.

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 0 -120 0 1 0 0 0 1 0 0 0 1 2453.dat
1 14 0 -128 0 -1 0 0 0 1 0 0 0 -1 2420.dat
1 14 0 -152 -20 1 0 0 0 1 0 0 0 1 4070.dat
1 14 -20 -152 0 0 0 1 0 1 0 -1 0 0 4070.dat
1 14 0 -176 -20 1 0 0 0 1 0 0 0 1 4070.dat
1 14 -20 -176 0 0 0 1 0 1 0 -1 0 0 4070.dat
1 15 0 -152 0 1 0 0 0 1 0 0 0 1 3005.dat
1 15 0 -176 0 1 0 0 0 1 0 0 0 1 3005.dat
1 14 0 -184 0 -1 0 0 0 1 0 0 0 -1 2420.dat
1 15 0 -304 0 1 0 0 0 1 0 0 0 1 2453.dat
1 15 -10 -328 0 0 0 1 0 1 0 -1 0 0 30359a.dat
0 NOSTEP
0 Traffic Lights
1 14 -160 -304 0 1 0 0 0 1 0 0 0 1 3623.dat
1 14 -180 -296 0 1 0 0 0 1 0 0 0 1 4070.dat
1 14 -160 -296 0 1 0 0 0 1 0 0 0 1 4070.dat
1 14 -140 -296 0 1 0 0 0 1 0 0 0 1 4070.dat
1 34 -140 -286 -14 0 0 -1 -1 0 0 0 1 0 4073.dat
1 46 -160 -286 -14 1 0 0 0 0 -1 0 1 0 4073.dat
1 36 -180 -286 -14 1 0 0 0 0 -1 0 1 0 4073.dat
0 Walk/Don't Walk Lights
0 Transparent Orange is to be used for the Don't Walk signal.
0 Color 38 represents transparent orange.
1 38 0 -166 -34 1 0 0 0 0 -1 0 1 0 3070a.dat
1 38 -34 -166 0 0 1 0 -1 0 0 0 0 1 3070a.dat
0 Transparent Lt. Green (or Chartreuse) is to be used for the Walk signal.
0 Color 42 represents transparent light green or trans.-chartreuse.
1 42 0 -142 -34 1 0 0 0 0 -1 0 1 0 3070a.dat
1 42 -34 -142 0 0 1 0 -1 0 0 0 0 1 3070a.dat
0
