Authors: Michael Horvath
Created: 2015-08-21
Updated: 2015-08-21
License: CC-LGPL

1. OBJ files were generated in World Machine.
2. OBJ files were scaled, translated, flipped and saved as STL files in MeshLab.
3. STL files were converted to LDR files using "stl2dat.exe".
4. LDR files modified using "terrain_stepper.js".
5. "LSculpt.exe" was used to generate the 1x1 plates.


vertical water level = 0.0546875 = 7/128 = 1680 LDU
vertical ground level = 0.06250 = 8/128 = 1920 LDU
difference between water and ground = 0.0078125 = 1/128 = 240 LDU
terrain terrace step size = 0.0078125 = 1/128 = 240 LDU
horizontal distance from center to river = 0.06640625 = 8.5/128 = 5440 LDU
