0 Datsville City Block #7
0 Name: block_007_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -1440 0 2400 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 16 -1600 0 2100 0 0 1 0 1 0 -1 0 0 building_078_redwhitehouse2.ldr
1 16 -1730 0 2400 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 -1690 0 1810 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 -1350 0 1780 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 -1720 0 2880 0 0 1 0 1 0 -1 0 0 building_006_casaverde.ldr
1 2 -1280 0 2460 0 0 -1 0 1 0 1 0 0 building_050_smallpark02.mpd
1 16 -920 0 2940 0 0 -1 0 1 0 1 0 0 building_066_tripeakwhitehouse.mpd
1 16 -1000 0 1440 1 0 0 0 1 0 0 0 1 building_016_postoffice.ldr
1 16 -1640 0 1470 1 0 0 0 1 0 0 0 1 building_017_nationalbank.ldr
0
