0 Datsville City Block #31
0 Name: block_031_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 -500 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 12830 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 12830 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 12830 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 12830 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 12830 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 12830 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 12830 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 12830 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 12510 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 12510 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 12510 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 12510 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 12510 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 12510 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 12510 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 12510 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 12190 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 12190 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 12190 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 12190 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 12190 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 12190 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 12190 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 12190 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 11870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 11870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 11870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 11870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 11870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 11870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 11870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 11870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 11550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 11550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 11550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 11550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 11550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 11550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 11550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 11550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 11230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 11230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 11230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 11230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 11230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 11230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 11230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 11230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 10910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 10910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 10910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 10910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 10910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 10910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 10910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 10910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 10590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 10590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 10590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 10590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 10590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 10590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 10590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 10590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 13 -2720 0 10080 0 0 1 0 1 0 -1 0 0 building_067_habidomesmall.mpd
1 13 -4760 168 8540 0 0 1 0 1 0 -1 0 0 building_020_baitshop.mpd
1 15 -1120 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 12810 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 12170 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 11840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 11530 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 11200 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2080 0 9920 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2080 0 10240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2320 0 10320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2320 0 10160 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2320 0 10000 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2320 0 9840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3120 0 10320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2960 0 10300 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -2960 0 9860 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -2500 0 10300 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -2500 0 9860 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -3120 0 10160 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3120 0 10000 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3120 0 9840 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3040 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3360 0 10240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 10240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4320 0 10240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 10240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3360 0 9920 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 9920 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4320 0 9920 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 9920 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 10890 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 10560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 10240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 10240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 10240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 10240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 10240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 10240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 9920 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 9920 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 9920 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 9920 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 9920 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 9920 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0
