0 Datsville City Block #14
0 Name: block_014_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 2845 0 -820 0 0 0.5 0 0.5 0 -0.5 0 0 building_024_andershouse.ldr
1 2 3580 0 -900 -1 0 0 0 1 0 0 0 -1 building_077_browntanhouse.ldr
1 16 2800 0 -1580 0 0 1 0 1 0 -1 0 0 building_054_blueranchstyle.ldr
1 16 3560 0 -2280 1 0 0 0 1 0 0 0 1 building_061_salmonhouse.mpd
1 16 3200 0 -1920 1 0 0 0 1 0 0 0 1 building_049_smallpark01.mpd
1 16 3540 8 -1500 0 0 -1 0 1 0 1 0 0 building_065_skybluehouse.mpd
0
