0 Datsville City Block #1
0 Name: block_001_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 13 -320 0 320 1 0 0 0 1 0 0 0 1 building_001_jessimanmemorial.mpd
1 8 -500 0 560 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_06.ldr
1 8 -560 0 500 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_06.ldr
1 8 -560 0 140 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_06.ldr
1 8 -500 0 80 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_06.ldr
0 REM Trees
1 2 -560 -8 400 1 0 0 0 1 0 0 0 1 3470.dat
1 2 -600 -8 180 1 0 0 0 1 0 0 0 1 3470.dat
1 2 -400 -8 60 1 0 0 0 1 0 0 0 1 3470.dat
0 Other half
1 8 -140 0 80 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_06.ldr
1 8 -80 0 140 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_06.ldr
1 8 -80 0 500 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_06.ldr
1 8 -140 0 560 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_06.ldr
0 REM Trees
1 2 -80 -8 240 -1 0 0 0 1 0 0 0 -1 3470.dat
1 2 -40 -8 460 -1 0 0 0 1 0 0 0 -1 3470.dat
1 2 -240 -8 580 -1 0 0 0 1 0 0 0 -1 3470.dat
0
