0 Motorcycle Cop
0 Name: pedestrian_097_policeblackjacketwhitehelmetstanding2.ldr
0 Author: Jonathan Wilson
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 0 -40 1 1 0 0 0 1 0 0 0 1 3815.dat
1 0 0 -72 1 1 0 0 0 1 0 0 0 1 973p75.dat
1 6 0 -96 1 1 0 0 0 1 0 0 0 1 3626bp04.dat
1 15 0 -99 1 1 0 0 0 1 0 0 0 1 2446.dat
1 41 0 -99 1 1 0 0 0 1 0 0 0 1 2447.dat
1 0 0 -64.01 1 1 0 0 0 1 0 0 0 1 976.dat
1 0 23.01 -44 -14.5 0 0 1 -0.71 0.71 0 0.71 0.71 0 977.dat
1 0 0 -64.01 1 1 0 0 0 1 0 0 0 1 975.dat
1 0 -23.01 -44 -14.5 0 0 1 -0.71 0.71 0 0.71 0.71 0 977.dat
1 0 0 -28 1 1 0 0 0 1 0 0 0 1 3817.dat
1 0 0 -28 1 1 0 0 0 1 0 0 0 1 3816.dat
0
