0 Sink 2 x 2
0 Name: furniture_011_sink2x2.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -10 -48 -20 0 0 -1 0 1 0 1 0 0 6231.dat
1 16 10 -48 -20 -1 0 0 0 1 0 0 0 -1 6231.dat
1 16 0 -32 0 -1 0 0 0 1 0 0 0 -1 3023.dat
1 16 0 -40 0 -1 0 0 0 1 0 0 0 -1 3023.dat
1 60 0 -40 0 1 0 0 0 1 0 0 0 1 69c01.dat
1 16 0 -24 0 1 0 0 0 1 0 0 0 1 3660.dat
0
