0 Coffee Maker
0 Name: furniture_002_coffeemaker.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
1 7 0 -32 -10 1 0 0 0 1 0 0 0 1 3794b.dat
1 0 0 -48 10 1 0 0 0 1 0 0 0 1 3004.dat
1 40 0 -72 10 1 0 0 0 1 0 0 0 1 3004.dat
1 0 0 -80 0 1 0 0 0 1 0 0 0 1 3068b.dat
1 6 0 -56 -10 1 0 0 0 1 0 0 0 1 4589.dat
1 47 0 -64 -10 1 0 0 0 1 0 0 0 1 4073.dat
0
