0 Jessiman Ave & 7th St A
0 Name: infrastructure_streetsign_jessimanave_7thst_a.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 288 -10 -198 0 0 1 0 0 0 1 1 0 0 6541.dat
1 2 -18 -198 0 0 1 0 0 0 -1 -1 0 0 sign_016_7thst.ldr
1 288 0 -178 -10 -1 0 0 0 0 1 0 1 0 6541.dat
1 2 0 -178 -18 1 0 0 0 0 -1 0 1 0 sign_001_jessimanave.ldr
1 288 0 -168 0 1 0 0 0 1 0 0 0 1 2039.dat
0
