0 Solitary tiled panel wall
0 Name: infrastructure_heavywall_straightsmall.ldr
0 Author: Jacob Sparre Andersen
0 WRITE Date: July 2005
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 
0 venstre
0 |    ned
0 |    |    bagud
0 |    |    |
0 Column for carrying panel structures.
0 Name: infrastructure_heavywall_column.ldr
0 Author: Jacob Sparre Andersen, July 2005
0 Unofficial Model
0 TITLE Column for carrying panel structures.
0 
0 venstre
0 |    ned
0 |    |    bagud
0 |    |    |
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -30 -8 -20 0 0 1 0 1 0 -1 0 0 3069b.dat
1 7 -30 -8 40 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 7 -30 -32 10 1 0 0 0 1 0 0 0 1 4070.dat
1 7 -30 -32 30 1 0 0 0 1 0 0 0 1 3005.dat
1 7 -30 -80 50 -1 0 0 0 1 0 0 0 -1 4460a.dat
0 STEP
1 7 -30 -56 20 0 0 1 0 1 0 -1 0 0 3004.dat
1 7 -30 -80 20 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 7 -30 -104 10 1 0 0 0 1 0 0 0 1 3005.dat
1 7 -30 -152 30 -1 0 0 0 1 0 0 0 -1 4460a.dat
0 STEP
1 7 -30 -128 10 1 0 0 0 1 0 0 0 1 3005.dat
1 7 -30 -152 10 1 0 0 0 1 0 0 0 1 4070.dat
0 STEP
1 7 -30 -224 10 -1 0 0 0 1 0 0 0 -1 4460a.dat
1 7 -30 -22 -4 1 0 0 0 0 -1 0 1 0 3024.dat
1 7 -30 -142 -4 1 0 0 0 0 -1 0 1 0 3024.dat
0 STEP
0 
0 

0 Column for carrying panel structures.
0 Name: infrastructure_heavywall_column.ldr
0 Author: Jacob Sparre Andersen, July 2005
0 Unofficial Model
0 TITLE Column for carrying panel structures.
0 
0 venstre
0 |    ned
0 |    |    bagud
0 |    |    |
1 7 50 -8 -20 0 0 1 0 1 0 -1 0 0 3069b.dat
1 7 50 -8 40 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 7 50 -32 10 1 0 0 0 1 0 0 0 1 4070.dat
1 7 50 -32 30 1 0 0 0 1 0 0 0 1 3005.dat
1 7 50 -80 50 -1 0 0 0 1 0 0 0 -1 4460a.dat
0 STEP
1 7 50 -56 20 0 0 1 0 1 0 -1 0 0 3004.dat
1 7 50 -80 20 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 7 50 -104 10 1 0 0 0 1 0 0 0 1 3005.dat
1 7 50 -152 30 -1 0 0 0 1 0 0 0 -1 4460a.dat
0 STEP
1 7 50 -128 10 1 0 0 0 1 0 0 0 1 3005.dat
1 7 50 -152 10 1 0 0 0 1 0 0 0 1 4070.dat
0 STEP
1 7 50 -224 10 -1 0 0 0 1 0 0 0 -1 4460a.dat
1 7 50 -22 -4 1 0 0 0 0 -1 0 1 0 3024.dat
1 7 50 -142 -4 1 0 0 0 0 -1 0 1 0 3024.dat
0 STEP
0 
0 

0 Column for carrying panel structures.
0 Name: infrastructure_heavywall_column.ldr
0 Author: Jacob Sparre Andersen, July 2005
0 Unofficial Model
0 TITLE Column for carrying panel structures.
0 
0 venstre
0 |    ned
0 |    |    bagud
0 |    |    |
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 
0 

0 Column for carrying panel structures.
0 Name: infrastructure_heavywall_column.ldr
0 Author: Jacob Sparre Andersen, July 2005
0 Unofficial Model
0 TITLE Column for carrying panel structures.
0 
0 venstre
0 |    ned
0 |    |    bagud
0 |    |    |
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 
0 

0 STEP
0 0  -14   -4  1 0 0   0 0 -1  0 1 0       3024.dat
0 0 -134   -4  1 0 0   0 0 -1  0 1 0       3024.dat
0 Tiled panel structure for plating on a house.
0 Name: infrastructure_heavywall_tiled.ldr
0 Author: Jacob Sparre Andersen, July 2005
0 Unofficial Model
0 TITLE Tiled panel structure for plating on a house.
0 
0 venstre
0 |    ned
0 |    |    bagud
0 |    |    |
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 
0 
0 
0 
0 
0 


0 Tiled panel structure for plating on a house.
0 Name: infrastructure_heavywall_tiled.ldr
0 Author: Jacob Sparre Andersen, July 2005
0 Unofficial Model
0 TITLE Tiled panel structure for plating on a house.
0 
0 venstre
0 |    ned
0 |    |    bagud
0 |    |    |
1 0 50 -112 -12 0 0 1 1 0 0 0 1 0 4477.dat
1 0 -30 -112 -12 0 0 1 1 0 0 0 1 0 4477.dat
0 STEP
1 0 30 -42 -20 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 -30 -42 -20 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 30 -82 -20 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 -30 -82 -20 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 30 -122 -20 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 -30 -122 -20 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 30 -162 -20 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 -30 -162 -20 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 50 -202 -20 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 -30 -202 -20 1 0 0 0 0 -1 0 1 0 3024.dat
0 STEP
1 4 0 -22 -20 1 0 0 0 0 -1 0 1 0 4162.dat
1 4 0 -62 -20 1 0 0 0 0 -1 0 1 0 4162.dat
1 4 0 -102 -20 1 0 0 0 0 -1 0 1 0 4162.dat
1 4 0 -142 -20 1 0 0 0 0 -1 0 1 0 4162.dat
1 4 0 -182 -20 1 0 0 0 0 -1 0 1 0 4162.dat
0 STEP
1 0 50 -42 -28 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 -30 -42 -28 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 50 -82 -28 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 -30 -82 -28 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 50 -122 -28 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 -30 -122 -28 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 50 -162 -28 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 -30 -162 -28 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 50 -202 -28 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 -30 -202 -28 1 0 0 0 0 -1 0 1 0 3024.dat
0 STEP
1 4 0 -42 -36 1 0 0 0 0 -1 0 1 0 4162.dat
1 4 0 -82 -36 1 0 0 0 0 -1 0 1 0 4162.dat
1 4 0 -122 -36 1 0 0 0 0 -1 0 1 0 4162.dat
1 4 0 -162 -36 1 0 0 0 0 -1 0 1 0 4162.dat
1 4 0 -202 -36 1 0 0 0 0 -1 0 1 0 4162.dat
0 STEP
0 
0 
0 
0 
0 
0 


0 STEP
0
