0 Truck Driver
0 Name: pedestrian_017_manredspacelogosunglassessitting.ldr
0 Author: Tore Eriksson
0 Was: Trdriver.dat
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 legs & hip
1 4 0 -9 -2 1 0 0 0 0 1 0 -1 0 3817.dat
1 4 0 -9 -2 1 0 0 0 0 1 0 -1 0 3816.dat
1 4 0 -21 -2 1 0 0 0 1 0 0 0 1 3815.dat
0 torso
1 4 0 -53 -2 1 0 0 0 1 0 0 0 1 973p90.dat
0 head
1 14 0 -77 -2 1 0 0 0 1 0 0 0 1 3626bp04.dat
0 hat
1 0 0 -76 -2 1 0 0 0 1 0 0 0 1 3624.dat
0 Arms and Hands
1 4 15.552 -44 -2 0.9855 0.1699 0 -0.1699 0.9855 0 0 0 1 3819.dat
1 15 23.6904 -26.2243 -11.9 0.9855 0.1201 -0.1201 -0.1699 0.6968 -0.6968 0 0.7071 0.7071 3820.dat
1 4 -15.552 -44 -2 0.9855 -0.1699 0 0.1699 0.9855 0 0 0 1 3818.dat
1 15 -23.6904 -26.2243 -11.9 0.9855 -0.1201 0.1201 0.1699 0.6968 -0.6968 0 0.7071 0.7071 3820.dat

0
