0 Minifig Walking Man Generic
0 Name: pedestrian_001_mustachewalking.ldr
0 Author: John VanZwieten
0 Was: tmmwalkg.dat
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 legs & hip
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 -30 1 1 0 0 0 0.966 0.259 0 -0.259 0.966 3817.dat
1 16 0 -30 1 1 0 0 0 0.966 -0.259 0 0.259 0.966 3816.dat
1 0 0 -42 1 1 0 0 0 1 0 0 0 1 3815.dat
0 torso
1 16 0 -74 1 1 0 0 0 1 0 0 0 1 973.dat
0 head
1 14 0 -98 1 1 0 0 0 1 0 0 0 1 3626bp03.dat
0 // Arms & Hands
1 16 -15.552 -66 1 0.9859 -0.17 0 0.17 0.9859 0 0 0 1 3818.dat
1 14 -23.6943 -48.2157 -8.9 0.9859 -0.1202 0.1202 0.17 0.6972 -0.6972 0 0.7071 0.7071 3820.dat
1 16 15.552 -66 1 0.9859 0.17 0 -0.1302 0.7552 -0.643 -0.1093 0.6339 0.766 3819.dat
1 14 23.6943 -46.0115 4.8519 0.9859 0.1202 -0.1202 -0.1302 0.0794 -0.9887 -0.1093 0.9899 0.0933 3820.dat
0
