0 Datsville street sector
0 Name: streets_+1_-1_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 320 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_tripleoneway_020.ldr
1 7 320 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 960 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_00.ldr
1 7 1120 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1040 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 7 960 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 7 1200 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1280 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1360 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1440 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 1520 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_female.ldr
1 7 960 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 1600 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 1600 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_10.ldr
1 7 1600 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 2240 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_quadoneway_2222.ldr
1 7 4160 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_quadoneway_2222.ldr
1 7 4800 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_00.ldr
1 7 2880 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_00.ldr
1 7 2880 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 2880 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 2800 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 2720 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 2640 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 2560 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 2480 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 2400 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 2320 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 7 3520 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_10.ldr
1 7 3520 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 4800 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 4800 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 4160 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4160 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4160 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4800 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 4160 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4160 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4160 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4160 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 4160 0 -4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 4160 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 3860 0 -3280 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 3860 0 -3440 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 3860 0 -3600 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 3860 24 -3280 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 3860 24 -3440 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 3860 24 -3600 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 2880 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 2240 0 -2960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_female.ldr
1 7 2240 0 -3040 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -3120 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -3200 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -3280 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -3360 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 7 2240 0 -3440 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 7 2240 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 2240 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 2240 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 2240 0 -4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 2240 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 1600 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 960 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 960 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 320 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 1600 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 2240 0 -2800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 7 2240 0 -2720 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -2640 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -2560 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -2480 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -2400 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -2320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -2080 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -2000 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1920 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1840 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1760 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1680 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1360 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1280 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1200 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1120 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1040 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 7 2240 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_male.ldr
1 7 2240 0 -1040 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_female.ldr
1 7 2240 0 -1120 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1200 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1280 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_male.ldr
1 7 2240 0 -800 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 7 2240 0 -880 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 7 2240 0 -1360 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 7 2240 0 -1440 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 7 2240 0 -1520 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 7 2240 0 -720 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -640 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -560 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -480 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 2240 0 -400 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_female.ldr
1 7 2240 0 -1520 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 2240 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 2240 0 -2160 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 2240 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 320 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_001.ldr
1 7 20 0 -3180 0 0 1 0 1 0 -1 0 0 3003.dat
1 7 20 24 -3180 0 0 1 0 1 0 -1 0 0 3003.dat
1 7 680 24 -3180 1 0 0 0 1 0 0 0 1 3007.dat
1 7 840 24 -3180 1 0 0 0 1 0 0 0 1 3007.dat
1 7 680 0 -3180 1 0 0 0 1 0 0 0 1 3007.dat
1 7 840 0 -3180 1 0 0 0 1 0 0 0 1 3007.dat
1 7 320 0 -3520 0 0 -1 0 1 0 1 0 0 snotroad_parkinglotlongright.ldr
1 7 4160 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 4160 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_rightaheadonly.ldr
1 7 4160 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 4160 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 4160 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_railxing.ldr
1 7 4160 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 4160 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_quaddots_2222.ldr
1 7 2240 0 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing_single_base.ldr
1 7 4160 0 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing_single_base.ldr
1 7 2880 0 -4800 0 0 -1 0 1 0 1 0 0 rail_straight_single.ldr
1 7 3520 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 4960 0 -4800 1 0 0 0 1 0 0 0 1 rail_switch_right.ldr
1 7 1600 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 960 0 -4800 0 0 -1 0 1 0 1 0 0 rail_straight_single.ldr
1 7 320 0 -4800 0 0 -1 0 1 0 1 0 0 rail_straight_single.ldr
1 7 2240 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 2240 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_railxing.ldr
1 7 2240 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 2240 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_rightaheadonly.ldr
1 7 2240 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 2240 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 2880 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 3520 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 4160 0 -2800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 7 4160 0 -2720 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -2640 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -2560 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -2480 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -2400 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -2320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -2080 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -2000 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -1920 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -1840 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -1760 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -1680 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 7 4160 0 -1360 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -1280 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -1200 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -1120 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -1040 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 7 4160 0 -960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 7 4080 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_female.ldr
1 7 4000 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 3920 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 3840 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 3760 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 3520 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_male.ldr
1 7 3600 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 7 3680 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 7 4160 0 -1440 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 4160 0 -1520 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 4160 0 -2160 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 4160 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 2240 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 2240 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_quaddots_2222.ldr
1 7 1600 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 7 960 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 3520 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_100.ldr
1 7 3520 0 -3520 0 0 1 0 1 0 -1 0 0 snotroad_parkinglotlongleft.ldr
1 7 3840 0 -3180 1 0 0 0 1 0 0 0 1 3001.dat
1 7 3160 0 -3180 1 0 0 0 1 0 0 0 1 3007.dat
1 7 3000 0 -3180 1 0 0 0 1 0 0 0 1 3007.dat
1 7 3160 24 -3180 1 0 0 0 1 0 0 0 1 3007.dat
1 7 3000 24 -3180 1 0 0 0 1 0 0 0 1 3007.dat
1 7 3840 24 -3180 1 0 0 0 1 0 0 0 1 3001.dat
1 7 2880 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 7 4800 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_001.ldr
0
