0 Datsville street sector
0 Name: streets_-2_+2_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -6720 0 7680 0 0 -1 0 1 0 1 0 0 snotroad_roadbridge_a.mpd
1 7 -6720 0 9920 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -6720 0 11200 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -6720 0 11840 -1 0 0 0 1 0 0 0 -1 snotroad_45degree_curve_0.ldr
1 7 -7040 0 12800 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightgap.ldr
1 7 -8320 0 12800 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 -8320 0 14080 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightnogap.ldr
1 7 -9600 0 14080 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 -9600 0 15360 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightnogap.ldr
1 7 -10880 0 15360 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 -10880 0 16640 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightnogap.ldr
1 7 -12160 0 16640 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 -12160 0 17920 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightnogap.ldr
1 7 -13440 0 17920 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 7 -13440 0 19200 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightgap.ldr
1 7 -14400 0 19520 0 0 -1 0 1 0 1 0 0 snotroad_45degree_curve_1.ldr
1 7 -15040 0 19520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -15040 0 19520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -15040 0 19520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -15680 0 19520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -15680 0 19520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -15680 0 19520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -16320 0 19520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -16320 0 19520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -16320 0 19520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -16960 0 19520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -16960 0 19520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -16960 0 19520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -17600 0 19520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -17600 0 19520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -17600 0 19520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -6720 0 11200 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 10560 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 9920 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 9920 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 10560 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 11200 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 10560 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
0
