0 Datsville street sector
0 Name: streets_+1_-1_overlay.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 60 0 -60 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_jessimanave_gouldst_b.ldr
1 7 1040 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 7 2880 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 7 4160 0 -1520 1 0 0 0 1 0 0 0 1 infrastructure_firehydrant_single.ldr
1 7 4160 0 -4160 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 2240 0 -4160 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 2240 0 -1640 1 0 0 0 1 0 0 0 1 infrastructure_firehydrant_single.ldr
1 7 800 0 -3100 1 0 0 0 1 0 0 0 1 infrastructure_busstop.ldr
1 7 920 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 7 320 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 7 960 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 1600 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 2500 0 -60 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_001_jessimanave_b11.ldr
1 7 1980 0 -580 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_001_jessimanave_a11.ldr
1 7 3900 0 -580 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_001_jessimanave_a11.ldr
1 7 4420 0 -60 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_001_jessimanave_b11.ldr
1 7 2500 0 -580 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_014_5thst_a11.ldr
1 7 4420 0 -580 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_015_6thst_a11.ldr
1 7 4420 0 -3140 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_015_6thst_a11.ldr
1 7 3900 0 -2620 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_015_6thst_a11.ldr
1 7 3900 0 -3140 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_006_dennettave_a11.ldr
1 7 4420 0 -2620 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_006_dennettave_a11.ldr
1 7 2500 0 -2620 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_006_dennettave_a11.ldr
1 7 1980 0 -3140 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_006_dennettave_a11.ldr
1 7 2500 0 -3140 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_013_4thst_a11.ldr
1 7 1980 0 -2620 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_013_4thst_a11.ldr
1 7 4800 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 2880 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 7 3520 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 1600 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 960 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 960 0 -2900 0 0 -1 0 1 0 1 0 0 infrastructure_mailbox_single.ldr
1 7 320 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 3520 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 4800 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 2240 0 -3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 4160 0 -1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 4380 -8 -1120 0 0 -1 0 1 0 1 0 0 infrastructure_busstop.ldr
1 7 4160 0 -960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 7 4160 0 -2240 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 4160 0 -3520 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 4160 0 -4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 7 2240 0 -4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 7 2240 0 -960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 2240 0 -1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 2240 0 -2240 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 2880 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 960 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan_single.ldr
1 7 2240 0 -320 -1 0 0 0 1 0 0 0 -1 infrastructure_internoturndouble.ldr
1 7 4160 0 -320 -1 0 0 0 1 0 0 0 -1 infrastructure_internoturndouble.ldr
1 7 2240 0 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing_single_overlay.ldr
1 7 4160 0 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing_single_overlay.ldr
0
