0 Datsville street sector
0 Name: streets_+1_-2_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 4160 0 -6080 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 4800 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 7 3520 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_halfstripe_10.ldr
1 7 3200 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_triplestripe_000.ldr
1 7 2900 0 -6420 0 0 -1 0 1 0 1 0 0 3003.dat
1 7 2900 24 -6420 0 0 -1 0 1 0 1 0 0 3003.dat
1 7 3500 24 -6420 0 0 -1 0 1 0 1 0 0 3003.dat
1 7 3500 0 -6420 0 0 -1 0 1 0 1 0 0 3003.dat
1 7 2800 0 -6420 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 2800 24 -6420 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 3600 24 -6420 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 3600 0 -6420 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 2880 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_halfstripe_10.ldr
1 7 1600 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 7 960 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 320 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_triplestripe_100.ldr
1 7 320 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 960 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 1600 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 2240 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 1600 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 960 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 2240 0 -6080 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 2240 0 -5440 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 2240 0 -5440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 2240 0 -6080 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 2880 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 3520 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 4160 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 4800 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 4800 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 4160 0 -6080 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4160 0 -5440 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 4160 0 -5440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 4160 0 -6080 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 3520 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_male.ldr
1 7 3440 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 3360 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 3280 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_female.ldr
1 7 2560 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_male.ldr
1 7 2480 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2400 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 7 2320 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_female.ldr
1 7 4160 0 -5440 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_railxing.ldr
1 7 2240 0 -6080 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 2240 0 -5440 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_railxing.ldr
1 7 4160 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_tripledots_000.ldr
1 7 2240 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_tripledots_000.ldr
0
