0 Datsville street sector
0 Name: streets_+2_-1_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 6720 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_quadoneway_2222.ldr
1 7 5440 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 7 5440 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 6080 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 6080 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 5440 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 6080 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_10.ldr
1 7 6720 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_railxing.ldr
1 7 6720 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 6720 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 6720 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 6720 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_rightaheadonly.ldr
1 7 6720 0 -960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6080 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 5440 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 5440 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 6080 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 6720 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 6720 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 6720 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_quaddots_2222.ldr
1 7 6080 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 7 5440 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 7360 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 7360 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 7360 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 8000 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 8000 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 8000 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 8640 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 8640 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 8640 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 9280 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 9280 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 9280 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 9920 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 9920 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 9920 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 10560 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 10560 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 10560 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 11200 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 11200 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 11200 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 11840 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 11840 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 11840 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 12480 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 12480 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 12480 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 13120 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 13120 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 13120 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 13760 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 13760 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 13760 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 14400 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 14400 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 14400 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 15040 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 15040 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 15040 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 15680 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 15680 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 15680 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 18880 0 -2880 1 0 0 0 1 0 0 0 1 snotroad_roadbridge_d.mpd
1 7 6720 0 -5030 0 0 -1 0 1 0 1 0 0 rail_crossing_double_base.ldr
1 7 6080 0 -4960 0 0 1 0 1 0 -1 0 0 rail_straight_double.ldr
1 7 7360 0 -4960 0 0 1 0 1 0 -1 0 0 rail_straight_double.ldr
1 7 8000 0 -4960 0 0 1 0 1 0 -1 0 0 rail_straight_double.ldr
1 7 8640 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 9280 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 9920 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 10560 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 11200 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 11840 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 12480 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 13120 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 13760 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 9112.12 0 -5580.03 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 rail_straight_single.ldr
1 7 9564.67 0 -6032.58 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 rail_straight_single.ldr
1 7 10017.6 0 -6485.48 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 rail_straight_single.ldr
1 7 10470.1 0 -6938.03 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 rail_straight_single.ldr
1 7 10923.1 0 -7390.19 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 rail_straight_single.ldr
1 7 11375.7 0 -7842.73 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 rail_straight_single.ldr
1 7 11828.2 0 -8295.28 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 rail_straight_single.ldr
1 7 12280.8 0 -8747.83 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 rail_straight_single.ldr
1 7 8720 0 -5520 0 0 1 0 1 0 -1 0 0 rail_curved_045.0.ldr
0
