0 Datsville street sector
0 Name: streets_-1_+1_overlay.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -960 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 7 -3360 0 3740 -1 0 0 0 1 0 0 0 -1 infrastructure_busstop.ldr
1 7 -2240 0 2240 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 -1600 0 960 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 7 -320 0 1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 -320 0 1600 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 -320 0 960 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 7 -320 0 960 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan_single.ldr
1 7 -320 0 960 -1 0 0 0 1 0 0 0 -1 infrastructure_internoleftturnsingle.ldr
1 7 -580 0 700 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_002_vanzwietenblv_b11.ldr
1 7 -580 0 1220 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_013_4thst_a11.ldr
1 7 -1220 0 700 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_vanzwietenblvd_burgerst_b.ldr
1 7 -2500 0 1220 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_vanzwietenblvd_3rdst_a.ldr
1 7 -3900 0 60 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_andersenst_2ndst_a.ldr
1 7 -2990 0 1070 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_vanzwietenblvd_saulsst_b.ldr
1 7 -320 0 2240 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -340 0 2240 1 0 0 0 1 0 0 0 1 infrastructure_mailbox_single.ldr
1 7 -60 0 3780 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_003_wilsonave_a11.ldr
1 7 -60 0 3260 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_013_4thst_a11.ldr
1 7 -580 0 3780 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_013_4thst_a11.ldr
1 7 -320 0 2880 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -960 0 320 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan_single.ldr
1 7 -960 0 320 1 0 0 0 1 0 0 0 1 infrastructure_trashcan_single.ldr
1 7 -960 0 320 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -1600 0 960 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -1600 0 960 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan_single.ldr
1 7 -2880 0 960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 -2880 0 960 1 0 0 0 1 0 0 0 1 infrastructure_trashcan_single.ldr
1 7 -2880 0 960 0 0 -1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -960 0 960 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -2240 0 960 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 7 -2500 0 1280 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopnoleftturn.ldr
1 7 -2880 0 320 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 7 -2880 0 320 -1 0 0 0 1 0 0 0 -1 infrastructure_internoentryboth.ldr
1 7 -2880 0 320 0 0 1 0 1 0 -1 0 0 infrastructure_internoleftturnsingle.ldr
1 7 -3140 0 60 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_018_andersenst_a11.ldr
1 7 -2620 0 60 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_017_saulsst_a11.ldr
1 7 -4160 0 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -4160 0 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -4160 0 320 1 0 0 0 1 0 0 0 1 infrastructure_interstopsingle.ldr
1 7 -960 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -320 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -1600 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -2880 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -3520 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -3520 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan_single.ldr
1 7 -4160 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -4160 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 7 -4800 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -3520 0 320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -4800 0 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -4800 0 320 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan_single.ldr
1 7 -4800 0 320 1 0 0 0 1 0 0 0 1 infrastructure_internoentryboth.ldr
1 7 -2240 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -2240 0 3520 1 0 0 0 1 0 0 0 1 infrastructure_interstopsingle.ldr
1 7 -1980 0 3260 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_erikssonpkwy_3rdst_a.ldr
1 7 -2240 0 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 7 -2240 0 2240 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -2240 0 1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
0
