0 Datsville street sector
0 Name: streets_+2_-1_overlay.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 6720 0 -320 -1 0 0 0 1 0 0 0 -1 infrastructure_interstopnoturndouble.ldr
1 7 6980 0 -580 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_jessimanave_7thst_a.ldr
1 7 6980 0 -3140 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_dennettave_7thst_a.ldr
1 7 6720 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_interstopnoentryboth.ldr
1 7 5440 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 6080 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 7 6080 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 6720 0 -960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 6720 0 -1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 6720 0 -2240 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 6720 0 -4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 7 6720 0 -3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 6720 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_interstopquad.ldr
1 7 6080 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 7 6080 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 5440 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 6720 0 -5030 0 0 -1 0 1 0 1 0 0 rail_crossing_double_overlay.ldr
0
