0 Datsville street sector
0 Name: streets_-2_-1_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -6720 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_quaddots_2222.ldr
1 7 -5440 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_triplestripe_020.ldr
1 7 -5140 24 -2580 0 0 -1 0 1 0 1 0 0 3003.dat
1 7 -5140 0 -2580 0 0 -1 0 1 0 1 0 0 3003.dat
1 7 -6080 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -6720 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 -6720 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 -6720 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 -6720 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_railxing.ldr
1 7 -6720 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -6720 0 -320 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 -6720 0 -320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -2160 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -6720 0 -2080 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -6720 0 -2000 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -6720 0 -1920 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -6720 0 -1840 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -6720 0 -1760 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -6720 0 -1680 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -6720 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 7 -6720 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6080 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -6080 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -7360 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -7360 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -7360 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -8000 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -8000 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -8000 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -8640 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -8640 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -8640 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -9280 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -9280 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -9280 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -9920 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -9920 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -9920 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -10560 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -10560 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -10560 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -11200 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -11200 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -11200 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -11840 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -11840 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -11840 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -12480 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -12480 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -12480 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -13120 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -13120 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -13120 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -13760 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -13760 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -13760 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -14400 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -14400 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -14400 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -15040 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -15040 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -15040 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -15680 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -15680 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -15680 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -16320 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -16320 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -16320 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -16960 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -16960 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -16960 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -17600 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -17600 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -17600 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -18240 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -18240 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -18240 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -18880 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -18880 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -18880 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -19520 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -19520 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -19520 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -6720 0 -320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -5440 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -5440 0 -320 1 0 0 0 1 0 0 0 1 snotroad_parkinglotflipmiddle_c.ldr
1 7 -5440 0 -960 1 0 0 0 1 0 0 0 1 snotroad_parkinglotflipmiddle_a.ldr
1 7 -5440 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_parkinglotflipmiddle_a.ldr
1 7 -5440 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_parkinglotflipmiddle_e.ldr
1 7 -6720 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -5440 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -6080 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -7360 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -8000 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -8640 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -9280 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -9920 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -10560 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -11200 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -11830 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -6720 0 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing_single_base.ldr
0
