0 Datsville street sector
0 Name: streets_+1_-2_overlay.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 1980 0 -6460 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_wilsonave_5thst_a.ldr
1 16 3900 0 -6460 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_wilsonave_6thst_a.ldr
1 7 4160 0 -6080 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 2240 0 -6120 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 4160 0 -6720 0 0 1 0 1 0 -1 0 0 infrastructure_interstoptriple.ldr
1 7 2240 0 -6720 0 0 1 0 1 0 -1 0 0 infrastructure_interstoptriple.ldr
1 7 4160 0 -6080 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 3940 0 -6020 0 0 1 0 1 0 -1 0 0 infrastructure_busstop.ldr
1 7 4160 0 -5440 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 2240 0 -5440 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 2240 0 -6080 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 960 0 -6720 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 1600 0 -6720 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 1600 0 -6720 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 7 2880 0 -6720 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 3520 0 -6720 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 7 4800 0 -6720 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 4800 0 -6720 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 7 320 0 -6720 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
0
