0 Datsville Traffic and People Layer
0 Name: traffic_-1_-1.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -1280 0 -3370 0 0 -1 0 1 0 1 0 0 vehicle_020_redferrari.ldr
1 2 -660 0 -2610 -0.5 0 0.87 0 1 0 -0.87 0 -0.5 creature_005_womanredhairwalking.ldr
1 0 -1710 10 -2270 0 0 1 0 1 0 -1 0 0 vehicle_021_blueandwhitedeliverytruck.ldr
1 0 -1030 10 -3910 0 0 -1 0 1 0 1 0 0 vehicle_022_whiteconvertiblecar.ldr
1 7 -2160 -6 -2220 -1 0 0 0 1 0 0 0 -1 vehicle_023_bluemotorcycleandrider.ldr
1 7 -2150 -6 -1960 -1 0 0 0 1 0 0 0 -1 vehicle_024_blackmotorcycleandredrider.ldr
1 7 -2260 -7 -2180 -1 0 0 0 0.886 0.5 0 0.5 -0.886 vehicle_025_redmotorcycleandwhiterider.ldr
1 0 -220 10 -4100 -1 0 0 0 1 0 0 0 -1 vehicle_029_blacklimousine.ldr
1 2 -120 10 -380 1 0 0 0 1 0 0 0 1 creature_005_womanredhairwalking.ldr
1 2 -580 0 -2130 -0.5 0 0.87 0 1 0 -0.87 0 -0.5 creature_026_castleguard.ldr
1 7 -480 -24 -4800 0 0 1 0 1 0 -1 0 0 vehicle_045_redpassengertrain.mpd
1 0 -3640 10 -3975 -1 0 0 0 1 0 0 0 -1 vehicle_061_garbagetruck.ldr
1 16 -4940 0 -570 0 0 -1 0 1 0 1 0 0 vehicle_086_yellowhummer.mpd
1 16 -5000 0 -1990 0 0 1 0 1 0 -1 0 0 vehicle_099_kassevogn.ldr
1 0 -1640 10 -1790 0 0 -1 0 1 0 1 0 0 vehicle_068_blueandwhitewagontruck.ldr
1 0 -3420 8 -3450 0 0 -1 0 1 0 1 0 0 vehicle_069_policeunmarkedcar_2.ldr
1 0 -1030 -16 -3610 1 0 0 0 1 0 0 0 1 vehicle_038_redpickuptruck02.ldr
1 0 -975 8 -3580 0 0 -1 0 1 0 1 0 0 creature_020_manbluestripeswhitecapsunglasses.ldr
1 15 -820 10 -3630 1 0 0 0 1 0 0 0 1 vehicle_039_octantankertruck.mpd
1 0 -1260 0 -3380 1 0 0 0 1 0 0 0 1 creature_021_manblueoverallscap.ldr
0
