0 Datsville Traffic and People Layer
0 Name: traffic_+1_+2.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 4090 0 8660 0 0 -1 0 1 0 1 0 0 pedestrian_026_castleguard.ldr
1 15 3910 0 9100 0 0 -1 0 1 0 1 0 0 pedestrian_026_castleguard.ldr
1 15 4480 0 9450 1 0 0 0 1 0 0 0 1 pedestrian_026_castleguard.ldr
1 15 4890 0 8740 0 0 1 0 1 0 -1 0 0 pedestrian_026_castleguard.ldr
0
