0 Datsville Traffic and People Layer
0 Name: traffic_+2_+1.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 6000 0 2100 1 0 0 0 1 0 0 0 1 vehicle_048_bluedigger.mpd
1 16 5830 -24 1980 1 0 0 0 1 0 0 0 1 pedestrian_038_blueworker.ldr
1 16 5420 0 1640 1 0 0 0 1 0 0 0 1 vehicle_049_blueloader.mpd
1 16 6060 0 1840 0 0 -1 0 1 0 1 0 0 vehicle_052_bluedozer.ldr
1 14 5660 0 2880 1 0 0 0 1 0 0 0 1 vehicle_006_yellowrockbreaker.ldr
1 14 5140 0 260 0 0 -1 0 1 0 1 0 0 vehicle_041_spaceportalwithoutwheels.ldr
1 14 5180 0 280 0 0 -1 0 1 0 1 0 0 vehicle_041_spaceportalwithoutwheels.ldr
1 14 5280 0 620 -0.5 0 0.886 0 1 0 -0.886 0 -0.5 vehicle_019_spaceportalonwheels.mpd
1 7 5600 0 760 0.5 0 0.886 0 1 0 -0.886 0 0.5 pedestrian_007_manprofessortophat.ldr
0
