0 Datsville Traffic and People Layer
0 Name: traffic_-2_+2.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -6753.9 -16 11369.9 -0.71 0 0.71 0 1 0 -0.71 0 -0.71 vehicle_001_yellowbulldozer.mpd
1 2 -6833.9 -94 8204.9 -1 0 0 0 1 0 0 0 -1 vehicle_002_yellowheavyequipmentcarrier.ldr
1 2 -6623.9 10 10574.9 0 0 -1 0 1 0 1 0 0 vehicle_043_towercrane.mpd
0
