0 Datsville Traffic and People Layer
0 Name: traffic_+1_-1.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 130 8 -3500 -1 0 0 0 1 0 0 0 -1 vehicle_007_whitepolicecar.ldr
1 0 290 10 -3500 -1 0 0 0 1 0 0 0 -1 vehicle_007_whitepolicecar.ldr
1 0 450 8 -3480 -1 0 0 0 1 0 0 0 -1 vehicle_036_whitepolicevan01.ldr
1 0 610 10 -3480 -1 0 0 0 1 0 0 0 -1 vehicle_037_whitepolicevan02.ldr
1 0 770 10 -3480 -1 0 0 0 1 0 0 0 -1 vehicle_092_blackpolicemotorcycle.ldr
1 0 2460 10 -240 0 0 -1 0 1 0 1 0 0 vehicle_015_whitesportscar.ldr
1 0 3900 0 -980 1 0 0 0 1 0 0 0 1 vehicle_058_greenbicyclewithrider.ldr
1 2 720 0 -800 1 0 0 0 1 0 0 0 1 vehicle_016_redpickuptruck.ldr
1 15 3660 0 -1200 0 0 1 0 1 0 -1 0 0 vehicle_056_rollsroyce.mpd
1 15 4050 10 -1210 1 0 0 0 1 0 0 0 1 vehicle_094_darkgraymotorcyclewithbluerider.ldr
1 2 1670 -16 -1280 0 0 -1 0 1 0 1 0 0 vehicle_026_bluecoupe.ldr
1 0 3710 10 -3480 1 0 0 0 1 0 0 0 1 vehicle_027_greenconvertible.ldr
1 2 400 0 -540 0 0 -1 0 1 0 1 0 0 creature_001_mustachewalking.ldr
1 1 460 0 -550 0 0 -1 0 1 0 1 0 0 creature_001_mustachewalking.ldr
1 2 2540 0 -80 0 0 1 0 1 0 -1 0 0 creature_004_sleevelesswaving.ldr
1 2 2020 0 -680 1 0 0 0 1 0 0 0 1 creature_006_womanbrownhairminiskirt.ldr
1 0 4586 10 -350 0 0 1 0 1 0 -1 0 0 creature_008_manpoliceleatherjacket.ldr
1 7 980 10 -420 0 0 -1 0 1 0 1 0 0 vehicle_060_ferraripolice.ldr
1 2 4490 -80 -1560 0 0 -1 0 1 0 1 0 0 creature_035_preppiesitting.ldr
1 2 4530 -56 -1500 0 0 -1 0 1 0 1 0 0 creature_034_blondefemalesitting.ldr
1 2 4648 -8 -2338 0 0 -1 0 1 0 1 0 0 creature_031_blueteambatter1.ldr
1 2 4568 0 -2338 0 0 -1 0 1 0 1 0 0 creature_027_baseballumpire1.ldr
1 2 4510 -24 -2140 0 0 -1 0 1 0 1 0 0 creature_087_blueteamsitting2.ldr
1 2 4510 -24 -2200 0 0 -1 0 1 0 1 0 0 creature_086_blueteamsitting1.ldr
1 2 4510 -24 -2080 0 0 -1 0 1 0 1 0 0 creature_088_blueteamsitting3.ldr
1 2 4510 -24 -2020 0 0 -1 0 1 0 1 0 0 creature_089_blueteamsitting4.ldr
1 2 4982 -24 -2058 0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 creature_082_redteamstanding6.ldr
1 2 4618 0 -2429 -1 0 0 0 1 0 0 0 -1 creature_083_redteamstanding7.ldr
1 2 4638 -8 -1768 1 0 0 0 1 0 0 0 1 creature_084_redteamstanding8.ldr
1 2 4758 0 -1067 1 0 0 0 1 0 0 0 1 creature_085_redteamstanding9.ldr
1 2 4510 -24 -1960 0 0 -1 0 1 0 1 0 0 creature_090_blueteamsitting5.ldr
1 2 4510 -24 -1900 0 0 -1 0 1 0 1 0 0 creature_091_blueteamsitting6.ldr
1 2 4510 -24 -1840 0 0 -1 0 1 0 1 0 0 creature_092_blueteamsitting7.ldr
1 15 4590 10 -190 0 0 1 0 1 0 -1 0 0 vehicle_018_blackpolicemotorcycle.ldr
0
