0 FILE vehicle_053_citycat.ldr
0 Brisbane CityCat
0 Name: vehicle_053_citycat.ldr
0 Author: Tim Gould
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 LPUB PAGE SIZE 1024 768
0 LPUB PAGE BORDER MARGINS 32 32
0 LPUB PAGE NUMBER MARGINS 16 16
0 LPUB ASSEM PLACEMENT BOTTOM_RIGHT PAGE
0 LPUB STEP_NUMBER PLACEMENT BOTTOM_RIGHT ASSEM INSIDE
0 LPUB PLI CONSTRAIN HEIGHT 256
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -130 -24 -90 1 0 0 0 1 0 0 0 1 vehicle_053_rightside.ldr
1 7 130 -24 -90 1 0 0 0 1 0 0 0 1 vehicle_053_leftside.ldr
1 7 0 -24 40 1 0 0 0 1 0 0 0 1 2445.dat
0 STEP
1 7 0 -8 -90 1 0 0 0 1 0 0 0 1 vehicle_053_deck.ldr
0 STEP
1 0 0 -64 -260 1 0 0 0 1 0 0 0 1 vehicle_053_front.ldr
0 STEP
0 LPUB CALLOUT BEGIN
0 LPUB CALLOUT PLACEMENT TOP_RIGHT PAGE
1 7 128 -79 0 0 0.358368 -0.93358 0 0.93358 0.358368 1 0 0 vehicle_053_sidewindow.ldr
1 7 -127 -79 0 0 -0.358368 0.93358 0 0.93358 0.358368 -1 0 0 vehicle_053_sidewindow.ldr
0 LPUB CALLOUT END
0 STEP
0 LPUB PAGE PLI NO
0 LPUB CALLOUT BEGIN
0 LPUB CALLOUT PLACEMENT TOP_RIGHT PAGE
1 7 42 -40 -170 1 0 0 0 1 0 0 0 1 creature_058_citycattourist.ldr
0 LPUB CALLOUT END
0 LPUB CALLOUT BEGIN
0 LPUB CALLOUT PLACEMENT BOTTOM_RIGHT PAGE
1 7 100 -48 10 1 0 0 0 1 0 0 0 1 creature_057_citycatbusinessman.ldr
0 LPUB CALLOUT END
0 LPUB PAGE PLI YES
0
0 FILE vehicle_053_driver.ldr
0 Drivers Mast
0 Name: vehicle_053_driver.ldr
0 Author: Tim Gould
0 Unofficial Model
0 LPUB ASSEM PLACEMENT BOTTOM_RIGHT PAGE
0 LPUB PLI CONSTRAIN HEIGHT 512
0 LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 8 0 24 60 0 0 -1 0 1 0 1 0 0 3035.dat
1 1 -30 0 60 0 0 -1 0 1 0 1 0 0 3008.dat
1 1 30 0 60 0 0 -1 0 1 0 1 0 0 3008.dat
1 1 0 0 20 0 0 -1 0 1 0 1 0 0 3001.dat
1 1 0 0 130 -1 0 0 0 1 0 0 0 -1 3004.dat
0 STEP
0 LPUB MULTI_STEP DIVIDER
0 LPUB MULTI_STEP SEPARATOR 0 0
1 1 -30 -24 100 0 0 -1 0 1 0 1 0 0 3010.dat
1 1 30 -24 100 0 0 -1 0 1 0 1 0 0 3010.dat
1 1 0 -24 130 -1 0 0 0 1 0 0 0 -1 3004.dat
1 1 0 -24 40 -1 0 0 0 1 0 0 0 -1 3001.dat
0 LPUB MULTI_STEP END
0 STEP
0 LPUB MULTI_STEP BEGIN
1 1 0 -24 10 1 0 0 0 1 0 0 0 1 3037.dat
1 1 0 -48 90 -1 0 0 0 1 0 0 0 -1 3010.dat
1 1 0 -48 120 -1 0 0 0 1 0 0 0 -1 3001.dat
1 1 0 -48 60 -1 0 0 0 1 0 0 0 -1 3001.dat
0 STEP
0 LPUB MULTI_STEP DIVIDER
0 LPUB MULTI_STEP SEPARATOR 0 0
1 1 0 -48 30 1 0 0 0 1 0 0 0 1 3037.dat
1 1 0 -72 110 -1 0 0 0 1 0 0 0 -1 3010.dat
1 15 0 -56 160 1 0 0 0 1 0 0 0 1 3032.dat
0 LPUB MULTI_STEP END
0 STEP
0 LPUB MULTI_STEP BEGIN
1 1 -30 -64 190 0 0 1 0 1 0 -1 0 0 3070b.dat
1 1 30 -64 190 0 0 1 0 1 0 -1 0 0 3070b.dat
1 1 -30 -64 160 0 0 1 0 1 0 -1 0 0 3023.dat
1 1 30 -64 160 0 0 1 0 1 0 -1 0 0 3023.dat
1 39 -30 -72 80 0 0 -1 0 1 0 1 0 0 3065.dat
1 39 30 -72 80 0 0 -1 0 1 0 1 0 0 3065.dat
0 STEP
0 LPUB MULTI_STEP DIVIDER
0 LPUB MULTI_STEP SEPARATOR 0 0
1 1 -30 -72 50 1 0 0 0 1 0 0 0 1 3040b.dat
1 39 0 -72 50 1 0 0 0 1 0 0 0 1 3039.dat
1 39 30 -64 130 0 0 1 0 1 0 -1 0 0 3024.dat
1 39 -30 -64 130 0 0 1 0 1 0 -1 0 0 3024.dat
1 1 30 -72 50 1 0 0 0 1 0 0 0 1 3040b.dat
0 LPUB MULTI_STEP END
0 STEP
0 LPUB MULTI_STEP BEGIN
1 1 -30 -72 170 0 0 1 0 1 0 -1 0 0 3070b.dat
1 1 30 -72 170 0 0 1 0 1 0 -1 0 0 3070b.dat
1 1 -30 -72 150 0 0 1 0 1 0 -1 0 0 3024.dat
1 1 30 -72 150 0 0 1 0 1 0 -1 0 0 3024.dat
1 39 30 -72 130 0 0 1 0 1 0 -1 0 0 3024.dat
1 39 -30 -72 130 0 0 1 0 1 0 -1 0 0 3024.dat
0 STEP
0 LPUB MULTI_STEP DIVIDER
0 LPUB MULTI_STEP SEPARATOR 0 0
1 39 -30 -96 90 1 0 0 0 1 0 0 0 1 3005.dat
1 1 -30 -96 110 -1 0 0 0 1 0 0 0 -1 4286.dat
1 1 30 -96 110 -1 0 0 0 1 0 0 0 -1 4286.dat
1 39 30 -96 90 1 0 0 0 1 0 0 0 1 3005.dat
0 LPUB MULTI_STEP END
0 STEP
0 LPUB MULTI_STEP BEGIN
1 1 -30 -96 70 1 0 0 0 1 0 0 0 1 3040b.dat
1 39 0 -96 70 1 0 0 0 1 0 0 0 1 3039.dat
1 1 30 -96 70 1 0 0 0 1 0 0 0 1 3040b.dat
1 15 0 -104 80 1 0 0 0 1 0 0 0 1 6179.dat
0 STEP
0 LPUB MULTI_STEP DIVIDER
0 LPUB MULTI_STEP SEPARATOR 0 0
1 15 0 -112 110 1 0 0 0 1 0 0 0 1 3794a.dat
1 15 0 -120 100 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 0 -128 90 0 0 -1 0 1 0 1 0 0 2569.dat
0 LPUB MULTI_STEP END
0 STEP
1 0 0 -144 110 0 0 -1 0 1 0 1 0 0 3062b.dat
1 0 20 -168 110 0 0 1 0 1 0 -1 0 0 4085a.dat
1 0 -20 -192 110 0 0 -1 0 1 0 1 0 0 4085a.dat
1 0 0 -152 110 0 0 -1 0 1 0 1 0 0 3957a.dat
1 0 20 -216 110 0 0 1 0 1 0 -1 0 0 4085a.dat
0
0 FILE vehicle_053_deck.ldr
0 Deck and canopy
0 Name: vehicle_053_deck.ldr
0 Author: Tim Gould
0 Unofficial Model
0 LPUB ASSEM PLACEMENT BOTTOM_RIGHT PAGE
0 LPUB PLI CONSTRAIN HEIGHT 256
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 -24 330 1 0 0 0 1 0 0 0 1 3795.dat
1 7 -80 -24 270 0 0 -1 0 1 0 1 0 0 3795.dat
1 7 80 -24 270 0 0 -1 0 1 0 1 0 0 3795.dat
1 7 0 -24 150 0 0 -1 0 1 0 1 0 0 4282.dat
1 7 -80 -24 50 0 0 -1 0 1 0 1 0 0 4282.dat
1 7 80 -24 50 0 0 -1 0 1 0 1 0 0 4282.dat
0 STEP
1 0 0 -32 340 1 0 0 0 1 0 0 0 1 3666.dat
1 8 0 -32 130 1 0 0 0 1 0 0 0 1 3029.dat
1 8 0 -32 210 1 0 0 0 1 0 0 0 1 3029.dat
1 8 0 -32 290 1 0 0 0 1 0 0 0 1 3029.dat
1 8 0 -32 50 1 0 0 0 1 0 0 0 1 3029.dat
1 8 0 -32 -30 1 0 0 0 1 0 0 0 1 3029.dat
1 8 0 -32 -110 1 0 0 0 1 0 0 0 1 3029.dat
0 STEP
1 0 -60 -40 340 1 0 0 0 1 0 0 0 1 3666.dat
1 0 60 -40 340 1 0 0 0 1 0 0 0 1 3666.dat
1 15 -110 -56 260 0 0 1 0 1 0 -1 0 0 3622.dat
1 15 110 -56 260 0 0 1 0 1 0 -1 0 0 3622.dat
1 0 0 -56 200 1 0 0 0 1 0 0 0 1 3009.dat
1 15 -110 -56 210 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 110 -56 210 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 8 20 -56 110 1 0 0 0 1 0 0 0 1 3003.dat
1 8 -20 -56 100 1 0 0 0 1 0 0 0 1 3004.dat
1 8 -30 -56 30 0 0 -1 0 1 0 1 0 0 3009.dat
1 8 30 -56 30 0 0 -1 0 1 0 1 0 0 3009.dat
1 0 -100 -56 -20 1 0 0 0 1 0 0 0 1 3004.dat
1 0 80 -56 -20 1 0 0 0 1 0 0 0 1 3010.dat
1 8 0 -56 -40 1 0 0 0 1 0 0 0 1 3010.dat
0 STEP
1 0 -80 -64 340 -1 0 0 0 1 0 0 0 -1 3633.dat
1 0 0 -64 340 -1 0 0 0 1 0 0 0 -1 3633.dat
1 0 80 -64 340 -1 0 0 0 1 0 0 0 -1 3633.dat
0 STEP
1 4 -80 -40 150 1 0 0 0 1 0 0 0 1 4079.dat
1 4 80 -40 150 1 0 0 0 1 0 0 0 1 4079.dat
1 4 -80 -40 90 1 0 0 0 1 0 0 0 1 4079.dat
1 4 -100 -40 30 1 0 0 0 1 0 0 0 1 4079.dat
1 4 80 -40 90 1 0 0 0 1 0 0 0 1 4079.dat
1 4 80 -40 30 1 0 0 0 1 0 0 0 1 4079.dat
0 STEP
1 0 -100 -80 -20 -1 0 0 0 1 0 0 0 -1 3937.dat
1 0 60 -80 -20 -1 0 0 0 1 0 0 0 -1 3937.dat
1 0 100 -80 -20 -1 0 0 0 1 0 0 0 -1 3937.dat
0 STEP
1 15 -110 -80 270 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -50 -80 200 0 0 1 0 1 0 -1 0 0 3005.dat
1 0 50 -80 200 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 110 -80 270 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -110 -80 220 0 0 1 0 1 0 -1 0 0 3622.dat
1 15 110 -80 220 0 0 1 0 1 0 -1 0 0 3622.dat
0 STEP
1 0 60 -80 320 1 0 0 0 1 0 0 0 1 4083.dat
1 0 -40 -56 320 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 0 -30 -80 320 0 0 1 0 1 0 -1 0 0 4599a.dat
1 0 -50 -80 320 0 0 -1 0 1 0 1 0 0 4599a.dat
1 19 10 -80 120 0 0 -1 0 1 0 1 0 0 3040b.dat
1 14 50 -80 320 1 0 0 0 1 0 0 0 1 2610.dat
0 STEP
1 15 -110 -104 220 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 110 -104 220 0 0 1 0 1 0 -1 0 0 3005.dat
1 0 -50 -104 200 0 0 1 0 1 0 -1 0 0 3005.dat
1 0 50 -104 200 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 -110 -104 240 -1 0 0 0 1 0 0 0 -1 4286.dat
1 15 110 -104 240 -1 0 0 0 1 0 0 0 -1 4286.dat
1 15 -110 -104 200 1 0 0 0 1 0 0 0 1 3665a.dat
1 15 110 -104 200 1 0 0 0 1 0 0 0 1 3665a.dat
0 STEP
1 15 -110 -128 200 -1 0 0 0 1 0 0 0 -1 4286.dat
1 15 110 -128 200 -1 0 0 0 1 0 0 0 -1 4286.dat
1 15 -110 -128 180 1 0 0 0 1 0 0 0 1 3665a.dat
1 15 110 -128 180 1 0 0 0 1 0 0 0 1 3665a.dat
1 0 -50 -128 200 1 0 0 0 1 0 0 0 1 3005.dat
1 39 0 -128 200 1 0 0 0 1 0 0 0 1 4215a.dat
1 0 50 -128 200 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 15 0 -136 190 1 0 0 0 1 0 0 0 1 2445.dat
1 15 -80 -136 90 0 0 1 0 1 0 -1 0 0 3035.dat
1 15 80 -136 90 0 0 1 0 1 0 -1 0 0 3035.dat
0 STEP
1 15 0 -144 180 1 0 0 0 1 0 0 0 1 3666.dat
1 15 -80 -144 110 0 0 1 0 1 0 -1 0 0 3034.dat
1 15 80 -144 110 0 0 1 0 1 0 -1 0 0 3034.dat
1 15 -50 -144 60 0 0 1 0 1 0 -1 0 0 3623.dat
1 15 50 -144 60 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
0 LPUB CALLOUT BEGIN
0 LPUB CALLOUT PLACEMENT TOP_RIGHT PAGE
1 0 -100 -78 -14 1 0 0 0 0.766044 0.642788 0 -0.642788 0.766044 vehicle_053_window2.ldr
0 LPUB CALLOUT END
0 STEP
0 LPUB CALLOUT BEGIN
0 LPUB CALLOUT PLACEMENT TOP_RIGHT PAGE
1 0 80 -78 -14 1 0 0 0 0.766044 0.642788 0 -0.642788 0.766044 vehicle_053_window4.ldr
0 LPUB CALLOUT END
0 STEP
1 7 0 -88 -30 1 0 0 0 1 0 0 0 1 vehicle_053_driver.ldr
0
0 FILE vehicle_053_leftside.ldr
0 Left Fin
0 Name: vehicle_053_leftside.ldr
0 Author: Tim Gould
0 Unofficial Model
0 LPUB ASSEM PLACEMENT BOTTOM_RIGHT PAGE
0 LPUB PLI CONSTRAIN HEIGHT 256
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 -10 0 350 0 0 -1 0 1 0 1 0 0 3001.dat
1 1 0 0 230 0 0 -1 0 1 0 1 0 0 3008.dat
1 1 0 0 70 0 0 -1 0 1 0 1 0 0 3008.dat
1 14 0 0 -20 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 0 0 -90 0 0 -1 0 1 0 1 0 0 3009.dat
1 15 0 0 -160 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 0 0 -180 1 0 0 0 1 0 0 0 1 3665a.dat
0 STEP
1 1 -20 -8 330 0 0 1 0 1 0 -1 0 0 3023.dat
1 1 0 -8 310 0 0 1 0 1 0 -1 0 0 3460.dat
1 1 -10 -8 110 0 0 -1 0 1 0 1 0 0 2445.dat
1 14 0 -8 -30 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 0 -8 -130 0 0 1 0 1 0 -1 0 0 3460.dat
0 STEP
1 1 -20 -24 370 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 0 -16 370 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 -30 -16 340 -1 0 0 0 1 0 0 0 -1 3710.dat
1 0 0 -16 250 0 0 -1 0 1 0 1 0 0 4510.dat
1 0 0 -16 90 0 0 -1 0 1 0 1 0 0 4510.dat
1 0 0 -16 -70 0 0 -1 0 1 0 1 0 0 4510.dat
1 0 0 -16 -180 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 1 0 -24 310 0 0 1 0 1 0 -1 0 0 3460.dat
1 1 0 -24 150 0 0 1 0 1 0 -1 0 0 3460.dat
1 1 0 -24 30 0 0 1 0 1 0 -1 0 0 3710.dat
1 14 0 -24 -30 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 0 -24 -130 0 0 1 0 1 0 -1 0 0 3460.dat
0 STEP
1 1 0 -32 90 0 0 1 0 1 0 -1 0 0 3666.dat
1 1 0 -48 210 0 0 -1 0 1 0 1 0 0 4865a.dat
1 1 0 -48 170 0 0 -1 0 1 0 1 0 0 4865a.dat
1 1 -10 -48 370 0 0 -1 0 1 0 1 0 0 3003.dat
1 1 0 -48 290 0 0 -1 0 1 0 1 0 0 3067a.dat
1 1 0 -48 0 0 0 -1 0 1 0 1 0 0 3622.dat
1 14 0 -48 -40 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 0 -48 -70 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 0 -48 -110 1 0 0 0 1 0 0 0 1 42022.dat
0 STEP
1 1 0 -56 130 0 0 1 0 1 0 -1 0 0 3937.dat
1 1 0 -56 90 0 0 1 0 1 0 -1 0 0 3937.dat
1 1 0 -56 50 0 0 1 0 1 0 -1 0 0 3937.dat
1 1 -20 -56 370 0 0 -1 0 1 0 1 0 0 3069b.dat
0 STEP
1 1 0 -56 350 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 0 -56 10 0 0 -1 0 1 0 1 0 0 2412b.dat
1 1 0 -56 230 0 0 -1 0 1 0 1 0 0 3460.dat
1 0 0 -64 170 0 0 -1 0 1 0 1 0 0 2412b.dat
0
0 FILE vehicle_053_rightside.ldr
0 Right Fin
0 Name: vehicle_053_rightside.ldr
0 Author: Tim Gould
0 Unofficial Model
0 LPUB ASSEM PLACEMENT BOTTOM_RIGHT PAGE
0 LPUB PLI CONSTRAIN HEIGHT 256
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 10 0 350 0 0 -1 0 1 0 1 0 0 3001.dat
1 1 0 0 230 0 0 -1 0 1 0 1 0 0 3008.dat
1 1 0 0 70 0 0 -1 0 1 0 1 0 0 3008.dat
1 14 0 0 -20 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 0 0 -90 0 0 -1 0 1 0 1 0 0 3009.dat
1 15 0 0 -160 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 0 0 -180 1 0 0 0 1 0 0 0 1 3665a.dat
0 STEP
1 1 20 -8 330 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 0 -8 310 0 0 -1 0 1 0 1 0 0 3460.dat
1 1 10 -8 110 0 0 1 0 1 0 -1 0 0 2445.dat
1 14 0 -8 -30 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 0 -8 -130 0 0 -1 0 1 0 1 0 0 3460.dat
0 STEP
1 0 0 -16 370 0 0 1 0 1 0 -1 0 0 3023.dat
1 1 20 -24 370 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 30 -16 340 -1 0 0 0 1 0 0 0 -1 3710.dat
1 0 0 -16 250 0 0 1 0 1 0 -1 0 0 4510.dat
1 0 0 -16 90 0 0 1 0 1 0 -1 0 0 4510.dat
1 0 0 -16 -70 0 0 1 0 1 0 -1 0 0 4510.dat
1 0 0 -16 -180 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 1 0 -24 310 0 0 -1 0 1 0 1 0 0 3460.dat
1 1 0 -24 150 0 0 -1 0 1 0 1 0 0 3460.dat
1 1 0 -24 30 0 0 -1 0 1 0 1 0 0 3710.dat
1 14 0 -24 -30 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 0 -24 -130 0 0 -1 0 1 0 1 0 0 3460.dat
0 STEP
1 1 0 -32 90 0 0 -1 0 1 0 1 0 0 3666.dat
1 1 0 -48 210 0 0 1 0 1 0 -1 0 0 4865a.dat
1 1 0 -48 170 0 0 1 0 1 0 -1 0 0 4865a.dat
1 1 10 -48 370 0 0 -1 0 1 0 1 0 0 3003.dat
1 1 0 -48 290 0 0 -1 0 1 0 1 0 0 3009.dat
1 1 0 -48 0 0 0 -1 0 1 0 1 0 0 3622.dat
1 14 0 -48 -40 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 0 -48 -70 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 0 -48 -110 1 0 0 0 1 0 0 0 1 42022.dat
0 STEP
1 1 0 -56 130 0 0 -1 0 1 0 1 0 0 3937.dat
1 1 0 -56 90 0 0 -1 0 1 0 1 0 0 3937.dat
1 1 0 -56 50 0 0 -1 0 1 0 1 0 0 3937.dat
1 1 20 -56 370 0 0 -1 0 1 0 1 0 0 3069b.dat
0 STEP
1 0 0 -56 10 0 0 1 0 1 0 -1 0 0 2412b.dat
1 1 0 -56 350 0 0 -1 0 1 0 1 0 0 3710.dat
1 1 0 -56 230 0 0 -1 0 1 0 1 0 0 3460.dat
1 0 0 -64 170 0 0 1 0 1 0 -1 0 0 2412b.dat
0
0 FILE vehicle_053_front.ldr
0 Front Spoiler
0 Name: vehicle_053_front.ldr
0 Author: Tim Gould
0 Unofficial Model
0 LPUB ASSEM PLACEMENT BOTTOM_RIGHT PAGE
0 LPUB PLI CONSTRAIN HEIGHT 256
0 LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 -80 24 0 1 0 0 0 1 0 0 0 1 3020.dat
1 15 80 24 0 1 0 0 0 1 0 0 0 1 3020.dat
1 15 -80 24 -30 1 0 0 0 1 0 0 0 1 3710.dat
1 7 0 16 40 1 0 0 0 1 0 0 0 1 2445.dat
1 15 80 24 -30 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
0 LPUB MULTI_STEP DIVIDER
0 LPUB MULTI_STEP SEPARATOR 0 0
1 1 -100 16 10 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 1 100 16 10 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 1 -100 16 -20 0 0 -1 0 1 0 1 0 0 3068b.dat
1 1 100 16 -20 0 0 -1 0 1 0 1 0 0 3068b.dat
1 1 0 0 10 1 0 0 0 1 0 0 0 1 3008.dat
0 LPUB MULTI_STEP END
0 STEP
0 LPUB MULTI_STEP BEGIN
1 1 -40 0 -10 1 0 0 0 1 0 0 0 1 3037.dat
1 1 40 0 -10 1 0 0 0 1 0 0 0 1 3037.dat
0 LPUB CALLOUT BEGIN
0 LPUB CALLOUT PLACEMENT TOP_RIGHT PAGE
1 1 -100 -8 30 1 0 0 0 1 0 0 0 1 vehicle_053_headlight.ldr
1 1 100 -8 30 1 0 0 0 1 0 0 0 1 vehicle_053_headlight.ldr
0 LPUB CALLOUT END
0 STEP
0 LPUB MULTI_STEP DIVIDER
0 LPUB MULTI_STEP SEPARATOR 0 0
1 1 -50 -24 50 1 0 0 0 1 0 0 0 1 3622.dat
1 1 50 -24 50 1 0 0 0 1 0 0 0 1 3622.dat
1 1 -60 -24 30 1 0 0 0 1 0 0 0 1 3298.dat
1 1 -30 -24 30 1 0 0 0 1 0 0 0 1 4286.dat
1 1 30 -24 30 1 0 0 0 1 0 0 0 1 4286.dat
1 1 0 -24 50 1 0 0 0 1 0 0 0 1 30363.dat
1 1 60 -24 30 1 0 0 0 1 0 0 0 1 3298.dat
0 LPUB MULTI_STEP END
0
0 FILE vehicle_053_headlight.ldr
0 Headlight
0 Name: vehicle_053_headlight.ldr
0 Author: Tim Gould
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 -10 0 0 1 0 0 0 1 0 0 0 1 4070.dat
1 1 10 0 0 1 0 0 0 1 0 0 0 1 4070.dat
1 1 0 0 20 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 1 0 -8 10 1 0 0 0 1 0 0 0 1 3068b.dat
1 1 0 10 -14 1 0 0 0 0 -1 0 1 0 3023.dat
0 STEP
1 1 0 10 -46 -1 0 0 0 0 1 0 1 0 2432.dat
0
0 FILE vehicle_053_sidewindow.ldr
0 Side Window
0 Name: vehicle_053_sidewindow.ldr
0 Author: Tim Gould
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 -48 0 1 0 0 0 1 0 0 0 1 2377.dat
1 0 -40 -48 0 1 0 0 0 1 0 0 0 1 2377.dat
1 0 40 -48 0 1 0 0 0 1 0 0 0 1 2377.dat
1 0 0 -56 0 1 0 0 0 1 0 0 0 1 6636.dat
1 0 -40 0 0 1 0 0 0 1 0 0 0 1 3938.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3938.dat
1 0 40 0 0 1 0 0 0 1 0 0 0 1 3938.dat
0
0 FILE vehicle_053_window4.ldr
0 Front Window 4 wide
0 Name: vehicle_053_window4.ldr
0 Author: Tim Gould
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -20 0 0 1 0 0 0 1 0 0 0 1 3938.dat
1 0 20 0 0 1 0 0 0 1 0 0 0 1 3938.dat
1 0 -20 -48 0 1 0 0 0 1 0 0 0 1 2377.dat
1 0 20 -48 0 1 0 0 0 1 0 0 0 1 2377.dat
1 0 0 -56 0 1 0 0 0 1 0 0 0 1 2431.dat
0
0 FILE vehicle_053_window2.ldr
0 Front Window 2 Wide
0 Name: vehicle_053_window2.ldr
0 Author: Tim Gould
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3938.dat
1 0 0 -48 0 1 0 0 0 1 0 0 0 1 2377.dat
1 0 0 -56 0 1 0 0 0 1 0 0 0 1 3069a.dat
0 
0 
0
0
