0 Datsville City Block #6
0 Name: block_overlay_006.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 440 8 5300 -1 0 0 0 1 0 0 0 -1 building_021_houseporchyard.mpd
1 2 180 0 4640 0 0 1 0 1 0 -1 0 0 building_025_greenroofhouse.ldr
1 16 1660 0 4940 0 0 -1 0 1 0 1 0 0 building_013_safehouse.ldr
1 16 1640 0 5600 -1 0 0 0 1 0 0 0 -1 building_004_bramlcottage.ldr
1 16 850 0 4690 1 0 0 0 1 0 0 0 1 building_014_watertower.mpd
1 0 1190 0 5030 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 0 1190 0 5350 0 0 1 0 1 0 -1 0 0 plant_bigtree_01.ldr
1 0 1110 0 5670 0 0 1 0 1 0 -1 0 0 plant_bigtree_01.ldr
1 0 820 0 4340 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 0 480 0 4360 0 0 1 0 1 0 -1 0 0 plant_bigtree_03.ldr
1 16 280 0 4010 1 0 0 0 1 0 0 0 1 building_042_glassstore.ldr
1 16 1560 0 4180 1 0 0 0 1 0 0 0 1 building_012_triplex.mpd
1 16 750 0 3950 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 1190 0 4710 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 490 0 4710 0 0 -1 0 1 0 1 0 0 plant_bigtree_01.ldr
1 16 1690 0 4570 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
0
