0 Datsville City Block #31
0 Name: block_overlay_031.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -500 0 15870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -180 0 15870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 140 0 15870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 460 0 15870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 780 0 15870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1100 0 15870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1420 0 15870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1740 0 15870 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -500 0 15550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -180 0 15550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 140 0 15550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 460 0 15550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 780 0 15550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1100 0 15550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1420 0 15550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1740 0 15550 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -500 0 15230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -180 0 15230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 140 0 15230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 460 0 15230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 780 0 15230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1100 0 15230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1420 0 15230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1740 0 15230 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -500 0 14910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -180 0 14910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 140 0 14910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 460 0 14910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 780 0 14910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1100 0 14910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1420 0 14910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1740 0 14910 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -500 0 14590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -180 0 14590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 140 0 14590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 460 0 14590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 780 0 14590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1100 0 14590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1420 0 14590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1740 0 14590 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -500 0 14270 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -180 0 14270 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 140 0 14270 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 460 0 14270 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 780 0 14270 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1100 0 14270 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1420 0 14270 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1740 0 14270 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -500 0 13950 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -180 0 13950 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 140 0 13950 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 460 0 13950 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 780 0 13950 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1100 0 13950 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1420 0 13950 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1740 0 13950 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -500 0 13630 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -180 0 13630 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 140 0 13630 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 460 0 13630 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 780 0 13630 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1100 0 13630 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1420 0 13630 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1740 0 13630 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -500 0 13310 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -180 0 13310 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 140 0 13310 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 460 0 13310 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 780 0 13310 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1100 0 13310 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1420 0 13310 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1740 0 13310 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -500 0 12990 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -180 0 12990 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 140 0 12990 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 460 0 12990 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 780 0 12990 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1100 0 12990 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1420 0 12990 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 1740 0 12990 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2720 0 12480 0 0 1 0 1 0 -1 0 0 building_067_habidomesmall.mpd
1 16 -4760 168 10940 0 0 1 0 1 0 -1 0 0 building_020_baitshop.mpd
1 16 -1120 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1120 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -800 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -800 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1760 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1760 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -1440 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -1440 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2400 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2400 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2080 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2080 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3040 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3040 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2720 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2720 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -3360 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -3360 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4320 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4320 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 15850 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 15520 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 16 -1120 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1120 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -800 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -800 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1760 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1760 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -1440 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -1440 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2400 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2400 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2080 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2080 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3040 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3040 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2720 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2720 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -3360 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -3360 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4320 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4320 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 15210 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 14880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 16 -1120 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1120 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -800 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -800 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1760 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1760 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -1440 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -1440 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2400 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2400 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2080 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2080 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3040 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3040 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2720 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2720 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -3360 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -3360 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4320 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4320 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 14570 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 14240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 16 -1120 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1120 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -800 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -800 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1760 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1760 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -1440 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -1440 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2400 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2400 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2080 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2080 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3040 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3040 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2720 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2720 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -3360 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -3360 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4320 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4320 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 13930 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 13600 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 16 -1120 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1120 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -800 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -800 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1760 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -1760 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -1440 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -1440 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2400 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2400 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2080 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2080 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2080 0 12320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2080 0 12640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -2320 0 12720 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 16 -2320 0 12560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 16 -2320 0 12400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 16 -2320 0 12240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 16 -3120 0 12720 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 16 -2960 0 12700 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 16 -2960 0 12260 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 16 -2500 0 12700 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 16 -2500 0 12260 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 16 -3120 0 12560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 16 -3120 0 12400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 16 -3120 0 12240 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 16 -3040 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3040 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2720 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -2720 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -3360 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -3360 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3360 0 12640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4320 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4320 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 12640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4320 0 12640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 12640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3360 0 12320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -3680 0 12320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4320 0 12320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4000 0 12320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 13290 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 12960 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 12640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 12640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 12640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 12640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 12640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 12640 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -4960 0 12320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -4640 0 12320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -5600 0 12320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5280 0 12320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 16 -6240 0 12320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 16 -5920 0 12320 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0
