0 Datsville City Block #15
0 Name: block_overlay_015.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 1620 8 300 1 0 0 0 1 0 0 0 1 building_072_yelhouse.ldr
1 16 280 8 1420 0 0 1 0 1 0 -1 0 0 building_028_sidewalkwithgarage.ldr
1 16 1040 8 1660 0 0 -1 0 1 0 1 0 0 building_026_toresparentshouse.ldr
1 16 410 0 1820 0 0 1 0 1 0 -1 0 0 plant_bigtree_01.ldr
1 16 1420 0 1820 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 1695 0 1690 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 1370 0 1510 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 1150 0 1060 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 1100 0 490 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 800 0 1120 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 16 1280 0 800 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 16 980 0 740 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 16 730 0 510 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 550 0 550 0 0 -1 0 1 0 1 0 0 plant_bigtree_01.ldr
1 16 1190 0 1310 0 0 1 0 1 0 -1 0 0 plant_bigtree_01.ldr
1 16 1700 8 1100 0 0 -1 0 1 0 1 0 0 building_027_thomashouse.ldr
0
