0 Datsville City Block #21
0 Name: block_overlay_021.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 3500 0 11180 0 0 1 0 1 0 -1 0 0 building_045_yellowcastle.mpd
1 16 3140 0 10160 -1 0 0 0 1 0 0 0 -1 building_040_belvedere.ldr
1 16 5420 0 11830 1 0 0 0 1 0 0 0 1 building_057_castletavern.ldr
1 16 2920 0 11180 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 16 4220 0 11260 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 16 4120 0 10820 0 0 -1 0 1 0 1 0 0 plant_bigtree_05.ldr
1 16 3440 0 10820 -1 0 0 0 1 0 0 0 -1 plant_bigtree_03.ldr
1 16 3660 0 9980 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 16 4320 0 9860 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 16 4920 0 10380 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 16 4720 0 11300 0 0 -1 0 1 0 1 0 0 plant_bigtree_04.ldr
1 16 4720 0 11800 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 16 3360 0 11890 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 16 2880 0 10380 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 16 3720 0 11770 0 0 -1 0 1 0 1 0 0 plant_bigtree_05.ldr
1 16 4220 0 11960 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 16 4840 0 9870 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 16 5380 0 9900 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 16 6140 0 10380 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 16 5880 0 11300 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 16 6140 0 11880 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 16 5360 0 12400 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 16 5380 0 11140 0 0 1 0 1 0 -1 0 0 plant_bigtree_03.ldr
1 16 4700 0 12460 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 16 5940 0 12480 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 16 4080 0 12560 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 16 3460 0 12460 0 0 -1 0 1 0 1 0 0 plant_bigtree_05.ldr
1 16 4130 0 10210 -1 0 0 0 1 0 0 0 -1 building_071_boathouse.mpd
1 16 5370 0 10600 0 0 1 0 1 0 -1 0 0 building_070_bikerack.mpd
0
