0 Datsville City Block #16
0 Name: block_overlay_016.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -1170 0 1150 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 -970 0 1030 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 16 -920 8 420 1 0 0 0 1 0 0 0 1 building_032_grocerystore.mpd
1 16 -1270 -24 540 -1 0 0 0 1 0 0 0 -1 infrastructure_phonebooth.ldr
1 16 -1640 8 1640 -1 0 0 0 1 0 0 0 -1 building_059_restaraunt.mpd
1 16 -920 8 1640 0 0 -1 0 1 0 1 0 0 building_052_newspaperoffice.mpd
0
