0 Datsville City Block #7
0 Name: block_overlay_007.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -1440 0 4960 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 16 -1600 0 4660 0 0 1 0 1 0 -1 0 0 building_078_redwhitehouse2.ldr
1 16 -1730 0 4960 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 -1690 0 4370 1 0 0 0 1 0 0 0 1 plant_bigtree_01.ldr
1 16 -1350 0 4340 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 2 -1720 0 5440 0 0 1 0 1 0 -1 0 0 building_006_casaverde.ldr
1 2 -1280 0 5020 0 0 -1 0 1 0 1 0 0 building_050_smallpark02.mpd
1 16 -920 0 5500 0 0 -1 0 1 0 1 0 0 building_066_tripeakwhitehouse.mpd
1 16 -1000 0 4000 1 0 0 0 1 0 0 0 1 building_016_postoffice.ldr
1 16 -1640 0 4030 1 0 0 0 1 0 0 0 1 building_017_nationalbank.ldr
0
