0 Datsville City Block #11
0 Name: block_overlay_011.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -3360 0 6720 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 16 -3680 0 6720 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 16 -4000 0 6720 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 16 -4320 0 6720 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 16 -1440 0 6720 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 16 -1760 0 6720 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 16 -800 0 6720 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 16 -1120 0 6720 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 16 -2720 0 6720 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 16 -3040 0 6720 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 16 -2080 0 6720 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 16 -2400 0 6720 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 16 -4640 0 6720 -1 0 0 0 1 0 0 0 -1 plant_bigtree_03.ldr
1 16 -4960 0 6720 0 0 -1 0 1 0 1 0 0 plant_bigtree_03.ldr
1 16 -5280 0 6720 0 0 1 0 1 0 -1 0 0 plant_bigtree_05.ldr
1 16 -490 0 6720 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 16 -170 0 6720 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 16 -5600 0 6720 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 16 -5920 0 6720 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 16 -6240 0 6720 -1 0 0 0 1 0 0 0 -1 plant_bigtree_03.ldr
1 16 -4310 0 7200 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 16 -3990 0 7200 0 0 -1 0 1 0 1 0 0 plant_bigtree_04.ldr
1 16 -3670 0 7200 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 16 -3350 0 7200 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 16 -6230 0 7200 0 0 1 0 1 0 -1 0 0 plant_bigtree_03.ldr
1 16 -5910 0 7200 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 16 -480 0 7200 0 0 -1 0 1 0 1 0 0 plant_bigtree_04.ldr
1 16 480 0 6720 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 16 490 0 7200 0 0 -1 0 1 0 1 0 0 plant_bigtree_04.ldr
1 16 -160 0 7200 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 16 -4950 0 7200 -1 0 0 0 1 0 0 0 -1 plant_bigtree_03.ldr
1 16 -4630 0 7200 0 0 -1 0 1 0 1 0 0 plant_bigtree_05.ldr
1 16 -5590 0 7200 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 16 -5270 0 7200 0 0 -1 0 1 0 1 0 0 plant_bigtree_04.ldr
1 16 -3030 0 7200 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 16 -2710 0 7200 0 0 1 0 1 0 -1 0 0 plant_bigtree_03.ldr
1 16 -2390 0 7200 0 0 -1 0 1 0 1 0 0 plant_bigtree_05.ldr
1 16 -790 0 7200 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 16 140 0 6720 0 0 1 0 1 0 -1 0 0 plant_bigtree_04.ldr
1 16 150 0 7200 -1 0 0 0 1 0 0 0 -1 plant_bigtree_05.ldr
1 16 -1110 0 7200 -1 0 0 0 1 0 0 0 -1 plant_bigtree_04.ldr
1 16 -2070 0 7200 1 0 0 0 1 0 0 0 1 plant_bigtree_05.ldr
1 16 -1750 0 7200 1 0 0 0 1 0 0 0 1 plant_bigtree_04.ldr
1 16 -1430 0 7200 1 0 0 0 1 0 0 0 1 plant_bigtree_03.ldr
1 16 1280 0 7000 1 0 0 0 1 0 0 0 1 building_051_highschool.mpd
0
