0 Datsville City Block #31
0 Name: block_overlay_031.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 -500 0 16030 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 16030 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 16030 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 16030 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 16030 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 16030 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 16030 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 16030 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 15710 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 15710 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 15710 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 15710 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 15710 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 15710 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 15710 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 15710 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 15390 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 15390 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 15390 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 15390 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 15390 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 15390 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 15390 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 15390 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 15070 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 15070 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 15070 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 15070 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 15070 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 15070 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 15070 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 15070 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 14750 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 14750 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 14750 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 14750 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 14750 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 14750 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 14750 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 14750 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 14430 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 14430 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 14430 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 14430 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 14430 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 14430 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 14430 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 14430 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 14110 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 14110 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 14110 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 14110 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 14110 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 14110 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 14110 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 14110 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 13790 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 13790 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 13790 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 13790 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 13790 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 13790 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 13790 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 13790 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 13470 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -500 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 -180 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 140 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 460 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 780 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1100 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1420 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 15 1740 0 13150 0 0 1 0 1 0 -1 0 0 plant_cornpatch_medium_03.ldr
1 13 -2720 0 12640 0 0 1 0 1 0 -1 0 0 building_067_habidomesmall.mpd
1 13 -4760 168 11100 0 0 1 0 1 0 -1 0 0 building_020_baitshop.mpd
1 15 -1120 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 16010 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 15680 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 15370 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 15040 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 14730 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 14400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 14090 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 13760 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0 WRITE
1 15 -1120 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1120 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -800 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -1760 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -1440 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2400 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2080 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2080 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2080 0 12800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -2320 0 12880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2320 0 12720 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2320 0 12560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2320 0 12400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3120 0 12880 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -2960 0 12860 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -2960 0 12420 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -2500 0 12860 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -2500 0 12420 1 0 0 0 1 0 0 0 1 plant_cornpatch_small_03.ldr
1 15 -3120 0 12720 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3120 0 12560 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3120 0 12400 0 0 -1 0 1 0 1 0 0 plant_cornpatch_small_03.ldr
1 15 -3040 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3040 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -2720 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -3360 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3360 0 12800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4320 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 12800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4320 0 12800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 12800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3360 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -3680 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4320 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4000 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 13450 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 13120 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 12800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 12800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 12800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 12800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 12800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 12800 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -4960 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -4640 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -5600 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5280 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
1 15 -6240 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_04.ldr
1 15 -5920 0 12480 0 0 -1 0 1 0 1 0 0 plant_cornpatch_medium_03.ldr
0
