0 FILE building_012_triplex.ldr
0 Triplex
0 Name: building_012_triplex.ldr
0 Author: Brian Sauls
0 Was: ttriplex.dat
0 Source: http://news.lugnet.com/cad/dat/models/?n=458
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 building_012_triplexa.ldr
1 1 0 0 0 1 0 0 0 1 0 0 0 1 building_012_triplexb.ldr
1 1 0 -344 -40 1 0 0 0 1 0 0 0 1 building_012_triplexc.ldr
0
0 FILE building_012_2bed.ldr
0 Untitled
0 Name: building_012_2bed.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG -3 0
1 6 0 -24 -70 -1 0 0 0 1 0 0 0 -1 3009.dat
1 6 50 -8 -50 -1 0 0 0 1 0 0 0 -1 4073.dat
1 6 -50 -8 -50 -1 0 0 0 1 0 0 0 -1 4073.dat
1 6 -50 -8 50 -1 0 0 0 1 0 0 0 -1 4073.dat
1 6 50 -8 50 -1 0 0 0 1 0 0 0 -1 4073.dat
1 6 0 -16 0 -1 0 0 0 1 0 0 0 -1 3958.dat
1 15 0 -24 0 -1 0 0 0 1 0 0 0 -1 3958.dat
1 15 0 -32 0 -1 0 0 0 1 0 0 0 -1 3958.dat
1 6 0 -48 -70 -1 0 0 0 1 0 0 0 -1 3009.dat
1 15 20 -40 -40 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 15 -20 -40 -40 -1 0 0 0 1 0 0 0 -1 3068b.dat
0 
0
0 FILE building_012_bphone.ldr
0 Untitled
0 Name: building_012_bphone.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 white phone
0 black-buttone phone--set your own color
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG -3 0
1 14 0 -32 10 1 0 0 0 1 0 0 0 1 3069b.dat
1 14 0 -24 10 1 0 0 0 1 0 0 0 1 3040p32.dat
0 
0
0 FILE building_012_extlght1.ldr
0 Untitled
0 Name: building_012_extlght1.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 -24 10 1 0 0 0 1 0 0 0 1 3665.dat
1 46 0 -48 -10 1 0 0 0 1 0 0 0 1 3062b.dat
1 0 0 -56 -10 1 0 0 0 1 0 0 0 1 3024.dat
0 
0
0 FILE building_012_fridge.ldr
0 Untitled
0 Name: building_012_fridge.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 20 -8 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 -20 -8 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 0 -16 0 1 0 0 0 1 0 0 0 1 3021.dat
1 15 10 -40 -10 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -20 -40 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -20 -64 10 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 0 -64 -10 1 0 0 0 1 0 0 0 1 3622.dat
1 15 10 -88 -10 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -20 -88 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 20 -64 10 0.09 0 -1 0 1 0 1 0 0.09 3189.dat
1 15 20 -88 10 0.09 0 -1 0 1 0 1 0 0.09 3822.dat
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3021.dat
0 
0
0 FILE building_012_lamp.ldr
0 lamp
0 Name: building_012_lamp.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 0 -24 0 1 0 0 0 1 0 0 0 1 3062b.dat
1 46 0 -48 0 1 0 0 0 1 0 0 0 1 3626b.dat
1 1 0 -56 0 1 0 0 0 1 0 0 0 1 4073.dat
0 
0
0 FILE building_012_lvseat1.ldr
0 Untitled
0 Name: building_012_lvseat1.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 -16 0 0 0 -1 0 1 0 1 0 0 3795.dat
1 4 0 -8 50 1 0 0 0 1 0 0 0 1 3023.dat
1 4 0 -8 -50 1 0 0 0 1 0 0 0 1 3023.dat
1 4 -10 -40 -50 0 0 -1 0 1 0 1 0 0 3040b.dat
1 4 -10 -40 50 0 0 -1 0 1 0 1 0 0 3040b.dat
1 4 -10 -40 0 0 0 -1 0 1 0 1 0 0 3010.dat
0 
0
0 FILE building_012_row1.ldr
0 Untitled
0 Name: building_012_row1.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -280 -472 10 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -200 -472 10 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -120 -472 10 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -40 -472 10 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 40 -472 10 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 120 -472 10 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 200 -472 10 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 280 -472 10 -1 0 0 0 1 0 0 0 -1 3297.dat
0
0 FILE building_012_row2.ldr
0 Untitled
0 Name: building_012_row2.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -300 -24 -20 -1 0 0 0 1 0 0 0 -1 3298.dat
1 0 -240 -24 -20 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -160 -24 -20 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -80 -24 -20 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 0 -24 -20 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 80 -24 -20 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 160 -24 -20 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 240 -24 -20 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 300 -24 -20 -1 0 0 0 1 0 0 0 -1 3298.dat
0 
0
0 FILE building_012_stove1.ldr
0 Untitled
0 Name: building_012_stove1.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 0 -24 0 1 0 0 0 1 0 0 0 1 3001.dat
1 15 0 -48 0 1 0 0 0 1 0 0 0 1 3001.dat
1 0 10 -56 0 0 0 1 0 1 0 -1 0 0 2412a.dat
1 15 -20 -56 0 1 0 0 0 1 0 0 0 1 3068bd01.dat
1 15 30 -56 0 0 0 1 0 1 0 -1 0 0 3069b.dat
0 
0
0 FILE building_012_toilet.ldr
0 Untitled
0 Name: building_012_toilet.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 20 -8 0 1 0 0 0 1 0 0 0 1 3794a.dat
1 15 -10 -24 0 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 20 -16 0 1 0 0 0 1 0 0 0 1 4073.dat
1 15 20 -16 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 20 -24 0 1 0 0 0 1 0 0 0 1 4150.dat
1 15 -10 -48 0 0 0 1 0 1 0 -1 0 0 3622.dat
0 
0
0 FILE building_012_winpane.ldr
0 Untitled
0 Name: building_012_winpane.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 3853.dat
1 15 -33 -68 -8 0 0 -1 0 1 0 1 0 0 3854.dat
1 15 34 -68 -8 0 0 1 0 1 0 -1 0 0 3854.dat
0 
0
0 FILE building_012_wphone.ldr
0 Untitled
0 Name: building_012_wphone.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 begin black phone
0 white-buttoned phone--set your color
0 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 10 -24 0 0 0 1 0 1 0 -1 0 0 3040p33.dat
1 4 10 -32 0 0 0 1 0 1 0 -1 0 0 3069b.dat
0 
0 
0 
0 
0
0 FILE building_012_triplexb.ldr
0 Triplex B
0 Name: building_012_triplexb.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 160 -192 -220 1 0 0 0 1 0 0 0 1 3456.dat
1 7 -140 -192 -220 1 0 0 0 1 0 0 0 1 3027.dat
1 7 -240 -192 0 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 -120 -192 0 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 0 -192 0 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 120 -192 0 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 240 -192 0 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 140 -192 220 -1 0 0 0 1 0 0 0 -1 3027.dat
1 7 -160 -192 220 1 0 0 0 1 0 0 0 1 3456.dat
1 1 -260 -184 240 1 0 0 0 1 0 0 0 1 3003.dat
1 1 -260 -184 -120 1 0 0 0 1 0 0 0 1 3003.dat
1 1 260 -184 -120 1 0 0 0 1 0 0 0 1 3003.dat
1 1 260 -184 240 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -290 -216 -260 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -290 -240 -260 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -240 -240 -270 1 0 0 0 1 0 0 0 1 30055.dat
1 15 -180 -240 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -120 -240 -270 1 0 0 0 1 0 0 0 1 30055.dat
1 15 -60 -240 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -180 -216 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -60 -216 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 60 -216 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 60 -240 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 0 -240 -270 1 0 0 0 1 0 0 0 1 30055.dat
1 15 120 -240 -270 1 0 0 0 1 0 0 0 1 30055.dat
1 15 180 -216 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 180 -240 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 240 -240 -270 1 0 0 0 1 0 0 0 1 30055.dat
1 15 290 -216 -260 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 290 -240 -260 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 290 -240 -200 0 0 1 0 1 0 -1 0 0 30055.dat
1 15 290 -248 -220 0 0 1 0 1 0 -1 0 0 3666.dat
1 15 200 -248 -270 1 0 0 0 1 0 0 0 1 3460.dat
1 15 40 -248 -270 1 0 0 0 1 0 0 0 1 3460.dat
1 15 -140 -248 -270 1 0 0 0 1 0 0 0 1 3460.dat
1 15 -260 -248 -270 1 0 0 0 1 0 0 0 1 3710.dat
1 15 -290 -248 -250 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -180 -248 -250 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -60 -248 -250 1 0 0 0 1 0 0 0 1 3023.dat
1 15 60 -248 -250 1 0 0 0 1 0 0 0 1 3023.dat
1 15 180 -248 -250 1 0 0 0 1 0 0 0 1 3023.dat
1 15 290 -272 -260 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 180 -272 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 60 -272 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -60 -272 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -180 -272 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -290 -272 -260 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -290 -296 -260 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -290 -320 -260 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -290 -328 -260 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -290 -336 -260 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -180 -296 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -180 -320 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -180 -328 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -180 -336 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -60 -296 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -60 -320 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -60 -328 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -60 -336 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 60 -296 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 60 -320 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 60 -328 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 60 -336 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 180 -296 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 180 -320 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 180 -328 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 180 -336 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 290 -296 -260 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 290 -320 -260 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 290 -328 -260 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 290 -336 -260 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -50 -248 -270 1 0 0 0 1 0 0 0 1 3024.dat
1 1 120 -216 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 1 240 -216 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 1 290 -216 -80 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 290 -216 160 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 200 -216 170 1 0 0 0 1 0 0 0 1 3008.dat
1 1 40 -216 170 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -120 -216 170 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -240 -216 170 1 0 0 0 1 0 0 0 1 3010.dat
1 1 290 -216 40 0 0 1 0 1 0 -1 0 0 3010.dat
1 0 280 -216 250 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 200 -216 250 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 120 -216 250 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 40 -216 250 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -40 -216 250 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -120 -216 250 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -200 -216 250 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -280 -216 250 -1 0 0 0 1 0 0 0 -1 3297.dat
1 1 -290 -216 160 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -216 40 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 -290 -216 -80 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -120 -216 -150 -1 0 0 0 1 0 0 0 -1 3008.dat
1 1 -240 -216 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 1 50 -216 -70 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 50 -216 -120 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 220 -216 50 1 0 0 0 1 0 0 0 1 3009.dat
1 1 100 -216 50 1 0 0 0 1 0 0 0 1 3009.dat
1 1 -200 -216 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -130 -216 150 1 0 0 0 1 0 0 0 1 3005.dat
1 1 0 -216 50 1 0 0 0 1 0 0 0 1 3010.dat
0 
1 15 160 -192 140 1 0 0 0 1 0 0 0 1 building_012_stove1.ldr
1 15 -260 -192 110 1 0 0 0 1 0 0 0 1 building_012_toilet.ldr
0 
1 14 0 -240 120 1 0 0 0 1 0 0 0 1 3003.dat
1 14 0 -248 120 1 0 0 0 1 0 0 0 1 3022.dat
1 14 -20 -256 110 0 0 1 0 1 0 -1 0 0 3021.dat
1 14 20 -256 110 0 0 1 0 1 0 -1 0 0 3021.dat
1 14 -60 -224 120 0 0 -1 0 1 0 1 0 0 4079.dat
1 14 60 -224 120 0 0 1 0 1 0 -1 0 0 4079.dat
0 
1 14 260 -192 90 0 0 -1 0 1 0 1 0 0 building_012_fridge.ldr
0 
1 1 200 -240 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 40 -240 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -200 -240 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -130 -336 150 1 0 0 0 1 0 0 0 1 2453.dat
1 1 -180 -264 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -180 -288 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -180 -312 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -180 -336 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 40 -264 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 200 -264 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 200 -288 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 200 -312 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 200 -336 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 40 -288 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 40 -312 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 40 -336 50 1 0 0 0 1 0 0 0 1 3008.dat
1 1 50 -240 -110 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 50 -240 -60 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 50 -264 -70 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 50 -264 -120 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 50 -288 -110 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 50 -288 -60 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 50 -312 -70 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 50 -312 -120 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 50 -336 -110 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 50 -336 -60 0 0 1 0 1 0 -1 0 0 3004.dat
1 6 200 -192 -60 0 0 -1 0 1 0 1 0 0 building_012_2bed.ldr
0 
1 1 -220 -240 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -100 -240 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 1 -50 -240 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 1 50 -240 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 1 100 -240 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 1 220 -240 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 1 290 -240 -60 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 290 -240 100 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 240 -240 170 1 0 0 0 1 0 0 0 1 3010.dat
1 1 120 -240 170 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -40 -240 170 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -200 -240 170 1 0 0 0 1 0 0 0 1 3008.dat
1 1 290 -240 190 1 0 0 0 1 0 0 0 1 3005.dat
1 0 300 -240 210 -1 0 0 0 1 0 0 0 -1 3298.dat
0 
1 0 -260 -192 -60 1 0 0 0 1 0 0 0 1 building_012_lvseat1.ldr
0 
1 0 240 -240 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 160 -240 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 80 -240 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 0 -240 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -80 -240 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -160 -240 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -240 -240 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -300 -240 210 -1 0 0 0 1 0 0 0 -1 3298.dat
1 1 -290 -240 190 1 0 0 0 1 0 0 0 1 3005.dat
1 1 -290 -240 100 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -240 -60 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 60 -264 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 260 -264 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 290 -264 -120 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 290 -264 30 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 290 -264 150 1 0 0 0 1 0 0 0 1 3005.dat
1 0 280 -264 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 200 -264 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 120 -264 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 40 -264 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -40 -264 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -120 -264 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -200 -264 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -280 -264 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 1 -290 -264 150 1 0 0 0 1 0 0 0 1 3005.dat
1 1 -290 -264 30 0 0 1 0 1 0 -1 0 0 3622.dat
1 7 -310 -248 -20 1 0 0 0 1 0 0 0 1 3021.dat
1 7 -310 -248 -60 1 0 0 0 1 0 0 0 1 3021.dat
1 6 -290 -272 -40 0 0 -1 0 1 0 1 0 0 3010p04.dat
1 7 -330 -272 -40 0 0 1 0 1 0 -1 0 0 2877.dat
1 7 -320 -272 -70 1 0 0 0 1 0 0 0 1 2877.dat
1 7 -320 -272 -10 -1 0 0 0 1 0 0 0 -1 2877.dat
1 7 -310 -280 -20 1 0 0 0 1 0 0 0 1 3021.dat
1 7 -310 -280 -60 1 0 0 0 1 0 0 0 1 3021.dat
1 1 -290 -264 -120 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 -260 -264 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 -60 -264 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 -60 -288 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 60 -288 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 270 -288 -150 1 0 0 0 1 0 0 0 1 3622.dat
1 1 290 -288 -110 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 290 -288 30 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 290 -288 160 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 -290 -288 160 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 -290 -288 30 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 -290 -288 -110 0 0 1 0 1 0 -1 0 0 3622.dat
1 15 -290 -288 -40 0 0 1 0 1 0 -1 0 0 3710.dat
1 1 -270 -288 -150 1 0 0 0 1 0 0 0 1 3622.dat
1 1 -260 -312 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 -60 -312 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 60 -312 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 260 -312 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 290 -312 -120 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 290 -312 30 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 290 -312 160 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 -290 -312 160 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 -290 -312 30 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 -290 -312 -120 0 0 1 0 1 0 -1 0 0 3010.dat
1 15 240 -312 170 -1 0 0 0 1 0 0 0 -1 453cc01.dat
1 15 160 -312 170 -1 0 0 0 1 0 0 0 -1 453cc01.dat
1 15 80 -312 170 -1 0 0 0 1 0 0 0 -1 453cc01.dat
1 15 0 -312 170 -1 0 0 0 1 0 0 0 -1 453cc01.dat
1 15 -80 -312 170 -1 0 0 0 1 0 0 0 -1 453cc01.dat
1 1 -200 -288 170 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -200 -312 170 1 0 0 0 1 0 0 0 1 3008.dat
0 
1 15 -290 -240 100 0 0 1 0 1 0 -1 0 0 building_012_winpane.ldr
0 
1 15 -290 -312 -20 0 0 1 0 1 0 -1 0 0 27cc01.dat
1 15 -290 -312 -60 0 0 1 0 1 0 -1 0 0 27cc01.dat
0 
1 15 -200 -240 -150 1 0 0 0 1 0 0 0 1 building_012_winpane.ldr
1 15 -120 -240 -150 1 0 0 0 1 0 0 0 1 building_012_winpane.ldr
1 15 120 -240 -150 1 0 0 0 1 0 0 0 1 building_012_winpane.ldr
1 15 200 -240 -150 1 0 0 0 1 0 0 0 1 building_012_winpane.ldr
1 15 290 -240 -40 0 0 -1 0 1 0 1 0 0 building_012_winpane.ldr
1 15 290 -240 100 0 0 -1 0 1 0 1 0 0 building_012_winpane.ldr
0 
1 15 30 -312 -150 0 0 -1 0 1 0 1 0 0 3861.dat
1 1 0 -336 -150 1 0 0 0 1 0 0 0 1 3009.dat
1 1 140 -336 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 1 260 -336 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 1 290 -336 -60 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 290 -336 100 0 0 1 0 1 0 -1 0 0 3009.dat
1 1 290 -336 30 1 0 0 0 1 0 0 0 1 3005.dat
1 1 220 -336 170 1 0 0 0 1 0 0 0 1 3008.dat
1 1 60 -336 170 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -100 -336 170 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -240 -336 170 1 0 0 0 1 0 0 0 1 3009.dat
1 1 -290 -336 80 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -336 -60 0 0 1 0 1 0 -1 0 0 3009.dat
1 1 -290 -336 -130 1 0 0 0 1 0 0 0 1 3005.dat
1 1 -260 -336 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 1 -140 -336 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 15 -290 -344 -260 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 -180 -344 -260 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -60 -344 -260 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 60 -344 -260 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 180 -344 -260 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 290 -344 -260 0 0 1 0 1 0 -1 0 0 3069b.dat
1 1 200 -344 -150 1 0 0 0 1 0 0 0 1 4162.dat
1 1 40 -344 -150 1 0 0 0 1 0 0 0 1 4162.dat
1 1 -120 -344 -150 1 0 0 0 1 0 0 0 1 4162.dat
1 1 -240 -344 -150 1 0 0 0 1 0 0 0 1 2431.dat
1 1 -290 -344 -80 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 -290 -344 80 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 -220 -344 170 -1 0 0 0 1 0 0 0 -1 4162.dat
1 1 -60 -344 170 1 0 0 0 1 0 0 0 1 4162.dat
1 1 100 -344 170 1 0 0 0 1 0 0 0 1 4162.dat
1 1 220 -344 170 1 0 0 0 1 0 0 0 1 2431.dat
1 1 270 -344 170 1 0 0 0 1 0 0 0 1 3070a.dat
1 1 290 -344 100 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 290 -344 -80 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 290 -344 10 1 0 0 0 1 0 0 0 1 3070a.dat
1 0 -340 -184 -120 -1 0 0 0 1 0 0 0 -1 30134.dat
1 0 -320 -184 -220 1 0 0 0 1 0 0 0 1 3958.dat
1 0 -340 -192 -220 0 0 1 0 1 0 -1 0 0 3032.dat
1 0 -340 -240 -270 1 0 0 0 1 0 0 0 1 30055.dat
1 0 -370 -240 -220 0 0 1 0 1 0 -1 0 0 30055.dat
0 
1 0 -340 -40 -40 0 0 1 0 1 0 -1 0 0 3031.dat
1 0 -340 -32 0 -1 0 0 0 1 0 0 0 -1 3020.dat
1 0 -340 -24 0 1 0 0 0 1 0 0 0 1 3020.dat
1 0 -340 -16 20 -1 0 0 0 1 0 0 0 -1 3020.dat
1 0 -340 -8 20 -1 0 0 0 1 0 0 0 -1 3020.dat
1 0 -370 -8 -70 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -310 -8 -70 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -310 -32 -70 1 0 0 0 1 0 0 0 1 3005.dat
1 0 -370 -32 -70 1 0 0 0 1 0 0 0 1 3005.dat
1 0 -370 -120 -270 1 0 0 0 1 0 0 0 1 2453.dat
1 0 -370 -144 -270 1 0 0 0 1 0 0 0 1 3005.dat
1 0 -370 -168 -270 1 0 0 0 1 0 0 0 1 3005.dat
1 0 -370 -176 -270 1 0 0 0 1 0 0 0 1 3024.dat
0 
0 
0
0 FILE building_012_triplexc.ldr
0 Triplex C
0 Name: building_012_triplexc.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 240 -8 -60 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 120 -8 -60 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 0 -8 -60 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 -120 -8 -60 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 -240 -8 -60 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 -240 -8 -230 1 0 0 0 1 0 0 0 1 3666.dat
1 7 -120 -8 -230 1 0 0 0 1 0 0 0 1 3666.dat
1 7 0 -8 -230 1 0 0 0 1 0 0 0 1 3666.dat
1 7 120 -8 -230 1 0 0 0 1 0 0 0 1 3666.dat
1 7 240 -8 -230 1 0 0 0 1 0 0 0 1 3666.dat
1 7 140 -8 160 1 0 0 0 1 0 0 0 1 3027.dat
1 7 -160 -8 160 1 0 0 0 1 0 0 0 1 3456.dat
1 0 280 -32 -210 1 0 0 0 1 0 0 0 1 3297.dat
1 0 200 -32 -210 1 0 0 0 1 0 0 0 1 3297.dat
1 0 120 -32 -210 1 0 0 0 1 0 0 0 1 3297.dat
1 0 40 -32 -210 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -40 -32 -210 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -120 -32 -210 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -200 -32 -210 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -280 -32 -210 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -280 -32 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -200 -32 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -120 -32 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -40 -32 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 40 -32 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 120 -32 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 200 -32 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 280 -32 210 -1 0 0 0 1 0 0 0 -1 3297.dat
1 1 -290 -32 120 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -32 -40 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -32 -160 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 290 -32 -160 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 290 -32 -40 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 290 -32 120 0 0 1 0 1 0 -1 0 0 3008.dat
1 0 -300 -56 170 -1 0 0 0 1 0 0 0 -1 3298.dat
1 0 -240 -56 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -160 -56 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -80 -56 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 0 -56 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 80 -56 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 160 -56 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 240 -56 170 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 300 -56 170 -1 0 0 0 1 0 0 0 -1 3298.dat
1 0 300 -56 -170 1 0 0 0 1 0 0 0 1 3298.dat
1 0 240 -56 -170 1 0 0 0 1 0 0 0 1 3297.dat
1 0 160 -56 -170 1 0 0 0 1 0 0 0 1 3297.dat
1 0 80 -56 -170 1 0 0 0 1 0 0 0 1 3297.dat
1 0 0 -56 -170 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -80 -56 -170 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -160 -56 -170 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -240 -56 -170 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -300 -56 -170 1 0 0 0 1 0 0 0 1 3298.dat
0 
1 1 290 -56 -80 0 0 -1 0 1 0 1 0 0 3008.dat
1 1 290 -56 80 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -56 80 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -56 -80 0 0 1 0 1 0 -1 0 0 3008.dat
1 0 280 -80 -130 1 0 0 0 1 0 0 0 1 3297.dat
1 0 200 -80 -130 1 0 0 0 1 0 0 0 1 3297.dat
1 0 120 -80 -130 1 0 0 0 1 0 0 0 1 3297.dat
1 0 40 -80 -130 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -40 -80 -130 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -120 -80 -130 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -200 -80 -130 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -280 -80 -130 1 0 0 0 1 0 0 0 1 3297.dat
1 0 -280 -80 130 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -200 -80 130 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -120 -80 130 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 -40 -80 130 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 40 -80 130 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 120 -80 130 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 200 -80 130 -1 0 0 0 1 0 0 0 -1 3297.dat
1 0 280 -80 130 -1 0 0 0 1 0 0 0 -1 3297.dat
0 
1 1 -290 -80 40 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -80 -80 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 290 -80 -80 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 290 -80 40 0 0 1 0 1 0 -1 0 0 3008.dat
0 
1 1 0 -80 110 1 0 0 0 1 0 0 0 1 building_012_row2.ldr
1 1 0 -80 -110 -1 0 0 0 1 0 0 0 -1 building_012_row2.ldr
0 
1 1 -290 -104 0 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 290 -104 0 0 0 1 0 1 0 -1 0 0 3008.dat
0 
1 1 0 344 -40 -1 0 0 0 1 0 0 0 -1 building_012_row1.ldr
1 1 0 344 40 1 0 0 0 1 0 0 0 1 building_012_row1.ldr
0 
1 1 -290 -128 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 290 -128 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 0 -128 -30 -1 0 0 0 1 0 0 0 -1 building_012_row2.ldr
1 1 0 -128 30 1 0 0 0 1 0 0 0 1 building_012_row2.ldr
0 
1 0 280 -176 0 1 0 0 0 1 0 0 0 1 3299.dat
1 0 200 -176 0 1 0 0 0 1 0 0 0 1 3299.dat
1 0 120 -176 0 1 0 0 0 1 0 0 0 1 3299.dat
1 0 40 -176 0 1 0 0 0 1 0 0 0 1 3299.dat
1 0 -40 -176 0 1 0 0 0 1 0 0 0 1 3299.dat
1 0 -120 -176 0 1 0 0 0 1 0 0 0 1 3299.dat
1 0 -200 -176 0 1 0 0 0 1 0 0 0 1 3299.dat
1 0 -280 -176 0 1 0 0 0 1 0 0 0 1 3299.dat
0 
0 
0
0 FILE building_012_triplexa.ldr
0 Triplex A
0 Name: building_012_triplexa.ldr
0 Author: Brian Sauls
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 80 -24 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 15 -80 -24 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 15 -220 -24 -150 1 0 0 0 1 0 0 0 1 3009.dat
1 15 220 -24 -150 1 0 0 0 1 0 0 0 1 3009.dat
1 15 290 -24 -200 0 0 1 0 1 0 -1 0 0 3008.dat
1 15 290 -24 -40 0 0 -1 0 1 0 1 0 0 3008.dat
1 15 290 -24 120 0 0 1 0 1 0 -1 0 0 3008.dat
1 15 290 -24 230 0 0 1 0 1 0 -1 0 0 3622.dat
1 15 220 -24 270 1 0 0 0 1 0 0 0 1 3008.dat
1 15 60 -24 270 1 0 0 0 1 0 0 0 1 3008.dat
1 15 -100 -24 270 1 0 0 0 1 0 0 0 1 3008.dat
1 15 -240 -24 270 1 0 0 0 1 0 0 0 1 3009.dat
1 15 200 -24 -270 1 0 0 0 1 0 0 0 1 3008.dat
1 15 40 -24 -270 1 0 0 0 1 0 0 0 1 3008.dat
1 15 -120 -24 -270 1 0 0 0 1 0 0 0 1 3008.dat
1 15 -240 -24 -270 1 0 0 0 1 0 0 0 1 3010.dat
1 15 -290 -24 -200 0 0 1 0 1 0 -1 0 0 3008.dat
1 15 -290 -24 -40 0 0 1 0 1 0 -1 0 0 3008.dat
1 15 -290 -24 120 0 0 1 0 1 0 -1 0 0 3008.dat
1 15 -290 -24 230 0 0 1 0 1 0 -1 0 0 3622.dat
0 begin floor
1 7 -140 -32 -220 1 0 0 0 1 0 0 0 1 3027.dat
1 7 160 -32 -220 1 0 0 0 1 0 0 0 1 3456.dat
1 7 240 -32 0 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 120 -32 0 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 0 -32 0 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 -120 -32 0 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 -240 -32 0 0 0 1 0 1 0 -1 0 0 3027.dat
1 7 -140 -32 220 1 0 0 0 1 0 0 0 1 3027.dat
1 7 160 -32 220 1 0 0 0 1 0 0 0 1 3456.dat
1 7 80 -8 -320 -1 0 0 0 1 0 0 0 -1 3020.dat
1 7 80 -8 -290 1 0 0 0 1 0 0 0 1 3710.dat
1 7 80 -16 -300 1 0 0 0 1 0 0 0 1 3020.dat
1 7 80 -24 -290 1 0 0 0 1 0 0 0 1 3710.dat
1 7 -80 -8 -320 1 0 0 0 1 0 0 0 1 3020.dat
1 7 -80 -8 -290 1 0 0 0 1 0 0 0 1 3710.dat
1 7 -80 -16 -300 1 0 0 0 1 0 0 0 1 3020.dat
1 7 -80 -24 -290 1 0 0 0 1 0 0 0 1 3710.dat
0 end floor
0 end baseboard
1 1 200 -56 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 1 0 -56 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 1 -200 -56 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -290 -56 -80 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 290 -56 -80 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -56 80 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 290 -56 80 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -56 220 0 0 1 0 1 0 -1 0 0 3009.dat
1 1 290 -56 220 0 0 1 0 1 0 -1 0 0 3009.dat
1 1 120 -56 270 1 0 0 0 1 0 0 0 1 3008.dat
1 1 240 -56 270 1 0 0 0 1 0 0 0 1 3010.dat
1 1 -200 -56 270 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -40 -56 270 1 0 0 0 1 0 0 0 1 3008.dat
1 1 10 -56 -60 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -10 -56 180 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -10 -56 70 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 10 -56 50 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 200 -56 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 100 -56 30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 -100 -56 30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 -200 -56 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -260 -80 30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 -160 -80 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 160 -80 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 260 -80 30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 0 -80 60 1 0 0 0 1 0 0 0 1 3003.dat
1 1 -10 -80 160 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -10 -80 250 1 0 0 0 1 0 0 0 1 3005.dat
1 1 -10 -104 180 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -10 -104 70 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 10 -80 -40 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 10 -80 -130 1 0 0 0 1 0 0 0 1 3005.dat
1 1 10 -104 -60 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 10 -104 50 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 -200 -104 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -100 -104 30 -1 0 0 0 1 0 0 0 -1 3004.dat
1 1 100 -104 30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 200 -104 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 260 -128 30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 160 -128 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -10 -128 160 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -10 -128 250 1 0 0 0 1 0 0 0 1 3005.dat
1 1 0 -128 60 1 0 0 0 1 0 0 0 1 3003.dat
1 1 10 -128 -40 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 10 -128 -130 1 0 0 0 1 0 0 0 1 3005.dat
1 1 -160 -128 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -260 -128 30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 -200 -152 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -100 -152 30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 -10 -152 180 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -10 -152 70 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 10 -152 50 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 10 -152 -60 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 100 -152 30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 200 -152 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 260 -176 30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 160 -176 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 0 -176 60 1 0 0 0 1 0 0 0 1 3003.dat
1 1 -10 -176 160 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -10 -176 250 1 0 0 0 1 0 0 0 1 3005.dat
1 1 10 -176 -130 1 0 0 0 1 0 0 0 1 3005.dat
1 1 10 -176 -40 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -160 -176 30 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -260 -176 30 1 0 0 0 1 0 0 0 1 3004.dat
0 
1 6 -200 -30 160 0 0 1 0 1 0 -1 0 0 building_012_2bed.ldr
1 6 200 -30 160 0 0 -1 0 1 0 1 0 0 building_012_2bed.ldr
0 
1 6 20 -54 160 0 0 1 0 1 0 -1 0 0 2456.dat
1 6 20 -78 160 0 0 1 0 1 0 -1 0 0 2456.dat
1 6 -40 -54 160 0 0 1 0 1 0 -1 0 0 2456.dat
1 6 -40 -78 160 0 0 1 0 1 0 -1 0 0 2456.dat
0 
1 1 -40 -78 140 1 0 0 0 1 0 0 0 1 building_012_lamp.ldr
1 1 20 -80 160 1 0 0 0 1 0 0 0 1 building_012_lamp.ldr
1 14 20 -78 210 0 0 -1 0 1 0 1 0 0 building_012_bphone.ldr
1 4 -38 -78 208 1 0 0 0 1 0 0 0 1 building_012_wphone.ldr
1 4 -260 -32 -60 1 0 0 0 1 0 0 0 1 building_012_lvseat1.ldr
1 4 260 -32 -60 -1 0 0 0 1 0 0 0 -1 building_012_lvseat1.ldr
0 
1 15 280 -56 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 160 -56 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 20 -56 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -20 -56 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -280 -56 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -160 -56 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 1 0 -80 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 1 130 -80 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 1 220 -80 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 1 290 -80 -60 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 290 -80 100 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 290 -80 220 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 220 -80 270 -1 0 0 0 1 0 0 0 -1 3008.dat
1 1 60 -80 270 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -100 -80 270 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -240 -80 270 1 0 0 0 1 0 0 0 1 3009.dat
1 1 -290 -80 220 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 -290 -80 100 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -80 -60 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -220 -80 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -130 -80 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -280 -80 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -160 -80 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -20 -80 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 20 -80 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 160 -80 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 280 -80 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 290 -80 -200 0 0 1 0 1 0 -1 0 0 30055.dat
1 15 220 -80 -270 1 0 0 0 1 0 0 0 1 30055.dat
1 15 -220 -80 -270 1 0 0 0 1 0 0 0 1 30055.dat
1 15 -290 -80 -200 0 0 1 0 1 0 -1 0 0 30055.dat
1 1 0 -104 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 1 140 -104 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 260 -104 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 290 -104 -120 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 290 -104 40 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 290 -104 220 0 0 1 0 1 0 -1 0 0 3009.dat
1 1 250 -104 270 1 0 0 0 1 0 0 0 1 3622.dat
1 1 0 -104 270 1 0 0 0 1 0 0 0 1 3009.dat
1 1 -250 -104 270 1 0 0 0 1 0 0 0 1 3622.dat
1 1 -290 -104 220 0 0 1 0 1 0 -1 0 0 3009.dat
1 1 -290 -104 40 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 -290 -104 -120 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 -260 -104 -150 -1 0 0 0 1 0 0 0 -1 3004.dat
1 1 -140 -104 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 0 -128 -150 1 0 0 0 1 0 0 0 1 3004.dat
0 
1 0 -30 -104 -160 1 0 0 0 1 0 0 0 1 building_012_extlght1.ldr
1 0 30 -104 -160 1 0 0 0 1 0 0 0 1 building_012_extlght1.ldr
0 
1 1 140 -128 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 270 -128 -150 1 0 0 0 1 0 0 0 1 3622.dat
1 1 290 -128 -110 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 290 -128 40 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 290 -128 190 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 290 -128 240 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 260 -128 270 1 0 0 0 1 0 0 0 1 3010.dat
1 1 0 -128 270 1 0 0 0 1 0 0 0 1 3009.dat
1 1 -260 -128 270 1 0 0 0 1 0 0 0 1 3010.dat
1 1 -290 -128 240 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 -290 -128 190 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 -290 -128 40 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 -290 -128 -110 0 0 1 0 1 0 -1 0 0 3622.dat
1 1 -270 -128 -150 -1 0 0 0 1 0 0 0 -1 3622.dat
1 1 -140 -128 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 0 -152 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 1 140 -152 -150 1 0 0 0 1 0 0 0 1 3004.dat
0 
1 15 200 -80 -150 1 0 0 0 1 0 0 0 1 building_012_winpane.ldr
0 
1 1 260 -152 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 290 -152 -120 0 0 1 0 1 0 -1 0 0 3010.dat
0 
1 15 290 -80 -40 0 0 -1 0 1 0 1 0 0 building_012_winpane.ldr
1 15 290 -80 120 0 0 -1 0 1 0 1 0 0 building_012_winpane.ldr
0 
1 1 290 -152 40 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 290 -152 220 0 0 1 0 1 0 -1 0 0 3009.dat
1 1 250 -152 270 1 0 0 0 1 0 0 0 1 3622.dat
0 
1 15 180 -80 270 -1 0 0 0 1 0 0 0 -1 building_012_winpane.ldr
1 15 100 -80 270 -1 0 0 0 1 0 0 0 -1 building_012_winpane.ldr
0 
1 1 0 -152 270 1 0 0 0 1 0 0 0 1 3009.dat
0 
1 15 -100 -80 270 -1 0 0 0 1 0 0 0 -1 building_012_winpane.ldr
1 15 -180 -80 270 -1 0 0 0 1 0 0 0 -1 building_012_winpane.ldr
0 
1 1 -250 -152 270 1 0 0 0 1 0 0 0 1 3622.dat
1 1 -290 -152 220 0 0 1 0 1 0 -1 0 0 3009.dat
0 
1 15 -290 -80 120 0 0 1 0 1 0 -1 0 0 building_012_winpane.ldr
0 
1 1 -290 -152 40 0 0 1 0 1 0 -1 0 0 3010.dat
0 
1 15 -290 -80 -40 0 0 1 0 1 0 -1 0 0 building_012_winpane.ldr
0 
1 1 -290 -152 -120 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 -260 -152 -150 1 0 0 0 1 0 0 0 1 3004.dat
0 
1 15 -200 -80 -150 1 0 0 0 1 0 0 0 1 building_012_winpane.ldr
0 
1 1 -140 -152 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -50 -152 -150 0 0 -1 0 1 0 1 0 0 3861.dat
1 15 110 -152 -150 0 0 -1 0 1 0 1 0 0 3861.dat
1 1 100 -176 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 1 240 -176 -150 1 0 0 0 1 0 0 0 1 3009.dat
1 1 290 -176 -60 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 290 -176 100 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 290 -176 220 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 180 -176 270 1 0 0 0 1 0 0 0 1 3008.dat
1 1 280 -176 270 1 0 0 0 1 0 0 0 1 3004.dat
1 1 40 -176 270 1 0 0 0 1 0 0 0 1 3009.dat
1 1 -100 -176 270 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -240 -176 270 1 0 0 0 1 0 0 0 1 3009.dat
1 1 -290 -176 220 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 -290 -176 100 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -290 -176 -60 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -220 -176 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 1 -60 -176 -150 1 0 0 0 1 0 0 0 1 3008.dat
1 15 -290 -88 -220 0 0 1 0 1 0 -1 0 0 3666.dat
1 15 -270 -88 -250 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -220 -88 -270 1 0 0 0 1 0 0 0 1 3666.dat
1 15 -170 -88 -250 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -150 -88 -260 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -20 -104 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 20 -104 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 150 -88 -260 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 170 -88 -250 1 0 0 0 1 0 0 0 1 3024.dat
1 15 220 -88 -270 1 0 0 0 1 0 0 0 1 3666.dat
1 15 290 -88 -220 0 0 1 0 1 0 -1 0 0 3666.dat
1 15 270 -88 -250 1 0 0 0 1 0 0 0 1 3024.dat
1 15 280 -96 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 280 -104 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 160 -104 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 160 -96 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -160 -96 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -160 -104 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -280 -104 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -280 -96 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -280 -96 -260 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -280 -128 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -280 -152 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -280 -176 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -160 -128 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -160 -152 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -160 -176 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -20 -128 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 20 -128 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 20 -152 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -20 -152 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -20 -176 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 20 -176 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 160 -176 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 160 -152 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 160 -128 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 160 -128 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 280 -128 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 280 -152 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 280 -176 -260 1 0 0 0 1 0 0 0 1 3003.dat
1 15 280 -184 -260 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 160 -184 -260 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 20 -184 -260 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -20 -184 -260 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -160 -184 -260 1 0 0 0 1 0 0 0 1 3068b.dat
1 1 -200 -184 -150 1 0 0 0 1 0 0 0 1 4162.dat
1 1 -40 -184 -150 1 0 0 0 1 0 0 0 1 4162.dat
1 1 120 -184 -150 1 0 0 0 1 0 0 0 1 4162.dat
1 1 240 -184 -150 1 0 0 0 1 0 0 0 1 2431.dat
1 1 290 -184 -80 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 290 -184 80 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 290 -184 200 0 0 1 0 1 0 -1 0 0 2431.dat
1 1 290 -184 260 0 0 1 0 1 0 -1 0 0 3069b.dat
1 1 200 -184 270 1 0 0 0 1 0 0 0 1 4162.dat
1 1 40 -184 270 1 0 0 0 1 0 0 0 1 4162.dat
1 1 -120 -184 270 1 0 0 0 1 0 0 0 1 4162.dat
1 1 -240 -184 270 1 0 0 0 1 0 0 0 1 2431.dat
1 1 -290 -184 260 0 0 1 0 1 0 -1 0 0 3069b.dat
1 1 -290 -184 200 0 0 1 0 1 0 -1 0 0 2431.dat
1 1 -290 -184 80 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 -290 -184 -80 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 -200 -184 30 1 0 0 0 1 0 0 0 1 4162.dat
1 1 -100 -184 30 1 0 0 0 1 0 0 0 1 3069b.dat
1 1 100 -184 30 1 0 0 0 1 0 0 0 1 3069b.dat
1 1 200 -184 30 1 0 0 0 1 0 0 0 1 4162.dat
1 1 -10 -184 160 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 -10 -184 250 1 0 0 0 1 0 0 0 1 3070a.dat
1 1 10 -184 -130 1 0 0 0 1 0 0 0 1 3070a.dat
1 1 10 -184 -40 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 0 -184 60 1 0 0 0 1 0 0 0 1 3068b.dat
0 
0
0
0 // Boxed 398 parts ().
0 // Boxed 68 parts ().
0 // Boxed 42 parts ().
0 // Boxed Total 508 parts by LDBoxer v2010a.
0
