0 FILE character_006_sanford.ldr
0 Sanford
0 Name: character_006_sanford.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 28 0 -96 1 1 0 0 0 1 0 0 0 1 character_006_hatcomplete.ldr
1 14 0 -96 1 1 0 0 0 1 0 0 0 1 3626bpa7.dat
1 7 0 -72 1 1 0 0 0 1 0 0 0 1 character_006_torsocomplete.ldr
1 28 0 -40 1 1 0 0 0 1 0 0 0 1 3815.dat
1 7 -15.552 -63 1 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 7 15.552 -63 1 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.8634 -45.4044 -9.321 0.985 -0.12019 0.12019 0.17 0.696395 -0.696395 0 0.707 0.707 3820.dat
1 14 23.8634 -45.4044 -9.321 0.985 0.12019 -0.12019 -0.17 0.696395 -0.696395 0 0.707 0.707 3820.dat
1 28 0 -28 1 1 0 0 0 1 0 0 0 1 3816.dat
1 28 0 -28 1 1 0 0 0 1 0 0 0 1 3817.dat
0
0 FILE character_006_torsocomplete.ldr
0 New Model
0 Name: character_006_torsocomplete.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 1 1 0 0 0 1 0 0 0 1 973p3b.dat
1 6 0 0 1 1 0 0 0 1 0 0 0 1 95348.dat
0
0 FILE character_006_hatcomplete.ldr
0 New Model
0 Name: character_006_hatcomplete.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 28 0 0 0 1 0 0 0 1 0 0 0 1 30167.dat
1 4 14 -6 1 1 0 0 0 1 0 0 0 1 87693.dat
0
0
