0 Tanker Driver
0 Name: creature_024_manoctanredcapsitting.ldr
0 Author: Jonathan Wilson
0 Was: Tfig.dat
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 -9 -2 1 0 0 0 0 1 0 -1 0 3817.dat
1 4 0 -9 -2 1 0 0 0 0 1 0 -1 0 3816.dat
1 4 0 -21 -2 1 0 0 0 1 0 0 0 1 3815.dat
0 // Replaced by Tore Eriksson
0 // 1 15 0 -53 0 1 0 0 0 1 0 0 0 1 973p60.dat
1 15 0 -53 -2 1 0 0 0 1 0 0 0 1 973pt2.dat
1 14 0 -77 -2 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 4 0 -80 -2 1 0 0 0 1 0 0 0 1 4485.dat
0 // Arms & Hands
1 15 -15.552 -45 -2 0.9859 -0.17 0 0.17 0.9859 0 0 0 1 3818.dat
1 14 -23.6943 -27.2157 -11.9 0.9859 -0.1202 0.1202 0.17 0.6972 -0.6972 0 0.7071 0.7071 3820.dat
1 15 15.552 -45 -2 0.9859 0.17 0 -0.17 0.9859 0 0 0 1 3819.dat
1 14 23.6943 -27.2157 -11.9 0.9859 0.1202 -0.1202 -0.17 0.6972 -0.6972 0 0.7071 0.7071 3820.dat
0
