0 Patrol Car Driver sitting
0 Name: creature_065_policewhiteshirtandtiesitting.ldr
0 Author: Jonathan Wilson
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 -9 -2 1 0 0 0 0 1 0 -1 0 3817.dat
1 0 0 -9 -2 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 -21 -2 1 0 0 0 1 0 0 0 1 3815.dat
1 0 0 -53 -2 1 0 0 0 1 0 0 0 1 973p76.dat
1 14 0 -77 -2 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 15 0 -80 -2 1 0 0 0 1 0 0 0 1 4485.dat
1 15 0 -45.01 -2 1 0 0 0 1 0 0 0 1 976.dat
1 14 23.01 -25 -17.5 0 0 1 -0.71 0.71 0 0.71 0.71 0 977.dat
1 15 0 -45.01 -2 1 0 0 0 1 0 0 0 1 975.dat
1 14 -23.01 -25 -17.5 0 0 1 -0.71 0.71 0 0.71 0.71 0 977.dat
0
