0 Mining Facility Worker 2
0 Name: creature_093_redcapworkersitting1.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 0 -9 -2 1 0 0 0 0 1 0 -1 0 3816.dat
1 1 0 -9 -2 1 0 0 0 0 1 0 -1 0 3817.dat
1 1 0 -21 -2 1 0 0 0 1 0 0 0 1 3815.dat
1 1 0 -49 -2 1 0 0 0 1 0 0 0 1 973.dat
1 6 0 -73 -2 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 4 0 -73 -2 1 0 0 0 1 0 0 0 1 3833.dat
1 1 0 -41 -2 1 0 0 0 0.71 0.71 0 -0.71 0.71 975.dat
1 1 0 -41 -2 1 0 0 0 0.71 0.71 0 -0.71 0.71 976.dat
1 6 22 -38 -30 0 0 -1 0 1 0 1 0 0 977.dat
1 6 -22 -38 -30 0 0 -1 0 1 0 1 0 0 977.dat
0
