0 Water Cooler
0 Name: furniture_001_watercooler.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 0 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
1 15 0 -72 -10 1 0 0 0 1 0 0 0 1 60592.dat
1 15 0 -72 10 1 0 0 0 1 0 0 0 1 3245a.dat
1 11 0 -96 0 1 0 0 0 1 0 0 0 1 3941.dat
1 15 0 -104 0 1 0 0 0 1 0 0 0 1 4150.dat
1 4 0 -56 -10 -1 0 0 0 1 0 0 0 -1 6264.dat
0
