0 Andersen St & Sauls St A
0 Name: infrastructure_streetsign_andersenst_saulsst_a.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 288 -10 -198 0 0 1 0 0 0 1 1 0 0 6541.dat
1 2 -18 -198 0 0 1 0 0 0 -1 -1 0 0 sign_017_saulsst.ldr
1 288 0 -178 -10 -1 0 0 0 0 1 0 1 0 6541.dat
1 2 0 -178 -18 1 0 0 0 0 -1 0 1 0 sign_018_andersenst.ldr
1 288 0 -168 0 1 0 0 0 1 0 0 0 1 2039.dat
0
