0 Fire Hydrant
0 Name: infrastructure_firehydrant.ldr
0 Author: Ryan Dennett
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 216 0 -24 0 1 0 0 0 1 0 0 0 1 3062b.dat
1 216 0 -48 0 1 0 0 0 1 0 0 0 1 4733.dat
1 216 0 -56 0 1 0 0 0 1 0 0 0 1 6141.dat
1 216 0 -38 -18 1 0 0 0 0 -1 0 1 0 6141.dat
1 216 0 -38 18 1 0 0 0 0 1 0 -1 0 6141.dat
1 7 18 -38 0 0 -1 0 1 0 0 0 0 1 6141.dat
1 7 -18 -38 0 0 1 0 -1 0 0 0 0 1 6141.dat
0
