0 VanZwieten Blvd & Gould St A
0 Name: infrastructure_streetsign_vanzwietenblvd_gouldst_a.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 288 -10 -198 0 0 1 0 0 0 1 1 0 0 6541.dat
1 2 -18 -198 0 0 1 0 0 0 -1 -1 0 0 sign_008_gouldst.ldr
1 288 0 -178 -10 -1 0 0 0 0 1 0 1 0 6541.dat
1 2 0 -178 -18 1 0 0 0 0 -1 0 1 0 sign_002_vanzwietenblv.ldr
1 288 0 -168 0 1 0 0 0 1 0 0 0 1 2039.dat
0
