0 Stop Light Three Directions
0 Name: infrastructure_interlighttriple.ldr
0 Author: Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG -3 0
1 16 -270 0 -270 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficsignal_02.ldr
1 16 270 0 -270 0 0 1 0 1 0 -1 0 0 infrastructure_trafficsignal_02.ldr
1 16 -270 0 270 0 0 -1 0 1 0 1 0 0 infrastructure_trafficsignal_02.ldr
0
