0 Datsville Traffic and People Layer
0 Name: layer_traffic.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_-2_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_-2_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_-2_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_-2_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_-1_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_-1_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_-1_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_-1_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_+1_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_+1_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_+1_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_+1_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_+2_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_+2_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_+2_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 traffic_+2_+2.ldr
0
