0 Datsville Streets Sectors Layer
0 Name: layer_streets_overlay.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-8_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-7_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-6_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-5_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-4_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-3_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-2_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_-1_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+1_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+2_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+3_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+4_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+5_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+6_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+7_+8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_-8.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_-7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_-6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_-5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_-4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_-3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_-2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_-1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_+1.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_+2.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_+3.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_+4.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_+5.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_+6.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_+7.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_overlay_+8_+8.ldr
0
