0 Datsville City Blocks Layer
0 Name: layer_blocks_base.ldr
0 Author: John VanZwieten, Tore Eriksson, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_001.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_002.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_003.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_004.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_005.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_006.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_007.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_008.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_009.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_010.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_011.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_012.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_013.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_014.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_015.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_016.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_017.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_018.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_019.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_020.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_021.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_022.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_023.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_024.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_025.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_026.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_027.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_028.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_029.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_030.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_031.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_032.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_base_033.ldr
0
