0 Split Model
0 Name: streets_base
0 Author: model_splitter.js
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 16 4800 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 4160 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4160 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4160 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4160 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 4160 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 4160 0 -960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 3860 0 -720 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 3860 0 -880 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 3860 0 -1040 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 3860 24 -720 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 3860 24 -880 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 3860 24 -1040 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 2880 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 2240 0 -400 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_female.ldr
1 16 2240 0 -480 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 -560 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 -640 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 -720 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 -800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 16 2240 0 -880 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 16 2240 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 2240 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 2240 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 2240 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 2240 0 -960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 1600 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 960 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 960 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 320 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 1600 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 2240 0 -240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 16 2240 0 -160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 -80 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 320 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_001.ldr
1 16 20 0 -620 0 0 1 0 1 0 -1 0 0 3003.dat
1 16 20 24 -620 0 0 1 0 1 0 -1 0 0 3003.dat
1 16 680 24 -620 1 0 0 0 1 0 0 0 1 3007.dat
1 16 840 24 -620 1 0 0 0 1 0 0 0 1 3007.dat
1 16 680 0 -620 1 0 0 0 1 0 0 0 1 3007.dat
1 16 840 0 -620 1 0 0 0 1 0 0 0 1 3007.dat
1 16 320 0 -960 0 0 -1 0 1 0 1 0 0 snotroad_parkinglotlongright.ldr
1 16 4160 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 16 4160 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_railxing.ldr
1 16 4160 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 4160 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_quaddots_2222.ldr
1 16 2240 0 -2240 0 0 -1 0 1 0 1 0 0 rail_crossing_single_base.ldr
1 16 4160 0 -2240 0 0 -1 0 1 0 1 0 0 rail_crossing_single_base.ldr
1 16 2880 0 -2240 0 0 -1 0 1 0 1 0 0 rail_straight_single.ldr
1 16 3520 0 -2240 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 16 4960 0 -2240 1 0 0 0 1 0 0 0 1 rail_switch_right.ldr
1 16 1600 0 -2240 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 16 960 0 -2240 0 0 -1 0 1 0 1 0 0 rail_straight_single.ldr
1 16 320 0 -2240 0 0 -1 0 1 0 1 0 0 rail_straight_single.ldr
1 16 2240 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 16 2240 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_railxing.ldr
1 16 2240 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 2880 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 3520 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 4160 0 -240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 16 4160 0 -160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 -80 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_quaddots_2222.ldr
1 16 1600 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 16 960 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 3520 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_100.ldr
1 16 3520 0 -960 0 0 1 0 1 0 -1 0 0 snotroad_parkinglotlongleft.ldr
1 16 3840 0 -620 1 0 0 0 1 0 0 0 1 3001.dat
1 16 3160 0 -620 1 0 0 0 1 0 0 0 1 3007.dat
1 16 3000 0 -620 1 0 0 0 1 0 0 0 1 3007.dat
1 16 3160 24 -620 1 0 0 0 1 0 0 0 1 3007.dat
1 16 3000 24 -620 1 0 0 0 1 0 0 0 1 3007.dat
1 16 3840 24 -620 1 0 0 0 1 0 0 0 1 3001.dat
1 16 2880 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 16 4800 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_001.ldr
1 16 4160 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 16 4800 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 16 3520 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_halfstripe_10.ldr
1 16 3200 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_triplestripe_000.ldr
1 16 2900 0 -3860 0 0 -1 0 1 0 1 0 0 3003.dat
1 16 2900 24 -3860 0 0 -1 0 1 0 1 0 0 3003.dat
1 16 3500 24 -3860 0 0 -1 0 1 0 1 0 0 3003.dat
1 16 3500 0 -3860 0 0 -1 0 1 0 1 0 0 3003.dat
1 16 2800 0 -3860 -1 0 0 0 1 0 0 0 -1 3007.dat
1 16 2800 24 -3860 -1 0 0 0 1 0 0 0 -1 3007.dat
1 16 3600 24 -3860 -1 0 0 0 1 0 0 0 -1 3007.dat
1 16 3600 0 -3860 -1 0 0 0 1 0 0 0 -1 3007.dat
1 16 2880 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_halfstripe_10.ldr
1 16 1600 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 16 960 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 320 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_triplestripe_100.ldr
1 16 320 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 960 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 1600 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 2240 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 1600 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 960 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 2240 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 2240 0 -2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 2240 0 -2880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 2240 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 2880 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 3520 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 4160 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 4800 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 4800 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 4160 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4160 0 -2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4160 0 -2880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 4160 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 3520 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_male.ldr
1 16 3440 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 3360 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 3280 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_female.ldr
1 16 2560 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_male.ldr
1 16 2480 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2400 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2320 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_female.ldr
1 16 4160 0 -2880 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_railxing.ldr
1 16 2240 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 16 2240 0 -2880 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_railxing.ldr
1 16 4160 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_tripledots_000.ldr
1 16 2240 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_tripledots_000.ldr
1 16 6720 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_railxing.ldr
1 16 6720 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 16 6720 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 16 6080 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 5440 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 5440 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 6080 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 6720 0 -960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6720 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6720 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6720 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6720 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6720 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6720 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_quaddots_2222.ldr
1 16 6080 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 16 5440 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 7360 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 7360 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 7360 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 16 8000 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 8000 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 8000 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 8640 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 8640 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 8640 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 9280 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 9280 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 9280 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 9920 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 9920 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 9920 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 6720 0 -2470 0 0 -1 0 1 0 1 0 0 rail_crossing_double_base.ldr
1 16 6080 0 -2400 0 0 1 0 1 0 -1 0 0 rail_straight_double.ldr
1 16 7360 0 -2400 0 0 1 0 1 0 -1 0 0 rail_straight_double.ldr
1 16 8000 0 -2400 0 0 1 0 1 0 -1 0 0 rail_straight_double.ldr
1 16 8640 0 -2240 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 16 9280 0 -2240 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 16 9920 0 -2240 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 16 9112.12 0 -3020.03 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 rail_straight_single.ldr
1 16 9564.67 0 -3472.58 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 rail_straight_single.ldr
1 16 10017.6 0 -3925.48 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 rail_straight_single.ldr
1 16 8720 0 -2960 0 0 1 0 1 0 -1 0 0 rail_curved_045.0.ldr
1 16 6720 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 16 6080 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 16 7360 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 16 5440 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 5440 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 6080 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 6720 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 6720 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6720 0 -2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6720 0 -2880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6720 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6080 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 7360 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 7360 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 5440 0 -4160 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 6720 0 -2880 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_railxingoffset.ldr
1 16 6720 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_tripledots_000.ldr
1 16 8000 0 -4160 0 0 -1 0 1 0 1 0 0 snotroad_45degree_curve_1.ldr
1 16 8960 0 -4480 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightgap.ldr
1 16 8960 0 -5760 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
0
