0 Split Model
0 Name: streets_overlay
0 Author: model_splitter.js
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 16 4160 0 -1600 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 16 2240 0 -1600 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 16 800 0 -540 1 0 0 0 1 0 0 0 1 infrastructure_busstop.ldr
1 16 920 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 16 4420 0 -580 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_015_6thst_a11.ldr
1 16 3900 0 -60 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_015_6thst_a11.ldr
1 16 3900 0 -580 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_006_dennettave_a11.ldr
1 16 4420 0 -60 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_006_dennettave_a11.ldr
1 16 2500 0 -60 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_006_dennettave_a11.ldr
1 16 1980 0 -580 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_006_dennettave_a11.ldr
1 16 2500 0 -580 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_013_4thst_a11.ldr
1 16 1980 0 -60 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_013_4thst_a11.ldr
1 16 1600 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 960 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 960 0 -340 0 0 -1 0 1 0 1 0 0 infrastructure_mailbox_single.ldr
1 16 320 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 16 3520 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 16 4800 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 16 2240 0 -960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 16 4160 0 -960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 4160 0 -1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 16 2240 0 -1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 16 2880 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 2240 0 -2240 0 0 -1 0 1 0 1 0 0 rail_crossing_single_overlay.ldr
1 16 4160 0 -2240 0 0 -1 0 1 0 1 0 0 rail_crossing_single_overlay.ldr
1 16 1980 0 -3900 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_wilsonave_5thst_a.ldr
1 16 3900 0 -3900 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_wilsonave_6thst_a.ldr
1 16 4160 0 -3520 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 16 2240 0 -3560 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 16 4160 0 -4160 0 0 1 0 1 0 -1 0 0 infrastructure_interstoptriple.ldr
1 16 2240 0 -4160 0 0 1 0 1 0 -1 0 0 infrastructure_interstoptriple.ldr
1 16 4160 0 -3520 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 3940 0 -3460 0 0 1 0 1 0 -1 0 0 infrastructure_busstop.ldr
1 16 4160 0 -2880 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 16 2240 0 -2880 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 16 2240 0 -3520 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 960 0 -4160 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 1600 0 -4160 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 1600 0 -4160 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 16 2880 0 -4160 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 3520 0 -4160 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 16 4800 0 -4160 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 4800 0 -4160 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 16 320 0 -4160 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 16 6980 0 -580 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_dennettave_7thst_a.ldr
1 16 6720 0 -1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 16 6720 0 -960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 16 6720 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_interstopquad.ldr
1 16 6080 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 16 6080 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 5440 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 6720 0 -2470 0 0 -1 0 1 0 1 0 0 rail_crossing_double_overlay.ldr
1 16 6460 0 -3900 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_wilsonave_7thst_a.ldr
1 16 6720 0 -4160 0 0 1 0 1 0 -1 0 0 infrastructure_interstoptriple.ldr
1 16 6720 0 -4160 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 16 6080 0 -4160 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 6720 0 -3520 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 6720 0 -2880 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 5440 0 -4160 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
0
