0 Split Model
0 Name: streets_overlay
0 Author: model_splitter.js
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 7 -960 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 7 -3360 0 6300 -1 0 0 0 1 0 0 0 -1 infrastructure_busstop.ldr
1 7 -2240 0 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 -1600 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 7 -320 0 4160 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 -320 0 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 -320 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 7 -320 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan_single.ldr
1 7 -320 0 3520 -1 0 0 0 1 0 0 0 -1 infrastructure_internoleftturnsingle.ldr
1 7 -580 0 3260 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_002_vanzwietenblv_b11.ldr
1 7 -580 0 3780 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_013_4thst_a11.ldr
1 7 -1220 0 3260 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_vanzwietenblvd_burgerst_b.ldr
1 7 -2500 0 3780 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_vanzwietenblvd_3rdst_a.ldr
1 7 -3900 0 2620 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_andersenst_2ndst_a.ldr
1 7 -2990 0 3630 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_vanzwietenblvd_saulsst_b.ldr
1 7 -320 0 4800 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -340 0 4800 1 0 0 0 1 0 0 0 1 infrastructure_mailbox_single.ldr
1 7 -60 0 6340 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_003_wilsonave_a11.ldr
1 7 -60 0 5820 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_013_4thst_a11.ldr
1 7 -580 0 6340 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_013_4thst_a11.ldr
1 7 -320 0 5440 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -960 0 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan_single.ldr
1 7 -960 0 2880 1 0 0 0 1 0 0 0 1 infrastructure_trashcan_single.ldr
1 7 -960 0 2880 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -1600 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -1600 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan_single.ldr
1 7 -2880 0 3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 -2880 0 3520 1 0 0 0 1 0 0 0 1 infrastructure_trashcan_single.ldr
1 7 -2880 0 3520 0 0 -1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -960 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -2240 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 7 -2500 0 3840 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopnoleftturn.ldr
1 7 -2880 0 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 7 -2880 0 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_internoentryboth.ldr
1 7 -2880 0 2880 0 0 1 0 1 0 -1 0 0 infrastructure_internoleftturnsingle.ldr
1 7 -3140 0 2620 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_018_andersenst_a11.ldr
1 7 -2620 0 2620 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_017_saulsst_a11.ldr
1 7 -4160 0 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -4160 0 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -4160 0 2880 1 0 0 0 1 0 0 0 1 infrastructure_interstopsingle.ldr
1 7 -960 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -320 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -1600 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -2880 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -3520 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -3520 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan_single.ldr
1 7 -4160 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -4160 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 7 -4800 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -3520 0 2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -4800 0 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -4800 0 2880 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan_single.ldr
1 7 -4800 0 2880 1 0 0 0 1 0 0 0 1 infrastructure_internoentryboth.ldr
1 7 -2240 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -2240 0 6080 1 0 0 0 1 0 0 0 1 infrastructure_interstopsingle.ldr
1 7 -1980 0 5820 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_erikssonpkwy_3rdst_a.ldr
1 7 -2240 0 5440 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 7 -2240 0 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -2240 0 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 16 -1220 0 2500 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_jessimanave_burgerst_b.ldr
1 16 -3150 0 2510 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_jessimanave_saulsst_a.ldr
1 16 -1980 0 1980 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_jessimanave_3rdst_a.ldr
1 7 -320 0 2240 1 0 0 0 1 0 0 0 1 infrastructure_internoleftturnsingle.ldr
1 7 -60 0 1980 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_013_4thst_a11.ldr
1 7 -60 0 2500 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_001_jessimanave_b11.ldr
1 7 -320 0 1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -320 0 960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 -320 0 960 1 0 0 0 1 0 0 0 1 infrastructure_mailbox_single.ldr
1 7 -320 0 960 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 -320 0 320 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -960 0 2240 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 7 -320 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -1600 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -1600 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan_single.ldr
1 7 -2240 0 960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -2240 0 2240 1 0 0 0 1 0 0 0 1 infrastructure_interstopnoleftturnsingle.ldr
1 7 -2240 0 1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -4380 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_busstop.ldr
1 7 -4160 0 2240 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -4160 0 960 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 -4160 0 1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -4160 0 1600 1 0 0 0 1 0 0 0 1 infrastructure_mailbox_single.ldr
1 7 -4160 0 960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -4160 0 960 1 0 0 0 1 0 0 0 1 infrastructure_trashcan_single.ldr
1 7 -2240 0 320 1 0 0 0 1 0 0 0 1 infrastructure_firehydrant_single.ldr
1 7 -2240 0 320 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 -4160 0 320 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 7 -4160 0 320 1 0 0 0 1 0 0 0 1 infrastructure_trashcan_single.ldr
1 7 -320 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan_single.ldr
1 7 -960 0 2240 -1 0 0 0 1 0 0 0 -1 infrastructure_interstopnorightturnnoentryboth.ldr
1 7 -2240 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -2880 0 2240 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 7 -2880 0 2240 1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 16 -6980 -8 6340 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_010_1stst_a11.ldr
1 16 -6460 -8 6340 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_005_erikssonpkwy_a11.ldr
1 25 -6920 10 6200 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6920 10 6280 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6920 10 6120 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6920 10 6040 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6920 10 5960 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6920 10 5880 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -5780 10 6200 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -5780 10 6120 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -5780 10 6040 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -5730 -14 6080 0 0 -1 0 1 0 1 0 0 infrastructure_signdetourleft.mpd
1 25 -6720 -14 5760 1 0 0 0 1 0 0 0 1 infrastructure_signdetourright.mpd
1 25 -5780 10 5960 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6840 10 5880 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6760 10 5880 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6680 10 5880 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6600 10 5880 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6520 10 5880 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 16 -6980 -8 5820 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_005_erikssonpkwy_a11.ldr
1 16 -6460 -8 5820 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_010_1stst_a11.ldr
1 16 -5180 0 5820 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_erikssonpkwy_wilsoncirc_a.ldr
1 16 -6460 0 5180 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_wilsoncirc_1stst_a.ldr
1 16 -6460 0 2620 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_andersenst_1stst_a.ldr
1 7 -5440 0 6080 1 0 0 0 1 0 0 0 1 infrastructure_interstopsingle.ldr
1 7 -6720 0 5440 0 0 -1 0 1 0 1 0 0 infrastructure_interstopsingle.ldr
1 7 -6720 0 2880 1 0 0 0 1 0 0 0 1 infrastructure_interstopquad.ldr
1 7 -5440 0 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -5440 0 2880 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 7 -6080 0 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 3520 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6080 0 5440 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -6080 0 5440 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan_single.ldr
1 7 -6080 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 6720 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 7360 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 8000 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 5440 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 -5440 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -5440 0 5440 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 7 -5440 0 5440 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 -5440 0 5440 0 0 1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 7 -6720 0 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 16 -5240 10 2400 0 0 -1 0 1 0 1 0 0 infrastructure_dumpster_large.ldr
1 7 -6720 0 320 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 320 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan_single.ldr
1 7 -6720 0 960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 7 -6720 0 960 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan_single.ldr
1 7 -6720 0 1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 1600 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan_single.ldr
1 7 -6720 0 2240 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 2240 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan_single.ldr
1 7 -6720 0 960 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 -5440 0 2240 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 -5440 0 1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 -5440 0 960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 -5440 0 320 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
0
