0 Datsville street sector
0 Name: streets_-2_+1_overlay.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -6980 -8 3780 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_010_1stst_a11.ldr
1 16 -6460 -8 3780 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_005_erikssonpkwy_a11.ldr
1 25 -6920 10 3640 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6920 10 3720 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6920 10 3560 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6920 10 3480 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6920 10 3400 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6920 10 3320 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -5780 10 3640 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -5780 10 3560 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -5780 10 3480 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -5730 -14 3520 0 0 -1 0 1 0 1 0 0 infrastructure_signdetourleft.mpd
1 25 -6720 -14 3200 1 0 0 0 1 0 0 0 1 infrastructure_signdetourright.mpd
1 25 -5780 10 3400 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6840 10 3320 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6760 10 3320 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6680 10 3320 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6600 10 3320 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 25 -6520 10 3320 1 0 0 0 1 0 0 0 1 infrastructure_witcheshat.ldr
1 16 -6980 -8 3260 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_005_erikssonpkwy_a11.ldr
1 16 -6460 -8 3260 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_010_1stst_a11.ldr
1 16 -5180 0 3260 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_erikssonpkwy_wilsoncirc_a.ldr
1 16 -6460 0 2620 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_wilsoncirc_1stst_a.ldr
1 16 -6460 0 60 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_andersenst_1stst_a.ldr
1 7 -5440 0 3520 1 0 0 0 1 0 0 0 1 infrastructure_interstopsingle.ldr
1 7 -6720 0 2880 0 0 -1 0 1 0 1 0 0 infrastructure_interstopsingle.ldr
1 7 -6720 0 320 1 0 0 0 1 0 0 0 1 infrastructure_interstopquad.ldr
1 7 -5440 0 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -5440 0 320 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 7 -6080 0 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 2240 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6080 0 2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -6080 0 2880 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan_single.ldr
1 7 -6080 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 5440 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 7 -6720 0 2880 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 7 -5440 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 7 -5440 0 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 7 -5440 0 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 7 -5440 0 2880 0 0 1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 7 -6720 0 1600 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
0
