0 Split Model
0 Name: streets_base
0 Author: model_splitter.js
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 16 -12160 0 20480 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightnogap.ldr
1 16 -13440 0 20480 0 0 1 0 1 0 -1 0 0 snotroad_45degree_straightnogap.ldr
1 16 -13440 0 21760 0 0 -1 0 1 0 1 0 0 snotroad_45degree_straightgap.ldr
1 16 -14400 0 22080 0 0 -1 0 1 0 1 0 0 snotroad_45degree_curve_1.ldr
1 16 -15040 0 22080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -15040 0 22080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -15040 0 22080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -15680 0 22080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -15680 0 22080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -15680 0 22080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -16320 0 22080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -16320 0 22080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -16320 0 22080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -16960 0 22080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -16960 0 22080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -16960 0 22080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -17600 0 22080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -17600 0 22080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -17600 0 22080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
0
