0 Split Model
0 Name: streets_base
0 Author: model_splitter.js
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 16 -10560 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -10560 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -10560 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -11200 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -11200 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -11200 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -11840 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -11840 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -11840 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -12480 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -12480 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -12480 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -13120 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -13120 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -13120 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -13760 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -13760 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -13760 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -14400 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -14400 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -14400 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -15040 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -15040 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -15040 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -15680 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -15680 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -15680 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -16320 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -16320 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -16320 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -16960 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -16960 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -16960 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -17600 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -17600 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -17600 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -18240 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -18240 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -18240 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -18880 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -18880 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -18880 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -19520 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -19520 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -19520 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -10560 0 -2240 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 16 -11200 0 -2240 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 16 -11830 0 -2240 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 16 -11520 0 -7040 -1 0 0 0 1 0 0 0 -1 snotroad_45degree_straightnogap.ldr
1 16 -11520 0 -8320 1 0 0 0 1 0 0 0 1 snotroad_45degree_straightnogap.ldr
1 16 -12800 0 -8320 -1 0 0 0 1 0 0 0 -1 snotroad_45degree_straightnogap.ldr
1 16 -12800 0 -9600 1 0 0 0 1 0 0 0 1 snotroad_45degree_straightnogap.ldr
1 16 -14080 0 -9600 -1 0 0 0 1 0 0 0 -1 snotroad_45degree_straightnogap.ldr
0
