0 Split Model
0 Name: streets_base
0 Author: model_splitter.js
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 16 320 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_tripleoneway_021.ldr
1 16 960 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_00.ldr
1 16 1600 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 16 1600 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 960 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 880 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 800 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 720 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 640 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 560 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 480 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 400 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 320 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 240 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 160 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 80 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 0 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_quadoneway_2222.ldr
1 16 2240 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_quadoneway_2222.ldr
1 16 4800 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_10.ldr
1 16 3520 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 16 2880 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_10.ldr
1 16 2880 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2960 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 4160 0 4160 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 4160 0 4240 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 320 0 2880 1 0 0 0 1 0 0 0 1 snotroad_doubleoneway_10.ldr
1 16 4160 0 2880 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_11_leftaheadonly.ldr
1 16 2240 0 2880 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_11_leftaheadonly.ldr
1 16 2240 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_rightaheadonly.ldr
1 16 2240 0 4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 2240 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 2240 0 4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 2240 0 4800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 2240 0 4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 2240 0 5440 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 16 2240 0 5440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 16 2240 0 5360 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 5280 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 5200 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 5120 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 2240 0 5040 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 2240 0 4960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 4880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 5440 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 2240 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_quaddots_2222.ldr
1 16 2240 0 6720 1 0 0 0 1 0 0 0 1 snotroad_parkinglotbothmiddle.ldr
1 16 1940 0 6380 1 0 0 0 1 0 0 0 1 3003.dat
1 16 1940 24 6380 1 0 0 0 1 0 0 0 1 3003.dat
1 16 2540 24 6380 1 0 0 0 1 0 0 0 1 3003.dat
1 16 2540 0 6380 1 0 0 0 1 0 0 0 1 3003.dat
1 16 2240 0 7360 1 0 0 0 1 0 0 0 1 snotroad_parkinglotbothleft.ldr
1 16 4160 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_rightaheadonly.ldr
1 16 4160 0 4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 4160 0 5440 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 16 4160 0 5440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 16 4160 0 5360 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 5280 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 5200 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 5120 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 5040 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 4960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 4720 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 4640 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 4560 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 4480 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 4400 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 4320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 4080 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 4000 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 3920 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 3840 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 3760 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 3680 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 3600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 16 3520 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_male.ldr
1 16 3440 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 3360 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 3280 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 3200 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 3120 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 3040 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2800 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2720 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2640 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2560 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2480 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2400 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2320 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_female.ldr
1 16 4160 0 4880 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 4160 0 4800 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 4800 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 16 4800 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 4160 0 5440 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4160 0 4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4160 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4800 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 4800 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 4160 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4160 0 2320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 16 4160 0 2400 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 2480 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 2560 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 2640 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 2720 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 4160 0 2800 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 4160 0 2880 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 3520 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 2880 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 2240 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 2240 0 2880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 1600 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 960 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 320 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 320 0 2880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 4160 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_tripledots_222.ldr
1 16 1600 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 16 1680 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1760 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1840 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1920 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2000 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2080 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2160 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_female.ldr
1 16 960 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 960 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 16 1040 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 16 1120 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1200 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1280 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1360 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1440 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1520 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 16 1600 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 16 320 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 16 320 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 320 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 1600 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 960 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 4800 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 3520 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 4160 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 2320 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_female.ldr
1 16 2400 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2480 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2560 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 2640 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2720 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2800 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2880 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2880 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 16 2880 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 3520 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 16 3520 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 320 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_tripleoneway_020.ldr
1 16 320 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 960 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_00.ldr
1 16 1120 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1040 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 16 960 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 16 1200 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1280 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1360 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1440 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 1520 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_female.ldr
1 16 960 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 1600 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 1600 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_10.ldr
1 16 1600 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 2240 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_quadoneway_2222.ldr
1 16 4160 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_quadoneway_2222.ldr
1 16 4800 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_00.ldr
1 16 2880 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_00.ldr
1 16 2880 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 2880 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2800 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2720 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2640 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2560 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2480 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2400 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 2320 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_driveway_section.ldr
1 16 3520 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_10.ldr
1 16 3520 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 4800 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 4800 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 4160 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4160 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4160 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 2240 0 0 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 80 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 480 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 560 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 640 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 720 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 1120 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 1200 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 1280 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 1360 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 1440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 1520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 16 2240 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_male.ldr
1 16 2240 0 1520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_female.ldr
1 16 2240 0 1440 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 1360 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 1280 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_male.ldr
1 16 2240 0 1760 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 16 2240 0 1680 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 16 2240 0 1200 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 16 2240 0 1120 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 16 2240 0 1040 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 16 2240 0 1840 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 1920 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 2000 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 2080 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 2240 0 2160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_female.ldr
1 16 2240 0 1040 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 2240 0 960 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 2240 0 400 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 2240 0 320 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 4160 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 4160 0 1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_rightaheadonly.ldr
1 16 4160 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 16 2240 0 1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_rightaheadonly.ldr
1 16 2240 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 2240 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 4160 0 0 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 80 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 480 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 560 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 640 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 720 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 16 4160 0 1200 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 1280 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 1360 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 1440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 1520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 4160 0 1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 16 4080 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_female.ldr
1 16 4000 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 3920 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 3840 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 3760 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 3520 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_male.ldr
1 16 3600 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 16 3680 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 16 4160 0 1120 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 4160 0 1040 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 4160 0 400 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 4160 0 320 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 2240 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 16 6720 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_quadoneway_2222.ldr
1 16 6720 0 6080 1 0 0 0 1 0 0 0 1 snotroad_curvestripe_00.ldr
1 16 6720 0 2880 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_11_leftaheadonly.ldr
1 16 6080 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 16 6720 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 16 6720 0 5440 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 16 6080 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_00.ldr
1 16 6720 0 4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 5440 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 5440 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 6080 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 6720 0 5440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6720 0 4800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6720 0 4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6080 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 5440 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 5440 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 6080 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 6720 0 2880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6720 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6720 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6720 0 4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6720 0 5440 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6080 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 5440 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 5440 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_doubleoneway_10.ldr
1 16 6720 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_quadoneway_2222.ldr
1 16 5440 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 16 5440 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 6080 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 6080 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 5440 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 6080 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_10.ldr
1 16 6720 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 6720 0 1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_rightaheadonly.ldr
1 16 6720 0 1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6720 0 960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6720 0 320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 6720 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6720 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6720 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 6720 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
0
