0 Split Model
0 Name: streets_overlay
0 Author: model_splitter.js
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 16 4420 0 5820 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_erikssonpkwy_6thst_a.ldr
1 16 580 0 3260 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_vanzwietenblvd_gouldst_b.ldr
1 16 2500 0 5820 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_erikssonpkwy_5thst_a.ldr
1 16 3520 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 16 2240 0 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 16 4160 0 4720 1 0 0 0 1 0 0 0 1 infrastructure_firehydrant_single.ldr
1 16 480 0 6300 -1 0 0 0 1 0 0 0 -1 infrastructure_busstop.ldr
1 16 320 0 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan_single.ldr
1 16 320 0 2880 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 16 320 0 2880 1 0 0 0 1 0 0 0 1 infrastructure_trashcan_single.ldr
1 16 60 0 3200 1 0 0 0 1 0 0 0 1 infrastructure_signstopnorightturnnoentry.ldr
1 16 580 0 3200 1 0 0 0 1 0 0 0 1 infrastructure_signstopnorightturnnoentry.ldr
1 16 960 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan_single.ldr
1 16 960 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 320 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 16 1600 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 1600 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 16 2240 0 3520 1 0 0 0 1 0 0 0 1 infrastructure_internoturndouble.ldr
1 16 2500 0 3780 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_002_vanzwietenblv_a11.ldr
1 16 1980 0 3260 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_002_vanzwietenblv_b11.ldr
1 16 4420 0 3780 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_002_vanzwietenblv_a11.ldr
1 16 3900 0 3260 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_002_vanzwietenblv_b11.ldr
1 16 1980 0 3780 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_014_5thst_a11.ldr
1 16 3900 0 3780 0 0 -1 0 1 0 1 0 0 infrastructure_trafficlight_015_6thst_a11.ldr
1 16 2240 0 2880 1 0 0 0 1 0 0 0 1 infrastructure_trashcan_single.ldr
1 16 2240 0 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 4160 0 3520 1 0 0 0 1 0 0 0 1 infrastructure_internoturndouble.ldr
1 16 4160 0 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 4800 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 3520 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 2880 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 2880 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_mailbox_single.ldr
1 16 4160 0 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 1600 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 960 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 960 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 16 320 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 4160 0 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 4160 0 5440 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 2240 0 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 2240 0 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 2240 0 5440 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 2240 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_interstopdouble.ldr
1 16 2240 0 6080 -1 0 0 0 1 0 0 0 -1 infrastructure_interstopsingleboth.ldr
1 16 2240 0 6080 1 0 0 0 1 0 0 0 1 infrastructure_interstopsingle.ldr
1 16 4160 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_interstoptriple.ldr
1 16 2880 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 3520 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 16 3520 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 4800 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 4160 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 16 60 0 2500 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_jessimanave_gouldst_b.ldr
1 16 1040 0 2240 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 16 2880 0 2240 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 16 4160 0 1040 1 0 0 0 1 0 0 0 1 infrastructure_firehydrant_single.ldr
1 16 2240 0 920 1 0 0 0 1 0 0 0 1 infrastructure_firehydrant_single.ldr
1 16 320 0 2240 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 16 960 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 1600 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 2500 0 2500 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_001_jessimanave_b11.ldr
1 16 1980 0 1980 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_001_jessimanave_a11.ldr
1 16 3900 0 1980 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficlight_001_jessimanave_a11.ldr
1 16 4420 0 2500 1 0 0 0 1 0 0 0 1 infrastructure_trafficlight_001_jessimanave_b11.ldr
1 16 2500 0 1980 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_014_5thst_a11.ldr
1 16 4420 0 1980 0 0 1 0 1 0 -1 0 0 infrastructure_trafficlight_015_6thst_a11.ldr
1 16 4800 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 2880 0 2240 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_single.ldr
1 16 3520 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 4160 0 960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 4380 -8 1440 0 0 -1 0 1 0 1 0 0 infrastructure_busstop.ldr
1 16 4160 0 1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_single.ldr
1 16 4160 0 320 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 2240 0 1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_single.ldr
1 16 2240 0 960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 2240 0 320 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 960 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan_single.ldr
1 16 2240 0 2240 -1 0 0 0 1 0 0 0 -1 infrastructure_internoturndouble.ldr
1 16 4160 0 2240 -1 0 0 0 1 0 0 0 -1 infrastructure_internoturndouble.ldr
1 16 6980 0 5820 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_erikssonpkwy_7thst_a.ldr
1 16 6460 0 3780 -1 0 0 0 1 0 0 0 -1 infrastructure_streetsign_vanzwietenblvd_7thst_a.ldr
1 16 6720 0 3520 1 0 0 0 1 0 0 0 1 infrastructure_interstopnoturndouble.ldr
1 16 6720 0 3520 0 0 -1 0 1 0 1 0 0 infrastructure_internoentryboth.ldr
1 16 6720 0 2880 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 16 6080 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 6080 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 6720 0 6080 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_single.ldr
1 16 5440 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamp_pair.ldr
1 16 5440 0 6080 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant_single.ldr
1 16 6720 0 5440 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 6720 0 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 6720 0 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_pair.ldr
1 16 6720 0 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant_single.ldr
1 16 5440 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 5440 0 3520 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 16 6720 0 2240 -1 0 0 0 1 0 0 0 -1 infrastructure_interstopnoturndouble.ldr
1 16 6980 0 1980 1 0 0 0 1 0 0 0 1 infrastructure_streetsign_jessimanave_7thst_a.ldr
1 16 6720 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_interstopnoentryboth.ldr
1 16 5440 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 6080 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant_single.ldr
1 16 6080 0 2240 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamp_pair.ldr
1 16 6720 0 1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 16 6720 0 960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
1 16 6720 0 320 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_pair.ldr
0
