0 Split Model
0 Name: streets_base_-1_+1.ldr
0 Author: model_splitter.js
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -80 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 -160 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 -240 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_section_female.ldr
1 16 -320 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10_rightonly.ldr
1 16 -320 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_tripleoneway_222.ldr
1 16 -320 0 4800 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 16 -320 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_tripledots_000.ldr
1 16 -320 0 5440 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 16 -960 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_doubleoneway_10.ldr
1 16 -2880 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_tripleoneway_020.ldr
1 16 -4160 0 2880 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_020.ldr
1 16 -3520 0 2880 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10_rightonly.ldr
1 16 -4800 0 2880 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_220.ldr
1 16 -5100 0 2580 0 0 1 0 1 0 -1 0 0 3003.dat
1 16 -5100 24 2580 0 0 1 0 1 0 -1 0 0 3003.dat
1 16 -4480 24 2580 1 0 0 0 1 0 0 0 1 3001.dat
1 16 -4480 0 2580 1 0 0 0 1 0 0 0 1 3001.dat
1 16 -960 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_10.ldr
1 16 -1600 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -1600 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_male.ldr
1 16 -1520 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 -1440 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 -1360 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 -1280 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_blank.ldr
1 16 -1120 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 16 -1200 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_driveway_section.ldr
1 16 -1040 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_section_female.ldr
1 16 -960 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -960 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -320 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -320 0 5440 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -320 0 4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -320 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_male.ldr
1 16 -320 0 4240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4400 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4480 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4560 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4640 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 16 -320 0 4720 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 16 -320 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -960 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -960 0 2880 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -1600 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -2240 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -2880 0 2880 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -3520 0 2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -4160 0 2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -4800 0 2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -3520 0 2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -1600 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -2240 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -2880 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -3520 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -4160 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -4800 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -4800 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -4160 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -3520 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -2880 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -320 0 5440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 16 -320 0 5360 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 5280 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 5200 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 5120 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 5040 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4880 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -320 0 4800 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -320 0 4720 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4640 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4560 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4480 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4400 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 4240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 16 -320 0 4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_male.ldr
1 16 -320 0 4080 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 3840 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 3920 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -320 0 4000 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -320 0 3760 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 3680 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 3600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_section_female.ldr
1 16 -960 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -1600 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -2240 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -2240 0 4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -2240 0 4800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -2240 0 5440 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -3520 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -4160 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -4800 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 16 -2880 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_00.ldr
1 16 -2240 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_020.ldr
1 16 -2240 0 5440 -1 0 0 0 1 0 0 0 -1 snotroad_triplestripe_001.ldr
1 16 -2880 0 5440 1 0 0 0 1 0 0 0 1 snotroad_parkinglotonemiddle.ldr
1 16 -3080 0 5780 1 0 0 0 1 0 0 0 1 3007.dat
1 16 -2920 0 5780 1 0 0 0 1 0 0 0 1 3007.dat
1 16 -2760 0 5780 1 0 0 0 1 0 0 0 1 3007.dat
1 16 -2620 0 5780 1 0 0 0 1 0 0 0 1 2456.dat
1 16 -2540 0 5760 0 0 -1 0 1 0 1 0 0 3001.dat
1 16 -3080 24 5780 1 0 0 0 1 0 0 0 1 3007.dat
1 16 -2920 24 5780 1 0 0 0 1 0 0 0 1 3007.dat
1 16 -2760 24 5780 1 0 0 0 1 0 0 0 1 3007.dat
1 16 -2620 24 5780 1 0 0 0 1 0 0 0 1 2456.dat
1 16 -2540 24 5760 0 0 -1 0 1 0 1 0 0 3001.dat
1 16 -2540 0 5080 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 -2540 0 4920 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 -2540 0 4760 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 -2540 0 4600 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 -2540 0 4480 0 0 -1 0 1 0 1 0 0 3001.dat
1 16 -2540 24 5080 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 -2540 24 4920 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 -2540 24 4760 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 -2540 24 4600 0 0 -1 0 1 0 1 0 0 3007.dat
1 16 -2540 24 4480 0 0 -1 0 1 0 1 0 0 3001.dat
1 16 -3080 24 3820 -1 0 0 0 1 0 0 0 -1 3007.dat
1 16 -2920 24 3820 -1 0 0 0 1 0 0 0 -1 3007.dat
1 16 -2760 24 3820 -1 0 0 0 1 0 0 0 -1 3007.dat
1 16 -2620 24 3820 -1 0 0 0 1 0 0 0 -1 2456.dat
1 16 -2540 24 3840 0 0 1 0 1 0 -1 0 0 3001.dat
1 16 -3080 0 3820 -1 0 0 0 1 0 0 0 -1 3007.dat
1 16 -2920 0 3820 -1 0 0 0 1 0 0 0 -1 3007.dat
1 16 -2760 0 3820 -1 0 0 0 1 0 0 0 -1 3007.dat
1 16 -2620 0 3820 -1 0 0 0 1 0 0 0 -1 2456.dat
1 16 -2540 0 3840 0 0 1 0 1 0 -1 0 0 3001.dat
1 16 -2880 0 4800 1 0 0 0 1 0 0 0 1 snotroad_parkinglotonemiddle.ldr
1 16 -2880 0 4160 1 0 0 0 1 0 0 0 1 snotroad_parkinglotonemiddle.ldr
1 16 -2240 0 4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 -2240 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_triplestripe_100_rightonly.ldr
1 16 -960 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_tripleoneway_020.ldr
1 16 -1600 0 3520 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 16 -2240 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_tripleoneway_020.ldr
1 16 -2880 0 3520 0 0 -1 0 1 0 1 0 0 snotroad_curveoneway_00.ldr
1 16 -320 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_tripleoneway_222.ldr
1 16 -960 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_tripleoneway_021.ldr
1 16 -960 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -1600 0 2240 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -1600 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 16 -2240 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_tripleoneway_020.ldr
1 16 -2240 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -1600 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -320 0 2240 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -4160 0 2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 16 -4160 0 2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -4160 0 1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -4160 0 960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -4160 0 320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -4160 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -4160 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -4160 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -4160 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -320 0 1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_rightonly.ldr
1 16 -320 0 1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -320 0 960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -320 0 320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -320 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -320 0 1120 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 1040 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_male.ldr
1 16 -320 0 1200 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 1280 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 16 -320 0 1520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_female.ldr
1 16 -320 0 1440 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 16 -320 0 1360 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 16 -320 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -2240 0 1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_rightonly.ldr
1 16 -2240 0 1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -2240 0 960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -2240 0 320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -2240 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -1940 24 840 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -1940 24 680 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -1940 0 840 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -1940 0 680 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -2240 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -4160 0 1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 16 -2880 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_curveoneway_00.ldr
1 16 -320 0 960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 16 -320 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 16 -4460 24 80 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 240 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 400 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 560 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 720 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 880 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 1040 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 1200 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 1360 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 1520 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 1680 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 1840 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 2000 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 2160 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 2320 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 24 2480 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 80 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 240 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 400 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 560 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 720 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 880 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 1040 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 1200 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 1360 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 1520 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 1680 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 1840 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 2000 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 2160 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 2320 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4460 0 2480 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 80 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 240 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 400 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 560 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 720 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 880 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 1040 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 1200 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 1360 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 1520 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 1680 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 1840 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 2000 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 2160 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 2320 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 0 2480 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 80 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 240 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 400 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 560 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 720 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 880 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 1040 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 1200 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 1360 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 1520 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 1680 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 1840 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 2000 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 2160 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 2320 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4500 24 2480 0 0 1 0 1 0 -1 0 0 3007.dat
1 16 -4800 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotflipmiddle_d.ldr
1 16 -4800 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotflipmiddle_b.ldr
1 16 -4800 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotflipmiddle_b.ldr
1 16 -4800 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotflipmiddle_f.ldr
1 16 -2240 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 -4160 0 960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 16 -2240 0 320 1 0 0 0 1 0 0 0 1 snotroad_triplestripe_001.ldr
1 16 -1940 0 0 0 0 -1 0 1 0 1 0 0 3001.dat
1 16 -1940 24 0 0 0 -1 0 1 0 1 0 0 3001.dat
1 16 -1600 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotlongright.ldr
1 16 -4160 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 16 -6720 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_quaddots_2222.ldr
1 16 -6720 0 2880 1 0 0 0 1 0 0 0 1 snotroad_quaddots_2222.ldr
1 16 -6080 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 16 -6720 0 6720 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 16 -5440 0 2880 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_020.ldr
1 16 -5140 0 2580 0 0 1 0 1 0 -1 0 0 3003.dat
1 16 -5140 24 2580 0 0 1 0 1 0 -1 0 0 3003.dat
1 16 -6080 0 2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 16 -6080 0 2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -6080 0 2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -5440 0 2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -6720 0 4160 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 16 -6720 0 4800 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 16 -6720 0 3520 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 16 -5440 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_000.ldr
1 16 -5440 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -6080 0 6080 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -6720 0 5440 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 4800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 3520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 3520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -6080 0 5440 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -6080 0 5440 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 16 -6080 0 6080 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 16 -6720 0 6720 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 6720 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 7360 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 -6720 0 7360 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 7360 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 8000 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 -6720 0 8000 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 8000 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -6380 0 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -6260 0 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -6140 0 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -6020 0 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -5900 0 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -5780 0 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -6380 24 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -6260 24 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -6140 24 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -6020 24 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -5900 24 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -5780 24 5760 -1 0 0 0 1 0 0 0 -1 2356.dat
1 16 -6720 0 5440 1 0 0 0 1 0 0 0 1 snotroad_triplestripe_120.ldr
1 16 -6080 0 5440 0 0 -1 0 1 0 1 0 0 snotroad_doubleblank_10.ldr
1 16 -5440 0 5440 0 0 1 0 1 0 -1 0 0 snotroad_curveblank_00.ldr
1 16 -6720 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 16 -6720 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 16 -6720 0 2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 16 -6720 0 2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 400 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -6720 0 480 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -6720 0 560 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -6720 0 640 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -6720 0 720 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -6720 0 800 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -6720 0 880 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -6720 0 960 1 0 0 0 1 0 0 0 1 snotroad_driveway_section.ldr
1 16 -6720 0 320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -6720 0 2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 16 -5440 0 2240 1 0 0 0 1 0 0 0 1 snotroad_parkinglotflipmiddle_c.ldr
1 16 -5440 0 1600 1 0 0 0 1 0 0 0 1 snotroad_parkinglotflipmiddle_a.ldr
1 16 -5440 0 960 1 0 0 0 1 0 0 0 1 snotroad_parkinglotflipmiddle_a.ldr
1 16 -5440 0 320 1 0 0 0 1 0 0 0 1 snotroad_parkinglotflipmiddle_e.ldr
1 16 -6720 0 1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
0
