0 Datsville street sector
0 Name: streets_-1_-1_base.ldr
0 Author: Michael Horvath, John VanZwieten, Tore Eriksson
0 Unofficial Model
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -320 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_tripleoneway_222.ldr
1 7 -960 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_tripleoneway_021.ldr
1 7 -960 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -1600 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -1600 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleoneway_00.ldr
1 7 -2240 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_tripleoneway_020.ldr
1 7 -2240 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -1600 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -320 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -320 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 -4160 0 -320 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -4160 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -320 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -320 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_rightonly.ldr
1 7 -320 0 -960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -320 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -320 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -320 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -320 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -20 0 -3280 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -20 0 -3440 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -20 0 -3600 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -20 24 -3280 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -20 24 -3440 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -20 24 -3600 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -320 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -320 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -320 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -320 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -320 0 -1440 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 -1520 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_male.ldr
1 7 -320 0 -1360 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 -1280 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_blank.ldr
1 7 -320 0 -1040 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_section_female.ldr
1 7 -320 0 -1120 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 7 -320 0 -1200 -1 0 0 0 1 0 0 0 -1 snotroad_driveway_section.ldr
1 7 -320 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -2240 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10_rightonly.ldr
1 7 -2240 0 -960 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -2240 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -2240 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_walkway_straight_full.ldr
1 7 -2240 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -1940 24 -1720 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -1940 24 -1880 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -1940 0 -1720 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -1940 0 -1880 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -2240 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -2880 0 -320 -1 0 0 0 1 0 0 0 -1 snotroad_curveoneway_00.ldr
1 7 -320 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -320 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 -320 0 -2880 1 0 0 0 1 0 0 0 1 snotroad_quaddots_2222.ldr
1 7 -20 0 -3180 1 0 0 0 1 0 0 0 1 3003.dat
1 7 -20 24 -3180 1 0 0 0 1 0 0 0 1 3003.dat
1 7 -320 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_triplestripe_120_railxing.ldr
1 7 -960 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotoneright_bump.ldr
1 7 -960 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_blank.ldr
1 7 -320 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 -320 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 -640 0 -3180 1 0 0 0 1 0 0 0 1 3001.dat
1 7 -1340 0 -3180 1 0 0 0 1 0 0 0 1 3006.dat
1 7 -1340 24 -3180 1 0 0 0 1 0 0 0 1 3006.dat
1 7 -640 0 -3860 1 0 0 0 1 0 0 0 1 3001.dat
1 7 -620 24 -3860 1 0 0 0 1 0 0 0 1 3003.dat
1 7 -640 24 -3180 1 0 0 0 1 0 0 0 1 3001.dat
1 7 -620 24 -3280 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -620 24 -3440 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -620 24 -3600 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -620 24 -3760 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -620 0 -3280 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -620 0 -3440 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -620 0 -3600 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -620 0 -3760 0 0 -1 0 1 0 1 0 0 3007.dat
1 7 -320 0 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing_single_base.ldr
1 7 -4160 0 -2880 1 0 0 0 1 0 0 0 1 snotroad_quaddots_2222.ldr
1 7 -1600 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_00.ldr
1 7 -2880 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_doublestripe_00.ldr
1 7 -4800 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_triplestripe_021.ldr
1 7 -5100 0 -2580 0 0 -1 0 1 0 1 0 0 3003.dat
1 7 -5100 24 -2580 0 0 -1 0 1 0 1 0 0 3003.dat
1 7 -4480 24 -2580 -1 0 0 0 1 0 0 0 -1 3001.dat
1 7 -4460 24 -2480 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -2320 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -2160 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -2000 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -1840 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -1680 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -1520 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -1360 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -1200 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -1040 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -880 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -720 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -560 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -400 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -240 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 24 -80 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4480 0 -2580 -1 0 0 0 1 0 0 0 -1 3001.dat
1 7 -4460 0 -2480 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -2320 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -2160 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -2000 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -1840 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -1680 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -1520 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -1360 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -1200 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -1040 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -880 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -720 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -560 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -400 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -240 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4460 0 -80 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -2480 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -2320 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -2160 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -2000 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -1840 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -1680 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -1520 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -1360 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -1200 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -1040 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -880 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -720 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -560 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -400 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -240 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 0 -80 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -2480 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -2320 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -2160 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -2000 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -1840 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -1680 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -1520 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -1360 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -1200 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -1040 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -880 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -720 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -560 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -400 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -240 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4500 24 -80 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -4800 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotflipmiddle_d.ldr
1 7 -4800 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotflipmiddle_b.ldr
1 7 -4800 0 -960 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotflipmiddle_b.ldr
1 7 -4800 0 -320 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotflipmiddle_f.ldr
1 7 -2240 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_triplestripe_020.ldr
1 7 -3520 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripe_10.ldr
1 7 -960 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_triplestripe_020.ldr
1 7 -960 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -1600 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -1600 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -2240 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -2880 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -3520 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -4800 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_walkway_straight_full.ldr
1 7 -3520 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -2880 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_walkway_straight_full.ldr
1 7 -4160 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_10.ldr
1 7 -4160 0 -4160 1 0 0 0 1 0 0 0 1 snotroad_triplestripe_021_railxing.ldr
1 7 -3520 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotoneleft.ldr
1 7 -3520 0 -3520 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotonemiddle.ldr
1 7 -3800 24 -3180 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -3640 24 -3180 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -3480 24 -3180 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -3320 24 -3180 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -3800 0 -3180 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -3860 0 -3280 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -3860 0 -3440 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -3860 0 -3600 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -3860 0 -3780 0 0 1 0 1 0 -1 0 0 3006.dat
1 7 -3860 24 -3280 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -3860 24 -3440 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -3860 24 -3600 0 0 1 0 1 0 -1 0 0 3007.dat
1 7 -3860 24 -3780 0 0 1 0 1 0 -1 0 0 3006.dat
1 7 -3640 0 -3180 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -3480 0 -3180 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -3320 0 -3180 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -4160 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -4160 0 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing_single_base.ldr
1 7 -2240 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -1600 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -2880 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -3520 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -960 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
1 7 -2240 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_00.ldr
1 7 -4160 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripe_00.ldr
1 7 -2240 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_triplestripe_021.ldr
1 7 -1940 0 -2560 0 0 -1 0 1 0 1 0 0 3001.dat
1 7 -1940 24 -2560 0 0 -1 0 1 0 1 0 0 3001.dat
1 7 -1840 24 -2580 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -1680 24 -2580 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -1520 24 -2580 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -1840 0 -2580 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -1680 0 -2580 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -1520 0 -2580 -1 0 0 0 1 0 0 0 -1 3007.dat
1 7 -1600 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_parkinglotlongright.ldr
1 7 -4160 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripe_10.ldr
1 7 -4800 0 -4800 0 0 1 0 1 0 -1 0 0 rail_straight_single.ldr
0
