0 Split Model
0 Name: traffic_-1_-1.ldr
0 Author: model_splitter.js
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -5920 -21 -70 1 0 0 0 1 0 0 0 1 character_005_natalya.mpd
1 16 -5240 10 -2150 0 0 -1 0 1 0 1 0 0 vehicle_093_pinkconvertible.ldr
1 16 -5870.71 -24 -130 0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 character_006_sanford.mpd
1 16 -5840.71 -24 -220 0 0 1 0 1 0 -1 0 0 character_001_owen.ldr
1 16 -4870 10 -6255 -1 0 0 0 1 0 0 0 -1 vehicle_047_pizzadelivery.ldr
1 16 -5040 10 -7440 1 0 0 0 1 0 0 0 1 vehicle_067_policeunmarkedcar_1.ldr
1 16 -2400 0 -7810 1 0 0 0 1 0 0 0 1 vehicle_084_yellowfighterjet.mpd
1 16 -2180 0 -8230 -1 0 0 0 1 0 0 0 -1 creature_072_manwithwhitehat.ldr
1 16 -2620 0 -8230 -1 0 0 0 1 0 0 0 -1 creature_071_manwithblackhat.ldr
1 16 -1280 0 -3370 0 0 -1 0 1 0 1 0 0 vehicle_020_redferrari.ldr
1 16 -660 0 -2610 -0.5 0 0.87 0 1 0 -0.87 0 -0.5 creature_005_womanredhairwalking.ldr
1 16 -1710 10 -2270 0 0 1 0 1 0 -1 0 0 vehicle_021_blueandwhitedeliverytruck.ldr
1 16 -1030 10 -3910 0 0 -1 0 1 0 1 0 0 vehicle_022_whiteconvertiblecar.ldr
1 16 -2160 -6 -2220 -1 0 0 0 1 0 0 0 -1 vehicle_023_bluemotorcycleandrider.ldr
1 16 -2150 -6 -1960 -1 0 0 0 1 0 0 0 -1 vehicle_024_blackmotorcycleandredrider.ldr
1 16 -2260 -7 -2180 -1 0 0 0 0.886 0.5 0 0.5 -0.886 vehicle_025_redmotorcycleandwhiterider.ldr
1 16 -220 10 -4100 -1 0 0 0 1 0 0 0 -1 vehicle_029_blacklimousine.ldr
1 16 -120 10 -380 1 0 0 0 1 0 0 0 1 creature_005_womanredhairwalking.ldr
1 16 -580 0 -2130 -0.5 0 0.87 0 1 0 -0.87 0 -0.5 creature_026_castleguard.ldr
1 16 -480 -24 -4800 0 0 1 0 1 0 -1 0 0 vehicle_045_redpassengertrain.mpd
1 16 -3640 10 -3975 -1 0 0 0 1 0 0 0 -1 vehicle_061_garbagetruck.ldr
1 16 -4940 0 -570 0 0 -1 0 1 0 1 0 0 vehicle_086_yellowhummer.mpd
1 16 -5000 0 -1990 0 0 1 0 1 0 -1 0 0 vehicle_099_kassevogn.ldr
1 16 -1640 10 -1790 0 0 -1 0 1 0 1 0 0 vehicle_068_blueandwhitewagontruck.ldr
1 16 -3420 8 -3450 0 0 -1 0 1 0 1 0 0 vehicle_069_policeunmarkedcar_2.ldr
1 16 -1030 -16 -3610 1 0 0 0 1 0 0 0 1 vehicle_038_redpickuptruck02.ldr
1 16 -975 8 -3580 0 0 -1 0 1 0 1 0 0 creature_020_manbluestripeswhitecapsunglasses.ldr
1 16 -820 10 -3630 1 0 0 0 1 0 0 0 1 vehicle_039_octantankertruck.mpd
1 16 -1260 0 -3380 1 0 0 0 1 0 0 0 1 creature_021_manblueoverallscap.ldr
0
