0 FILE vehicle_064_monaro.ldr
0 Monaro
0 Name: vehicle_064_monaro.ldr
0 Author: Tim Gould
0 !LICENSE Redistributable under CC BY-NC-SA version 4.0 : see https://creativecommons.org/licenses/by-nc-sa/4.0/
0 Unofficial Model
0 LPUB PAGE SIZE 1485 1050
0 LPUB PAGE BORDER MARGINS 100 70
0 LPUB PAGE NUMBER MARGINS 50 30
0 0 LPUB BOM PACK SUBS
0 LPUB STEP_NUMBER PLACEMENT BOTTOM_RIGHT ASSEM OUTSIDE
0 LPUB ASSEM PLACEMENT BOTTOM_RIGHT PAGE
0 LPUB CALLOUT PLACEMENT BOTTOM_LEFT PAGE
0 LPUB CALLOUT BORDER MARGINS 16 16
0 LPUB CALLOUT INSTANCE_COUNT PLACEMENT BOTTOM_RIGHT CALLOUT OUTSIDE
0 LPUB PAGE MARGINS 4 4
0 LPUB ASSEM PLACEMENT BOTTOM_LEFT PAGE
0 LPUB PLI CONSTRAIN HEIGHT 192
0 LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 80 0 0 1 0 0 0 1 0 0 0 1 creature_056_bogan.ldr
1 7 -32 -18 -70.001 0 0 1 1 0 0 0 1 0 4624.dat
1 256 -32 -18 -70.001 0 0 1 1 0 0 0 1 0 3641.dat
1 7 -32 -18 70 0 0 1 1 0 0 0 1 0 4624.dat
1 256 32 -18 -70.001 0 0 -1 1 0 0 0 -1 0 3641.dat
1 7 32 -18 -70.001 0 0 -1 1 0 0 0 -1 0 4624.dat
1 256 32 -18 70 0 0 -1 1 0 0 0 -1 0 3641.dat
1 7 32 -18 70 0 0 -1 1 0 0 0 -1 0 4624.dat
1 256 -32 -18 70 0 0 1 1 0 0 0 1 0 3641.dat
1 7 0 -24 -70 1 0 0 0 1 0 0 0 1 4600.dat
1 7 0 -24 70 1 0 0 0 1 0 0 0 1 4600.dat
0 STEP
1 0 0 -24 -10 0 0 -1 0 1 0 1 0 0 3031.dat
1 0 0 -24 40 -1 0 0 0 1 0 0 0 -1 3710.dat
1 0 0 -24 110 -1 0 0 0 1 0 0 0 -1 3020.dat
0 STEP
0 LPUB MULTI_STEP DIVIDER
1 0 -10 -32 -100 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 -10 -32 -40 -1 0 0 0 1 0 0 0 -1 2420.dat
1 0 10 -32 -100 1 0 0 0 1 0 0 0 1 2420.dat
1 0 10 -32 -40 0 0 1 0 1 0 -1 0 0 2420.dat
0 STEP
1 0 0 -32 50 0 0 -1 0 1 0 1 0 0 3795.dat
1 0 -30 -32 10.001 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 30 -32 10.001 0 0 -1 0 1 0 1 0 0 3710.dat
0 LPUB MULTI_STEP END
0 STEP
0 LPUB MULTI_STEP BEGIN
1 0 30 -48 100 -1 0 0 0 1 0 0 0 -1 3005.dat
1 0 -30 -48 100 -1 0 0 0 1 0 0 0 -1 3005.dat
1 0 0 -40 100 -1 0 0 0 1 0 0 0 -1 3023.dat
0 LPUB CALLOUT BEGIN
0 LPUB CALLOUT PLACEMENT TOP_RIGHT PAGE
1 0 0 -48 120 -1 0 0 0 1 0 0 0 -1 vehicle_064_backlights.ldr
0 LPUB CALLOUT END
0 STEP
1 0 30 -40 -20 0 0 -1 0 1 0 1 0 0 3623.dat
1 0 -30 -40 -20 0 0 -1 0 1 0 1 0 0 3623.dat
0 STEP
0 LPUB MULTI_STEP DIVIDER
1 0 0 -48 -70 -1 0 0 0 1 0 0 0 -1 3788.dat
1 0 0 -48 70 -1 0 0 0 1 0 0 0 -1 3788.dat
1 0 30 -64 -40 0.866025 0 0.5 0 1 0 -0.5 0 0.866025 3822.dat
1 0 -30 -64 -40 1 0 0 0 1 0 0 0 1 3821.dat
0 STEP
0 LPUB CALLOUT BEGIN
0 LPUB CALLOUT PLACEMENT BOTTOM_RIGHT PAGE
1 0 0 -48 -130 1 0 0 0 1 0 0 0 1 vehicle_064_frontlights.ldr
0 LPUB CALLOUT END
0 LPUB MULTI_STEP END
0 STEP
0 LPUB MULTI_STEP BEGIN
1 0 0 -48 80 0 0 -1 0 1 0 1 0 0 3021.dat
1 0 -30 -56 30 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 30 -56 30 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 0 -56 -40 -1 0 0 0 1 0 0 0 -1 3004.dat
1 0 0 -64 -40 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 0 0 -64 30 -1 0 0 0 1 0 0 0 -1 3020.dat
1 0 0 -56 -70 -1 0 0 0 1 0 0 0 -1 3020.dat
1 0 -20.001 -72 60 -1 0 0 0 1 0 0 0 -1 30363.dat
1 0 20.001 -72 60 -1 0 0 0 1 0 0 0 -1 30363.dat
0 STEP
0 LPUB MULTI_STEP DIVIDER
1 0 30 -64 -90 0 0 -1 0 1 0 1 0 0 3069b.dat
1 0 -30 -64 -90 0 0 -1 0 1 0 1 0 0 3069b.dat
1 0 -30 -64 -60 0 0 -1 0 1 0 1 0 0 3070b.dat
1 0 30 -64 -60 0 0 -1 0 1 0 1 0 0 3070b.dat
1 7 10 -64 -90 0 0 -1 0 1 0 1 0 0 2431.dat
1 15 -10 -64 -90 0 0 -1 0 1 0 1 0 0 2431.dat
0 STEP
1 39 -30 -72 30 0 0 -1 0 1 0 1 0 0 3023.dat
1 39 30 -72 30 0 0 -1 0 1 0 1 0 0 3023.dat
1 39 0 -96 -20 1 0 0 0 1 0 0 0 1 2437.dat
1 39 0 -96 40 -1 0 0 0 1 0 0 0 -1 3039.dat
0 LPUB MULTI_STEP END
0 STEP
0 LPUB MULTI_STEP BEGIN
1 39 -30 -96 20 1 0 0 0 1 0 0 0 1 3005.dat
1 0 -30 -96 40 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 39 30 -96 20 1 0 0 0 1 0 0 0 1 3005.dat
1 0 30 -96 40 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 0 0 -104 10 1 0 0 0 1 0 0 0 1 6179.dat
0 STEP
1 0 30 -24 -100 1 0 0 0 1 0 0 0 1 6019.dat
1 0 -30 -24 -100 1 0 0 0 1 0 0 0 1 6019.dat
1 383 4 -22 -120 0 1 0 -1 0 0 0 0 1 577b.dat
1 383 -4 -22 -120 0 -1 0 1 0 0 0 0 1 577b.dat
0 STEP
0 LPUB MULTI_STEP DIVIDER
0 LPUB CALLOUT BEGIN
0 LPUB CALLOUT PLACEMENT TOP_RIGHT PAGE
0 LPUB CALLOUT END
0 LPUB MULTI_STEP END
0
0 FILE vehicle_064_backlights.ldr
0 New Model
0 Name: vehicle_064_backlights.ldr
0 Author: Tim Gould
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 30414.dat
0 STEP
1 36 -30 10 -17.999 1 0 0 0 0 -1 0 1 0 3070b.dat
1 383 0 10 -18 1 0 0 0 0 -1 0 1 0 2412b.dat
1 36 30 10 -17.999 1 0 0 0 0 -1 0 1 0 3070b.dat
0
0 FILE vehicle_064_frontlights.ldr
0 New Model
0 Name: vehicle_064_frontlights.ldr
0 Author: Tim Gould
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 30 -8 30 1 0 0 0 1 0 0 0 1 4070.dat
1 0 10 -8 30 1 0 0 0 1 0 0 0 1 4070.dat
1 0 -10 -8 30 1 0 0 0 1 0 0 0 1 4070.dat
1 0 -30 -8 30 1 0 0 0 1 0 0 0 1 4070.dat
0 STEP
1 39 30 1.999 8 -1 0 0 0 0 1 0 1 0 6141.dat
1 0 -30 1.999 16 -1 0 0 0 0 1 0 1 0 3024.dat
1 39 -30 1.999 8 -1 0 0 0 0 1 0 1 0 6141.dat
1 0 0 2 0 0 0 1 1 0 0 0 1 0 3044b.dat
1 0 30 1.999 16 -1 0 0 0 0 1 0 1 0 3024.dat
0 
0 
0 
0 
0 
0 
0
0
