0 Road bridge comparison
0 Name: __roadbridge_test.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 grid_8b.dat
1 16 -1280 0 320 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 16 -1280 0 320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_full.ldr
1 16 -1280 0 320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_full.ldr
1 16 -1280 0 960 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 16 -1280 0 960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_full.ldr
1 16 -1280 0 960 0 0 -1 0 1 0 1 0 0 snotroad_walkway_full.ldr
1 16 -1920 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 16 -1920 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_walkway_full.ldr
1 16 -1920 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_walkway_full.ldr
1 16 -1920 0 -960 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 16 -1920 0 -960 0 0 1 0 1 0 -1 0 0 snotroad_walkway_full.ldr
1 16 -1920 0 -960 0 0 -1 0 1 0 1 0 0 snotroad_walkway_full.ldr
1 16 -1920 0 -1600 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 16 -1920 0 -1600 0 0 1 0 1 0 -1 0 0 snotroad_walkway_full.ldr
1 16 -1920 0 -1600 0 0 -1 0 1 0 1 0 0 snotroad_walkway_full.ldr
1 16 0 0 960 1 0 0 0 1 0 0 0 1 infrastructure_roadbridge_d.mpd
1 16 0 0 320 1 0 0 0 1 0 0 0 1 infrastructure_roadbridge_e.ldr
1 16 0 0 -320 1 0 0 0 1 0 0 0 1 infrastructure_roadbridge_a.mpd
1 16 0 0 -960 1 0 0 0 1 0 0 0 1 infrastructure_roadbridge_b.mpd
1 16 0 0 -1600 1 0 0 0 1 0 0 0 1 infrastructure_roadbridge_c.mpd
0
