0 SNOT road element
0 Name: snotroad_walkway_01.ldr
0 Author: Mike Gallagher, Michael Horvath
0 !LICENSE Redistributable under CC BY-SA version 3.0 : see https://creativecommons.org/licenses/by-sa/3.0/
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 14 -192 20 310 0 -1 0 -1 0 0 0 0 -1 3794a.dat
1 14 -192 20 250 0 -1 0 -1 0 0 0 0 -1 3794a.dat
1 15 -230 0 280 0 0 1 0 1 0 -1 0 0 3010.dat
1 15 -210 0 280 0 0 -1 0 1 0 1 0 0 30414.dat
1 15 -300 0 280 0 0 1 0 1 0 -1 0 0 3001.dat
1 15 -260 0 280 0 0 1 0 1 0 -1 0 0 3001.dat
1 15 -260 24 260 1 0 0 0 1 0 0 0 1 2456.dat
1 15 -260 24 300 1 0 0 0 1 0 0 0 1 2456.dat
1 14 -192 10 280 0 -1 0 0 0 1 -1 0 0 3069b.dat
0
0 // Boxed 2 parts ().
0 // Boxed 3 parts ().
0 // Boxed Total 5 parts by LDBoxer v2010a.
0
