// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Thu May 27 05:56:31 2021
// Input file:   D:\GitHub\Datsville\models_source\plant_bigtree_06.mpd
// Title:        New Model
// Author:       Tim Gould
// ModelDir:     D:\GitHub\Datsville\models_source
// WorkDir:      D:\GitHub\Datsville\scripts\l3p
// LDRAWDIR:     C:\Users\Public\Documents\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\GitHub\Datsville\models_source\ (0x10)
// SearchDir2:   C:\Users\Public\Documents\LDraw\P\ (0x9)
// SearchDir3:   C:\Users\Public\Documents\LDraw\PARTS\ (0x4)
// ldconfig.ldr: C:\Users\Public\Documents\LDraw\ldconfig.ldr
// Commandline:  D:\PortableApps\l3p\L3P20131202.EXE D:\GitHub\Datsville\models_source\plant_bigtree_06.mpd -o l3p_plant_bigtree_06_inlined_n_boxed_n_lgeo_n.pov -il -ic

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}




//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Grey (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(138,146,141)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 0 Black (from ldconfig.ldr)
#ifndef (L3Texture0)
#declare L3Texture0 = L3TextureOpaqueRGB(27,42,52)
#end
#ifndef (L3Texture0_slope)
#declare L3Texture0_slope = L3TextureSlope(L3Texture0)
#end
#ifndef (L3Color0)
#declare L3Color0 = L3Material(L3Texture0)
#end
#ifndef (L3Color0_slope)
#declare L3Color0_slope = L3Material(L3Texture0_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(84,51,36)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Color 2 Green (from ldconfig.ldr)
#ifndef (L3Texture2)
#declare L3Texture2 = L3TextureOpaqueRGB(0,133,43)
#end
#ifndef (L3Texture2_slope)
#declare L3Texture2_slope = L3TextureSlope(L3Texture2)
#end
#ifndef (L3Color2)
#declare L3Color2 = L3Material(L3Texture2)
#end
#ifndef (L3Color2_slope)
#declare L3Color2_slope = L3Material(L3Texture2_slope)
#end


//// Color 15 White (from ldconfig.ldr)
#ifndef (L3Texture15)
#declare L3Texture15 = L3TextureOpaqueRGB(244,244,244)
#end
#ifndef (L3Texture15_slope)
#declare L3Texture15_slope = L3TextureSlope(L3Texture15)
#end
#ifndef (L3Color15)
#declare L3Color15 = L3Material(L3Texture15)
#end
#ifndef (L3Color15_slope)
#declare L3Color15_slope = L3Material(L3Texture15_slope)
#end


//// Primitive box5.dat
#ifndef (box5_dot_dat)
#declare box5_dot_dat = object {
// Box with 5 Faces and All Edges
// Name: box5.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <-1,1,1>, <1,1,1>, <1,1,-1> }
		triangle { <1,1,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <1,1,1> }
	}
}
#end // ifndef (box5_dot_dat)


//// Primitive 4-4ring3.dat
#ifndef (_4_dash_4ring3_dot_dat)
#declare _4_dash_4ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (_4_dash_4ring3_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive peghole.dat
#ifndef (peghole_dot_dat)
#declare peghole_dot_dat = union {
// Peg Hole End
// Name: peghole.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-05-01 [mkennedy] replace code with ring3
// !HISTORY 2002-05-01 [sbliss] BFC
// !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-14 [cwdee] Update ring3 to 4-4ring3
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,2,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,2,0,0,0,8,0,0,0> }
}
#end // ifndef (peghole_dot_dat)


//// Primitive 4-4ndis.dat
#ifndef (_4_dash_4ndis_dot_dat)
#declare _4_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,-1>, <1,1,1> } } }
#end // ifndef (_4_dash_4ndis_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive stud2.dat
#ifndef (stud2_dot_dat)
#declare stud2_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2_dot_dat)


//// Part 6541.dat
#ifndef (_6541_dot_dat)
#declare _6541_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Technic Brick  1 x  1 with Hole
// Name: 6541.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-08-31 [izanette] Modified with WINDZ for BFC compliance
// !HISTORY 2003-07-06 [Steffen] removed matrix-all-zero errors; deleted erroneous INVERTNEXT statments before references to peghole.dat
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-4,0,0,0,6,0,24,0> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-6> }
		triangle { <-6,24,-6>, <-10,24,-10>, <-10,24,10> }
		triangle { <-10,24,-10>, <-6,24,-6>, <6,24,-6> }
		triangle { <6,24,-6>, <10,24,-10>, <-10,24,-10> }
		triangle { <10,24,-10>, <6,24,-6>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-10> }
	}
	object { peghole_dot_dat matrix <1,0,0,0,0,-1,0,1,0,0,10,10> }
	object { peghole_dot_dat matrix <1,0,0,0,0,1,0,1,0,0,10,-10> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,0,16,0,6,0,0,10,-8> }
	object { _4_dash_4ndis_dot_dat matrix <8,0,0,0,0,-1,0,8,0,0,10,10> }
	object { _4_dash_4ndis_dot_dat matrix <8,0,0,0,0,1,0,8,0,0,10,-10> }
	mesh {
		triangle { <10,24,10>, <10,0,10>, <10,0,-10> }
		triangle { <10,0,-10>, <10,24,-10>, <10,24,10> }
		triangle { <-10,24,10>, <-10,24,-10>, <-10,0,-10> }
		triangle { <-10,0,-10>, <-10,0,10>, <-10,24,10> }
		triangle { <10,24,10>, <-10,24,10>, <-8,18,10> }
		triangle { <-8,18,10>, <8,18,10>, <10,24,10> }
		triangle { <10,0,10>, <8,2,10>, <-8,2,10> }
		triangle { <-8,2,10>, <-10,0,10>, <10,0,10> }
		triangle { <10,24,10>, <8,18,10>, <8,2,10> }
		triangle { <8,2,10>, <10,0,10>, <10,24,10> }
		triangle { <-10,24,10>, <-10,0,10>, <-8,2,10> }
		triangle { <-8,2,10>, <-8,18,10>, <-10,24,10> }
		triangle { <10,24,-10>, <8,18,-10>, <-8,18,-10> }
		triangle { <-8,18,-10>, <-10,24,-10>, <10,24,-10> }
		triangle { <10,0,-10>, <-10,0,-10>, <-8,2,-10> }
		triangle { <-8,2,-10>, <8,2,-10>, <10,0,-10> }
		triangle { <10,24,-10>, <10,0,-10>, <8,2,-10> }
		triangle { <8,2,-10>, <8,18,-10>, <10,24,-10> }
		triangle { <-10,24,-10>, <-8,18,-10>, <-8,2,-10> }
		triangle { <-8,2,-10>, <-10,0,-10>, <-10,24,-10> }
	}
	object { rect_dot_dat matrix <10,0,0,0,1,0,0,0,10,0,0,0> }
	#if (L3Studs)
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (_6541_dot_dat)


//// Primitive stud.dat
#ifndef (stud_dot_dat)
#declare stud_dot_dat = 
#if (L3Quality >= 3)
union {
#end
	cylinder { <0,0,0>, <0,-4,0>, 6 }
#if (L3Quality >= 3)
	object { L3Logo translate <0,-4,0> }
}
#end
#end // ifndef (stud_dot_dat)


//// Part 3005.dat
#ifndef (_3005_dot_dat)
#declare _3005_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Brick  1 x  1
// Name: 3005.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2002-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
// !HISTORY 2002-05-07 [unknown] BFC Certification
// !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
// !HISTORY 2007-05-07 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-20,0,0,0,6,0,24,0> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-6> }
		triangle { <-6,24,-6>, <-10,24,-10>, <-10,24,10> }
		triangle { <-10,24,-10>, <-6,24,-6>, <6,24,-6> }
		triangle { <6,24,-6>, <10,24,-10>, <-10,24,-10> }
		triangle { <10,24,-10>, <6,24,-6>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-10> }
	}
	object { box5_dot_dat matrix <10,0,0,0,-24,0,0,0,10,0,24,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (_3005_dot_dat)


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive 4-4ring1.dat
#ifndef (_4_dash_4ring1_dot_dat)
#declare _4_dash_4ring1_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 }
#end // ifndef (_4_dash_4ring1_dot_dat)


//// Primitive 4-4ring2.dat
#ifndef (_4_dash_4ring2_dot_dat)
#declare _4_dash_4ring2_dot_dat = disc { <0,0,0>, <0,1,0>, 3, 2 }
#end // ifndef (_4_dash_4ring2_dot_dat)


//// Part 3742.dat
#ifndef (_3742_dot_dat)
#declare _3742_dot_dat = #if (L3Quality = 0) box { <-12.848,-4,-11.47>, <12.848,2,11.905> } #else union {
// Plant Flower
// Name: 3742.dat
// Author: Tore Eriksson [Tore_Eriksson]
// !LDRAW_ORG Part UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-05-21 [PTadmin] Official Update 1998-05
// !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
// !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
// !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [sbliss] Completed header, BFC'ed, added missing cylinder (2003-01-30)
// !HISTORY 2008-08-30 [Holly-Wood] Fixed identical line, fixed gaps visible where petals touch flower's body
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _4_dash_4ndis_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,2,0> }
	mesh {
		triangle { <-4.935,2,6.97>, <4.935,2,6.97>, <2,2,2> }
		triangle { <2,2,2>, <-2,2,2>, <-4.935,2,6.97> }
		triangle { <2,2,2>, <4.935,2,6.966>, <8.545,2,0.714> }
		triangle { <2,2,2>, <8.545,2,0.714>, <3.61,2,-7.86> }
		triangle { <3.61,2,-7.86>, <2,2,-2>, <2,2,2> }
		triangle { <-2,2,-2>, <2,2,-2>, <3.61,2,-7.86> }
		triangle { <3.61,2,-7.86>, <-3.61,2,-7.86>, <-2,2,-2> }
		triangle { <-2,2,-2>, <-3.61,2,-7.86>, <-8.545,2,0.714> }
		triangle { <-8.545,2,0.714>, <-2,2,2>, <-2,2,-2> }
		triangle { <-8.545,2,0.714>, <-4.935,2,6.966>, <-2,2,2> }
	}
	object { _2_dash_4disc_dot_dat matrix <-4.935,0,0,0,-1,0,0,0,4.935,0,2,6.97> }
	object { _2_dash_4disc_dot_dat matrix <-1.805,0,3.126,0,-1,0,3.126,0,1.805,6.74,2,3.84> }
	object { _2_dash_4disc_dot_dat matrix <2.467,0,4.301,0,-1,0,4.301,0,-2.467,6.08,2,-3.55> }
	object { _2_dash_4disc_dot_dat matrix <3.61,0,0,0,-1,0,0,0,-3.61,0,2,-7.86> }
	object { _2_dash_4disc_dot_dat matrix <2.467,0,-4.301,0,-1,0,-4.301,0,-2.467,-6.08,2,-3.55> }
	object { _2_dash_4disc_dot_dat matrix <1.805,0,3.126,0,-1,0,-3.126,0,1.805,-6.74,2,3.84> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <2,0,0,0,6,0,0,0,2,0,-4,0> }
	object { _2_dash_4cyli_dot_dat matrix <4.935,0,0,0,-2,0,0,0,4.935,0,2,6.97> }
	object { _2_dash_4cyli_dot_dat matrix <1.805,0,-3.126,0,-2,0,3.126,0,1.805,6.74,2,3.84> }
	object { _2_dash_4cyli_dot_dat matrix <-2.467,0,-4.301,0,-2,0,4.301,0,-2.467,6.08,2,-3.55> }
	object { _2_dash_4cyli_dot_dat matrix <-3.61,0,0,0,-2,0,0,0,-3.61,0,2,-7.86> }
	object { _2_dash_4cyli_dot_dat matrix <-2.467,0,4.301,0,-2,0,-4.301,0,-2.467,-6.08,2,-3.55> }
	object { _2_dash_4cyli_dot_dat matrix <-1.805,0,-3.126,0,-2,0,-3.126,0,1.805,-6.74,2,3.84> }
	object { _4_dash_4ring1_dot_dat matrix <4.35,0,0,0,1,0,0,0,4.35,0,0,0> }
	object { _2_dash_4disc_dot_dat matrix <4.935,0,0,0,1,0,0,0,4.935,0,0,6.97> }
	object { _2_dash_4disc_dot_dat matrix <1.805,0,-3.126,0,1,0,3.126,0,1.805,6.74,0,3.84> }
	object { _2_dash_4disc_dot_dat matrix <-2.467,0,-4.301,0,1,0,4.301,0,-2.467,6.08,0,-3.55> }
	object { _2_dash_4disc_dot_dat matrix <-3.61,0,0,0,1,0,0,0,-3.61,0,0,-7.86> }
	object { _2_dash_4disc_dot_dat matrix <-2.467,0,4.301,0,1,0,-4.301,0,-2.467,-6.08,0,-3.55> }
	object { _2_dash_4disc_dot_dat matrix <-1.805,0,-3.126,0,1,0,-3.126,0,1.805,-6.74,0,3.84> }
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,4,0,0,0,6,0,-4,0> }
	object { _4_dash_4ring1_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-4,0> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-4,0> }
}
#end
#end // ifndef (_3742_dot_dat)


//// Primitive stud3.dat
#ifndef (stud3_dot_dat)
#declare stud3_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }
#end // ifndef (stud3_dot_dat)


//// Part 3023.dat
#ifndef (_3023_dot_dat)
#declare _3023_dot_dat = #if (L3Quality = 0) box { <-20,-4,-10>, <20,8,10> } #else union {
// Plate  1 x  2
// Name: 3023.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2002-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
// !HISTORY 2002-05-07 [unknown] BFC Certification
// !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
// !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	#if (L3Studs)
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <16,0,0,0,-4,0,0,0,6,0,8,0> }
	mesh {
		triangle { <20,8,10>, <16,8,6>, <-16,8,6> }
		triangle { <-16,8,6>, <-20,8,10>, <20,8,10> }
		triangle { <-20,8,10>, <-16,8,6>, <-16,8,-6> }
		triangle { <-16,8,-6>, <-20,8,-10>, <-20,8,10> }
		triangle { <-20,8,-10>, <-16,8,-6>, <16,8,-6> }
		triangle { <16,8,-6>, <20,8,-10>, <-20,8,-10> }
		triangle { <20,8,-10>, <16,8,-6>, <16,8,6> }
		triangle { <16,8,6>, <20,8,10>, <20,8,-10> }
	}
	object { box5_dot_dat matrix <20,0,0,0,-8,0,0,0,10,0,8,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
	#end
}
#end
#end // ifndef (_3023_dot_dat)


//// Primitive box4t.dat
#ifndef (box4t_dot_dat)
#declare box4t_dot_dat = object {
// Box with 4 Adjacent Faces and All Edges
// Name: box4t.dat
// Author: Tore Eriksson [Tore_Eriksson]
// !LDRAW_ORG Primitive UPDATE 2003-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1997-09-29 [PTadmin] Official Update 1997-15
// !HISTORY 2002-08-31 [izanette] Modified with WINDZ for BFC compliance
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,0,1> }
		triangle { <-1,0,1>, <1,0,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,1,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,0,1>, <-1,1,1> }
// 4 16 -1 1 -1 -1 0 -1  1 0 -1  1 1 -1
		triangle { <1,1,-1>, <1,1,1>, <1,0,1> }
		triangle { <1,0,1>, <1,0,-1>, <1,1,-1> }
	}
}
#end // ifndef (box4t_dot_dat)


//// Primitive stug-1x3.dat
#ifndef (stug_dash_1x3_dot_dat)
#declare stug_dash_1x3_dot_dat = union {
// Stud Group  1 x  3
// Name: stug-1x3.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,0> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,0> }
}
#end // ifndef (stug_dash_1x3_dot_dat)


//// Part s\3623s01.dat
#ifndef (s_slash_3623s01_dot_dat)
#declare s_slash_3623s01_dot_dat = #if (L3Quality = 0) box { <-30,-4,-10>, <30,8,10> } #else union {
// ~Plate  1 x  3 without Front Face
// Name: s\3623s01.dat
// Author: Massimo Maso [Sirio]
// !LDRAW_ORG Subpart UPDATE 2017-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
	#if (L3Studs)
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,10,4,0> }
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-10,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <26,0,0,0,-4,0,0,0,6,0,8,0> }
	mesh {
		triangle { <30,8,10>, <26,8,6>, <-26,8,6> }
		triangle { <-26,8,6>, <-30,8,10>, <30,8,10> }
		triangle { <-30,8,10>, <-26,8,6>, <-26,8,-6> }
		triangle { <-26,8,-6>, <-30,8,-10>, <-30,8,10> }
		triangle { <-30,8,-10>, <-26,8,-6>, <26,8,-6> }
		triangle { <26,8,-6>, <30,8,-10>, <-30,8,-10> }
		triangle { <30,8,-10>, <26,8,-6>, <26,8,6> }
		triangle { <26,8,6>, <30,8,10>, <30,8,-10> }
	}
	object { box4t_dot_dat matrix <30,0,0,0,-8,0,0,0,10,0,8,0> }
	#if (L3Studs)
		object { stug_dash_1x3_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (s_slash_3623s01_dot_dat)


//// Part 3623.dat
#ifndef (_3623_dot_dat)
#declare _3623_dot_dat = #if (L3Quality = 0) box { <-30,-4,-10>, <30,8,10> } #else union {
// Plate  1 x  3
// Name: 3623.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2017-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-06-08 [jriley] BFC compliant
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2017-04-02 [Sirio] Introduced use of subpart
// !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
	object { s_slash_3623s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <-30,8,-10>, <30,8,-10>, <30,0,-10> }
		triangle { <30,0,-10>, <-30,0,-10>, <-30,8,-10> }
	}
}
#end
#end // ifndef (_3623_dot_dat)


//// Part 3710.dat
#ifndef (_3710_dot_dat)
#declare _3710_dot_dat = #if (L3Quality = 0) box { <-40,-4,-10>, <40,8,10> } #else union {
// Plate  1 x  4
// Name: 3710.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2004-04
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-07-25 [guyvivan] Made BFC Compliant
// !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	#if (L3Studs)
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,4,0> }
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <36,0,0,0,-4,0,0,0,6,0,8,0> }
	mesh {
		triangle { <40,8,10>, <36,8,6>, <-36,8,6> }
		triangle { <-36,8,6>, <-40,8,10>, <40,8,10> }
		triangle { <-40,8,10>, <-36,8,6>, <-36,8,-6> }
		triangle { <-36,8,-6>, <-40,8,-10>, <-40,8,10> }
		triangle { <-40,8,-10>, <-36,8,-6>, <36,8,-6> }
		triangle { <36,8,-6>, <40,8,-10>, <-40,8,-10> }
		triangle { <40,8,-10>, <36,8,-6>, <36,8,6> }
		triangle { <36,8,6>, <40,8,10>, <40,8,-10> }
	}
	object { box5_dot_dat matrix <40,0,0,0,-8,0,0,0,10,0,8,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,0> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,0> }
	#end
}
#end
#end // ifndef (_3710_dot_dat)


//// Submodel infrastructure_bigtree_06_treea.ldr
#ifndef (infrastructure__bigtree__06__treea_dot_ldr)
#declare infrastructure__bigtree__06__treea_dot_ldr = union {
// New Model
// Name: infrastructure_bigtree_06_TreeA.ldr
// Author: Tim Gould
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  0 0 0  0 0 1  0 1 0  -1 0 0 6541.dat
	object {
		_6541_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <0,0,-1,0,1,0,1,0,0,0,0,0>
		material { L3Color6 }
	}
	// 1 2  0 24 -20  0 0 1  0 -1 0  1 0 0 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <0,0,1,0,-1,0,1,0,0,0,24,-20>
		material { L3Color2 }
	}
	// 1 2  0 24 20  0 0 1  0 -1 0  1 0 0 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <0,0,1,0,-1,0,1,0,0,0,24,20>
		material { L3Color2 }
	}
	// 1 15  0 0 -20  0 0 1  0 -1 0  1 0 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,0,1,0,-1,0,1,0,0,0,0,-20>
		material { L3Color15 }
	}
	// 1 15  -20 0 0  0 0 1  0 -1 0  1 0 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,0,1,0,-1,0,1,0,0,-20,0,0>
		material { L3Color15 }
	}
	// 1 15  0 0 20  0 0 1  0 -1 0  1 0 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,0,1,0,-1,0,1,0,0,0,0,20>
		material { L3Color15 }
	}
	// 1 15  20 0 0  0 0 1  0 -1 0  1 0 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,0,1,0,-1,0,1,0,0,20,0,0>
		material { L3Color15 }
	}
	// 1 15  42 10 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,42,10,0>
		material { L3Color15 }
	}
	// 1 15  50 30 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,50,30,0>
		material { L3Color15 }
	}
	// 1 15  50 50 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,50,50,0>
		material { L3Color15 }
	}
	// 1 15  58 70 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,58,70,0>
		material { L3Color15 }
	}
	// 1 15  58 90 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,58,90,0>
		material { L3Color15 }
	}
	// 1 15  58 110 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,58,110,0>
		material { L3Color15 }
	}
	// 1 15  58 130 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,58,130,0>
		material { L3Color15 }
	}
	// 1 6  10 10 0  0 1 0  0 0 -1  -1 0 0 6541.dat
	object {
		_6541_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <0,0,-1,1,0,0,0,-1,0,10,10,0>
		material { L3Color6 }
	}
	// 1 2  34 20 0  0 1 0  -1 0 0  0 0 1 3023.dat
	object {
		_3023_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,1,0,0,0,0,1,34,20,0>
		material { L3Color2 }
	}
	// 1 2  42 50 0  0 1 0  -1 0 0  0 0 1 3623.dat
	object {
		_3623_dot_dat
		matrix <1-L3SW/60,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,1,0,0,0,0,1,42,50,0>
		material { L3Color2 }
	}
	// 1 2  50 100 0  0 1 0  -1 0 0  0 0 1 3710.dat
	object {
		_3710_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,1,0,0,0,0,1,50,100,0>
		material { L3Color2 }
	}
	// 1 15  -42 10 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-42,10,0>
		material { L3Color15 }
	}
	// 1 15  -50 30 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-50,30,0>
		material { L3Color15 }
	}
	// 1 15  -50 50 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-50,50,0>
		material { L3Color15 }
	}
	// 1 15  -58 70 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-58,70,0>
		material { L3Color15 }
	}
	// 1 15  -58 90 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-58,90,0>
		material { L3Color15 }
	}
	// 1 15  -58 110 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-58,110,0>
		material { L3Color15 }
	}
	// 1 15  -58 130 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-58,130,0>
		material { L3Color15 }
	}
	// 1 2  -34 20 0  0 -1 0  -1 0 0  0 0 -1 3023.dat
	object {
		_3023_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,-1,0,0,0,0,-1,-34,20,0>
		material { L3Color2 }
	}
	// 1 2  -42 50 0  0 -1 0  -1 0 0  0 0 -1 3623.dat
	object {
		_3623_dot_dat
		matrix <1-L3SW/60,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,-1,0,0,0,0,-1,-42,50,0>
		material { L3Color2 }
	}
	// 1 2  -50 100 0  0 -1 0  -1 0 0  0 0 -1 3710.dat
	object {
		_3710_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,-1,0,0,0,0,-1,-50,100,0>
		material { L3Color2 }
	}
	// 1 15  0 14 -42  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,14,-42>
		material { L3Color15 }
	}
	// 1 15  0 34 -50  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,34,-50>
		material { L3Color15 }
	}
	// 1 15  0 54 -50  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,54,-50>
		material { L3Color15 }
	}
	// 1 15  0 74 -58  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,74,-58>
		material { L3Color15 }
	}
	// 1 15  0 94 -58  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,94,-58>
		material { L3Color15 }
	}
	// 1 15  0 114 -58  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,114,-58>
		material { L3Color15 }
	}
	// 1 15  0 134 -58  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,134,-58>
		material { L3Color15 }
	}
	// 1 2  0 24 -34  0 0 1  -1 0 0  0 -1 0 3023.dat
	object {
		_3023_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,-1,1,0,0,0,24,-34>
		material { L3Color2 }
	}
	// 1 2  0 54 -42  0 0 1  -1 0 0  0 -1 0 3623.dat
	object {
		_3623_dot_dat
		matrix <1-L3SW/60,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,-1,1,0,0,0,54,-42>
		material { L3Color2 }
	}
	// 1 2  0 104 -50  0 0 1  -1 0 0  0 -1 0 3710.dat
	object {
		_3710_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,-1,1,0,0,0,104,-50>
		material { L3Color2 }
	}
	// 1 15  0 14 42  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,14,42>
		material { L3Color15 }
	}
	// 1 15  0 34 50  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,34,50>
		material { L3Color15 }
	}
	// 1 15  0 54 50  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,54,50>
		material { L3Color15 }
	}
	// 1 15  0 74 58  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,74,58>
		material { L3Color15 }
	}
	// 1 15  0 94 58  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,94,58>
		material { L3Color15 }
	}
	// 1 15  0 114 58  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,114,58>
		material { L3Color15 }
	}
	// 1 15  0 134 58  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,134,58>
		material { L3Color15 }
	}
	// 1 2  0 24 34  0 0 -1  -1 0 0  0 1 0 3023.dat
	object {
		_3023_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,1,-1,0,0,0,24,34>
		material { L3Color2 }
	}
	// 1 2  0 54 42  0 0 -1  -1 0 0  0 1 0 3623.dat
	object {
		_3623_dot_dat
		matrix <1-L3SW/60,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,1,-1,0,0,0,54,42>
		material { L3Color2 }
	}
	// 1 2  0 104 50  0 0 -1  -1 0 0  0 1 0 3710.dat
	object {
		_3710_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,1,-1,0,0,0,104,50>
		material { L3Color2 }
	}
	// 1 6  -10 10 0  0 -1 0  0 0 -1  1 0 0 6541.dat
	object {
		_6541_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <0,0,1,-1,0,0,0,-1,0,-10,10,0>
		material { L3Color6 }
	}
	// 1 6  0 24 0  -1 0 0  0 1 0  0 0 -1 6541.dat
	object {
		_6541_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,24,0>
		material { L3Color6 }
	}
	// 1 6  0 34 -10  -1 0 0  0 0 -1  0 -1 0 6541.dat
	object {
		_6541_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,0,-1,0,-1,0,0,34,-10>
		material { L3Color6 }
	}
	// 1 6  0 34 10  1 0 0  0 0 -1  0 1 0 6541.dat
	object {
		_6541_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <1,0,0,0,0,1,0,-1,0,0,34,10>
		material { L3Color6 }
	}
}
#end // ifndef (infrastructure__bigtree__06__treea_dot_ldr)


//// Primitive stud4.dat
#ifndef (stud4_dot_dat)
#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4ring4.dat
#ifndef (_4_dash_4ring4_dot_dat)
#declare _4_dash_4ring4_dot_dat = disc { <0,0,0>, <0,1,0>, 5, 4 }
#end // ifndef (_4_dash_4ring4_dot_dat)


//// Primitive 4-4cylo.dat
#ifndef (_4_dash_4cylo_dot_dat)
#declare _4_dash_4cylo_dot_dat = object {
// Cylinder Open 1.0
// Name: 4-4cylo.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylo_dot_dat)


//// Part 6141.dat
#ifndef (_6141_dot_dat)
#declare _6141_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,8,10> } #else union {
// Plate  1 x  1 Round
// Name: 6141.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2015-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// !HISTORY 2003-01-29 [sbliss]  Completed header; BFC'ed; misc cleanup
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-10-26 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2014-11-29 [Steffen] Renamed from 4073
// !HISTORY 2014-12-28 [MagFors] Primitive substitution
// !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
	#if (L3Studs)
		object { stud4_dot_dat matrix <-1,0,0,0,-1.25,0,0,0,1,0,3,0> }
	#end
	object { _4_dash_4disc_dot_dat matrix <-6,0,0,0,-1,0,0,0,6,0,3,0> }
	object { _4_dash_4ring4_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,3,0> }
	object { _4_dash_4cylo_dot_dat matrix <10,0,0,0,3,0,0,0,10,0,0,0> }
	object { _4_dash_4ring4_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (_6141_dot_dat)


//// Part 3024.dat
#ifndef (_3024_dot_dat)
#declare _3024_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,8,10> } #else union {
// Plate  1 x  1
// Name: 3024.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2002-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
// !HISTORY 2002-05-07 [unknown] BFC Certification
// !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
// !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-4,0,0,0,6,0,8,0> }
	mesh {
		triangle { <10,8,10>, <6,8,6>, <-6,8,6> }
		triangle { <-6,8,6>, <-10,8,10>, <10,8,10> }
		triangle { <-10,8,10>, <-6,8,6>, <-6,8,-6> }
		triangle { <-6,8,-6>, <-10,8,-10>, <-10,8,10> }
		triangle { <-10,8,-10>, <-6,8,-6>, <6,8,-6> }
		triangle { <6,8,-6>, <10,8,-10>, <-10,8,-10> }
		triangle { <10,8,-10>, <6,8,-6>, <6,8,6> }
		triangle { <6,8,6>, <10,8,10>, <10,8,-10> }
	}
	object { box5_dot_dat matrix <10,0,0,0,-8,0,0,0,10,0,8,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (_3024_dot_dat)


//// Submodel infrastructure_bigtree_06_treeb.ldr
#ifndef (infrastructure__bigtree__06__treeb_dot_ldr)
#declare infrastructure__bigtree__06__treeb_dot_ldr = union {
// New Model
// Name: infrastructure_bigtree_06_TreeB.ldr
// Author: Tim Gould
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  0 0 0  0 0 1  0 1 0  -1 0 0 6541.dat
	object {
		_6541_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <0,0,-1,0,1,0,1,0,0,0,0,0>
		material { L3Color6 }
	}
	// 1 15  34 -10 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,34,-10,0>
		material { L3Color15 }
	}
	// 1 15  42 10 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,42,10,0>
		material { L3Color15 }
	}
	// 1 15  50 30 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,50,30,0>
		material { L3Color15 }
	}
	// 1 15  50 50 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,50,50,0>
		material { L3Color15 }
	}
	// 1 15  50 70 0  0 1 0  -1 0 0  0 0 1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,1,0,0,0,0,1,50,70,0>
		material { L3Color15 }
	}
	// 1 2  26 0 0  0 1 0  -1 0 0  0 0 1 3023.dat
	object {
		_3023_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,1,0,0,0,0,1,26,0,0>
		material { L3Color2 }
	}
	// 1 2  34 20 0  0 1 0  -1 0 0  0 0 1 3023.dat
	object {
		_3023_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,1,0,0,0,0,1,34,20,0>
		material { L3Color2 }
	}
	// 1 2  42 50 0  0 1 0  -1 0 0  0 0 1 3623.dat
	object {
		_3623_dot_dat
		matrix <1-L3SW/60,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,1,0,0,0,0,1,42,50,0>
		material { L3Color2 }
	}
	// 1 15  -34 -10 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-34,-10,0>
		material { L3Color15 }
	}
	// 1 15  -42 10 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-42,10,0>
		material { L3Color15 }
	}
	// 1 15  -50 30 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-50,30,0>
		material { L3Color15 }
	}
	// 1 15  -50 50 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-50,50,0>
		material { L3Color15 }
	}
	// 1 15  -50 70 0  0 -1 0  -1 0 0  0 0 -1 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,-1,0,0,0,0,-1,-50,70,0>
		material { L3Color15 }
	}
	// 1 2  -26 0 0  0 -1 0  -1 0 0  0 0 -1 3023.dat
	object {
		_3023_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,-1,0,0,0,0,-1,-26,0,0>
		material { L3Color2 }
	}
	// 1 2  -34 20 0  0 -1 0  -1 0 0  0 0 -1 3023.dat
	object {
		_3023_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,-1,0,0,0,0,-1,-34,20,0>
		material { L3Color2 }
	}
	// 1 2  -42 50 0  0 -1 0  -1 0 0  0 0 -1 3623.dat
	object {
		_3623_dot_dat
		matrix <1-L3SW/60,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,-1,0,0,0,0,-1,-42,50,0>
		material { L3Color2 }
	}
	// 1 15  0 -6 -34  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,-6,-34>
		material { L3Color15 }
	}
	// 1 15  0 14 -42  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,14,-42>
		material { L3Color15 }
	}
	// 1 15  0 34 -50  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,34,-50>
		material { L3Color15 }
	}
	// 1 15  0 54 -50  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,54,-50>
		material { L3Color15 }
	}
	// 1 15  0 74 -50  0 0 1  -1 0 0  0 -1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,-1,1,0,0,0,74,-50>
		material { L3Color15 }
	}
	// 1 2  0 24 -34  0 0 1  -1 0 0  0 -1 0 3023.dat
	object {
		_3023_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,-1,1,0,0,0,24,-34>
		material { L3Color2 }
	}
	// 1 2  0 54 -42  0 0 1  -1 0 0  0 -1 0 3623.dat
	object {
		_3623_dot_dat
		matrix <1-L3SW/60,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,-1,1,0,0,0,54,-42>
		material { L3Color2 }
	}
	// 1 2  0 14 -26  0 0 1  -1 0 0  0 -1 0 3623.dat
	object {
		_3623_dot_dat
		matrix <1-L3SW/60,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,-1,1,0,0,0,14,-26>
		material { L3Color2 }
	}
	// 1 15  0 -6 34  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,-6,34>
		material { L3Color15 }
	}
	// 1 15  0 14 42  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,14,42>
		material { L3Color15 }
	}
	// 1 15  0 34 50  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,34,50>
		material { L3Color15 }
	}
	// 1 15  0 54 50  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,54,50>
		material { L3Color15 }
	}
	// 1 15  0 74 50  0 0 -1  -1 0 0  0 1 0 3742.dat
	object {
		_3742_dot_dat
		matrix <1-L3SW/25.696,0,0,0,1-L3SW/6,0,0,0,1-L3SW/23.375,0,L3SW/-6,L3SW/107.471>
		matrix <0,-1,0,0,0,1,-1,0,0,0,74,50>
		material { L3Color15 }
	}
	// 1 2  0 24 34  0 0 -1  -1 0 0  0 1 0 3023.dat
	object {
		_3023_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,1,-1,0,0,0,24,34>
		material { L3Color2 }
	}
	// 1 2  0 54 42  0 0 -1  -1 0 0  0 1 0 3623.dat
	object {
		_3623_dot_dat
		matrix <1-L3SW/60,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,1,-1,0,0,0,54,42>
		material { L3Color2 }
	}
	// 1 2  0 14 26  0 0 -1  -1 0 0  0 1 0 3623.dat
	object {
		_3623_dot_dat
		matrix <1-L3SW/60,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,0,0,1,-1,0,0,0,14,26>
		material { L3Color2 }
	}
	// 1 6  0 24 0  -1 0 0  0 1 0  0 0 -1 6541.dat
	object {
		_6541_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,24,0>
		material { L3Color6 }
	}
	// 1 2  0 34 -18  -1 0 0  0 0 -1  0 -1 0 3024.dat
	object {
		_3024_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <-1,0,0,0,0,-1,0,-1,0,0,34,-18>
		material { L3Color2 }
	}
	// 1 2  0 34 -10  -1 0 0  0 0 -1  0 -1 0 3024.dat
	object {
		_3024_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <-1,0,0,0,0,-1,0,-1,0,0,34,-10>
		material { L3Color2 }
	}
	// 1 2  0 34 18  1 0 0  0 0 -1  0 1 0 3024.dat
	object {
		_3024_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <1,0,0,0,0,1,0,-1,0,0,34,18>
		material { L3Color2 }
	}
	// 1 2  0 34 10  1 0 0  0 0 -1  0 1 0 3024.dat
	object {
		_3024_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <1,0,0,0,0,1,0,-1,0,0,34,10>
		material { L3Color2 }
	}
	// 1 2  18 10 0  0 1 0  0 0 -1  -1 0 0 3024.dat
	object {
		_3024_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,0,-1,1,0,0,0,-1,0,18,10,0>
		material { L3Color2 }
	}
	// 1 2  10 10 0  0 1 0  0 0 -1  -1 0 0 3024.dat
	object {
		_3024_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,0,-1,1,0,0,0,-1,0,10,10,0>
		material { L3Color2 }
	}
	// 1 2  -18 10 0  0 -1 0  0 0 -1  1 0 0 3024.dat
	object {
		_3024_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,0,1,-1,0,0,0,-1,0,-18,10,0>
		material { L3Color2 }
	}
	// 1 2  -10 10 0  0 -1 0  0 0 -1  1 0 0 3024.dat
	object {
		_3024_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,0,1,-1,0,0,0,-1,0,-10,10,0>
		material { L3Color2 }
	}
// 
// 
// 
// 
// 
// 
// 
}
#end // ifndef (infrastructure__bigtree__06__treeb_dot_ldr)


//// Model plant_bigtree_06.mpd
#ifndef (plant__bigtree__06_dot_mpd)
#declare plant__bigtree__06_dot_mpd = union {
// FILE infrastructure_bigtree_06_complete.ldr
// New Model
// Name: infrastructure_bigtree_06_complete.ldr
// Author: Tim Gould
// !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 0  0 -152 0  1 0 0  0 1 0  0 0 1 infrastructure_bigtree_06_treea.ldr
	object { infrastructure__bigtree__06__treea_dot_ldr matrix <1,0,0,0,1,0,0,0,1,0,-152,0> }
	// 1 6  0 -56 0  1 0 0  0 1 0  0 0 1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-56,0>
		material { L3Color6 }
	}
	// 1 6  0 -32 0  1 0 0  0 1 0  0 0 1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-32,0>
		material { L3Color6 }
	}
	// 1 6  0 -8 0  1 0 0  0 1 0  0 0 1 6141.dat
	object {
		_6141_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-8,0>
		material { L3Color6 }
	}
	// 1 0  0 -104 0  0.707107 0 0.707107  0 1 0  -0.707107 0 0.707107 infrastructure_bigtree_06_treeb.ldr
	object { infrastructure__bigtree__06__treeb_dot_ldr matrix <0.707107,0,-0.707107,0,1,0,0.707107,0,0.707107,0,-104,0> }
}
#end // ifndef (plant__bigtree__06_dot_mpd)


//// ModelData
#declare L3ModelBBoxMin = <-73.5391,-156,-73.5391>;
#declare L3ModelBBoxMax = <73.5391,0,73.5391>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-78,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <147.078,156,147.078>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject plant_bigtree_06.mpd
//object { plant__bigtree__06_dot_mpd }



//// Statistics
//               PARTS             P         Total
// DAT files:        9            21            33
// POV Equivs:       -            13 (62%)
// Model has 97 parts (130 studs)

//// End
