// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Thu May 27 05:56:31 2021
// Input file:   D:\GitHub\Datsville\models_source\plant_bigtree_01.ldr
// Title:        Tree Mk1
// Author:       Steve Bliss
// ModelDir:     D:\GitHub\Datsville\models_source
// WorkDir:      D:\GitHub\Datsville\scripts\l3p
// LDRAWDIR:     C:\Users\Public\Documents\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\GitHub\Datsville\models_source\ (0x10)
// SearchDir2:   C:\Users\Public\Documents\LDraw\P\ (0x9)
// SearchDir3:   C:\Users\Public\Documents\LDraw\PARTS\ (0x4)
// ldconfig.ldr: C:\Users\Public\Documents\LDraw\ldconfig.ldr
// Commandline:  D:\PortableApps\l3p\L3P20131202.EXE D:\GitHub\Datsville\models_source\plant_bigtree_01.ldr -o l3p_plant_bigtree_01_inlined_n_boxed_n_lgeo_n.pov -il -ic

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}




//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Grey (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(138,146,141)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(84,51,36)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Color 288 Dark_Green (from ldconfig.ldr)
#ifndef (L3Texture288)
#declare L3Texture288 = L3TextureOpaqueRGB(0,69,26)
#end
#ifndef (L3Texture288_slope)
#declare L3Texture288_slope = L3TextureSlope(L3Texture288)
#end
#ifndef (L3Color288)
#declare L3Color288 = L3Material(L3Texture288)
#end
#ifndef (L3Color288_slope)
#declare L3Color288_slope = L3Material(L3Texture288_slope)
#end


//// Primitive stud4a.dat
#ifndef (stud4a_dot_dat)
#declare stud4a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4a_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive axlehole.dat
#ifndef (axlehole_dot_dat)
#declare axlehole_dot_dat = union {
	cylinder { <0,0,0>, <0,1,0>, 6 open }
	difference {
		cylinder { <0,0,0>, <0,1,0>, 6 }
		intersection { plane { -x, 2 } plane { x, 2 } }
		intersection { plane { -z, 2 } plane { z, 2 } }
	}
}
#end // ifndef (axlehole_dot_dat)


//// Primitive 1-8cyli.dat
#ifndef (_1_dash_8cyli_dot_dat)
#declare _1_dash_8cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <-2-sqrt(2),0,-sqrt(2)>,-sqrt(sqrt(2)+2)/2 } }
}
#end // ifndef (_1_dash_8cyli_dot_dat)


//// Primitive 1-8chrd.dat
#ifndef (_1_dash_8chrd_dot_dat)
#declare _1_dash_8chrd_dot_dat = object {
// Chord 0.125
// Name: 1-8chrd.dat
// Author: Andy Westrate [westrate]
// !LDRAW_ORG Primitive UPDATE 2004-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <0.7071,0,0.7071>, <1,0,0>, <0.9239,0,0.3827> }
	}
}
#end // ifndef (_1_dash_8chrd_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive rect1.dat
#ifndef (rect1_dot_dat)
#declare rect1_dot_dat = object {
// Rectangle with 1 Edge
// Name: rect1.dat
// Author: Chris Dee [cwdee]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect1_dot_dat)


//// Primitive 4-4ring1.dat
#ifndef (_4_dash_4ring1_dot_dat)
#declare _4_dash_4ring1_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 }
#end // ifndef (_4_dash_4ring1_dot_dat)


//// Primitive 4-4cylo.dat
#ifndef (_4_dash_4cylo_dot_dat)
#declare _4_dash_4cylo_dot_dat = object {
// Cylinder Open 1.0
// Name: 4-4cylo.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylo_dot_dat)


//// Primitive 4-4ndis.dat
#ifndef (_4_dash_4ndis_dot_dat)
#declare _4_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,-1>, <1,1,1> } } }
#end // ifndef (_4_dash_4ndis_dot_dat)


//// Primitive 1-4chrd.dat
#ifndef (_1_dash_4chrd_dot_dat)
#declare _1_dash_4chrd_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_1_dash_4chrd_dot_dat)


//// Primitive stud10.dat
#ifndef (stud10_dot_dat)
#declare stud10_dot_dat = 
#if (L3Quality >= 3)
union {
#end
	intersection {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <-10,1,-10>, <-10,-5,-10>, 20 }
	}
#if (L3Quality >= 3)
	object { L3Logo translate <0,-4,0> }
}
#end
#end // ifndef (stud10_dot_dat)


//// Primitive stug10-2x2.dat
#ifndef (stug10_dash_2x2_dot_dat)
#declare stug10_dash_2x2_dot_dat = union {
// Stud Group Truncated Laterally Curved 40D for Round 2 x 2 Parts
// Name: stug10-2x2.dat
// Author: Magnus Forsberg [MagFors]
// !LDRAW_ORG Primitive UPDATE 2020-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// activate next lines to add logos on studs
// 1 16 10 -4 10 1 0 0 0 1 0 0 0 1 logo5.dat
// 1 16 -10 -4 10 1 0 0 0 1 0 0 0 1 logo5.dat
// 1 16 -10 -4 -10 1 0 0 0 1 0 0 0 1 logo5.dat
// 1 16 10 -4 -10 1 0 0 0 1 0 0 0 1 logo5.dat
	object { stud10_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
	object { stud10_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,10> }
	object { stud10_dot_dat matrix <0,0,-1,0,1,0,1,0,0,10,0,-10> }
	object { stud10_dot_dat matrix <-1,0,0,0,1,0,0,0,-1,-10,0,-10> }
}
#end // ifndef (stug10_dash_2x2_dot_dat)


//// Part s\3941s01.dat
#ifndef (s_slash_3941s01_dot_dat)
#declare s_slash_3941s01_dot_dat = #if (L3Quality = 0) box { <-23.8895,-4,-23.8895>, <23.8895,24,23.8895> } #else union {
// ~Brick  2 x  2 Round without Reinforcement without Outer Surface
// Name: s\3941s01.dat
// Author: Gerald Lasser [GeraldLasser]
// !LDRAW_ORG Subpart UPDATE 2020-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2018-01-21 [GeraldLasser] Removed Surface for Printed and Modified Versions
// !HISTORY 2018-02-19 [MagFors] used more primitives
// !HISTORY 2018-03-30 [MagFors] used stug10-2x2 primitive
// !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,0> }
	#end
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,16,0,0,0,8,0,4,0> }
	object { axlehole_dot_dat matrix <1,0,0,0,20,0,0,0,1,0,0,0> }
	object { _1_dash_8cyli_dot_dat matrix <18.4776,0,-7.65367,0,4,0,7.65367,0,18.4776,0,20,0> }
	object { _1_dash_8chrd_dot_dat matrix <18.4776,0,-7.65367,0,-1,0,7.65367,0,18.4776,0,24,0> }
	object { _1_dash_8cyli_dot_dat matrix <-7.65367,0,-18.4776,0,4,0,18.4776,0,-7.65367,0,20,0> }
	object { _1_dash_8chrd_dot_dat matrix <-7.65367,0,-18.4776,0,-1,0,18.4776,0,-7.65367,0,24,0> }
	object { _1_dash_8cyli_dot_dat matrix <-18.4776,0,7.65367,0,4,0,-7.65367,0,-18.4776,0,20,0> }
	object { _1_dash_8chrd_dot_dat matrix <-18.4776,0,7.65367,0,-1,0,-7.65367,0,-18.4776,0,24,0> }
	object { _1_dash_8cyli_dot_dat matrix <7.65367,0,18.4776,0,4,0,-18.4776,0,7.65367,0,20,0> }
	object { _1_dash_8chrd_dot_dat matrix <7.65367,0,18.4776,0,-1,0,-18.4776,0,7.65367,0,24,0> }
	object { rect_dot_dat matrix <0,-2,0,1,0,0,0,0,11.36,16,22,0> }
	object { rect_dot_dat matrix <0,-2,0,0,0,-1,11.36,0,0,0,22,-16> }
	object { rect_dot_dat matrix <0,-2,0,-1,0,0,0,0,-11.36,-16,22,0> }
	object { rect_dot_dat matrix <0,-2,0,0,0,1,-11.36,0,0,0,22,16> }
	mesh {
		triangle { <11.36,24,16>, <-11.36,24,16>, <-7.65,24,18.48> }
		triangle { <-7.65,24,18.48>, <7.65,24,18.48>, <11.36,24,16> }
		triangle { <-16,24,11.36>, <-16,24,-11.36>, <-18.48,24,-7.65> }
		triangle { <-18.48,24,-7.65>, <-18.48,24,7.65>, <-16,24,11.36> }
		triangle { <-11.36,24,-16>, <11.36,24,-16>, <7.65,24,-18.48> }
		triangle { <7.65,24,-18.48>, <-7.65,24,-18.48>, <-11.36,24,-16> }
		triangle { <16,24,-11.36>, <16,24,11.36>, <18.48,24,7.65> }
		triangle { <18.48,24,7.65>, <18.48,24,-7.65>, <16,24,-11.36> }
	}
	object { rect1_dot_dat matrix <0,2,0,-1,0,0,-1.24,0,1.855,17.24,22,9.505> }
	object { rect1_dot_dat matrix <0,2,0,0,0,-1,-1.855,0,1.24,9.505,22,17.24> }
	object { rect1_dot_dat matrix <0,2,0,1,0,0,-1.24,0,-1.855,-17.24,22,9.505> }
	object { rect1_dot_dat matrix <0,2,0,0,0,-1,-1.855,0,-1.24,-9.505,22,17.24> }
	object { rect1_dot_dat matrix <0,2,0,-1,0,0,1.24,0,1.855,17.24,22,-9.505> }
	object { rect1_dot_dat matrix <0,2,0,0,0,1,1.855,0,1.24,9.505,22,-17.24> }
	object { rect1_dot_dat matrix <0,2,0,1,0,0,1.24,0,-1.855,-17.24,22,-9.505> }
	object { rect1_dot_dat matrix <0,2,0,0,0,1,1.855,0,-1.24,-9.505,22,-17.24> }
	object { _4_dash_4ring1_dot_dat matrix <8,0,0,0,-1,0,0,0,8,0,4,0> }
// BFC INVERTNEXT
	object { _4_dash_4cylo_dot_dat matrix <16,0,0,0,16,0,0,0,16,0,4,0> }
	mesh {
		triangle { <16,20,0>, <14.78,20,6.12>, <16,20,11.36> }
		triangle { <14.78,20,6.12>, <11.31,20,11.31>, <14.14,20,14.14> }
		triangle { <14.14,20,14.14>, <16,20,11.36>, <14.78,20,6.12> }
		triangle { <6.12,20,14.78>, <11.36,20,16>, <14.14,20,14.14> }
		triangle { <14.14,20,14.14>, <11.31,20,11.31>, <6.12,20,14.78> }
		triangle { <0,20,16>, <11.36,20,16>, <6.12,20,14.78> }
		triangle { <-16,20,0>, <-16,20,11.36>, <-14.78,20,6.12> }
		triangle { <-14.78,20,6.12>, <-16,20,11.36>, <-14.14,20,14.14> }
		triangle { <-14.14,20,14.14>, <-11.31,20,11.31>, <-14.78,20,6.12> }
		triangle { <-6.12,20,14.78>, <-11.31,20,11.31>, <-14.14,20,14.14> }
		triangle { <-14.14,20,14.14>, <-11.36,20,16>, <-6.12,20,14.78> }
		triangle { <0,20,16>, <-6.12,20,14.78>, <-11.36,20,16> }
		triangle { <16,20,0>, <16,20,-11.36>, <14.78,20,-6.12> }
		triangle { <14.78,20,-6.12>, <16,20,-11.36>, <14.14,20,-14.14> }
		triangle { <14.14,20,-14.14>, <11.31,20,-11.31>, <14.78,20,-6.12> }
		triangle { <6.12,20,-14.78>, <11.31,20,-11.31>, <14.14,20,-14.14> }
		triangle { <14.14,20,-14.14>, <11.36,20,-16>, <6.12,20,-14.78> }
		triangle { <0,20,-16>, <6.12,20,-14.78>, <11.36,20,-16> }
		triangle { <-16,20,0>, <-14.78,20,-6.12>, <-16,20,-11.36> }
		triangle { <-14.78,20,-6.12>, <-11.31,20,-11.31>, <-14.14,20,-14.14> }
		triangle { <-14.14,20,-14.14>, <-16,20,-11.36>, <-14.78,20,-6.12> }
		triangle { <-6.12,20,-14.78>, <-11.36,20,-16>, <-14.14,20,-14.14> }
		triangle { <-14.14,20,-14.14>, <-11.31,20,-11.31>, <-6.12,20,-14.78> }
		triangle { <0,20,-16>, <-11.36,20,-16>, <-6.12,20,-14.78> }
	}
	object { _4_dash_4ndis_dot_dat matrix <4.24264,0,4.24264,0,1,0,-4.24264,0,4.24264,0,0,0> }
	object { _1_dash_4chrd_dot_dat matrix <20,0,0,0,1,0,0,0,20,0,0,0> }
	object { _1_dash_4chrd_dot_dat matrix <-20,0,0,0,1,0,0,0,20,0,0,0> }
	object { _1_dash_4chrd_dot_dat matrix <-20,0,0,0,1,0,0,0,-20,0,0,0> }
	object { _1_dash_4chrd_dot_dat matrix <20,0,0,0,1,0,0,0,-20,0,0,0> }
	mesh {
		triangle { <0,0,-20>, <0,0,-8.4853>, <-8.4853,0,0> }
		triangle { <-8.4853,0,0>, <-20,0,0>, <0,0,-20> }
		triangle { <0,0,20>, <-20,0,0>, <-8.4853,0,0> }
		triangle { <-8.4853,0,0>, <0,0,8.4853>, <0,0,20> }
		triangle { <20,0,0>, <0,0,20>, <0,0,8.4853> }
		triangle { <0,0,8.4853>, <8.4853,0,0>, <20,0,0> }
		triangle { <0,0,-20>, <20,0,0>, <8.4853,0,0> }
		triangle { <8.4853,0,0>, <0,0,-8.4853>, <0,0,-20> }
	}
	object { stug10_dash_2x2_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end
#end // ifndef (s_slash_3941s01_dot_dat)


//// Part 3941.dat
#ifndef (_3941_dot_dat)
#declare _3941_dot_dat = #if (L3Quality = 0) box { <-23.8895,-4,-23.8895>, <23.8895,24,23.8895> } #else union {
// Brick  2 x  2 Round without Reinforcement
// Name: 3941.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2020-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-21 [OrionP]  Changed stud to stud10, BFC'd
// !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// !HISTORY 2007-06-30 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2018-02-20 [MagFors] Used subfile
// !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
	object { s_slash_3941s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <20,0,0,0,20,0,0,0,20,0,0,0> }
}
#end
#end // ifndef (_3941_dot_dat)


//// Primitive axle.dat
#ifndef (axle_dot_dat)
#declare axle_dot_dat = intersection {
	cylinder { <0,0,0>, <0,1,0>, 6 }
	union {
		box { <-7,-1,-2>, <7,2,2> }
		box { <-2,-1,-7>, <2,2,7> }
	}
}
#end // ifndef (axle_dot_dat)


//// Part 3708.dat
#ifndef (_3708_dot_dat)
#declare _3708_dot_dat = #if (L3Quality = 0) box { <-120,-6,-6>, <120,6,6> } #else object {
// Technic Axle 12
// Name: 3708.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-07-11 [guyvivan] BFC'ed
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { axle_dot_dat matrix <0,1,0,-240,0,0,0,0,1,120,0,0> }
}
#end
#end // ifndef (_3708_dot_dat)


//// Primitive axlehol8.dat
#ifndef (axlehol8_dot_dat)
#declare axlehol8_dot_dat = object {
// Technic Axle Hole Perimeter
// Name: axlehol8.dat
// Author: Steve Bliss [sbliss]
// !LDRAW_ORG Primitive UPDATE 2003-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
// !HISTORY 2002-11-08 [OrionP] Adjusted fit and precision
// !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <-6,0,0>, <-5.602,0,2>, <-5.602,1,2> }
		triangle { <-5.602,1,2>, <-6,1,0>, <-6,0,0> }
		triangle { <-5.602,0,2>, <-2,0,2>, <-2,1,2> }
		triangle { <-2,1,2>, <-5.602,1,2>, <-5.602,0,2> }
		triangle { <-2,0,2>, <-2,0,5.602>, <-2,1,5.602> }
		triangle { <-2,1,5.602>, <-2,1,2>, <-2,0,2> }
		triangle { <-2,0,5.602>, <0,0,6>, <0,1,6> }
		triangle { <0,1,6>, <-2,1,5.602>, <-2,0,5.602> }
		triangle { <6,0,0>, <6,1,0>, <5.602,1,2> }
		triangle { <5.602,1,2>, <5.602,0,2>, <6,0,0> }
		triangle { <5.602,0,2>, <5.602,1,2>, <2,1,2> }
		triangle { <2,1,2>, <2,0,2>, <5.602,0,2> }
		triangle { <2,0,2>, <2,1,2>, <2,1,5.602> }
		triangle { <2,1,5.602>, <2,0,5.602>, <2,0,2> }
		triangle { <2,0,5.602>, <2,1,5.602>, <0,1,6> }
		triangle { <0,1,6>, <0,0,6>, <2,0,5.602> }
		triangle { <-6,0,0>, <-6,1,0>, <-5.602,1,-2> }
		triangle { <-5.602,1,-2>, <-5.602,0,-2>, <-6,0,0> }
		triangle { <-5.602,0,-2>, <-5.602,1,-2>, <-2,1,-2> }
		triangle { <-2,1,-2>, <-2,0,-2>, <-5.602,0,-2> }
		triangle { <-2,0,-2>, <-2,1,-2>, <-2,1,-5.602> }
		triangle { <-2,1,-5.602>, <-2,0,-5.602>, <-2,0,-2> }
		triangle { <-2,0,-5.602>, <-2,1,-5.602>, <0,1,-6> }
		triangle { <0,1,-6>, <0,0,-6>, <-2,0,-5.602> }
		triangle { <6,0,0>, <5.602,0,-2>, <5.602,1,-2> }
		triangle { <5.602,1,-2>, <6,1,0>, <6,0,0> }
		triangle { <5.602,0,-2>, <2,0,-2>, <2,1,-2> }
		triangle { <2,1,-2>, <5.602,1,-2>, <5.602,0,-2> }
		triangle { <2,0,-2>, <2,0,-5.602>, <2,1,-5.602> }
		triangle { <2,1,-5.602>, <2,1,-2>, <2,0,-2> }
		triangle { <2,0,-5.602>, <0,0,-6>, <0,1,-6> }
		triangle { <0,1,-6>, <2,1,-5.602>, <2,0,-5.602> }
	}
}
#end // ifndef (axlehol8_dot_dat)


//// Primitive box5.dat
#ifndef (box5_dot_dat)
#declare box5_dot_dat = object {
// Box with 5 Faces and All Edges
// Name: box5.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <-1,1,1>, <1,1,1>, <1,1,-1> }
		triangle { <1,1,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <1,1,1> }
	}
}
#end // ifndef (box5_dot_dat)


//// Primitive rect3.dat
#ifndef (rect3_dot_dat)
#declare rect3_dot_dat = object {
// Rectangle with 3 Edges
// Name: rect3.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect3_dot_dat)


//// Primitive rect2p.dat
#ifndef (rect2p_dot_dat)
#declare rect2p_dot_dat = object {
// Rectangle with 2 Parallel Edges
// Name: rect2p.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect2p_dot_dat)


//// Primitive bushlock.dat
#ifndef (bushlock_dot_dat)
#declare bushlock_dot_dat = union {
// Bush Lock
// Name: bushlock.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-08-31 [izanette] Modified with WINDZ for BFC compliance
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-05-21 [tchang] Rebuild with 16 edges on external cylinder/plane form
// !HISTORY 2010-12-21 [tchang] Y position set to official update
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// Half Cylinder External
	object { rect3_dot_dat matrix <-0.114,0,0.574,1,0,0.195,0,1,0,5.886,1,0.574> }
	object { rect3_dot_dat matrix <0.19,0,-0.957,-1,0,-0.195,0,1,0,9.81,1,0.957> }
	object { rect2p_dot_dat matrix <2,0,0,0,0,1,0,-1,0,8,1,0> }
	object { rect2p_dot_dat matrix <1.924,0,0.383,1,0,-0.981,0,1,0,7.696,1,1.531> }
	mesh {
		triangle { <6,2,0>, <5.772,2,1.148>, <9.62,2,1.913> }
		triangle { <9.62,2,1.913>, <10,2,0>, <6,2,0> }
		triangle { <5.772,0,1.148>, <5.54,0,2.3>, <9.24,0,3.83> }
		triangle { <9.24,0,3.83>, <9.62,0,1.913>, <5.772,0,1.148> }
// 
	}
	object { rect3_dot_dat matrix <-0.325,0,0.487,0.849,0,0.563,0,1,0,5.218,1,2.783> }
	object { rect3_dot_dat matrix <0.542,0,-0.811,-0.849,0,-0.563,0,1,0,8.697,1,4.638> }
	object { rect2p_dot_dat matrix <1.848,0,0.765,-0.383,0,0.924,0,-1,0,7.391,1,3.061> }
	object { rect2p_dot_dat matrix <1.631,0,1.09,1.299,0,-0.524,0,1,0,6.524,1,4.359> }
	mesh {
		triangle { <5.543,2,2.296>, <4.893,2,3.269>, <8.155,2,5.449> }
		triangle { <8.155,2,5.449>, <9.239,2,3.827>, <5.543,2,2.296> }
		triangle { <4.893,0,3.269>, <4.238,0,4.245>, <7.071,0,7.074> }
		triangle { <7.071,0,7.074>, <8.155,0,5.449>, <4.893,0,3.269> }
// 
	}
	object { rect3_dot_dat matrix <-0.486,0,0.325,0.569,0,0.845,0,1,0,3.756,1,4.568> }
	object { rect3_dot_dat matrix <0.811,0,-0.542,-0.569,0,-0.845,0,1,0,6.26,1,7.613> }
	object { rect2p_dot_dat matrix <1.414,0,1.414,-0.707,0,0.707,0,-1,0,5.657,1,5.656> }
	object { rect2p_dot_dat matrix <1.09,0,1.631,1.401,0,0.013,0,1,0,4.359,1,6.524> }
	mesh {
		triangle { <4.243,2,4.243>, <3.269,2,4.893>, <5.449,2,8.155> }
		triangle { <5.449,2,8.155>, <7.071,2,7.071>, <4.243,2,4.243> }
		triangle { <3.269,0,4.893>, <2.291,0,5.544>, <3.825,0,9.242> }
		triangle { <3.825,0,9.242>, <5.449,0,8.155>, <3.269,0,4.893> }
// 
	}
	object { rect3_dot_dat matrix <-0.574,0,0.114,0.203,0,0.999,0,1,0,1.722,1,5.658> }
	object { rect3_dot_dat matrix <0.957,0,-0.191,-0.203,0,-0.999,0,1,0,2.87,1,9.429> }
	object { rect2p_dot_dat matrix <0.765,0,1.848,-0.924,0,0.383,0,-1,0,3.062,1,7.39> }
	object { rect2p_dot_dat matrix <0.382,0,1.924,1.289,0,0.548,0,1,0,1.531,1,7.696> }
	mesh {
		triangle { <2.296,2,5.543>, <1.148,2,5.772>, <1.913,2,9.62> }
		triangle { <1.913,2,9.62>, <3.827,2,9.239>, <2.296,2,5.543> }
		triangle { <1.148,0,5.772>, <-0.005,0,5.998>, <-0.002,0,10.002> }
		triangle { <-0.002,0,10.002>, <1.913,0,9.62>, <1.148,0,5.772> }
// 
	}
	object { rect3_dot_dat matrix <-0.574,0,-0.114,-0.195,0,1,0,1,0,-0.574,1,5.886> }
	object { rect3_dot_dat matrix <0.957,0,0.19,0.195,0,-1,0,1,0,-0.957,1,9.81> }
	object { rect2p_dot_dat matrix <0,0,2,-1,0,0,0,-1,0,0,1,8> }
	object { rect2p_dot_dat matrix <-0.383,0,1.924,0.981,0,1,0,1,0,-1.531,1,7.696> }
	mesh {
		triangle { <0,2,6>, <-1.148,2,5.772>, <-1.913,2,9.62> }
		triangle { <-1.913,2,9.62>, <0,2,10>, <0,2,6> }
		triangle { <-1.148,0,5.772>, <-2.3,0,5.54>, <-3.83,0,9.24> }
		triangle { <-3.83,0,9.24>, <-1.913,0,9.62>, <-1.148,0,5.772> }
// 
	}
	object { rect3_dot_dat matrix <-0.487,0,-0.325,-0.563,0,0.849,0,1,0,-2.783,1,5.218> }
	object { rect3_dot_dat matrix <0.811,0,0.542,0.563,0,-0.849,0,1,0,-4.638,1,8.697> }
	object { rect2p_dot_dat matrix <-0.765,0,1.848,-0.924,0,-0.383,0,-1,0,-3.061,1,7.391> }
	object { rect2p_dot_dat matrix <-1.09,0,1.631,0.524,0,1.299,0,1,0,-4.359,1,6.524> }
	mesh {
		triangle { <-2.296,2,5.543>, <-3.269,2,4.893>, <-5.449,2,8.155> }
		triangle { <-5.449,2,8.155>, <-3.827,2,9.239>, <-2.296,2,5.543> }
		triangle { <-3.269,0,4.893>, <-4.245,0,4.238>, <-7.074,0,7.071> }
		triangle { <-7.074,0,7.071>, <-5.449,0,8.155>, <-3.269,0,4.893> }
// 
	}
	object { rect3_dot_dat matrix <-0.325,0,-0.486,-0.845,0,0.569,0,1,0,-4.568,1,3.756> }
	object { rect3_dot_dat matrix <0.542,0,0.811,0.845,0,-0.569,0,1,0,-7.613,1,6.26> }
	object { rect2p_dot_dat matrix <-1.414,0,1.414,-0.707,0,-0.707,0,-1,0,-5.656,1,5.657> }
	object { rect2p_dot_dat matrix <-1.631,0,1.09,-0.013,0,1.401,0,1,0,-6.524,1,4.359> }
	mesh {
		triangle { <-4.243,2,4.243>, <-4.893,2,3.269>, <-8.155,2,5.449> }
		triangle { <-8.155,2,5.449>, <-7.071,2,7.071>, <-4.243,2,4.243> }
		triangle { <-4.893,0,3.269>, <-5.544,0,2.291>, <-9.242,0,3.825> }
		triangle { <-9.242,0,3.825>, <-8.155,0,5.449>, <-4.893,0,3.269> }
// 
	}
	object { rect3_dot_dat matrix <-0.114,0,-0.574,-0.999,0,0.203,0,1,0,-5.658,1,1.722> }
	object { rect3_dot_dat matrix <0.191,0,0.957,0.999,0,-0.203,0,1,0,-9.429,1,2.87> }
	object { rect2p_dot_dat matrix <-1.848,0,0.765,-0.383,0,-0.924,0,-1,0,-7.39,1,3.062> }
	object { rect2p_dot_dat matrix <-1.924,0,0.382,-0.548,0,1.289,0,1,0,-7.696,1,1.531> }
	mesh {
		triangle { <-5.543,2,2.296>, <-5.772,2,1.148>, <-9.62,2,1.913> }
		triangle { <-9.62,2,1.913>, <-9.239,2,3.827>, <-5.543,2,2.296> }
		triangle { <-5.772,0,1.148>, <-5.998,0,-0.005>, <-10.002,0,-0.002> }
		triangle { <-10.002,0,-0.002>, <-9.62,0,1.913>, <-5.772,0,1.148> }
// 
// Half Plane External
	}
	object { rect3_dot_dat matrix <0.114,0,-0.574,-1,0,-0.195,0,1,0,-5.886,1,-0.574> }
	object { rect3_dot_dat matrix <-0.19,0,0.957,1,0,0.195,0,1,0,-9.81,1,-0.957> }
	object { rect2p_dot_dat matrix <-2,0,0,0,0,-1,0,-1,0,-8,1,0> }
	object { rect2p_dot_dat matrix <-1.924,0,-0.383,-1,0,0.981,0,1,0,-7.696,1,-1.531> }
	mesh {
		triangle { <-6,2,0>, <-5.772,2,-1.148>, <-9.62,2,-1.913> }
		triangle { <-9.62,2,-1.913>, <-10,2,0>, <-6,2,0> }
		triangle { <-5.772,0,-1.148>, <-5.54,0,-2.3>, <-9.24,0,-3.83> }
		triangle { <-9.24,0,-3.83>, <-9.62,0,-1.913>, <-5.772,0,-1.148> }
// 
	}
	object { rect3_dot_dat matrix <0.325,0,-0.487,-0.849,0,-0.563,0,1,0,-5.218,1,-2.783> }
	object { rect3_dot_dat matrix <-0.542,0,0.811,0.849,0,0.563,0,1,0,-8.697,1,-4.638> }
	object { rect2p_dot_dat matrix <-1.848,0,-0.765,0.383,0,-0.924,0,-1,0,-7.391,1,-3.061> }
	object { rect2p_dot_dat matrix <-1.631,0,-1.09,-1.299,0,0.524,0,1,0,-6.524,1,-4.359> }
	mesh {
		triangle { <-5.543,2,-2.296>, <-4.893,2,-3.269>, <-8.155,2,-5.449> }
		triangle { <-8.155,2,-5.449>, <-9.239,2,-3.827>, <-5.543,2,-2.296> }
		triangle { <-4.893,0,-3.269>, <-4.238,0,-4.245>, <-7.071,0,-7.074> }
		triangle { <-7.071,0,-7.074>, <-8.155,0,-5.449>, <-4.893,0,-3.269> }
// 
	}
	object { rect3_dot_dat matrix <0.486,0,-0.325,-0.569,0,-0.845,0,1,0,-3.756,1,-4.568> }
	object { rect3_dot_dat matrix <-0.811,0,0.542,0.569,0,0.845,0,1,0,-6.26,1,-7.613> }
	object { rect2p_dot_dat matrix <-1.414,0,-1.414,0.707,0,-0.707,0,-1,0,-5.657,1,-5.656> }
	object { rect2p_dot_dat matrix <-1.09,0,-1.631,-1.401,0,-0.013,0,1,0,-4.359,1,-6.524> }
	mesh {
		triangle { <-4.243,2,-4.243>, <-3.269,2,-4.893>, <-5.449,2,-8.155> }
		triangle { <-5.449,2,-8.155>, <-7.071,2,-7.071>, <-4.243,2,-4.243> }
		triangle { <-3.269,0,-4.893>, <-2.291,0,-5.544>, <-3.825,0,-9.242> }
		triangle { <-3.825,0,-9.242>, <-5.449,0,-8.155>, <-3.269,0,-4.893> }
// 
	}
	object { rect3_dot_dat matrix <0.574,0,-0.114,-0.203,0,-0.999,0,1,0,-1.722,1,-5.658> }
	object { rect3_dot_dat matrix <-0.957,0,0.191,0.203,0,0.999,0,1,0,-2.87,1,-9.429> }
	object { rect2p_dot_dat matrix <-0.765,0,-1.848,0.924,0,-0.383,0,-1,0,-3.062,1,-7.39> }
	object { rect2p_dot_dat matrix <-0.382,0,-1.924,-1.289,0,-0.548,0,1,0,-1.531,1,-7.696> }
	mesh {
		triangle { <-2.296,2,-5.543>, <-1.148,2,-5.772>, <-1.913,2,-9.62> }
		triangle { <-1.913,2,-9.62>, <-3.827,2,-9.239>, <-2.296,2,-5.543> }
		triangle { <-1.148,0,-5.772>, <0.005,0,-5.998>, <0.002,0,-10.002> }
		triangle { <0.002,0,-10.002>, <-1.913,0,-9.62>, <-1.148,0,-5.772> }
// 
	}
	object { rect3_dot_dat matrix <0.574,0,0.114,0.195,0,-1,0,1,0,0.574,1,-5.886> }
	object { rect3_dot_dat matrix <-0.957,0,-0.19,-0.195,0,1,0,1,0,0.957,1,-9.81> }
	object { rect2p_dot_dat matrix <0,0,-2,1,0,0,0,-1,0,0,1,-8> }
	object { rect2p_dot_dat matrix <0.383,0,-1.924,-0.981,0,-1,0,1,0,1.531,1,-7.696> }
	mesh {
		triangle { <0,2,-6>, <1.148,2,-5.772>, <1.913,2,-9.62> }
		triangle { <1.913,2,-9.62>, <0,2,-10>, <0,2,-6> }
		triangle { <1.148,0,-5.772>, <2.3,0,-5.54>, <3.83,0,-9.24> }
		triangle { <3.83,0,-9.24>, <1.913,0,-9.62>, <1.148,0,-5.772> }
// 
	}
	object { rect3_dot_dat matrix <0.487,0,0.325,0.563,0,-0.849,0,1,0,2.783,1,-5.218> }
	object { rect3_dot_dat matrix <-0.811,0,-0.542,-0.563,0,0.849,0,1,0,4.638,1,-8.697> }
	object { rect2p_dot_dat matrix <0.765,0,-1.848,0.924,0,0.383,0,-1,0,3.061,1,-7.391> }
	object { rect2p_dot_dat matrix <1.09,0,-1.631,-0.524,0,-1.299,0,1,0,4.359,1,-6.524> }
	mesh {
		triangle { <2.296,2,-5.543>, <3.269,2,-4.893>, <5.449,2,-8.155> }
		triangle { <5.449,2,-8.155>, <3.827,2,-9.239>, <2.296,2,-5.543> }
		triangle { <3.269,0,-4.893>, <4.245,0,-4.238>, <7.074,0,-7.071> }
		triangle { <7.074,0,-7.071>, <5.449,0,-8.155>, <3.269,0,-4.893> }
// 
	}
	object { rect3_dot_dat matrix <0.325,0,0.486,0.845,0,-0.569,0,1,0,4.568,1,-3.756> }
	object { rect3_dot_dat matrix <-0.542,0,-0.811,-0.845,0,0.569,0,1,0,7.613,1,-6.26> }
	object { rect2p_dot_dat matrix <1.414,0,-1.414,0.707,0,0.707,0,-1,0,5.656,1,-5.657> }
	object { rect2p_dot_dat matrix <1.631,0,-1.09,0.013,0,-1.401,0,1,0,6.524,1,-4.359> }
	mesh {
		triangle { <4.243,2,-4.243>, <4.893,2,-3.269>, <8.155,2,-5.449> }
		triangle { <8.155,2,-5.449>, <7.071,2,-7.071>, <4.243,2,-4.243> }
		triangle { <4.893,0,-3.269>, <5.544,0,-2.291>, <9.242,0,-3.825> }
		triangle { <9.242,0,-3.825>, <8.155,0,-5.449>, <4.893,0,-3.269> }
// 
	}
	object { rect3_dot_dat matrix <0.114,0,0.574,0.999,0,-0.203,0,1,0,5.658,1,-1.722> }
	object { rect3_dot_dat matrix <-0.191,0,-0.957,-0.999,0,0.203,0,1,0,9.429,1,-2.87> }
	object { rect2p_dot_dat matrix <1.848,0,-0.765,0.383,0,0.924,0,-1,0,7.39,1,-3.062> }
	object { rect2p_dot_dat matrix <1.924,0,-0.382,0.548,0,-1.289,0,1,0,7.696,1,-1.531> }
	mesh {
		triangle { <5.543,2,-2.296>, <5.772,2,-1.148>, <9.62,2,-1.913> }
		triangle { <9.62,2,-1.913>, <9.239,2,-3.827>, <5.543,2,-2.296> }
		triangle { <5.772,0,-1.148>, <5.998,0,0.005>, <10.002,0,0.002> }
		triangle { <10.002,0,0.002>, <9.62,0,-1.913>, <5.772,0,-1.148> }
	}
}
#end // ifndef (bushlock_dot_dat)


//// Primitive 2-4ring3.dat
#ifndef (_2_dash_4ring3_dot_dat)
#declare _2_dash_4ring3_dot_dat = disc {
	<0,0,0>, <0,1,0>, 4, 3
	clipped_by { plane { -z, 0 } }
}
#end // ifndef (_2_dash_4ring3_dot_dat)


//// Primitive 2-4ring4.dat
#ifndef (_2_dash_4ring4_dot_dat)
#declare _2_dash_4ring4_dot_dat = disc {
	<0,0,0>, <0,1,0>, 5, 4
	clipped_by { plane { -z, 0 } }
}
#end // ifndef (_2_dash_4ring4_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive 2-4ndis.dat
#ifndef (_2_dash_4ndis_dot_dat)
#declare _2_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,0>, <1,1,1> } } }
#end // ifndef (_2_dash_4ndis_dot_dat)


//// Primitive steerend.dat
#ifndef (steerend_dot_dat)
#declare steerend_dot_dat = union {
// Steering End
// Name: steerend.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-08-31 [izanette] Modified with WINDZ for BFC compliance
// !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-05-21 [tchang] Rebuild with 16 edges form bushlock to suppress gaps
// !HISTORY 2010-12-21 [tchang] Update bushlock position
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
	object { bushlock_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,6,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,6,0,0,0,6,0,0,0> }
	object { _2_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { _2_dash_4ring4_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { _2_dash_4cyli_dot_dat matrix <10,0,0,0,6,0,0,0,10,0,0,0> }
// 
	object { _2_dash_4ndis_dot_dat matrix <10,0,0,0,-1,0,0,0,-10,0,6,0> }
	object { _2_dash_4ndis_dot_dat matrix <6,0,0,0,1,0,0,0,-6,0,0,0> }
	mesh {
		triangle { <10,0,0>, <6,0,0>, <6,0,-6> }
		triangle { <6,0,-6>, <10,0,-10>, <10,0,0> }
		triangle { <-10,0,0>, <-10,0,-10>, <-6,0,-6> }
		triangle { <-6,0,-6>, <-6,0,0>, <-10,0,0> }
		triangle { <10,0,-10>, <6,0,-6>, <-6,0,-6> }
		triangle { <-6,0,-6>, <-10,0,-10>, <10,0,-10> }
	}
	object { rect2p_dot_dat matrix <0,0,-5,-1,0,0,0,3,0,10,3,-5> }
	object { rect2p_dot_dat matrix <0,0,-5,1,0,0,0,-3,0,-10,3,-5> }
}
#end // ifndef (steerend_dot_dat)


//// Primitive stud2.dat
#ifndef (stud2_dot_dat)
#declare stud2_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2_dot_dat)


//// Part 2712.dat
#ifndef (_2712_dot_dat)
#declare _2712_dot_dat = #if (L3Quality = 0) box { <-48.3037,-4,-33.6627>, <48.3037,8,50.002> } #else union {
// Technic Rotor  3 Blade
// Name: 2712.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2007-05-18 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-05-21 [tchang] Rebuild, Add BFC
// !HISTORY 2010-12-23 [Philo] Reoriented studs
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// BFC INVERTNEXT
	object { axlehol8_dot_dat matrix <1,0,0,0,8,0,0,0,1,0,0,0> }
// 
	mesh {
		triangle { <10,0,6>, <0,0,6>, <2,0,5.602> }
		triangle { <2,0,5.602>, <10,0,5.774>, <10,0,6> }
		triangle { <10,0,5.774>, <2,0,5.602>, <2,0,2> }
		triangle { <2,0,2>, <5.602,0,2>, <10,0,5.774> }
		triangle { <10.196,0,5.66>, <10,0,5.774>, <5.602,0,2> }
		triangle { <5.602,0,2>, <6,0,0>, <10.196,0,5.66> }
		triangle { <10.196,0,5.66>, <6,0,0>, <5.602,0,-2> }
		triangle { <10.196,0,5.66>, <5.602,0,-2>, <0,0,-11.547> }
		triangle { <0,0,-11.547>, <0.196,0,-11.66>, <10.196,0,5.66> }
		triangle { <5.602,0,-2>, <2,0,-2>, <2,0,-5.602> }
		triangle { <0,0,-11.547>, <5.602,0,-2>, <2,0,-5.602> }
		triangle { <0,0,-11.547>, <2,0,-5.602>, <0,0,-6> }
// 
		triangle { <10,8,5.774>, <2,8,5.602>, <0,8,6> }
		triangle { <0,8,6>, <10,8,6>, <10,8,5.774> }
		triangle { <5.602,8,2>, <2,8,2>, <2,8,5.602> }
		triangle { <2,8,5.602>, <10,8,5.774>, <5.602,8,2> }
		triangle { <6,8,0>, <5.602,8,2>, <10,8,5.774> }
		triangle { <10,8,5.774>, <10.196,8,5.66>, <6,8,0> }
		triangle { <5.602,8,-2>, <6,8,0>, <10.196,8,5.66> }
		triangle { <0.196,8,-11.66>, <0,8,-11.547>, <5.602,8,-2> }
		triangle { <5.602,8,-2>, <10.196,8,5.66>, <0.196,8,-11.66> }
		triangle { <2,8,-5.602>, <2,8,-2>, <5.602,8,-2> }
		triangle { <2,8,-5.602>, <5.602,8,-2>, <0,8,-11.547> }
		triangle { <0,8,-6>, <2,8,-5.602>, <0,8,-11.547> }
// 
		triangle { <-10,0,5.774>, <-2,0,5.602>, <0,0,6> }
		triangle { <0,0,6>, <-10,0,6>, <-10,0,5.774> }
		triangle { <-5.602,0,2>, <-2,0,2>, <-2,0,5.602> }
		triangle { <-2,0,5.602>, <-10,0,5.774>, <-5.602,0,2> }
		triangle { <-6,0,0>, <-5.602,0,2>, <-10,0,5.774> }
		triangle { <-10,0,5.774>, <-10.196,0,5.66>, <-6,0,0> }
		triangle { <-5.602,0,-2>, <-6,0,0>, <-10.196,0,5.66> }
		triangle { <-0.196,0,-11.66>, <0,0,-11.547>, <-5.602,0,-2> }
		triangle { <-5.602,0,-2>, <-10.196,0,5.66>, <-0.196,0,-11.66> }
		triangle { <-2,0,-5.602>, <-2,0,-2>, <-5.602,0,-2> }
		triangle { <-2,0,-5.602>, <-5.602,0,-2>, <0,0,-11.547> }
		triangle { <0,0,-6>, <-2,0,-5.602>, <0,0,-11.547> }
// 
		triangle { <-10,8,6>, <0,8,6>, <-2,8,5.602> }
		triangle { <-2,8,5.602>, <-10,8,5.774>, <-10,8,6> }
		triangle { <-10,8,5.774>, <-2,8,5.602>, <-2,8,2> }
		triangle { <-2,8,2>, <-5.602,8,2>, <-10,8,5.774> }
		triangle { <-10.196,8,5.66>, <-10,8,5.774>, <-5.602,8,2> }
		triangle { <-5.602,8,2>, <-6,8,0>, <-10.196,8,5.66> }
		triangle { <-10.196,8,5.66>, <-6,8,0>, <-5.602,8,-2> }
		triangle { <-10.196,8,5.66>, <-5.602,8,-2>, <0,8,-11.547> }
		triangle { <0,8,-11.547>, <-0.196,8,-11.66>, <-10.196,8,5.66> }
		triangle { <-5.602,8,-2>, <-2,8,-2>, <-2,8,-5.602> }
		triangle { <0,8,-11.547>, <-5.602,8,-2>, <-2,8,-5.602> }
		triangle { <0,8,-11.547>, <-2,8,-5.602>, <0,8,-6> }
// Arm 1
// BFC INVERTNEXT
	}
	object { box5_dot_dat matrix <6,0,0,0,-4,0,0,0,6,0,8,20> }
	mesh {
		triangle { <6,8,14>, <10,8,6>, <-10,8,6> }
		triangle { <-10,8,6>, <-6,8,14>, <6,8,14> }
		triangle { <6,8,14>, <6,8,26>, <10,8,30> }
		triangle { <10,8,30>, <10,8,6>, <6,8,14> }
		triangle { <-10,8,6>, <-10,8,30>, <-6,8,26> }
		triangle { <-6,8,26>, <-6,8,14>, <-10,8,6> }
		triangle { <10,8,30>, <6,8,26>, <-6,8,26> }
		triangle { <-6,8,26>, <-10,8,30>, <10,8,30> }
	}
	object { rect_dot_dat matrix <10,0,0,0,0,-1,0,1,0,0,7,30> }
	object { rect3_dot_dat matrix <0,-4,0,-1.004,0,0,0,0,-12.113,10,4,17.887> }
	object { rect2p_dot_dat matrix <0,0,12.113,1,0,0,0,4,0,-10,4,17.887> }
	mesh {
		triangle { <-10,0,30>, <-10,0,6>, <10,0,6> }
		triangle { <10,0,6>, <10,0,30>, <-10,0,30> }
	}
	object { steerend_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,40> }
	#if (L3Studs)
		object { stud2_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,0,20> }
// Arm 2
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <-3,0,5.196,0,-4,0,-5.196,0,-3,-17.321,8,-10> }
	mesh {
		triangle { <-15.124,8,-1.804>, <-10.196,8,5.66>, <-0.196,8,-11.66> }
		triangle { <-0.196,8,-11.66>, <-9.124,8,-12.196>, <-15.124,8,-1.804> }
		triangle { <-15.124,8,-1.804>, <-25.517,8,-7.804>, <-30.981,8,-6.34> }
		triangle { <-30.981,8,-6.34>, <-10.196,8,5.66>, <-15.124,8,-1.804> }
		triangle { <-0.196,8,-11.66>, <-20.981,8,-23.66>, <-19.517,8,-18.196> }
		triangle { <-19.517,8,-18.196>, <-9.124,8,-12.196>, <-0.196,8,-11.66> }
		triangle { <-30.981,8,-6.34>, <-25.517,8,-7.804>, <-19.517,8,-18.196> }
		triangle { <-19.517,8,-18.196>, <-20.981,8,-23.66>, <-30.981,8,-6.34> }
	}
	object { rect_dot_dat matrix <-5,0,8.66,0.866,0,0.5,0,1,0,-25.981,7,-15> }
	object { rect3_dot_dat matrix <0,-4,0,0.502,0,-0.869,10.49,0,6.056,-20.491,4,-0.283> }
	object { rect2p_dot_dat matrix <-10.49,0,-6.056,-0.5,0,0.866,0,4,0,-10.491,4,-17.604> }
	mesh {
		triangle { <-20.981,0,-23.66>, <-0.196,0,-11.66>, <-10.196,0,5.66> }
		triangle { <-10.196,0,5.66>, <-30.981,0,-6.34>, <-20.981,0,-23.66> }
	}
	object { steerend_dot_dat matrix <-0.5,0,0.866,0,1,0,-0.866,0,-0.5,-34.641,0,-20> }
	#if (L3Studs)
		object { stud2_dot_dat matrix <0.866,0,0.5,0,1,0,-0.5,0,0.866,-17.321,0,-10> }
// Arm 3
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <-3,0,-5.196,0,-4,0,5.196,0,-3,17.321,8,-10> }
	mesh {
		triangle { <9.124,8,-12.196>, <0.196,8,-11.66>, <10.196,8,5.66> }
		triangle { <10.196,8,5.66>, <15.124,8,-1.804>, <9.124,8,-12.196> }
		triangle { <9.124,8,-12.196>, <19.517,8,-18.196>, <20.981,8,-23.66> }
		triangle { <20.981,8,-23.66>, <0.196,8,-11.66>, <9.124,8,-12.196> }
		triangle { <10.196,8,5.66>, <30.981,8,-6.34>, <25.517,8,-7.804> }
		triangle { <25.517,8,-7.804>, <15.124,8,-1.804>, <10.196,8,5.66> }
		triangle { <20.981,8,-23.66>, <19.517,8,-18.196>, <25.517,8,-7.804> }
		triangle { <25.517,8,-7.804>, <30.981,8,-6.34>, <20.981,8,-23.66> }
	}
	object { rect_dot_dat matrix <-5,0,-8.66,-0.866,0,0.5,0,1,0,25.981,7,-15> }
	object { rect3_dot_dat matrix <0,-4,0,0.502,0,0.869,-10.49,0,6.056,10.49,4,-17.604> }
	object { rect2p_dot_dat matrix <10.49,0,-6.056,-0.5,0,-0.866,0,4,0,20.49,4,-0.283> }
	mesh {
		triangle { <30.981,0,-6.34>, <10.196,0,5.66>, <0.196,0,-11.66> }
		triangle { <0.196,0,-11.66>, <20.981,0,-23.66>, <30.981,0,-6.34> }
	}
	object { steerend_dot_dat matrix <-0.5,0,-0.866,0,1,0,0.866,0,-0.5,34.641,0,-20> }
	#if (L3Studs)
		object { stud2_dot_dat matrix <-0.866,0,0.5,0,1,0,-0.5,0,-0.866,17.321,0,-10> }
	#end
}
#end
#end // ifndef (_2712_dot_dat)


//// Primitive stud4.dat
#ifndef (stud4_dot_dat)
#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4_dot_dat)


//// Primitive 3-4cyli.dat
#ifndef (_3_dash_4cyli_dot_dat)
#declare _3_dash_4cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <1,0,-1>, sqrt(1/2) } }
}
#end // ifndef (_3_dash_4cyli_dot_dat)


//// Primitive ring2.dat
#ifndef (ring2_dot_dat)
#declare ring2_dot_dat = disc { <0,0,0>, <0,1,0>, 3, 2 }
#end // ifndef (ring2_dot_dat)


//// Primitive ring4.dat
#ifndef (ring4_dot_dat)
#declare ring4_dot_dat = disc { <0,0,0>, <0,1,0>, 5, 4 }
#end // ifndef (ring4_dot_dat)


//// Primitive ring3.dat
#ifndef (ring3_dot_dat)
#declare ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (ring3_dot_dat)


//// Primitive stud2a.dat
#ifndef (stud2a_dot_dat)
#declare stud2a_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2a_dot_dat)


//// Part 2423.dat
#ifndef (_2423_dot_dat)
#declare _2423_dot_dat = #if (L3Quality = 0) box { <-26,-4,-68>, <26,8,10> } #else union {
// Plant Leaves  4 x  3
// Name: 2423.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2003-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
// !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
// !HISTORY 2003-01-20 [sbliss] Completed header, BFC'ed
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-05-08 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,0,3,0> }
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,0,3,-60> }
// BFC INVERTNEXT
	#end
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,20,0,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-20,0,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,20,0,-40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-20,0,-40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,0,0,-60> }
	object { _2_dash_4cyli_dot_dat matrix <10,0,0,0,3,0,0,0,10,0,0,0> }
	mesh {
		triangle { <-9.28,3,-3.68>, <-9.28,0,-3.68>, <-10,0,0> }
		triangle { <-10,0,0>, <-10,3,0>, <-9.28,3,-3.68> }
		triangle { <-19.67,3,-14.07>, <-19.67,0,-14.07>, <-9.28,0,-3.68> }
		triangle { <-9.28,0,-3.68>, <-9.28,3,-3.68>, <-19.67,3,-14.07> }
		triangle { <-20,3,-14>, <-20,0,-14>, <-19.67,0,-14.07> }
		triangle { <-19.67,0,-14.07>, <-19.67,3,-14.07>, <-20,3,-14> }
	}
	object { _3_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,-20,0,-20> }
	mesh {
		triangle { <-14.07,3,-19.67>, <-14.07,0,-19.67>, <-14,0,-20> }
		triangle { <-14,0,-20>, <-14,3,-20>, <-14.07,3,-19.67> }
		triangle { <-4,3,-9.6>, <-4,0,-9.6>, <-14.07,0,-19.67> }
		triangle { <-14.07,0,-19.67>, <-14.07,3,-19.67>, <-4,3,-9.6> }
		triangle { <-4,3,-18.4>, <-4,0,-18.4>, <-4,0,-9.6> }
		triangle { <-4,0,-9.6>, <-4,3,-9.6>, <-4,3,-18.4> }
		triangle { <-19.67,3,-34.07>, <-19.67,0,-34.07>, <-4,0,-18.4> }
		triangle { <-4,0,-18.4>, <-4,3,-18.4>, <-19.67,3,-34.07> }
		triangle { <-20,3,-34>, <-20,0,-34>, <-19.67,0,-34.07> }
		triangle { <-19.67,0,-34.07>, <-19.67,3,-34.07>, <-20,3,-34> }
	}
	object { _3_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,-20,0,-40> }
	mesh {
		triangle { <-14.07,3,-39.67>, <-14.07,0,-39.67>, <-14,0,-40> }
		triangle { <-14,0,-40>, <-14,3,-40>, <-14.07,3,-39.67> }
		triangle { <-4,3,-29.6>, <-4,0,-29.6>, <-14.07,0,-39.67> }
		triangle { <-14.07,0,-39.67>, <-14.07,3,-39.67>, <-4,3,-29.6> }
		triangle { <-4,3,-53.3>, <-4,0,-53.3>, <-4,0,-29.6> }
		triangle { <-4,0,-29.6>, <-4,3,-29.6>, <-4,3,-53.3> }
		triangle { <-5.6,3,-54.4>, <-5.6,0,-54.4>, <-4,0,-53.3> }
		triangle { <-4,0,-53.3>, <-4,3,-53.3>, <-5.6,3,-54.4> }
	}
	object { _1_dash_8cyli_dot_dat matrix <-8,0,0,0,3,0,0,0,8,0,0,-60> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,3,0,0,0,-8,0,0,-60> }
	object { _1_dash_8cyli_dot_dat matrix <8,0,0,0,3,0,0,0,8,0,0,-60> }
	mesh {
		triangle { <4,3,-53.3>, <4,0,-53.3>, <5.6,0,-54.4> }
		triangle { <5.6,0,-54.4>, <5.6,3,-54.4>, <4,3,-53.3> }
		triangle { <4,3,-29.6>, <4,0,-29.6>, <4,0,-53.3> }
		triangle { <4,0,-53.3>, <4,3,-53.3>, <4,3,-29.6> }
		triangle { <14.07,3,-39.67>, <14.07,0,-39.67>, <4,0,-29.6> }
		triangle { <4,0,-29.6>, <4,3,-29.6>, <14.07,3,-39.67> }
		triangle { <14,3,-40>, <14,0,-40>, <14.07,0,-39.67> }
		triangle { <14.07,0,-39.67>, <14.07,3,-39.67>, <14,3,-40> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,20,0,-40> }
	mesh {
		triangle { <19.67,3,-34.07>, <19.67,0,-34.07>, <20,0,-34> }
		triangle { <20,0,-34>, <20,3,-34>, <19.67,3,-34.07> }
		triangle { <4,3,-18.4>, <4,0,-18.4>, <19.67,0,-34.07> }
		triangle { <19.67,0,-34.07>, <19.67,3,-34.07>, <4,3,-18.4> }
		triangle { <4,3,-9.6>, <4,0,-9.6>, <4,0,-18.4> }
		triangle { <4,0,-18.4>, <4,3,-18.4>, <4,3,-9.6> }
		triangle { <14.07,3,-19.67>, <14.07,0,-19.67>, <4,0,-9.6> }
		triangle { <4,0,-9.6>, <4,3,-9.6>, <14.07,3,-19.67> }
		triangle { <14,3,-20>, <14,0,-20>, <14.07,0,-19.67> }
		triangle { <14.07,0,-19.67>, <14.07,3,-19.67>, <14,3,-20> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,20,0,-20> }
	mesh {
		triangle { <19.67,3,-14.07>, <19.67,0,-14.07>, <20,0,-14> }
		triangle { <20,0,-14>, <20,3,-14>, <19.67,3,-14.07> }
		triangle { <9.28,3,-3.68>, <9.28,0,-3.68>, <19.67,0,-14.07> }
		triangle { <19.67,0,-14.07>, <19.67,3,-14.07>, <9.28,3,-3.68> }
		triangle { <10,3,0>, <10,0,0>, <9.28,0,-3.68> }
		triangle { <9.28,0,-3.68>, <9.28,3,-3.68>, <10,3,0> }
		triangle { <-19.67,3,-14.07>, <-9.6,3,-4>, <-4,3,-9.6> }
		triangle { <-4,3,-9.6>, <-14.07,3,-19.67>, <-19.67,3,-14.07> }
		triangle { <-19.67,3,-34.07>, <-4,3,-18.4>, <-4,3,-29.6> }
		triangle { <-4,3,-29.6>, <-14.07,3,-39.67>, <-19.67,3,-34.07> }
		triangle { <-4,3,-53.3>, <-4,3,-9.6>, <4,3,-9.6> }
		triangle { <4,3,-9.6>, <4,3,-53.3>, <-4,3,-53.3> }
		triangle { <4,3,-29.6>, <4,3,-18.4>, <19.67,3,-34.07> }
		triangle { <19.67,3,-34.07>, <14.07,3,-39.67>, <4,3,-29.6> }
		triangle { <4,3,-9.6>, <9.6,3,-4>, <19.67,3,-14.07> }
		triangle { <19.67,3,-14.07>, <14.07,3,-19.67>, <4,3,-9.6> }
		triangle { <9.6,3,-4>, <4,3,-9.6>, <-4,3,-9.6> }
		triangle { <-4,3,-9.6>, <-9.6,3,-4>, <9.6,3,-4> }
	}
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,3,0> }
	object { ring4_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,3,0> }
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,-20,3,-20> }
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,20,3,-20> }
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,-20,3,-40> }
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,20,3,-40> }
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,3,-60> }
	mesh {
		triangle { <-4,0,-9.6>, <-9.6,0,-4>, <-19.67,0,-14.07> }
		triangle { <-19.67,0,-14.07>, <-14.07,0,-19.67>, <-4,0,-9.6> }
		triangle { <-4,0,-29.6>, <-4,0,-18.4>, <-19.67,0,-34.07> }
		triangle { <-19.67,0,-34.07>, <-14.07,0,-39.67>, <-4,0,-29.6> }
		triangle { <4,0,-9.6>, <-4,0,-9.6>, <-4,0,-53.3> }
		triangle { <-4,0,-53.3>, <4,0,-53.3>, <4,0,-9.6> }
		triangle { <19.67,0,-34.07>, <4,0,-18.4>, <4,0,-29.6> }
		triangle { <4,0,-29.6>, <14.07,0,-39.67>, <19.67,0,-34.07> }
		triangle { <19.67,0,-14.07>, <9.6,0,-4>, <4,0,-9.6> }
		triangle { <4,0,-9.6>, <14.07,0,-19.67>, <19.67,0,-14.07> }
		triangle { <-4,0,-9.6>, <4,0,-9.6>, <9.6,0,-4> }
		triangle { <9.6,0,-4>, <-9.6,0,-4>, <-4,0,-9.6> }
	}
	object { ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { ring4_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,-60> }
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,-20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,-40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-60> }
	#end
}
#end
#end // ifndef (_2423_dot_dat)


//// Primitive 4-4ring3.dat
#ifndef (_4_dash_4ring3_dot_dat)
#declare _4_dash_4ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (_4_dash_4ring3_dot_dat)


//// Primitive 4-4ring4.dat
#ifndef (_4_dash_4ring4_dot_dat)
#declare _4_dash_4ring4_dot_dat = disc { <0,0,0>, <0,1,0>, 5, 4 }
#end // ifndef (_4_dash_4ring4_dot_dat)


//// Primitive 4-4ring2.dat
#ifndef (_4_dash_4ring2_dot_dat)
#declare _4_dash_4ring2_dot_dat = disc { <0,0,0>, <0,1,0>, 3, 2 }
#end // ifndef (_4_dash_4ring2_dot_dat)


//// Primitive 4-4con3.dat
#ifndef (_4_dash_4con3_dot_dat)
#declare _4_dash_4con3_dot_dat = cone { <0,0,0>, 4, <0,1,0>, 3 open }
#end // ifndef (_4_dash_4con3_dot_dat)


//// Primitive 4-4con4.dat
#ifndef (_4_dash_4con4_dot_dat)
#declare _4_dash_4con4_dot_dat = cone { <0,0,0>, 5, <0,1,0>, 4 open }
#end // ifndef (_4_dash_4con4_dot_dat)


//// Part 4589.dat
#ifndef (_4589_dot_dat)
#declare _4589_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Cone  1 x  1
// Name: 4589.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !KEYWORDS round, pylon, 299.dat
// !HISTORY 1997-12-05 [PTadmin] Official Update 1997-17
// !HISTORY 1999-03-01 [sbliss] Replaced conic code with primitives. Cleaned up format.
// !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
// !HISTORY 2003-08-07 [jriley] BFC compliant
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-09-12 [mikeheide] changed references
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,-2.5,0,0,0,2,0,24,0> }
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,5,0,0,0,8,0,19,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <-6,0,0,0,-5,0,0,0,6,0,24,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,1,0,0,0,6,0,18,0> }
	object { axlehole_dot_dat matrix <1,0,0,0,6,0,0,0,1,0,12,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,12,0,0,0,4,0,0,0> }
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
	object { _4_dash_4ring4_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,19,0> }
	object { _4_dash_4ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,12,0> }
	object { _4_dash_4con3_dot_dat matrix <-2,0,0,0,-9.5,0,0,0,2,0,9.5,0> }
	object { _4_dash_4con4_dot_dat matrix <0,0,-2,0,-9.5,0,-2,0,0,0,19,0> }
}
#end
#end // ifndef (_4589_dot_dat)


//// Part 2417.dat
#ifndef (_2417_dot_dat)
#declare _2417_dot_dat = #if (L3Quality = 0) box { <-51.3137,-4,-71.3137>, <51.3137,8,48> } #else union {
// Plant Leaves  6 x  5
// Name: 2417.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
// !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
// !HISTORY 2000-08-01 {Axel Poque} fixes to resolve L3P error messages
// !HISTORY 2000-08-01 {Manfred Moolhuysen} fixes to resolve L3P error messages
// !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// !HISTORY 2007-05-12 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [nielsk] BFC'd (2006-01-04)
// !HISTORY 2008-07-08 [WilliamH] Reworked surfaces around central hole using ndis and ring primitives (2006-08-06)
// !HISTORY 2008-07-09 [WilliamH] Reworked joints between cylis and quads at leaf studs (2006-08-07)
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,40,3,40> }
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,-40,3,40> }
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,40,3,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,0,3,0> }
	#end
	object { _4_dash_4ndis_dot_dat matrix <8,0,0,0,-1,0,0,0,8,0,3,0> }
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,-40,3,0> }
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,0,3,-60> }
// BFC INVERTNEXT
	#end
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,40,0,40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,20,0,40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-20,0,40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-40,0,40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,40,0,20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-40,0,20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,40,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-40,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,20,0,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-20,0,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,20,0,-40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-20,0,-40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,0,0,-60> }
	mesh {
		triangle { <32,0,40>, <32.4,0,38>, <32.4,3,38> }
		triangle { <32.4,3,38>, <32,3,40>, <32,0,40> }
		triangle { <32.4,0,38>, <24,0,29.6>, <24,3,29.6> }
		triangle { <24,3,29.6>, <32.4,3,38>, <32.4,0,38> }
		triangle { <24,0,29.6>, <24,0,35.66>, <24,3,35.66> }
		triangle { <24,3,35.66>, <24,3,29.6>, <24,0,29.6> }
		triangle { <24,0,35.66>, <24.2,0,35.8>, <24.2,3,35.8> }
		triangle { <24.2,3,35.8>, <24,3,35.66>, <24,0,35.66> }
	}
	object { _1_dash_8cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,20,0,40> }
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,6,20,0,40> }
	object { _1_dash_8cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,20,0,40> }
	mesh {
		triangle { <15.8,0,35.8>, <16,0,35.66>, <16,3,35.66> }
		triangle { <16,3,35.66>, <15.8,3,35.8>, <15.8,0,35.8> }
		triangle { <16,0,35.66>, <16,0,21.6>, <16,3,21.6> }
		triangle { <16,3,21.6>, <16,3,35.66>, <16,0,35.66> }
		triangle { <16,0,21.6>, <3.68,0,9.28>, <3.68,3,9.28> }
		triangle { <3.68,3,9.28>, <16,3,21.6>, <16,0,21.6> }
		triangle { <3.68,0,9.28>, <0,0,10>, <0,3,10> }
		triangle { <0,3,10>, <3.68,3,9.28>, <3.68,0,9.28> }
		triangle { <0,0,10>, <-3.68,0,9.28>, <-3.68,3,9.28> }
		triangle { <-3.68,3,9.28>, <0,3,10>, <0,0,10> }
		triangle { <-3.68,0,9.28>, <-16,0,21.6>, <-16,3,21.6> }
		triangle { <-16,3,21.6>, <-3.68,3,9.28>, <-3.68,0,9.28> }
		triangle { <-16,0,21.6>, <-16,0,35.66>, <-16,3,35.66> }
		triangle { <-16,3,35.66>, <-16,3,21.6>, <-16,0,21.6> }
		triangle { <-16,0,35.66>, <-15.8,0,35.8>, <-15.8,3,35.8> }
		triangle { <-15.8,3,35.8>, <-16,3,35.66>, <-16,0,35.66> }
	}
	object { _1_dash_8cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,-20,0,40> }
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,6,-20,0,40> }
	object { _1_dash_8cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,-20,0,40> }
	mesh {
		triangle { <-24.2,0,35.8>, <-24,0,35.66>, <-24,3,35.66> }
		triangle { <-24,3,35.66>, <-24.2,3,35.8>, <-24.2,0,35.8> }
		triangle { <-24,0,35.66>, <-24,0,29.6>, <-24,3,29.6> }
		triangle { <-24,3,29.6>, <-24,3,35.66>, <-24,0,35.66> }
		triangle { <-24,0,29.6>, <-32.4,0,38>, <-32.4,3,38> }
		triangle { <-32.4,3,38>, <-24,3,29.6>, <-24,0,29.6> }
		triangle { <-32.4,0,38>, <-32,0,40>, <-32,3,40> }
		triangle { <-32,3,40>, <-32.4,3,38>, <-32.4,0,38> }
	}
	object { _3_dash_4cyli_dot_dat matrix <8,0,0,0,3,0,0,0,8,-40,0,40> }
	mesh {
		triangle { <-40,0,32>, <-38,0,32.4>, <-38,3,32.4> }
		triangle { <-38,3,32.4>, <-40,3,32>, <-40,0,32> }
		triangle { <-38,0,32.4>, <-29.6,0,24>, <-29.6,3,24> }
		triangle { <-29.6,3,24>, <-38,3,32.4>, <-38,0,32.4> }
		triangle { <-29.6,0,24>, <-35.66,0,24>, <-35.66,3,24> }
		triangle { <-35.66,3,24>, <-29.6,3,24>, <-29.6,0,24> }
		triangle { <-35.66,0,24>, <-35.8,0,24.2>, <-35.8,3,24.2> }
		triangle { <-35.8,3,24.2>, <-35.66,3,24>, <-35.66,0,24> }
	}
	object { _1_dash_8cyli_dot_dat matrix <0,0,6,0,3,0,6,0,0,-40,0,20> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,-6,0,3,0,-6,0,0,-40,0,20> }
	object { _1_dash_8cyli_dot_dat matrix <0,0,-6,0,3,0,6,0,0,-40,0,20> }
	mesh {
		triangle { <-35.8,0,15.8>, <-35.66,0,16>, <-35.66,3,16> }
		triangle { <-35.66,3,16>, <-35.8,3,15.8>, <-35.8,0,15.8> }
		triangle { <-35.66,0,16>, <-21.6,0,16>, <-21.6,3,16> }
		triangle { <-21.6,3,16>, <-35.66,3,16>, <-35.66,0,16> }
		triangle { <-21.6,0,16>, <-9.6,0,4>, <-9.6,3,4> }
		triangle { <-9.6,3,4>, <-21.6,3,16>, <-21.6,0,16> }
		triangle { <-9.6,0,4>, <-33.236,0,4>, <-33.236,3,4> }
		triangle { <-33.236,3,4>, <-9.6,3,4>, <-9.6,0,4> }
		triangle { <-33.236,0,4>, <-34.3432,0,5.65685>, <-34.3432,3,5.65685> }
		triangle { <-34.3432,3,5.65685>, <-33.236,3,4>, <-33.236,0,4> }
	}
	object { _3_dash_4cyli_dot_dat matrix <5.65685,0,5.65685,0,3,0,-5.65685,0,5.65685,-40,0,0> }
	mesh {
		triangle { <-34.3432,0,-5.65685>, <-33.236,0,-4>, <-33.236,3,-4> }
		triangle { <-33.236,3,-4>, <-34.3432,3,-5.65685>, <-34.3432,0,-5.65685> }
		triangle { <-33.236,0,-4>, <-9.6,0,-4>, <-9.6,3,-4> }
		triangle { <-9.6,3,-4>, <-33.236,3,-4>, <-33.236,0,-4> }
		triangle { <-9.6,0,-4>, <-19.67,0,-14.07>, <-19.67,3,-14.07> }
		triangle { <-19.67,3,-14.07>, <-9.6,3,-4>, <-9.6,0,-4> }
		triangle { <-19.67,0,-14.07>, <-20,0,-14>, <-20,3,-14> }
		triangle { <-20,3,-14>, <-19.67,3,-14.07>, <-19.67,0,-14.07> }
	}
	object { _3_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,-20,0,-20> }
	mesh {
		triangle { <-14,0,-20>, <-14.07,0,-19.67>, <-14.07,3,-19.67> }
		triangle { <-14.07,3,-19.67>, <-14,3,-20>, <-14,0,-20> }
		triangle { <-14.07,0,-19.67>, <-4,0,-9.6>, <-4,3,-9.6> }
		triangle { <-4,3,-9.6>, <-14.07,3,-19.67>, <-14.07,0,-19.67> }
		triangle { <-4,0,-9.6>, <-4,0,-18.4>, <-4,3,-18.4> }
		triangle { <-4,3,-18.4>, <-4,3,-9.6>, <-4,0,-9.6> }
		triangle { <-4,0,-18.4>, <-19.67,0,-34.07>, <-19.67,3,-34.07> }
		triangle { <-19.67,3,-34.07>, <-4,3,-18.4>, <-4,0,-18.4> }
		triangle { <-19.67,0,-34.07>, <-20,0,-34>, <-20,3,-34> }
		triangle { <-20,3,-34>, <-19.67,3,-34.07>, <-19.67,0,-34.07> }
	}
	object { _3_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,-20,0,-40> }
	mesh {
		triangle { <-14,0,-40>, <-14.07,0,-39.67>, <-14.07,3,-39.67> }
		triangle { <-14.07,3,-39.67>, <-14,3,-40>, <-14,0,-40> }
		triangle { <-14.07,0,-39.67>, <-4,0,-29.6>, <-4,3,-29.6> }
		triangle { <-4,3,-29.6>, <-14.07,3,-39.67>, <-14.07,0,-39.67> }
		triangle { <-4,0,-29.6>, <-4,0,-53.236>, <-4,3,-53.236> }
		triangle { <-4,3,-53.236>, <-4,3,-29.6>, <-4,0,-29.6> }
		triangle { <-4,0,-53.236>, <-5.65685,0,-54.3432>, <-5.65685,3,-54.3432> }
		triangle { <-5.65685,3,-54.3432>, <-4,3,-53.236>, <-4,0,-53.236> }
	}
	object { _3_dash_4cyli_dot_dat matrix <5.65685,0,5.65685,0,3,0,5.65685,0,-5.65685,0,0,-60> }
	mesh {
		triangle { <5.65685,0,-54.3432>, <4,0,-53.236>, <4,3,-53.236> }
		triangle { <4,3,-53.236>, <5.65685,3,-54.3432>, <5.65685,0,-54.3432> }
		triangle { <4,0,-53.236>, <4,0,-29.6>, <4,3,-29.6> }
		triangle { <4,3,-29.6>, <4,3,-53.236>, <4,0,-53.236> }
		triangle { <4,0,-29.6>, <14.07,0,-39.67>, <14.07,3,-39.67> }
		triangle { <14.07,3,-39.67>, <4,3,-29.6>, <4,0,-29.6> }
		triangle { <14.07,0,-39.67>, <14,0,-40>, <14,3,-40> }
		triangle { <14,3,-40>, <14.07,3,-39.67>, <14.07,0,-39.67> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,20,0,-40> }
	mesh {
		triangle { <20,0,-34>, <19.67,0,-34.07>, <19.67,3,-34.07> }
		triangle { <19.67,3,-34.07>, <20,3,-34>, <20,0,-34> }
		triangle { <19.67,0,-34.07>, <4,0,-18.4>, <4,3,-18.4> }
		triangle { <4,3,-18.4>, <19.67,3,-34.07>, <19.67,0,-34.07> }
		triangle { <4,0,-18.4>, <4,0,-9.6>, <4,3,-9.6> }
		triangle { <4,3,-9.6>, <4,3,-18.4>, <4,0,-18.4> }
		triangle { <4,0,-9.6>, <14.07,0,-19.67>, <14.07,3,-19.67> }
		triangle { <14.07,3,-19.67>, <4,3,-9.6>, <4,0,-9.6> }
		triangle { <14.07,0,-19.67>, <14,0,-20>, <14,3,-20> }
		triangle { <14,3,-20>, <14.07,3,-19.67>, <14.07,0,-19.67> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,20,0,-20> }
	mesh {
		triangle { <20,0,-14>, <19.67,0,-14.07>, <19.67,3,-14.07> }
		triangle { <19.67,3,-14.07>, <20,3,-14>, <20,0,-14> }
		triangle { <19.67,0,-14.07>, <9.6,0,-4>, <9.6,3,-4> }
		triangle { <9.6,3,-4>, <19.67,3,-14.07>, <19.67,0,-14.07> }
		triangle { <9.6,0,-4>, <33.236,0,-4>, <33.236,3,-4> }
		triangle { <33.236,3,-4>, <9.6,3,-4>, <9.6,0,-4> }
		triangle { <33.236,0,-4>, <34.3432,0,-5.65685>, <34.3432,3,-5.65685> }
		triangle { <34.3432,3,-5.65685>, <33.236,3,-4>, <33.236,0,-4> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-5.65685,0,5.65685,0,3,0,5.65685,0,5.65685,40,0,0> }
	mesh {
		triangle { <34.3432,0,5.65685>, <33.236,0,4>, <33.236,3,4> }
		triangle { <33.236,3,4>, <34.3432,3,5.65685>, <34.3432,0,5.65685> }
		triangle { <33.236,0,4>, <9.6,0,4>, <9.6,3,4> }
		triangle { <9.6,3,4>, <33.236,3,4>, <33.236,0,4> }
		triangle { <9.6,0,4>, <21.6,0,16>, <21.6,3,16> }
		triangle { <21.6,3,16>, <9.6,3,4>, <9.6,0,4> }
		triangle { <21.6,0,16>, <35.66,0,16>, <35.66,3,16> }
		triangle { <35.66,3,16>, <21.6,3,16>, <21.6,0,16> }
		triangle { <35.66,0,16>, <35.8,0,15.8>, <35.8,3,15.8> }
		triangle { <35.8,3,15.8>, <35.66,3,16>, <35.66,0,16> }
	}
	object { _1_dash_8cyli_dot_dat matrix <0,0,-6,0,3,0,-6,0,0,40,0,20> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,-6,0,3,0,6,0,0,40,0,20> }
	object { _1_dash_8cyli_dot_dat matrix <0,0,6,0,3,0,-6,0,0,40,0,20> }
	mesh {
		triangle { <35.8,0,24.2>, <35.66,0,24>, <35.66,3,24> }
		triangle { <35.66,3,24>, <35.8,3,24.2>, <35.8,0,24.2> }
		triangle { <35.66,0,24>, <29.6,0,24>, <29.6,3,24> }
		triangle { <29.6,3,24>, <35.66,3,24>, <35.66,0,24> }
		triangle { <29.6,0,24>, <38,0,32.4>, <38,3,32.4> }
		triangle { <38,3,32.4>, <29.6,3,24>, <29.6,0,24> }
		triangle { <38,0,32.4>, <40,0,32>, <40,3,32> }
		triangle { <40,3,32>, <38,3,32.4>, <38,0,32.4> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-8,0,0,0,3,0,0,0,8,40,0,40> }
	mesh {
		triangle { <35.66,3,24>, <29.6,3,24>, <21.6,3,16> }
		triangle { <21.6,3,16>, <35.66,3,16>, <35.66,3,24> }
		triangle { <32.4,3,38>, <3.68,3,9.28>, <8,3,8> }
		triangle { <8,3,8>, <38,3,32.4>, <32.4,3,38> }
		triangle { <9.6,3,4>, <38,3,32.4>, <8,3,8> }
		triangle { <16,3,35.66>, <16,3,21.6>, <24,3,29.6> }
		triangle { <24,3,29.6>, <24,3,35.66>, <16,3,35.66> }
		triangle { <-35.66,3,16>, <-21.6,3,16>, <-29.6,3,24> }
		triangle { <-29.6,3,24>, <-35.66,3,24>, <-35.66,3,16> }
		triangle { <-38,3,32.4>, <-8,3,8>, <-3.68,3,9.28> }
		triangle { <-3.68,3,9.28>, <-32.4,3,38>, <-38,3,32.4> }
		triangle { <-38,3,32.4>, <-9.6,3,4>, <-8,3,8> }
		triangle { <-24,3,35.66>, <-24,3,29.6>, <-16,3,21.6> }
		triangle { <-16,3,21.6>, <-16,3,35.66>, <-24,3,35.66> }
		triangle { <3.68,3,9.28>, <0,3,10>, <-3.68,3,9.28> }
		triangle { <8,3,8>, <3.68,3,9.28>, <-3.68,3,9.28> }
		triangle { <-3.68,3,9.28>, <-8,3,8>, <8,3,8> }
		triangle { <-33.236,3,-4>, <-9.6,3,-4>, <-9.6,3,4> }
		triangle { <-9.6,3,4>, <-33.236,3,4>, <-33.236,3,-4> }
		triangle { <33.236,3,4>, <9.6,3,4>, <9.6,3,-4> }
		triangle { <9.6,3,-4>, <33.236,3,-4>, <33.236,3,4> }
	}
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,3,0> }
	object { _4_dash_4ndis_dot_dat matrix <-6,0,0,0,1,0,0,0,6,0,0,0> }
	mesh {
		triangle { <-14.07,3,-19.67>, <-8,3,-8>, <-9.6,3,-4> }
		triangle { <-9.6,3,-4>, <-19.67,3,-14.07>, <-14.07,3,-19.67> }
		triangle { <-14.07,3,-19.67>, <-4,3,-9.6>, <-8,3,-8> }
		triangle { <-14.07,3,-39.67>, <-4,3,-29.6>, <-4,3,-18.4> }
		triangle { <-4,3,-18.4>, <-19.67,3,-34.07>, <-14.07,3,-39.67> }
		triangle { <4,3,-53.236>, <4,3,-9.6>, <-4,3,-9.6> }
		triangle { <-4,3,-9.6>, <-4,3,-53.236>, <4,3,-53.236> }
		triangle { <19.67,3,-34.07>, <4,3,-18.4>, <4,3,-29.6> }
		triangle { <4,3,-29.6>, <14.07,3,-39.67>, <19.67,3,-34.07> }
		triangle { <19.67,3,-14.07>, <9.6,3,-4>, <8,3,-8> }
		triangle { <8,3,-8>, <14.07,3,-19.67>, <19.67,3,-14.07> }
		triangle { <4,3,-9.6>, <14.07,3,-19.67>, <8,3,-8> }
		triangle { <-8,3,-8>, <-4,3,-9.6>, <4,3,-9.6> }
		triangle { <4,3,-9.6>, <8,3,-8>, <-8,3,-8> }
		triangle { <-8,3,8>, <-9.6,3,4>, <-9.6,3,-4> }
		triangle { <-9.6,3,-4>, <-8,3,-8>, <-8,3,8> }
		triangle { <8,3,-8>, <9.6,3,-4>, <9.6,3,4> }
		triangle { <9.6,3,4>, <8,3,8>, <8,3,-8> }
	}
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,40,3,40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,20,3,40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-20,3,40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-40,3,40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,40,3,20> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-40,3,20> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,40,3,0> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-40,3,0> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,20,3,-20> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-20,3,-20> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,20,3,-40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-20,3,-40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,3,-60> }
	mesh {
		triangle { <35.66,0,16>, <21.6,0,16>, <29.6,0,24> }
		triangle { <29.6,0,24>, <35.66,0,24>, <35.66,0,16> }
		triangle { <38,0,32.4>, <9.6,0,4>, <3.68,0,9.28> }
		triangle { <3.68,0,9.28>, <32.4,0,38>, <38,0,32.4> }
		triangle { <24,0,35.66>, <24,0,29.6>, <16,0,21.6> }
		triangle { <16,0,21.6>, <16,0,35.66>, <24,0,35.66> }
		triangle { <-35.66,0,24>, <-29.6,0,24>, <-21.6,0,16> }
		triangle { <-21.6,0,16>, <-35.66,0,16>, <-35.66,0,24> }
		triangle { <-32.4,0,38>, <-3.68,0,9.28>, <-9.6,0,4> }
		triangle { <-9.6,0,4>, <-38,0,32.4>, <-32.4,0,38> }
		triangle { <-16,0,35.66>, <-16,0,21.6>, <-24,0,29.6> }
		triangle { <-24,0,29.6>, <-24,0,35.66>, <-16,0,35.66> }
		triangle { <-3.68,0,9.28>, <0,0,10>, <3.68,0,9.28> }
		triangle { <-33.236,0,4>, <-9.6,0,4>, <-9.6,0,-4> }
		triangle { <-9.6,0,-4>, <-33.236,0,-4>, <-33.236,0,4> }
		triangle { <33.236,0,-4>, <9.6,0,-4>, <9.6,0,4> }
		triangle { <9.6,0,4>, <33.236,0,4>, <33.236,0,-4> }
		triangle { <-19.67,0,-14.07>, <-9.6,0,-4>, <-4,0,-9.6> }
		triangle { <-4,0,-9.6>, <-14.07,0,-19.67>, <-19.67,0,-14.07> }
		triangle { <-19.67,0,-34.07>, <-4,0,-18.4>, <-4,0,-29.6> }
		triangle { <-4,0,-29.6>, <-14.07,0,-39.67>, <-19.67,0,-34.07> }
		triangle { <-4,0,-53.236>, <-4,0,-9.6>, <4,0,-9.6> }
		triangle { <4,0,-9.6>, <4,0,-53.236>, <-4,0,-53.236> }
		triangle { <14.07,0,-39.67>, <4,0,-29.6>, <4,0,-18.4> }
		triangle { <4,0,-18.4>, <19.67,0,-34.07>, <14.07,0,-39.67> }
		triangle { <14.07,0,-19.67>, <4,0,-9.6>, <9.6,0,-4> }
		triangle { <9.6,0,-4>, <19.67,0,-14.07>, <14.07,0,-19.67> }
		triangle { <6,0,-6>, <4,0,-9.6>, <-4,0,-9.6> }
		triangle { <-4,0,-9.6>, <-6,0,-6>, <6,0,-6> }
		triangle { <9.6,0,-4>, <4,0,-9.6>, <6,0,-6> }
		triangle { <-6,0,-6>, <-9.6,0,-4>, <-9.6,0,4> }
		triangle { <-9.6,0,4>, <-6,0,6>, <-6,0,-6> }
		triangle { <-4,0,-9.6>, <-9.6,0,-4>, <-6,0,-6> }
		triangle { <-6,0,6>, <-3.68,0,9.28>, <3.68,0,9.28> }
		triangle { <3.68,0,9.28>, <6,0,6>, <-6,0,6> }
		triangle { <-9.6,0,4>, <-3.68,0,9.28>, <-6,0,6> }
		triangle { <6,0,6>, <9.6,0,4>, <9.6,0,-4> }
		triangle { <9.6,0,-4>, <6,0,-6>, <6,0,6> }
		triangle { <3.68,0,9.28>, <9.6,0,4>, <6,0,6> }
	}
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,40,0,40> }
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,-40,0,40> }
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,40,0,0> }
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,-40,0,0> }
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,-60> }
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,40,0,40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-40,0,40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,40,0,20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-40,0,20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,40,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-40,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,-20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,-40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-60> }
	#end
}
#end
#end // ifndef (_2417_dot_dat)


//// Model plant_bigtree_01.ldr
#ifndef (plant__bigtree__01_dot_ldr)
#declare plant__bigtree__01_dot_ldr = union {
// Tree Mk1
// Name: plant_bigtree_01.ldr
// Author: Steve Bliss
// !LICENSE Public Domain
// Was: ttree1.dat
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  0 -24 0  1 0 0  0 1 0  0 0 1 3941.dat
	object {
		_3941_dot_dat
		matrix <1-L3SW/47.779,0,0,0,1-L3SW/28,0,0,0,1-L3SW/47.779,0,L3SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-24,0>
		material { L3Color6 }
	}
	// 1 6  0 -48 0  1 0 0  0 1 0  0 0 1 3941.dat
	object {
		_3941_dot_dat
		matrix <1-L3SW/47.779,0,0,0,1-L3SW/28,0,0,0,1-L3SW/47.779,0,L3SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-48,0>
		material { L3Color6 }
	}
	// 1 6  0 -72 0  1 0 0  0 1 0  0 0 1 3941.dat
	object {
		_3941_dot_dat
		matrix <1-L3SW/47.779,0,0,0,1-L3SW/28,0,0,0,1-L3SW/47.779,0,L3SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-72,0>
		material { L3Color6 }
	}
	// 1 6  0 -96 0  1 0 0  0 1 0  0 0 1 3941.dat
	object {
		_3941_dot_dat
		matrix <1-L3SW/47.779,0,0,0,1-L3SW/28,0,0,0,1-L3SW/47.779,0,L3SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-96,0>
		material { L3Color6 }
	}
	// 1 6  0 -192 0  0 -1 0  1 0 0  0 0 1 3708.dat
	object {
		_3708_dot_dat
		matrix <1-L3SW/240,0,0,0,1-L3SW/12,0,0,0,1-L3SW/12,0,0,0>
		matrix <0,1,0,-1,0,0,0,0,1,0,-192,0>
		material { L3Color6 }
	}
	// 1 6  0 -112 0  1 0 0  0 1 0  0 0 1 2712.dat
	object {
		_2712_dot_dat
		matrix <1-L3SW/96.6075,0,0,0,1-L3SW/12,0,0,0,1-L3SW/83.6647,0,L3SW/6,L3SW/10.2409>
		matrix <1,0,0,0,1,0,0,0,1,0,-112,0>
		material { L3Color6 }
	}
	// 1 288  0 -104 40  -0.422 0 0.906  0 1 0  -0.906 0 -0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.422,0,-0.906,0,1,0,0.906,0,-0.422,0,-104,40>
		material { L3Color288 }
	}
	// 1 288  34.641 -104 -20  -0.574 0 -0.818  0 1 0  0.818 0 -0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.574,0,0.818,0,1,0,-0.818,0,-0.574,34.641,-104,-20>
		material { L3Color288 }
	}
	// 1 288  -34.641 -104 -20  0.995 0 -0.088  0 1 0  0.088 0 0.995 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.995,0,0.088,0,1,0,-0.088,0,0.995,-34.641,-104,-20>
		material { L3Color288 }
	}
	// 1 288  0 -112 40  0.422 0 -0.906  0 -1 0  -0.906 0 -0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.422,0,-0.906,0,-1,0,-0.906,0,-0.422,0,-112,40>
		material { L3Color288 }
	}
	// 1 288  34.641 -112 -20  -0.996 0 0.088  0 -1 0  0.088 0 0.996 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.996,0,0.088,0,-1,0,0.088,0,0.996,34.641,-112,-20>
		material { L3Color288 }
	}
	// 1 288  -34.641 -112 -20  0.574 0 0.819  0 -1 0  0.819 0 -0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.574,0,0.819,0,-1,0,0.819,0,-0.574,-34.641,-112,-20>
		material { L3Color288 }
	}
	// 1 6  0 -144 0  -1 0 0  0 1 0  0 0 -1 2712.dat
	object {
		_2712_dot_dat
		matrix <1-L3SW/96.6075,0,0,0,1-L3SW/12,0,0,0,1-L3SW/83.6647,0,L3SW/6,L3SW/10.2409>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-144,0>
		material { L3Color6 }
	}
	// 1 288  0 -136 -40  0.422 0 -0.906  0 1 0  0.906 0 0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.422,0,0.906,0,1,0,-0.906,0,0.422,0,-136,-40>
		material { L3Color288 }
	}
	// 1 288  -34.641 -136 20  0.574 0 0.818  0 1 0  -0.818 0 0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.574,0,-0.818,0,1,0,0.818,0,0.574,-34.641,-136,20>
		material { L3Color288 }
	}
	// 1 288  34.641 -136 20  -0.995 0 0.088  0 1 0  -0.088 0 -0.995 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.995,0,-0.088,0,1,0,0.088,0,-0.995,34.641,-136,20>
		material { L3Color288 }
	}
	// 1 288  0 -144 -40  -0.422 0 0.906  0 -1 0  0.906 0 0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.422,0,0.906,0,-1,0,0.906,0,0.422,0,-144,-40>
		material { L3Color288 }
	}
	// 1 288  -34.641 -144 20  0.996 0 -0.088  0 -1 0  -0.088 0 -0.996 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.996,0,-0.088,0,-1,0,-0.088,0,-0.996,-34.641,-144,20>
		material { L3Color288 }
	}
	// 1 288  34.641 -144 20  -0.574 0 -0.819  0 -1 0  -0.819 0 0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.574,0,-0.819,0,-1,0,-0.819,0,0.574,34.641,-144,20>
		material { L3Color288 }
	}
	// 1 6  0 -176 0  1 0 0  0 1 0  0 0 1 2712.dat
	object {
		_2712_dot_dat
		matrix <1-L3SW/96.6075,0,0,0,1-L3SW/12,0,0,0,1-L3SW/83.6647,0,L3SW/6,L3SW/10.2409>
		matrix <1,0,0,0,1,0,0,0,1,0,-176,0>
		material { L3Color6 }
	}
	// 1 288  0 -168 40  -0.422 0 0.906  0 1 0  -0.906 0 -0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.422,0,-0.906,0,1,0,0.906,0,-0.422,0,-168,40>
		material { L3Color288 }
	}
	// 1 288  34.641 -168 -20  -0.574 0 -0.818  0 1 0  0.818 0 -0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.574,0,0.818,0,1,0,-0.818,0,-0.574,34.641,-168,-20>
		material { L3Color288 }
	}
	// 1 288  -34.641 -168 -20  0.995 0 -0.088  0 1 0  0.088 0 0.995 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.995,0,0.088,0,1,0,-0.088,0,0.995,-34.641,-168,-20>
		material { L3Color288 }
	}
	// 1 288  0 -176 40  0.422 0 -0.906  0 -1 0  -0.906 0 -0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.422,0,-0.906,0,-1,0,-0.906,0,-0.422,0,-176,40>
		material { L3Color288 }
	}
	// 1 288  34.641 -176 -20  -0.996 0 0.088  0 -1 0  0.088 0 0.996 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.996,0,0.088,0,-1,0,0.088,0,0.996,34.641,-176,-20>
		material { L3Color288 }
	}
	// 1 288  -34.641 -176 -20  0.574 0 0.819  0 -1 0  0.819 0 -0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.574,0,0.819,0,-1,0,0.819,0,-0.574,-34.641,-176,-20>
		material { L3Color288 }
	}
	// 1 6  0 -208 0  -1 0 0  0 1 0  0 0 -1 2712.dat
	object {
		_2712_dot_dat
		matrix <1-L3SW/96.6075,0,0,0,1-L3SW/12,0,0,0,1-L3SW/83.6647,0,L3SW/6,L3SW/10.2409>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-208,0>
		material { L3Color6 }
	}
	// 1 288  0 -200 -40  0.422 0 -0.906  0 1 0  0.906 0 0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.422,0,0.906,0,1,0,-0.906,0,0.422,0,-200,-40>
		material { L3Color288 }
	}
	// 1 288  -34.641 -200 20  0.574 0 0.818  0 1 0  -0.818 0 0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.574,0,-0.818,0,1,0,0.818,0,0.574,-34.641,-200,20>
		material { L3Color288 }
	}
	// 1 288  34.641 -200 20  -0.995 0 0.088  0 1 0  -0.088 0 -0.995 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.995,0,-0.088,0,1,0,0.088,0,-0.995,34.641,-200,20>
		material { L3Color288 }
	}
	// 1 288  0 -208 -40  -0.422 0 0.906  0 -1 0  0.906 0 0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.422,0,0.906,0,-1,0,0.906,0,0.422,0,-208,-40>
		material { L3Color288 }
	}
	// 1 288  -34.641 -208 20  0.996 0 -0.088  0 -1 0  -0.088 0 -0.996 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.996,0,-0.088,0,-1,0,-0.088,0,-0.996,-34.641,-208,20>
		material { L3Color288 }
	}
	// 1 288  34.641 -208 20  -0.574 0 -0.819  0 -1 0  -0.819 0 0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.574,0,-0.819,0,-1,0,-0.819,0,0.574,34.641,-208,20>
		material { L3Color288 }
	}
	// 1 6  0 -232 0  1 0 0  0 1 0  0 0 1 2712.dat
	object {
		_2712_dot_dat
		matrix <1-L3SW/96.6075,0,0,0,1-L3SW/12,0,0,0,1-L3SW/83.6647,0,L3SW/6,L3SW/10.2409>
		matrix <1,0,0,0,1,0,0,0,1,0,-232,0>
		material { L3Color6 }
	}
	// 1 288  0 -224 40  -0.422 0 0.906  0 1 0  -0.906 0 -0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.422,0,-0.906,0,1,0,0.906,0,-0.422,0,-224,40>
		material { L3Color288 }
	}
	// 1 288  34.641 -224 -20  -0.574 0 -0.818  0 1 0  0.818 0 -0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.574,0,0.818,0,1,0,-0.818,0,-0.574,34.641,-224,-20>
		material { L3Color288 }
	}
	// 1 288  -34.641 -224 -20  0.995 0 -0.088  0 1 0  0.088 0 0.995 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.995,0,0.088,0,1,0,-0.088,0,0.995,-34.641,-224,-20>
		material { L3Color288 }
	}
	// 1 288  0 -232 40  0.422 0 -0.906  0 -1 0  -0.906 0 -0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.422,0,-0.906,0,-1,0,-0.906,0,-0.422,0,-232,40>
		material { L3Color288 }
	}
	// 1 288  34.641 -232 -20  -0.996 0 0.088  0 -1 0  0.088 0 0.996 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.996,0,0.088,0,-1,0,0.088,0,0.996,34.641,-232,-20>
		material { L3Color288 }
	}
	// 1 288  -34.641 -232 -20  0.574 0 0.819  0 -1 0  0.819 0 -0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.574,0,0.819,0,-1,0,0.819,0,-0.574,-34.641,-232,-20>
		material { L3Color288 }
	}
	// 1 6  0 -264 0  -1 0 0  0 1 0  0 0 -1 2712.dat
	object {
		_2712_dot_dat
		matrix <1-L3SW/96.6075,0,0,0,1-L3SW/12,0,0,0,1-L3SW/83.6647,0,L3SW/6,L3SW/10.2409>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-264,0>
		material { L3Color6 }
	}
	// 1 288  0 -256 -40  0.422 0 -0.906  0 1 0  0.906 0 0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.422,0,0.906,0,1,0,-0.906,0,0.422,0,-256,-40>
		material { L3Color288 }
	}
	// 1 288  -34.641 -256 20  0.574 0 0.818  0 1 0  -0.818 0 0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.574,0,-0.818,0,1,0,0.818,0,0.574,-34.641,-256,20>
		material { L3Color288 }
	}
	// 1 288  34.641 -256 20  -0.995 0 0.088  0 1 0  -0.088 0 -0.995 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.995,0,-0.088,0,1,0,0.088,0,-0.995,34.641,-256,20>
		material { L3Color288 }
	}
	// 1 288  0 -264 -40  -0.422 0 0.906  0 -1 0  0.906 0 0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.422,0,0.906,0,-1,0,0.906,0,0.422,0,-264,-40>
		material { L3Color288 }
	}
	// 1 288  -34.641 -264 20  0.996 0 -0.088  0 -1 0  -0.088 0 -0.996 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.996,0,-0.088,0,-1,0,-0.088,0,-0.996,-34.641,-264,20>
		material { L3Color288 }
	}
	// 1 288  34.641 -264 20  -0.574 0 -0.819  0 -1 0  -0.819 0 0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.574,0,-0.819,0,-1,0,-0.819,0,0.574,34.641,-264,20>
		material { L3Color288 }
	}
	// 1 6  0 -296 0  1 0 0  0 1 0  0 0 1 2712.dat
	object {
		_2712_dot_dat
		matrix <1-L3SW/96.6075,0,0,0,1-L3SW/12,0,0,0,1-L3SW/83.6647,0,L3SW/6,L3SW/10.2409>
		matrix <1,0,0,0,1,0,0,0,1,0,-296,0>
		material { L3Color6 }
	}
	// 1 288  0 -288 40  -0.422 0 0.906  0 1 0  -0.906 0 -0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.422,0,-0.906,0,1,0,0.906,0,-0.422,0,-288,40>
		material { L3Color288 }
	}
	// 1 288  34.641 -288 -20  -0.574 0 -0.818  0 1 0  0.818 0 -0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.574,0,0.818,0,1,0,-0.818,0,-0.574,34.641,-288,-20>
		material { L3Color288 }
	}
	// 1 288  -34.641 -288 -20  0.995 0 -0.088  0 1 0  0.088 0 0.995 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.995,0,0.088,0,1,0,-0.088,0,0.995,-34.641,-288,-20>
		material { L3Color288 }
	}
	// 1 288  0 -296 40  0.422 0 -0.906  0 -1 0  -0.906 0 -0.422 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.422,0,-0.906,0,-1,0,-0.906,0,-0.422,0,-296,40>
		material { L3Color288 }
	}
	// 1 288  34.641 -296 -20  -0.996 0 0.088  0 -1 0  0.088 0 0.996 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-0.996,0,0.088,0,-1,0,0.088,0,0.996,34.641,-296,-20>
		material { L3Color288 }
	}
	// 1 288  -34.641 -296 -20  0.574 0 0.819  0 -1 0  0.819 0 -0.574 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0.574,0,0.819,0,-1,0,0.819,0,-0.574,-34.641,-296,-20>
		material { L3Color288 }
	}
	// 1 6  0 -320 0  -1 0 0  0 1 0  0 0 -1 4589.dat
	object {
		_4589_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-320,0>
		material { L3Color6 }
	}
	// 1 288  0 -328 0  -1 0 0  0 1 0  0 0 -1 2417.dat
	object {
		_2417_dot_dat
		matrix <1-L3SW/102.627,0,0,0,1-L3SW/12,0,0,0,1-L3SW/119.314,0,L3SW/6,L3SW/-10.2355>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-328,0>
		material { L3Color288 }
	}
}
#end // ifndef (plant__bigtree__01_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-105.257,-332,-92.252>;
#declare L3ModelBBoxMax = <105.257,0,92.252>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-166,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <210.514,332,184.504>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject plant_bigtree_01.ldr
//object { plant__bigtree__01_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        7            43            51
// POV Equivs:       -            25 (58%)
// Model has 56 parts (382 studs)

//// End
