// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Thu May 27 05:56:31 2021
// Input file:   D:\GitHub\Datsville\models_source\plant_bigtree_03.ldr
// Title:        Tree Mk3
// Author:       Michael Horvath
// ModelDir:     D:\GitHub\Datsville\models_source
// WorkDir:      D:\GitHub\Datsville\scripts\l3p
// LDRAWDIR:     C:\Users\Public\Documents\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\GitHub\Datsville\models_source\ (0x10)
// SearchDir2:   C:\Users\Public\Documents\LDraw\P\ (0x9)
// SearchDir3:   C:\Users\Public\Documents\LDraw\PARTS\ (0x4)
// ldconfig.ldr: C:\Users\Public\Documents\LDraw\ldconfig.ldr
// Commandline:  D:\PortableApps\l3p\L3P20131202.EXE D:\GitHub\Datsville\models_source\plant_bigtree_03.ldr -o l3p_plant_bigtree_03_inlined_n_boxed_n_lgeo_n.pov -il -ic

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}




//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Grey (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(138,146,141)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(84,51,36)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Color 288 Dark_Green (from ldconfig.ldr)
#ifndef (L3Texture288)
#declare L3Texture288 = L3TextureOpaqueRGB(0,69,26)
#end
#ifndef (L3Texture288_slope)
#declare L3Texture288_slope = L3TextureSlope(L3Texture288)
#end
#ifndef (L3Color288)
#declare L3Color288 = L3Material(L3Texture288)
#end
#ifndef (L3Color288_slope)
#declare L3Color288_slope = L3Material(L3Texture288_slope)
#end


//// Primitive box5.dat
#ifndef (box5_dot_dat)
#declare box5_dot_dat = object {
// Box with 5 Faces and All Edges
// Name: box5.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <-1,1,1>, <1,1,1>, <1,1,-1> }
		triangle { <1,1,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <1,1,1> }
	}
}
#end // ifndef (box5_dot_dat)


//// Primitive rect2p.dat
#ifndef (rect2p_dot_dat)
#declare rect2p_dot_dat = object {
// Rectangle with 2 Parallel Edges
// Name: rect2p.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect2p_dot_dat)


//// Primitive box2-5.dat
#ifndef (box2_dash_5_dot_dat)
#declare box2_dash_5_dot_dat = object {
// Box with 2 Faces without 5 Edges
// Name: box2-5.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Primitive UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,-1,1> }
		triangle { <-1,-1,1>, <1,-1,1>, <1,1,1> }
	}
}
#end // ifndef (box2_dash_5_dot_dat)


//// Primitive box3u2p.dat
#ifndef (box3u2p_dot_dat)
#declare box3u2p_dot_dat = object {
// Box with 3 Faces without 2 Parallel Edges
// Name: box3u2p.dat
// Author: Niels Karsdorp [nielsk]
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,1>, <-1,0,1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <-1,1,1> }
		triangle { <1,1,-1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <1,1,-1> }
	}
}
#end // ifndef (box3u2p_dot_dat)


//// Primitive rect3.dat
#ifndef (rect3_dot_dat)
#declare rect3_dot_dat = object {
// Rectangle with 3 Edges
// Name: rect3.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect3_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive stud.dat
#ifndef (stud_dot_dat)
#declare stud_dot_dat = 
#if (L3Quality >= 3)
union {
#end
	cylinder { <0,0,0>, <0,-4,0>, 6 }
#if (L3Quality >= 3)
	object { L3Logo translate <0,-4,0> }
}
#end
#end // ifndef (stud_dot_dat)


//// Part 2339.dat
#ifndef (_2339_dot_dat)
#declare _2339_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,96,90> } #else union {
// Arch  1 x  5 x  4
// Name: 2339.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2000-08-01 {Axel Poque} fixes to resolve L3P error messages
// !HISTORY 2000-08-01 {Manfred Moolhuysen} fixes to resolve L3P error messages
// !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// !HISTORY 2007-05-12 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-08-01 [nielsk] Made BFC compliant, Using more primitives Conditional lines added, Removed 3rd line and turned studs (2006-02-13)
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-44,0,0,0,6,0,96,0> }
	mesh {
		triangle { <10,96,10>, <6,96,6>, <-6,96,6> }
		triangle { <-6,96,6>, <-10,96,10>, <10,96,10> }
		triangle { <-10,96,10>, <-6,96,6>, <-6,96,-6> }
		triangle { <-6,96,-6>, <-10,96,-10>, <-10,96,10> }
		triangle { <-10,96,-10>, <-6,96,-6>, <6,96,-6> }
		triangle { <6,96,-6>, <10,96,-10>, <-10,96,-10> }
		triangle { <10,96,-10>, <6,96,-6>, <6,96,6> }
		triangle { <6,96,6>, <10,96,10>, <10,96,-10> }
		triangle { <6,96,10>, <6,80.39,11.54>, <10,80.39,11.54> }
		triangle { <10,80.39,11.54>, <10,96,10>, <6,96,10> }
		triangle { <6,80.39,11.54>, <6,65.39,16.09>, <10,65.39,16.09> }
		triangle { <10,65.39,16.09>, <10,80.39,11.54>, <6,80.39,11.54> }
		triangle { <6,65.39,16.09>, <6,51.55,23.48>, <10,51.55,23.48> }
		triangle { <10,51.55,23.48>, <10,65.39,16.09>, <6,65.39,16.09> }
		triangle { <6,51.55,23.48>, <6,39.43,33.43>, <10,39.43,33.43> }
		triangle { <10,39.43,33.43>, <10,51.55,23.48>, <6,51.55,23.48> }
		triangle { <6,39.43,33.43>, <6,29.48,45.55>, <10,29.48,45.55> }
		triangle { <10,29.48,45.55>, <10,39.43,33.43>, <6,39.43,33.43> }
		triangle { <6,29.48,45.55>, <6,22.09,59.39>, <10,22.09,59.39> }
		triangle { <10,22.09,59.39>, <10,29.48,45.55>, <6,29.48,45.55> }
		triangle { <6,22.09,59.39>, <6,17.54,74.39>, <10,17.54,74.39> }
		triangle { <10,17.54,74.39>, <10,22.09,59.39>, <6,22.09,59.39> }
		triangle { <6,17.54,74.39>, <6,16.394,86>, <10,16,90> }
		triangle { <10,16,90>, <10,17.54,74.39>, <6,17.54,74.39> }
		triangle { <-10,96,10>, <-10,80.39,11.54>, <-6,80.39,11.54> }
		triangle { <-6,80.39,11.54>, <-6,96,10>, <-10,96,10> }
		triangle { <-10,80.39,11.54>, <-10,65.39,16.09>, <-6,65.39,16.09> }
		triangle { <-6,65.39,16.09>, <-6,80.39,11.54>, <-10,80.39,11.54> }
		triangle { <-10,65.39,16.09>, <-10,51.55,23.48>, <-6,51.55,23.48> }
		triangle { <-6,51.55,23.48>, <-6,65.39,16.09>, <-10,65.39,16.09> }
		triangle { <-10,51.55,23.48>, <-10,39.43,33.43>, <-6,39.43,33.43> }
		triangle { <-6,39.43,33.43>, <-6,51.55,23.48>, <-10,51.55,23.48> }
		triangle { <-10,39.43,33.43>, <-10,29.48,45.55>, <-6,29.48,45.55> }
		triangle { <-6,29.48,45.55>, <-6,39.43,33.43>, <-10,39.43,33.43> }
		triangle { <-10,29.48,45.55>, <-10,22.09,59.39>, <-6,22.09,59.39> }
		triangle { <-6,22.09,59.39>, <-6,29.48,45.55>, <-10,29.48,45.55> }
		triangle { <-10,22.09,59.39>, <-10,17.54,74.39>, <-6,17.54,74.39> }
		triangle { <-6,17.54,74.39>, <-6,22.09,59.39>, <-10,22.09,59.39> }
		triangle { <-10,17.54,74.39>, <-10,16,90>, <-6,16.394,86> }
		triangle { <-6,16.394,86>, <-6,17.54,74.39>, <-10,17.54,74.39> }
		triangle { <10,16,90>, <6,16.394,86>, <-6,16.394,86> }
		triangle { <-6,16.394,86>, <-10,16,90>, <10,16,90> }
	}
	object { rect2p_dot_dat matrix <0,22,0,0,0,-2,6,0,0,0,74,10> }
	object { box2_dash_5_dot_dat matrix <6,0,0,0,0,2,0,12,0,0,40,12> }
	object { rect2p_dot_dat matrix <0,0,6,0,-1,0,6,0,0,0,28,20> }
	object { box3u2p_dot_dat matrix <6,0,0,0,12,0,0,0,2,0,28,28> }
	object { rect2p_dot_dat matrix <0,0,2,0,-1,0,6,0,0,0,28,32> }
// BFC INVERTNEXT
	object { box2_dash_5_dot_dat matrix <6,0,0,0,0,-6,0,-12,0,0,16,40> }
	object { rect3_dot_dat matrix <6,0,0,0,0,1,0,4,0,0,8,46> }
	object { rect2p_dot_dat matrix <0,0,2,0,-1,0,6,0,0,0,12,48> }
	object { box3u2p_dot_dat matrix <6,0,0,0,8,0,0,0,2,0,12,52> }
	object { rect2p_dot_dat matrix <0,0,16,0,-1,0,6,0,0,0,12,70> }
	object { rect_dot_dat matrix <6,0,0,0,0,1,0,2.195,0,0,14.195,86> }
	object { box2_dash_5_dot_dat matrix <10,0,0,0,0,-10,0,-24,0,0,72,0> }
	object { rect2p_dot_dat matrix <0,12,0,0,0,1,10,0,0,0,36,10> }
// BFC INVERTNEXT
	object { box2_dash_5_dot_dat matrix <10,0,0,0,0,10,0,12,0,0,12,20> }
	object { rect2p_dot_dat matrix <0,0,10,0,1,0,10,0,0,0,0,40> }
// BFC INVERTNEXT
	object { box2_dash_5_dot_dat matrix <10,0,0,0,0,-20,0,4,0,0,4,70> }
	object { rect3_dot_dat matrix <10,0,0,0,0,-1,0,4,0,0,12,90> }
	mesh {
		triangle { <10,96,10>, <10,80.39,11.54>, <10,48,-10> }
		triangle { <10,48,-10>, <10,96,-10>, <10,96,10> }
		triangle { <10,80.39,11.54>, <10,65.39,16.09>, <10,48,10> }
		triangle { <10,48,10>, <10,48,-10>, <10,80.39,11.54> }
		triangle { <10,65.39,16.09>, <10,51.55,23.48>, <10,24,10> }
		triangle { <10,24,10>, <10,48,10>, <10,65.39,16.09> }
		triangle { <10,51.55,23.48>, <10,39.43,33.43>, <10,24,30> }
		triangle { <10,24,30>, <10,24,10>, <10,51.55,23.48> }
		triangle { <10,39.43,33.43>, <10,29.48,45.55>, <10,24,30> }
		triangle { <10,29.48,45.55>, <10,22.09,59.39>, <10,8,50> }
		triangle { <10,8,50>, <10,24,30>, <10,29.48,45.55> }
		triangle { <10,24,30>, <10,8,50>, <10,0,50> }
		triangle { <10,0,50>, <10,0,30>, <10,24,30> }
		triangle { <10,22.09,59.39>, <10,17.54,74.39>, <10,8,50> }
		triangle { <10,17.54,74.39>, <10,16,90>, <10,8,90> }
		triangle { <10,8,90>, <10,8,50>, <10,17.54,74.39> }
		triangle { <6,52,10>, <6,80.39,11.54>, <6,96,10> }
		triangle { <6,52,10>, <6,52,14>, <6,65.39,16.09> }
		triangle { <6,65.39,16.09>, <6,80.39,11.54>, <6,52,10> }
		triangle { <6,52,14>, <6,28,14>, <6,51.55,23.48> }
		triangle { <6,51.55,23.48>, <6,65.39,16.09>, <6,52,14> }
		triangle { <6,28,14>, <6,28,34>, <6,39.43,33.43> }
		triangle { <6,39.43,33.43>, <6,51.55,23.48>, <6,28,14> }
		triangle { <6,28,34>, <6,29.48,45.55>, <6,39.43,33.43> }
		triangle { <6,28,34>, <6,12,46>, <6,22.09,59.39> }
		triangle { <6,22.09,59.39>, <6,29.48,45.55>, <6,28,34> }
		triangle { <6,4,34>, <6,4,46>, <6,12,46> }
		triangle { <6,12,46>, <6,28,34>, <6,4,34> }
		triangle { <6,12,46>, <6,17.54,74.39>, <6,22.09,59.39> }
		triangle { <6,12,46>, <6,12,86>, <6,16.394,86> }
		triangle { <6,16.394,86>, <6,17.54,74.39>, <6,12,46> }
		triangle { <-6,96,10>, <-6,80.39,11.54>, <-6,52,10> }
		triangle { <-6,80.39,11.54>, <-6,65.39,16.09>, <-6,52,14> }
		triangle { <-6,52,14>, <-6,52,10>, <-6,80.39,11.54> }
		triangle { <-6,65.39,16.09>, <-6,51.55,23.48>, <-6,28,14> }
		triangle { <-6,28,14>, <-6,52,14>, <-6,65.39,16.09> }
		triangle { <-6,51.55,23.48>, <-6,39.43,33.43>, <-6,28,34> }
		triangle { <-6,28,34>, <-6,28,14>, <-6,51.55,23.48> }
		triangle { <-6,39.43,33.43>, <-6,29.48,45.55>, <-6,28,34> }
		triangle { <-6,29.48,45.55>, <-6,22.09,59.39>, <-6,12,46> }
		triangle { <-6,12,46>, <-6,28,34>, <-6,29.48,45.55> }
		triangle { <-6,28,34>, <-6,12,46>, <-6,4,46> }
		triangle { <-6,4,46>, <-6,4,34>, <-6,28,34> }
		triangle { <-6,22.09,59.39>, <-6,17.54,74.39>, <-6,12,46> }
		triangle { <-6,17.54,74.39>, <-6,16.394,86>, <-6,12,86> }
		triangle { <-6,12,86>, <-6,12,46>, <-6,17.54,74.39> }
		triangle { <-10,96,-10>, <-10,48,-10>, <-10,80.39,11.54> }
		triangle { <-10,80.39,11.54>, <-10,96,10>, <-10,96,-10> }
		triangle { <-10,48,-10>, <-10,48,10>, <-10,65.39,16.09> }
		triangle { <-10,65.39,16.09>, <-10,80.39,11.54>, <-10,48,-10> }
		triangle { <-10,48,10>, <-10,24,10>, <-10,51.55,23.48> }
		triangle { <-10,51.55,23.48>, <-10,65.39,16.09>, <-10,48,10> }
		triangle { <-10,24,10>, <-10,24,30>, <-10,39.43,33.43> }
		triangle { <-10,39.43,33.43>, <-10,51.55,23.48>, <-10,24,10> }
		triangle { <-10,24,30>, <-10,29.48,45.55>, <-10,39.43,33.43> }
		triangle { <-10,24,30>, <-10,8,50>, <-10,22.09,59.39> }
		triangle { <-10,22.09,59.39>, <-10,29.48,45.55>, <-10,24,30> }
		triangle { <-10,0,30>, <-10,0,50>, <-10,8,50> }
		triangle { <-10,8,50>, <-10,24,30>, <-10,0,30> }
		triangle { <-10,8,50>, <-10,17.54,74.39>, <-10,22.09,59.39> }
		triangle { <-10,8,50>, <-10,8,90>, <-10,16,90> }
		triangle { <-10,16,90>, <-10,17.54,74.39>, <-10,8,50> }
	}
	#if (L3Studs)
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,48,0> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,24,20> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,0,40> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,8,60> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,8,80> }
	#end
}
#end
#end // ifndef (_2339_dot_dat)


//// Primitive stud4.dat
#ifndef (stud4_dot_dat)
#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4_dot_dat)


//// Part 3003.dat
#ifndef (_3003_dot_dat)
#declare _3003_dot_dat = #if (L3Quality = 0) box { <-20,-4,-20>, <20,24,20> } #else union {
// Brick  2 x  2
// Name: 3003.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2002-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
// !HISTORY 2002-05-07 [unknown] BFC Certification
// !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
// !HISTORY 2007-05-07 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-5,0,0,0,1,0,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <16,0,0,0,-20,0,0,0,16,0,24,0> }
	mesh {
		triangle { <20,24,20>, <16,24,16>, <-16,24,16> }
		triangle { <-16,24,16>, <-20,24,20>, <20,24,20> }
		triangle { <-20,24,20>, <-16,24,16>, <-16,24,-16> }
		triangle { <-16,24,-16>, <-20,24,-20>, <-20,24,20> }
		triangle { <-20,24,-20>, <-16,24,-16>, <16,24,-16> }
		triangle { <16,24,-16>, <20,24,-20>, <-20,24,-20> }
		triangle { <20,24,-20>, <16,24,-16>, <16,24,16> }
		triangle { <16,24,16>, <20,24,20>, <20,24,-20> }
	}
	object { box5_dot_dat matrix <20,0,0,0,-24,0,0,0,20,0,24,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-10> }
	#end
}
#end
#end // ifndef (_3003_dot_dat)


//// Primitive box2-7.dat
#ifndef (box2_dash_7_dot_dat)
#declare box2_dash_7_dot_dat = object {
// Box with 2 Faces without 7 Edges
// Name: box2-7.dat
// Author: Guy Vivan [guyvivan]
// !LDRAW_ORG Primitive UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,-1,1> }
		triangle { <-1,-1,1>, <1,-1,1>, <1,1,1> }
	}
}
#end // ifndef (box2_dash_7_dot_dat)


//// Primitive box4-4a.dat
#ifndef (box4_dash_4a_dot_dat)
#declare box4_dash_4a_dot_dat = object {
// Box with 4 Faces without 4 Adjacent Edges
// Name: box4-4a.dat
// Author: Manfred Moolhuysen
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
// !HISTORY 2002-12-13 [hafhead] Made BFC compliant
// !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <1,1,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,1>, <1,1,1>, <1,1,-1> }
		triangle { <-1,1,1>, <-1,0,1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <1,1,1> }
	}
}
#end // ifndef (box4_dash_4a_dot_dat)


//// Primitive 1-8cyli.dat
#ifndef (_1_dash_8cyli_dot_dat)
#declare _1_dash_8cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <-2-sqrt(2),0,-sqrt(2)>,-sqrt(sqrt(2)+2)/2 } }
}
#end // ifndef (_1_dash_8cyli_dot_dat)


//// Primitive 3-16rin5.dat
#ifndef (_3_dash_16rin5_dot_dat)
#declare _3_dash_16rin5_dot_dat = object {
// Ring  5 x 0.1875
// Name: 3-16rin5.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
	mesh {
		triangle { <5,0,0>, <6,0,0>, <5.5434,0,2.2962> }
		triangle { <5.5434,0,2.2962>, <4.6195,0,1.9135>, <5,0,0> }
		triangle { <4.6195,0,1.9135>, <5.5434,0,2.2962>, <4.2426,0,4.2426> }
		triangle { <4.2426,0,4.2426>, <3.5355,0,3.5355>, <4.6195,0,1.9135> }
		triangle { <3.5355,0,3.5355>, <4.2426,0,4.2426>, <2.2962,0,5.5434> }
		triangle { <2.2962,0,5.5434>, <1.9135,0,4.6195>, <3.5355,0,3.5355> }
	}
}
#end // ifndef (_3_dash_16rin5_dot_dat)


//// Primitive 3-16cyli.dat
#ifndef (_3_dash_16cyli_dot_dat)
#declare _3_dash_16cyli_dot_dat = object {
// Cylinder 0.1875
// Name: 3-16cyli.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// !HISTORY 2004-12-11 [nielsk] Recreated using Primitive Generator, Edge lines fixed, BFC changed to CCW
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <0.9239,1,0.3827>, <0.9239,0,0.3827>, <1,0,0> }
		triangle { <1,0,0>, <1,1,0>, <0.9239,1,0.3827> }
		triangle { <0.7071,1,0.7071>, <0.7071,0,0.7071>, <0.9239,0,0.3827> }
		triangle { <0.9239,0,0.3827>, <0.9239,1,0.3827>, <0.7071,1,0.7071> }
		triangle { <0.3827,1,0.9239>, <0.3827,0,0.9239>, <0.7071,0,0.7071> }
		triangle { <0.7071,0,0.7071>, <0.7071,1,0.7071>, <0.3827,1,0.9239> }
	}
}
#end // ifndef (_3_dash_16cyli_dot_dat)


//// Primitive 3-16ndis.dat
#ifndef (_3_dash_16ndis_dot_dat)
#declare _3_dash_16ndis_dot_dat = object {
// Disc Negative 0.1875
// Name: 3-16ndis.dat
// Author: Guy Vivan [guyvivan]
// !LDRAW_ORG Primitive UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	mesh {
		triangle { <1,0,1>, <0.9239,0,0.3827>, <1,0,0> }
		triangle { <1,0,1>, <0.7071,0,0.7071>, <0.9239,0,0.3827> }
		triangle { <1,0,1>, <0.3827,0,0.9239>, <0.7071,0,0.7071> }
// end of file
	}
}
#end // ifndef (_3_dash_16ndis_dot_dat)


//// Primitive 3-16chrd.dat
#ifndef (_3_dash_16chrd_dot_dat)
#declare _3_dash_16chrd_dot_dat = object {
// Chord 0.1875
// Name: 3-16chrd.dat
// Author: Niels Karsdorp [nielsk]
// !LDRAW_ORG Primitive UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	mesh {
		triangle { <1,0,0>, <0.9239,0,0.3827>, <0.7071,0,0.7071> }
		triangle { <0.7071,0,0.7071>, <0.3827,0,0.9239>, <1,0,0> }
	}
}
#end // ifndef (_3_dash_16chrd_dot_dat)


//// Part 88292.dat
#ifndef (_88292_dot_dat)
#declare _88292_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,48,50> } #else union {
// Arch  1 x  3 x  2
// Name: 88292.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Part UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !KEYWORDS Ogee, Ogee arch
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// BFC INVERTNEXT
	object { box2_dash_7_dot_dat matrix <6,0,0,0,-10,0,0,0,-18,0,14,32> }
	object { box4_dash_4a_dot_dat matrix <10,0,0,0,-24,0,0,0,-10,0,48,0> }
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-20,0,0,0,-6,0,48,0> }
	mesh {
		triangle { <6,48,6>, <-6,48,6>, <-10,48,10> }
		triangle { <-10,48,10>, <10,48,10>, <6,48,6> }
		triangle { <-6,48,-6>, <6,48,-6>, <10,48,-10> }
		triangle { <10,48,-10>, <-10,48,-10>, <-6,48,-6> }
	}
	object { _1_dash_8cyli_dot_dat matrix <0,0,6.82843,12,0,0,0,5.65685,0,-6,24,7.172> }
// BFC INVERTNEXT
	object { _1_dash_8cyli_dot_dat matrix <0,0,-6.82843,12,0,0,0,-5.65685,0,-6,32,16.828> }
	object { box2_dash_5_dot_dat matrix <10,0,0,0,-12,0,0,0,-20,0,12,30> }
	object { rect2p_dot_dat matrix <0,2,0,0,0,-1,-10,0,0,0,2,50> }
	mesh {
		triangle { <-6,32,10>, <6,32,10>, <6,48,10> }
		triangle { <6,48,10>, <-6,48,10>, <-6,32,10> }
	}
	#if (L3Studs)
		object { stud_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,0,20> }
		object { stud_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,0,40> }
		object { stud_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,24,0> }
	#end
	object { _3_dash_16rin5_dot_dat matrix <0,0,-3.23982,1,0,0,0,-4.32957,0,6,44,26.199> }
// BFC INVERTNEXT
	object { _3_dash_16cyli_dot_dat matrix <0,0,-16.1991,4,0,0,0,-21.6478,0,6,44,26.199> }
	mesh {
		triangle { <10,48,10>, <6,48,10>, <6,44,10> }
		triangle { <6,44,10>, <10,44,10>, <10,48,10> }
	}
	object { _3_dash_16ndis_dot_dat matrix <0,0,-16.1991,-1,0,0,0,-21.6478,0,10,44,26.199> }
	object { _3_dash_16chrd_dot_dat matrix <0,0,4.85974,-1,0,0,0,5.41196,0,10,4,45.14> }
	object { _3_dash_16cyli_dot_dat matrix <0,0,4.85974,4,0,0,0,5.41196,0,6,4,45.14> }
	object { _3_dash_16chrd_dot_dat matrix <0,0,4.85974,1,0,0,0,5.41196,0,6,4,45.14> }
	mesh {
		triangle { <10,0,10>, <10,9,47>, <10,4,50> }
		triangle { <10,4,50>, <10,0,50>, <10,0,10> }
		triangle { <10,22.352,10>, <10,24,20>, <10,9,47> }
		triangle { <10,9,47>, <10,0,10>, <10,22.352,10> }
		triangle { <6,4,14>, <6,4,50>, <6,9,47> }
		triangle { <6,9,47>, <6,28,13>, <6,4,14> }
		triangle { <10,24,20>, <6,24,20>, <6,9,47> }
		triangle { <6,9,47>, <10,9,47>, <10,24,20> }
		triangle { <10,48,10>, <10,48,-10>, <6,48,-6> }
		triangle { <6,48,-6>, <6,48,6>, <10,48,10> }
		triangle { <-10,48,-10>, <-10,48,10>, <-6,48,6> }
		triangle { <-6,48,6>, <-6,48,-6>, <-10,48,-10> }
	}
	object { _3_dash_16rin5_dot_dat matrix <0,0,-3.23982,-1,0,0,0,-4.32957,0,-6,44,26.199> }
// BFC INVERTNEXT
	object { _3_dash_16cyli_dot_dat matrix <0,0,-16.1991,-4,0,0,0,-21.6478,0,-6,44,26.199> }
	mesh {
		triangle { <-10,44,10>, <-6,44,10>, <-6,48,10> }
		triangle { <-6,48,10>, <-10,48,10>, <-10,44,10> }
	}
	object { _3_dash_16ndis_dot_dat matrix <0,0,-16.1991,1,0,0,0,-21.6478,0,-10,44,26.199> }
	object { _3_dash_16chrd_dot_dat matrix <0,0,4.85974,1,0,0,0,5.41196,0,-10,4,45.14> }
	object { _3_dash_16cyli_dot_dat matrix <0,0,4.85974,-4,0,0,0,5.41196,0,-6,4,45.14> }
	object { _3_dash_16chrd_dot_dat matrix <0,0,4.85974,-1,0,0,0,5.41196,0,-6,4,45.14> }
	mesh {
		triangle { <-10,0,50>, <-10,4,50>, <-10,9,47> }
		triangle { <-10,9,47>, <-10,0,10>, <-10,0,50> }
		triangle { <-10,0,10>, <-10,9,47>, <-10,24,20> }
		triangle { <-10,24,20>, <-10,22.352,10>, <-10,0,10> }
		triangle { <-6,28,13>, <-6,9,47>, <-6,4,50> }
		triangle { <-6,4,50>, <-6,4,14>, <-6,28,13> }
		triangle { <-10,9,47>, <-6,9,47>, <-6,24,20> }
		triangle { <-6,24,20>, <-10,24,20>, <-10,9,47> }
	}
}
#end
#end // ifndef (_88292_dot_dat)


//// Part 3005.dat
#ifndef (_3005_dot_dat)
#declare _3005_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Brick  1 x  1
// Name: 3005.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2002-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
// !HISTORY 2002-05-07 [unknown] BFC Certification
// !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
// !HISTORY 2007-05-07 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-20,0,0,0,6,0,24,0> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-6> }
		triangle { <-6,24,-6>, <-10,24,-10>, <-10,24,10> }
		triangle { <-10,24,-10>, <-6,24,-6>, <6,24,-6> }
		triangle { <6,24,-6>, <10,24,-10>, <-10,24,-10> }
		triangle { <10,24,-10>, <6,24,-6>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-10> }
	}
	object { box5_dot_dat matrix <10,0,0,0,-24,0,0,0,10,0,24,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (_3005_dot_dat)


//// Primitive stud4a.dat
#ifndef (stud4a_dot_dat)
#declare stud4a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4a_dot_dat)


//// Primitive 4-4ndis.dat
#ifndef (_4_dash_4ndis_dot_dat)
#declare _4_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,-1>, <1,1,1> } } }
#end // ifndef (_4_dash_4ndis_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive 3-4cyli.dat
#ifndef (_3_dash_4cyli_dot_dat)
#declare _3_dash_4cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <1,0,-1>, sqrt(1/2) } }
}
#end // ifndef (_3_dash_4cyli_dot_dat)


//// Primitive 4-4ring2.dat
#ifndef (_4_dash_4ring2_dot_dat)
#declare _4_dash_4ring2_dot_dat = disc { <0,0,0>, <0,1,0>, 3, 2 }
#end // ifndef (_4_dash_4ring2_dot_dat)


//// Primitive 4-4ring3.dat
#ifndef (_4_dash_4ring3_dot_dat)
#declare _4_dash_4ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (_4_dash_4ring3_dot_dat)


//// Primitive stud2a.dat
#ifndef (stud2a_dot_dat)
#declare stud2a_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2a_dot_dat)


//// Part 2417.dat
#ifndef (_2417_dot_dat)
#declare _2417_dot_dat = #if (L3Quality = 0) box { <-51.3137,-4,-71.3137>, <51.3137,8,48> } #else union {
// Plant Leaves  6 x  5
// Name: 2417.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
// !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
// !HISTORY 2000-08-01 {Axel Poque} fixes to resolve L3P error messages
// !HISTORY 2000-08-01 {Manfred Moolhuysen} fixes to resolve L3P error messages
// !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// !HISTORY 2007-05-12 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [nielsk] BFC'd (2006-01-04)
// !HISTORY 2008-07-08 [WilliamH] Reworked surfaces around central hole using ndis and ring primitives (2006-08-06)
// !HISTORY 2008-07-09 [WilliamH] Reworked joints between cylis and quads at leaf studs (2006-08-07)
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,40,3,40> }
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,-40,3,40> }
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,40,3,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,0,3,0> }
	#end
	object { _4_dash_4ndis_dot_dat matrix <8,0,0,0,-1,0,0,0,8,0,3,0> }
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,-40,3,0> }
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,0,3,-60> }
// BFC INVERTNEXT
	#end
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,40,0,40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,20,0,40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-20,0,40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-40,0,40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,40,0,20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-40,0,20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,40,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-40,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,20,0,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-20,0,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,20,0,-40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-20,0,-40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,0,0,-60> }
	mesh {
		triangle { <32,0,40>, <32.4,0,38>, <32.4,3,38> }
		triangle { <32.4,3,38>, <32,3,40>, <32,0,40> }
		triangle { <32.4,0,38>, <24,0,29.6>, <24,3,29.6> }
		triangle { <24,3,29.6>, <32.4,3,38>, <32.4,0,38> }
		triangle { <24,0,29.6>, <24,0,35.66>, <24,3,35.66> }
		triangle { <24,3,35.66>, <24,3,29.6>, <24,0,29.6> }
		triangle { <24,0,35.66>, <24.2,0,35.8>, <24.2,3,35.8> }
		triangle { <24.2,3,35.8>, <24,3,35.66>, <24,0,35.66> }
	}
	object { _1_dash_8cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,20,0,40> }
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,6,20,0,40> }
	object { _1_dash_8cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,20,0,40> }
	mesh {
		triangle { <15.8,0,35.8>, <16,0,35.66>, <16,3,35.66> }
		triangle { <16,3,35.66>, <15.8,3,35.8>, <15.8,0,35.8> }
		triangle { <16,0,35.66>, <16,0,21.6>, <16,3,21.6> }
		triangle { <16,3,21.6>, <16,3,35.66>, <16,0,35.66> }
		triangle { <16,0,21.6>, <3.68,0,9.28>, <3.68,3,9.28> }
		triangle { <3.68,3,9.28>, <16,3,21.6>, <16,0,21.6> }
		triangle { <3.68,0,9.28>, <0,0,10>, <0,3,10> }
		triangle { <0,3,10>, <3.68,3,9.28>, <3.68,0,9.28> }
		triangle { <0,0,10>, <-3.68,0,9.28>, <-3.68,3,9.28> }
		triangle { <-3.68,3,9.28>, <0,3,10>, <0,0,10> }
		triangle { <-3.68,0,9.28>, <-16,0,21.6>, <-16,3,21.6> }
		triangle { <-16,3,21.6>, <-3.68,3,9.28>, <-3.68,0,9.28> }
		triangle { <-16,0,21.6>, <-16,0,35.66>, <-16,3,35.66> }
		triangle { <-16,3,35.66>, <-16,3,21.6>, <-16,0,21.6> }
		triangle { <-16,0,35.66>, <-15.8,0,35.8>, <-15.8,3,35.8> }
		triangle { <-15.8,3,35.8>, <-16,3,35.66>, <-16,0,35.66> }
	}
	object { _1_dash_8cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,-20,0,40> }
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,6,-20,0,40> }
	object { _1_dash_8cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,-20,0,40> }
	mesh {
		triangle { <-24.2,0,35.8>, <-24,0,35.66>, <-24,3,35.66> }
		triangle { <-24,3,35.66>, <-24.2,3,35.8>, <-24.2,0,35.8> }
		triangle { <-24,0,35.66>, <-24,0,29.6>, <-24,3,29.6> }
		triangle { <-24,3,29.6>, <-24,3,35.66>, <-24,0,35.66> }
		triangle { <-24,0,29.6>, <-32.4,0,38>, <-32.4,3,38> }
		triangle { <-32.4,3,38>, <-24,3,29.6>, <-24,0,29.6> }
		triangle { <-32.4,0,38>, <-32,0,40>, <-32,3,40> }
		triangle { <-32,3,40>, <-32.4,3,38>, <-32.4,0,38> }
	}
	object { _3_dash_4cyli_dot_dat matrix <8,0,0,0,3,0,0,0,8,-40,0,40> }
	mesh {
		triangle { <-40,0,32>, <-38,0,32.4>, <-38,3,32.4> }
		triangle { <-38,3,32.4>, <-40,3,32>, <-40,0,32> }
		triangle { <-38,0,32.4>, <-29.6,0,24>, <-29.6,3,24> }
		triangle { <-29.6,3,24>, <-38,3,32.4>, <-38,0,32.4> }
		triangle { <-29.6,0,24>, <-35.66,0,24>, <-35.66,3,24> }
		triangle { <-35.66,3,24>, <-29.6,3,24>, <-29.6,0,24> }
		triangle { <-35.66,0,24>, <-35.8,0,24.2>, <-35.8,3,24.2> }
		triangle { <-35.8,3,24.2>, <-35.66,3,24>, <-35.66,0,24> }
	}
	object { _1_dash_8cyli_dot_dat matrix <0,0,6,0,3,0,6,0,0,-40,0,20> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,-6,0,3,0,-6,0,0,-40,0,20> }
	object { _1_dash_8cyli_dot_dat matrix <0,0,-6,0,3,0,6,0,0,-40,0,20> }
	mesh {
		triangle { <-35.8,0,15.8>, <-35.66,0,16>, <-35.66,3,16> }
		triangle { <-35.66,3,16>, <-35.8,3,15.8>, <-35.8,0,15.8> }
		triangle { <-35.66,0,16>, <-21.6,0,16>, <-21.6,3,16> }
		triangle { <-21.6,3,16>, <-35.66,3,16>, <-35.66,0,16> }
		triangle { <-21.6,0,16>, <-9.6,0,4>, <-9.6,3,4> }
		triangle { <-9.6,3,4>, <-21.6,3,16>, <-21.6,0,16> }
		triangle { <-9.6,0,4>, <-33.236,0,4>, <-33.236,3,4> }
		triangle { <-33.236,3,4>, <-9.6,3,4>, <-9.6,0,4> }
		triangle { <-33.236,0,4>, <-34.3432,0,5.65685>, <-34.3432,3,5.65685> }
		triangle { <-34.3432,3,5.65685>, <-33.236,3,4>, <-33.236,0,4> }
	}
	object { _3_dash_4cyli_dot_dat matrix <5.65685,0,5.65685,0,3,0,-5.65685,0,5.65685,-40,0,0> }
	mesh {
		triangle { <-34.3432,0,-5.65685>, <-33.236,0,-4>, <-33.236,3,-4> }
		triangle { <-33.236,3,-4>, <-34.3432,3,-5.65685>, <-34.3432,0,-5.65685> }
		triangle { <-33.236,0,-4>, <-9.6,0,-4>, <-9.6,3,-4> }
		triangle { <-9.6,3,-4>, <-33.236,3,-4>, <-33.236,0,-4> }
		triangle { <-9.6,0,-4>, <-19.67,0,-14.07>, <-19.67,3,-14.07> }
		triangle { <-19.67,3,-14.07>, <-9.6,3,-4>, <-9.6,0,-4> }
		triangle { <-19.67,0,-14.07>, <-20,0,-14>, <-20,3,-14> }
		triangle { <-20,3,-14>, <-19.67,3,-14.07>, <-19.67,0,-14.07> }
	}
	object { _3_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,-20,0,-20> }
	mesh {
		triangle { <-14,0,-20>, <-14.07,0,-19.67>, <-14.07,3,-19.67> }
		triangle { <-14.07,3,-19.67>, <-14,3,-20>, <-14,0,-20> }
		triangle { <-14.07,0,-19.67>, <-4,0,-9.6>, <-4,3,-9.6> }
		triangle { <-4,3,-9.6>, <-14.07,3,-19.67>, <-14.07,0,-19.67> }
		triangle { <-4,0,-9.6>, <-4,0,-18.4>, <-4,3,-18.4> }
		triangle { <-4,3,-18.4>, <-4,3,-9.6>, <-4,0,-9.6> }
		triangle { <-4,0,-18.4>, <-19.67,0,-34.07>, <-19.67,3,-34.07> }
		triangle { <-19.67,3,-34.07>, <-4,3,-18.4>, <-4,0,-18.4> }
		triangle { <-19.67,0,-34.07>, <-20,0,-34>, <-20,3,-34> }
		triangle { <-20,3,-34>, <-19.67,3,-34.07>, <-19.67,0,-34.07> }
	}
	object { _3_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,-20,0,-40> }
	mesh {
		triangle { <-14,0,-40>, <-14.07,0,-39.67>, <-14.07,3,-39.67> }
		triangle { <-14.07,3,-39.67>, <-14,3,-40>, <-14,0,-40> }
		triangle { <-14.07,0,-39.67>, <-4,0,-29.6>, <-4,3,-29.6> }
		triangle { <-4,3,-29.6>, <-14.07,3,-39.67>, <-14.07,0,-39.67> }
		triangle { <-4,0,-29.6>, <-4,0,-53.236>, <-4,3,-53.236> }
		triangle { <-4,3,-53.236>, <-4,3,-29.6>, <-4,0,-29.6> }
		triangle { <-4,0,-53.236>, <-5.65685,0,-54.3432>, <-5.65685,3,-54.3432> }
		triangle { <-5.65685,3,-54.3432>, <-4,3,-53.236>, <-4,0,-53.236> }
	}
	object { _3_dash_4cyli_dot_dat matrix <5.65685,0,5.65685,0,3,0,5.65685,0,-5.65685,0,0,-60> }
	mesh {
		triangle { <5.65685,0,-54.3432>, <4,0,-53.236>, <4,3,-53.236> }
		triangle { <4,3,-53.236>, <5.65685,3,-54.3432>, <5.65685,0,-54.3432> }
		triangle { <4,0,-53.236>, <4,0,-29.6>, <4,3,-29.6> }
		triangle { <4,3,-29.6>, <4,3,-53.236>, <4,0,-53.236> }
		triangle { <4,0,-29.6>, <14.07,0,-39.67>, <14.07,3,-39.67> }
		triangle { <14.07,3,-39.67>, <4,3,-29.6>, <4,0,-29.6> }
		triangle { <14.07,0,-39.67>, <14,0,-40>, <14,3,-40> }
		triangle { <14,3,-40>, <14.07,3,-39.67>, <14.07,0,-39.67> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,20,0,-40> }
	mesh {
		triangle { <20,0,-34>, <19.67,0,-34.07>, <19.67,3,-34.07> }
		triangle { <19.67,3,-34.07>, <20,3,-34>, <20,0,-34> }
		triangle { <19.67,0,-34.07>, <4,0,-18.4>, <4,3,-18.4> }
		triangle { <4,3,-18.4>, <19.67,3,-34.07>, <19.67,0,-34.07> }
		triangle { <4,0,-18.4>, <4,0,-9.6>, <4,3,-9.6> }
		triangle { <4,3,-9.6>, <4,3,-18.4>, <4,0,-18.4> }
		triangle { <4,0,-9.6>, <14.07,0,-19.67>, <14.07,3,-19.67> }
		triangle { <14.07,3,-19.67>, <4,3,-9.6>, <4,0,-9.6> }
		triangle { <14.07,0,-19.67>, <14,0,-20>, <14,3,-20> }
		triangle { <14,3,-20>, <14.07,3,-19.67>, <14.07,0,-19.67> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,20,0,-20> }
	mesh {
		triangle { <20,0,-14>, <19.67,0,-14.07>, <19.67,3,-14.07> }
		triangle { <19.67,3,-14.07>, <20,3,-14>, <20,0,-14> }
		triangle { <19.67,0,-14.07>, <9.6,0,-4>, <9.6,3,-4> }
		triangle { <9.6,3,-4>, <19.67,3,-14.07>, <19.67,0,-14.07> }
		triangle { <9.6,0,-4>, <33.236,0,-4>, <33.236,3,-4> }
		triangle { <33.236,3,-4>, <9.6,3,-4>, <9.6,0,-4> }
		triangle { <33.236,0,-4>, <34.3432,0,-5.65685>, <34.3432,3,-5.65685> }
		triangle { <34.3432,3,-5.65685>, <33.236,3,-4>, <33.236,0,-4> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-5.65685,0,5.65685,0,3,0,5.65685,0,5.65685,40,0,0> }
	mesh {
		triangle { <34.3432,0,5.65685>, <33.236,0,4>, <33.236,3,4> }
		triangle { <33.236,3,4>, <34.3432,3,5.65685>, <34.3432,0,5.65685> }
		triangle { <33.236,0,4>, <9.6,0,4>, <9.6,3,4> }
		triangle { <9.6,3,4>, <33.236,3,4>, <33.236,0,4> }
		triangle { <9.6,0,4>, <21.6,0,16>, <21.6,3,16> }
		triangle { <21.6,3,16>, <9.6,3,4>, <9.6,0,4> }
		triangle { <21.6,0,16>, <35.66,0,16>, <35.66,3,16> }
		triangle { <35.66,3,16>, <21.6,3,16>, <21.6,0,16> }
		triangle { <35.66,0,16>, <35.8,0,15.8>, <35.8,3,15.8> }
		triangle { <35.8,3,15.8>, <35.66,3,16>, <35.66,0,16> }
	}
	object { _1_dash_8cyli_dot_dat matrix <0,0,-6,0,3,0,-6,0,0,40,0,20> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,-6,0,3,0,6,0,0,40,0,20> }
	object { _1_dash_8cyli_dot_dat matrix <0,0,6,0,3,0,-6,0,0,40,0,20> }
	mesh {
		triangle { <35.8,0,24.2>, <35.66,0,24>, <35.66,3,24> }
		triangle { <35.66,3,24>, <35.8,3,24.2>, <35.8,0,24.2> }
		triangle { <35.66,0,24>, <29.6,0,24>, <29.6,3,24> }
		triangle { <29.6,3,24>, <35.66,3,24>, <35.66,0,24> }
		triangle { <29.6,0,24>, <38,0,32.4>, <38,3,32.4> }
		triangle { <38,3,32.4>, <29.6,3,24>, <29.6,0,24> }
		triangle { <38,0,32.4>, <40,0,32>, <40,3,32> }
		triangle { <40,3,32>, <38,3,32.4>, <38,0,32.4> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-8,0,0,0,3,0,0,0,8,40,0,40> }
	mesh {
		triangle { <35.66,3,24>, <29.6,3,24>, <21.6,3,16> }
		triangle { <21.6,3,16>, <35.66,3,16>, <35.66,3,24> }
		triangle { <32.4,3,38>, <3.68,3,9.28>, <8,3,8> }
		triangle { <8,3,8>, <38,3,32.4>, <32.4,3,38> }
		triangle { <9.6,3,4>, <38,3,32.4>, <8,3,8> }
		triangle { <16,3,35.66>, <16,3,21.6>, <24,3,29.6> }
		triangle { <24,3,29.6>, <24,3,35.66>, <16,3,35.66> }
		triangle { <-35.66,3,16>, <-21.6,3,16>, <-29.6,3,24> }
		triangle { <-29.6,3,24>, <-35.66,3,24>, <-35.66,3,16> }
		triangle { <-38,3,32.4>, <-8,3,8>, <-3.68,3,9.28> }
		triangle { <-3.68,3,9.28>, <-32.4,3,38>, <-38,3,32.4> }
		triangle { <-38,3,32.4>, <-9.6,3,4>, <-8,3,8> }
		triangle { <-24,3,35.66>, <-24,3,29.6>, <-16,3,21.6> }
		triangle { <-16,3,21.6>, <-16,3,35.66>, <-24,3,35.66> }
		triangle { <3.68,3,9.28>, <0,3,10>, <-3.68,3,9.28> }
		triangle { <8,3,8>, <3.68,3,9.28>, <-3.68,3,9.28> }
		triangle { <-3.68,3,9.28>, <-8,3,8>, <8,3,8> }
		triangle { <-33.236,3,-4>, <-9.6,3,-4>, <-9.6,3,4> }
		triangle { <-9.6,3,4>, <-33.236,3,4>, <-33.236,3,-4> }
		triangle { <33.236,3,4>, <9.6,3,4>, <9.6,3,-4> }
		triangle { <9.6,3,-4>, <33.236,3,-4>, <33.236,3,4> }
	}
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,3,0> }
	object { _4_dash_4ndis_dot_dat matrix <-6,0,0,0,1,0,0,0,6,0,0,0> }
	mesh {
		triangle { <-14.07,3,-19.67>, <-8,3,-8>, <-9.6,3,-4> }
		triangle { <-9.6,3,-4>, <-19.67,3,-14.07>, <-14.07,3,-19.67> }
		triangle { <-14.07,3,-19.67>, <-4,3,-9.6>, <-8,3,-8> }
		triangle { <-14.07,3,-39.67>, <-4,3,-29.6>, <-4,3,-18.4> }
		triangle { <-4,3,-18.4>, <-19.67,3,-34.07>, <-14.07,3,-39.67> }
		triangle { <4,3,-53.236>, <4,3,-9.6>, <-4,3,-9.6> }
		triangle { <-4,3,-9.6>, <-4,3,-53.236>, <4,3,-53.236> }
		triangle { <19.67,3,-34.07>, <4,3,-18.4>, <4,3,-29.6> }
		triangle { <4,3,-29.6>, <14.07,3,-39.67>, <19.67,3,-34.07> }
		triangle { <19.67,3,-14.07>, <9.6,3,-4>, <8,3,-8> }
		triangle { <8,3,-8>, <14.07,3,-19.67>, <19.67,3,-14.07> }
		triangle { <4,3,-9.6>, <14.07,3,-19.67>, <8,3,-8> }
		triangle { <-8,3,-8>, <-4,3,-9.6>, <4,3,-9.6> }
		triangle { <4,3,-9.6>, <8,3,-8>, <-8,3,-8> }
		triangle { <-8,3,8>, <-9.6,3,4>, <-9.6,3,-4> }
		triangle { <-9.6,3,-4>, <-8,3,-8>, <-8,3,8> }
		triangle { <8,3,-8>, <9.6,3,-4>, <9.6,3,4> }
		triangle { <9.6,3,4>, <8,3,8>, <8,3,-8> }
	}
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,40,3,40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,20,3,40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-20,3,40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-40,3,40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,40,3,20> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-40,3,20> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,40,3,0> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-40,3,0> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,20,3,-20> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-20,3,-20> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,20,3,-40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-20,3,-40> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,3,-60> }
	mesh {
		triangle { <35.66,0,16>, <21.6,0,16>, <29.6,0,24> }
		triangle { <29.6,0,24>, <35.66,0,24>, <35.66,0,16> }
		triangle { <38,0,32.4>, <9.6,0,4>, <3.68,0,9.28> }
		triangle { <3.68,0,9.28>, <32.4,0,38>, <38,0,32.4> }
		triangle { <24,0,35.66>, <24,0,29.6>, <16,0,21.6> }
		triangle { <16,0,21.6>, <16,0,35.66>, <24,0,35.66> }
		triangle { <-35.66,0,24>, <-29.6,0,24>, <-21.6,0,16> }
		triangle { <-21.6,0,16>, <-35.66,0,16>, <-35.66,0,24> }
		triangle { <-32.4,0,38>, <-3.68,0,9.28>, <-9.6,0,4> }
		triangle { <-9.6,0,4>, <-38,0,32.4>, <-32.4,0,38> }
		triangle { <-16,0,35.66>, <-16,0,21.6>, <-24,0,29.6> }
		triangle { <-24,0,29.6>, <-24,0,35.66>, <-16,0,35.66> }
		triangle { <-3.68,0,9.28>, <0,0,10>, <3.68,0,9.28> }
		triangle { <-33.236,0,4>, <-9.6,0,4>, <-9.6,0,-4> }
		triangle { <-9.6,0,-4>, <-33.236,0,-4>, <-33.236,0,4> }
		triangle { <33.236,0,-4>, <9.6,0,-4>, <9.6,0,4> }
		triangle { <9.6,0,4>, <33.236,0,4>, <33.236,0,-4> }
		triangle { <-19.67,0,-14.07>, <-9.6,0,-4>, <-4,0,-9.6> }
		triangle { <-4,0,-9.6>, <-14.07,0,-19.67>, <-19.67,0,-14.07> }
		triangle { <-19.67,0,-34.07>, <-4,0,-18.4>, <-4,0,-29.6> }
		triangle { <-4,0,-29.6>, <-14.07,0,-39.67>, <-19.67,0,-34.07> }
		triangle { <-4,0,-53.236>, <-4,0,-9.6>, <4,0,-9.6> }
		triangle { <4,0,-9.6>, <4,0,-53.236>, <-4,0,-53.236> }
		triangle { <14.07,0,-39.67>, <4,0,-29.6>, <4,0,-18.4> }
		triangle { <4,0,-18.4>, <19.67,0,-34.07>, <14.07,0,-39.67> }
		triangle { <14.07,0,-19.67>, <4,0,-9.6>, <9.6,0,-4> }
		triangle { <9.6,0,-4>, <19.67,0,-14.07>, <14.07,0,-19.67> }
		triangle { <6,0,-6>, <4,0,-9.6>, <-4,0,-9.6> }
		triangle { <-4,0,-9.6>, <-6,0,-6>, <6,0,-6> }
		triangle { <9.6,0,-4>, <4,0,-9.6>, <6,0,-6> }
		triangle { <-6,0,-6>, <-9.6,0,-4>, <-9.6,0,4> }
		triangle { <-9.6,0,4>, <-6,0,6>, <-6,0,-6> }
		triangle { <-4,0,-9.6>, <-9.6,0,-4>, <-6,0,-6> }
		triangle { <-6,0,6>, <-3.68,0,9.28>, <3.68,0,9.28> }
		triangle { <3.68,0,9.28>, <6,0,6>, <-6,0,6> }
		triangle { <-9.6,0,4>, <-3.68,0,9.28>, <-6,0,6> }
		triangle { <6,0,6>, <9.6,0,4>, <9.6,0,-4> }
		triangle { <9.6,0,-4>, <6,0,-6>, <6,0,6> }
		triangle { <3.68,0,9.28>, <9.6,0,4>, <6,0,6> }
	}
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,40,0,40> }
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,-40,0,40> }
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,40,0,0> }
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,-40,0,0> }
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,-60> }
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,40,0,40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-40,0,40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,40,0,20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-40,0,20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,40,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-40,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,-20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,-40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-60> }
	#end
}
#end
#end // ifndef (_2417_dot_dat)


//// Primitive ring2.dat
#ifndef (ring2_dot_dat)
#declare ring2_dot_dat = disc { <0,0,0>, <0,1,0>, 3, 2 }
#end // ifndef (ring2_dot_dat)


//// Primitive ring4.dat
#ifndef (ring4_dot_dat)
#declare ring4_dot_dat = disc { <0,0,0>, <0,1,0>, 5, 4 }
#end // ifndef (ring4_dot_dat)


//// Primitive ring3.dat
#ifndef (ring3_dot_dat)
#declare ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (ring3_dot_dat)


//// Part 2423.dat
#ifndef (_2423_dot_dat)
#declare _2423_dot_dat = #if (L3Quality = 0) box { <-26,-4,-68>, <26,8,10> } #else union {
// Plant Leaves  4 x  3
// Name: 2423.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2003-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
// !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
// !HISTORY 2003-01-20 [sbliss] Completed header, BFC'ed
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-05-08 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,0,3,0> }
		object { stud4a_dot_dat matrix <1,0,0,0,-1.25,0,0,0,1,0,3,-60> }
// BFC INVERTNEXT
	#end
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,20,0,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-20,0,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,20,0,-40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,-20,0,-40> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,3,0,0,0,4,0,0,-60> }
	object { _2_dash_4cyli_dot_dat matrix <10,0,0,0,3,0,0,0,10,0,0,0> }
	mesh {
		triangle { <-9.28,3,-3.68>, <-9.28,0,-3.68>, <-10,0,0> }
		triangle { <-10,0,0>, <-10,3,0>, <-9.28,3,-3.68> }
		triangle { <-19.67,3,-14.07>, <-19.67,0,-14.07>, <-9.28,0,-3.68> }
		triangle { <-9.28,0,-3.68>, <-9.28,3,-3.68>, <-19.67,3,-14.07> }
		triangle { <-20,3,-14>, <-20,0,-14>, <-19.67,0,-14.07> }
		triangle { <-19.67,0,-14.07>, <-19.67,3,-14.07>, <-20,3,-14> }
	}
	object { _3_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,-20,0,-20> }
	mesh {
		triangle { <-14.07,3,-19.67>, <-14.07,0,-19.67>, <-14,0,-20> }
		triangle { <-14,0,-20>, <-14,3,-20>, <-14.07,3,-19.67> }
		triangle { <-4,3,-9.6>, <-4,0,-9.6>, <-14.07,0,-19.67> }
		triangle { <-14.07,0,-19.67>, <-14.07,3,-19.67>, <-4,3,-9.6> }
		triangle { <-4,3,-18.4>, <-4,0,-18.4>, <-4,0,-9.6> }
		triangle { <-4,0,-9.6>, <-4,3,-9.6>, <-4,3,-18.4> }
		triangle { <-19.67,3,-34.07>, <-19.67,0,-34.07>, <-4,0,-18.4> }
		triangle { <-4,0,-18.4>, <-4,3,-18.4>, <-19.67,3,-34.07> }
		triangle { <-20,3,-34>, <-20,0,-34>, <-19.67,0,-34.07> }
		triangle { <-19.67,0,-34.07>, <-19.67,3,-34.07>, <-20,3,-34> }
	}
	object { _3_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,-6,-20,0,-40> }
	mesh {
		triangle { <-14.07,3,-39.67>, <-14.07,0,-39.67>, <-14,0,-40> }
		triangle { <-14,0,-40>, <-14,3,-40>, <-14.07,3,-39.67> }
		triangle { <-4,3,-29.6>, <-4,0,-29.6>, <-14.07,0,-39.67> }
		triangle { <-14.07,0,-39.67>, <-14.07,3,-39.67>, <-4,3,-29.6> }
		triangle { <-4,3,-53.3>, <-4,0,-53.3>, <-4,0,-29.6> }
		triangle { <-4,0,-29.6>, <-4,3,-29.6>, <-4,3,-53.3> }
		triangle { <-5.6,3,-54.4>, <-5.6,0,-54.4>, <-4,0,-53.3> }
		triangle { <-4,0,-53.3>, <-4,3,-53.3>, <-5.6,3,-54.4> }
	}
	object { _1_dash_8cyli_dot_dat matrix <-8,0,0,0,3,0,0,0,8,0,0,-60> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,3,0,0,0,-8,0,0,-60> }
	object { _1_dash_8cyli_dot_dat matrix <8,0,0,0,3,0,0,0,8,0,0,-60> }
	mesh {
		triangle { <4,3,-53.3>, <4,0,-53.3>, <5.6,0,-54.4> }
		triangle { <5.6,0,-54.4>, <5.6,3,-54.4>, <4,3,-53.3> }
		triangle { <4,3,-29.6>, <4,0,-29.6>, <4,0,-53.3> }
		triangle { <4,0,-53.3>, <4,3,-53.3>, <4,3,-29.6> }
		triangle { <14.07,3,-39.67>, <14.07,0,-39.67>, <4,0,-29.6> }
		triangle { <4,0,-29.6>, <4,3,-29.6>, <14.07,3,-39.67> }
		triangle { <14,3,-40>, <14,0,-40>, <14.07,0,-39.67> }
		triangle { <14.07,0,-39.67>, <14.07,3,-39.67>, <14,3,-40> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,20,0,-40> }
	mesh {
		triangle { <19.67,3,-34.07>, <19.67,0,-34.07>, <20,0,-34> }
		triangle { <20,0,-34>, <20,3,-34>, <19.67,3,-34.07> }
		triangle { <4,3,-18.4>, <4,0,-18.4>, <19.67,0,-34.07> }
		triangle { <19.67,0,-34.07>, <19.67,3,-34.07>, <4,3,-18.4> }
		triangle { <4,3,-9.6>, <4,0,-9.6>, <4,0,-18.4> }
		triangle { <4,0,-18.4>, <4,3,-18.4>, <4,3,-9.6> }
		triangle { <14.07,3,-19.67>, <14.07,0,-19.67>, <4,0,-9.6> }
		triangle { <4,0,-9.6>, <4,3,-9.6>, <14.07,3,-19.67> }
		triangle { <14,3,-20>, <14,0,-20>, <14.07,0,-19.67> }
		triangle { <14.07,0,-19.67>, <14.07,3,-19.67>, <14,3,-20> }
	}
	object { _3_dash_4cyli_dot_dat matrix <-6,0,0,0,3,0,0,0,-6,20,0,-20> }
	mesh {
		triangle { <19.67,3,-14.07>, <19.67,0,-14.07>, <20,0,-14> }
		triangle { <20,0,-14>, <20,3,-14>, <19.67,3,-14.07> }
		triangle { <9.28,3,-3.68>, <9.28,0,-3.68>, <19.67,0,-14.07> }
		triangle { <19.67,0,-14.07>, <19.67,3,-14.07>, <9.28,3,-3.68> }
		triangle { <10,3,0>, <10,0,0>, <9.28,0,-3.68> }
		triangle { <9.28,0,-3.68>, <9.28,3,-3.68>, <10,3,0> }
		triangle { <-19.67,3,-14.07>, <-9.6,3,-4>, <-4,3,-9.6> }
		triangle { <-4,3,-9.6>, <-14.07,3,-19.67>, <-19.67,3,-14.07> }
		triangle { <-19.67,3,-34.07>, <-4,3,-18.4>, <-4,3,-29.6> }
		triangle { <-4,3,-29.6>, <-14.07,3,-39.67>, <-19.67,3,-34.07> }
		triangle { <-4,3,-53.3>, <-4,3,-9.6>, <4,3,-9.6> }
		triangle { <4,3,-9.6>, <4,3,-53.3>, <-4,3,-53.3> }
		triangle { <4,3,-29.6>, <4,3,-18.4>, <19.67,3,-34.07> }
		triangle { <19.67,3,-34.07>, <14.07,3,-39.67>, <4,3,-29.6> }
		triangle { <4,3,-9.6>, <9.6,3,-4>, <19.67,3,-14.07> }
		triangle { <19.67,3,-14.07>, <14.07,3,-19.67>, <4,3,-9.6> }
		triangle { <9.6,3,-4>, <4,3,-9.6>, <-4,3,-9.6> }
		triangle { <-4,3,-9.6>, <-9.6,3,-4>, <9.6,3,-4> }
	}
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,3,0> }
	object { ring4_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,3,0> }
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,-20,3,-20> }
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,20,3,-20> }
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,-20,3,-40> }
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,20,3,-40> }
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,3,-60> }
	mesh {
		triangle { <-4,0,-9.6>, <-9.6,0,-4>, <-19.67,0,-14.07> }
		triangle { <-19.67,0,-14.07>, <-14.07,0,-19.67>, <-4,0,-9.6> }
		triangle { <-4,0,-29.6>, <-4,0,-18.4>, <-19.67,0,-34.07> }
		triangle { <-19.67,0,-34.07>, <-14.07,0,-39.67>, <-4,0,-29.6> }
		triangle { <4,0,-9.6>, <-4,0,-9.6>, <-4,0,-53.3> }
		triangle { <-4,0,-53.3>, <4,0,-53.3>, <4,0,-9.6> }
		triangle { <19.67,0,-34.07>, <4,0,-18.4>, <4,0,-29.6> }
		triangle { <4,0,-29.6>, <14.07,0,-39.67>, <19.67,0,-34.07> }
		triangle { <19.67,0,-14.07>, <9.6,0,-4>, <4,0,-9.6> }
		triangle { <4,0,-9.6>, <14.07,0,-19.67>, <19.67,0,-14.07> }
		triangle { <-4,0,-9.6>, <4,0,-9.6>, <9.6,0,-4> }
		triangle { <9.6,0,-4>, <-9.6,0,-4>, <-4,0,-9.6> }
	}
	object { ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { ring4_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,-60> }
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,-20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,-40> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-60> }
	#end
}
#end
#end // ifndef (_2423_dot_dat)


//// Primitive stud3.dat
#ifndef (stud3_dot_dat)
#declare stud3_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }
#end // ifndef (stud3_dot_dat)


//// Part 2357.dat
#ifndef (_2357_dot_dat)
#declare _2357_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <30,24,30> } #else union {
// Brick  2 x  2 Corner
// Name: 2357.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2020-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
// !HISTORY 2003-09-08 [jriley] BFC compliancy
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-05-07 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2019-09-10 [GeraldLasser] Added Support at Inside Corner
// !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
	#if (L3Studs)
		object { stud3_dot_dat matrix <1,0,0,0,-5,0,0,0,1,0,4,10> }
		object { stud3_dot_dat matrix <1,0,0,0,-5,0,0,0,1,10,4,0> }
	#end
	mesh {
		triangle { <10,24,30>, <6,24,26>, <-6,24,26> }
		triangle { <-6,24,26>, <-10,24,30>, <10,24,30> }
		triangle { <-10,24,30>, <-6,24,26>, <-6,24,-6> }
		triangle { <-6,24,-6>, <-10,24,-10>, <-10,24,30> }
		triangle { <-10,24,-10>, <-6,24,-6>, <26,24,-6> }
		triangle { <26,24,-6>, <30,24,-10>, <-10,24,-10> }
		triangle { <30,24,-10>, <26,24,-6>, <26,24,6> }
		triangle { <26,24,6>, <30,24,10>, <30,24,-10> }
		triangle { <30,24,10>, <26,24,6>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <30,24,10> }
		triangle { <10,24,10>, <6,24,6>, <6,24,26> }
		triangle { <6,24,26>, <10,24,30>, <10,24,10> }
		triangle { <6,4,6>, <26,4,6>, <26,4,-6> }
		triangle { <26,4,-6>, <-6,4,-6>, <6,4,6> }
		triangle { <6,4,26>, <6,4,6>, <-6,4,-6> }
		triangle { <-6,4,-6>, <-6,4,26>, <6,4,26> }
		triangle { <30,0,10>, <10,0,10>, <-10,0,-10> }
		triangle { <-10,0,-10>, <30,0,-10>, <30,0,10> }
		triangle { <-10,0,30>, <-10,0,-10>, <10,0,10> }
		triangle { <10,0,10>, <10,0,30>, <-10,0,30> }
	}
	object { box2_dash_5_dot_dat matrix <0,12,0,10,0,0,0,0,10,20,12,0> }
	object { box2_dash_5_dot_dat matrix <0,12,0,10,0,0,0,0,10,0,12,20> }
	object { box3u2p_dot_dat matrix <0,-9.75,0,-2.46448,0,-2.46448,0.707107,0,-0.707107,6.7071,13.75,6.7071> }
	mesh {
		triangle { <4.9497,23.5,3.5355>, <3.5355,23.5,4.9497>, <6,23.5,6> }
		triangle { <4.9497,23.5,3.5355>, <6,23.5,6>, <7.4142,23.5,6> }
		triangle { <3.5355,23.5,4.9497>, <6,23.5,7.4142>, <6,23.5,6> }
	}
	object { box2_dash_5_dot_dat matrix <0,12,0,-20,0,0,0,0,-20,10,12,10> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,0> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,20> }
// BFC INVERTNEXT
	#end
	object { box2_dash_5_dot_dat matrix <0,10,0,6,0,0,0,0,10,0,14,16> }
// BFC INVERTNEXT
	object { box2_dash_5_dot_dat matrix <0,10,0,10,0,0,0,0,6,16,14,0> }
// BFC INVERTNEXT
	object { box2_dash_5_dot_dat matrix <0,10,0,-16,0,0,0,0,-16,10,14,10> }
}
#end
#end // ifndef (_2357_dot_dat)


//// Primitive stud3a.dat
#ifndef (stud3a_dot_dat)
#declare stud3a_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }
#end // ifndef (stud3a_dot_dat)


//// Part 4286.dat
#ifndef (_4286_dot_dat)
#declare _4286_dot_dat = #if (L3Quality = 0) box { <-10,-4,-50>, <10,24,10> } #else union {
// Slope Brick 33  3 x  1
// Name: 4286.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2003-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// !HISTORY 2003-02-03 [sbliss] Completed header; BFC'ed
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	#if (L3Studs)
		object { stud3a_dot_dat matrix <-1,0,0,0,-1,0,0,0,1,0,20,-30> }
	#end
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,8,0,0,2,-4,0,14,-30> }
// BFC INVERTNEXT
	object { box5_dot_dat matrix <-6,0,0,0,-20,0,0,0,6,0,24,0> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-46> }
		triangle { <-6,24,-46>, <-10,24,-50>, <-10,24,10> }
		triangle { <-10,24,-50>, <-6,24,-46>, <6,24,-46> }
		triangle { <6,24,-46>, <10,24,-50>, <-10,24,-50> }
		triangle { <10,24,-50>, <6,24,-46>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-50> }
		triangle { <6,24,-6>, <6,24,-10>, <-6,24,-10> }
		triangle { <-6,24,-10>, <-6,24,-6>, <6,24,-6> }
		triangle { <2,24,-10>, <2,24,-14>, <-2,24,-14> }
		triangle { <-2,24,-14>, <-2,24,-10>, <2,24,-10> }
		triangle { <6,20,-42>, <6,20,-46>, <-6,20,-46> }
		triangle { <-6,20,-46>, <-6,20,-42>, <6,20,-42> }
		triangle { <-10,0,-10>, <10,0,-10>, <10,0,10> }
		triangle { <10,0,10>, <-10,0,10>, <-10,0,-10> }
		triangle { <-10,0,10>, <10,0,10>, <10,24,10> }
		triangle { <10,24,10>, <-10,24,10>, <-10,0,10> }
		triangle { <6,24,-10>, <6,4,-10>, <2,4,-10> }
		triangle { <2,4,-10>, <2,24,-10>, <6,24,-10> }
		triangle { <-2,4,-10>, <-6,4,-10>, <-6,24,-10> }
		triangle { <-6,24,-10>, <-2,24,-10>, <-2,4,-10> }
		triangle { <2,24,-14>, <2,6,-14>, <-2,6,-14> }
		triangle { <-2,6,-14>, <-2,24,-14>, <2,24,-14> }
		triangle { <-6,20,-46>, <6,20,-46>, <6,24,-46> }
		triangle { <6,24,-46>, <-6,24,-46>, <-6,20,-46> }
		triangle { <10,24,-50>, <10,20,-50>, <-10,20,-50> }
		triangle { <-10,20,-50>, <-10,24,-50>, <10,24,-50> }
		triangle { <10,24,10>, <10,0,10>, <10,20,-50> }
		triangle { <10,20,-50>, <10,24,-50>, <10,24,10> }
		triangle { <10,0,10>, <10,0,-10>, <10,20,-50> }
		triangle { <6,20,-46>, <6,4,-10>, <6,24,-10> }
		triangle { <6,24,-10>, <6,24,-46>, <6,20,-46> }
		triangle { <2,24,-10>, <2,4,-10>, <2,6,-14> }
		triangle { <2,6,-14>, <2,24,-14>, <2,24,-10> }
		triangle { <-2,6,-14>, <-2,4,-10>, <-2,24,-10> }
		triangle { <-2,24,-10>, <-2,24,-14>, <-2,6,-14> }
		triangle { <-6,24,-10>, <-6,4,-10>, <-6,20,-46> }
		triangle { <-6,20,-46>, <-6,24,-46>, <-6,24,-10> }
		triangle { <-10,20,-50>, <-10,0,10>, <-10,24,10> }
		triangle { <-10,24,10>, <-10,24,-50>, <-10,20,-50> }
		triangle { <-10,20,-50>, <-10,0,-10>, <-10,0,10> }
		triangle { <-6,4,-10>, <6,4,-10>, <6,20,-42> }
		triangle { <6,20,-42>, <-6,20,-42>, <-6,4,-10> }
		triangle { <10,20,-50>, <10,0,-10>, <-10,0,-10> }
		triangle { <-10,0,-10>, <-10,20,-50>, <10,20,-50> }
	}
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (_4286_dot_dat)


//// Primitive 1-4cyls.dat
#ifndef (_1_dash_4cyls_dot_dat)
#declare _1_dash_4cyls_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <-1,0,-1>,-sqrt(1/2) } plane { <1,1,0>,sqrt(1/2) } }
}
#end // ifndef (_1_dash_4cyls_dot_dat)


//// Primitive 4-4cyls.dat
#ifndef (_4_dash_4cyls_dot_dat)
#declare _4_dash_4cyls_dot_dat = object {
// Cylinder Sloped 1.0
// Name: 4-4cyls.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <0.9239,0.0761,0.3827>, <0.9239,0,0.3827>, <1,0,0> }
		triangle { <0.9239,0.0761,0.3827>, <0.7071,0.2929,0.7071>, <0.7071,0,0.7071> }
		triangle { <0.7071,0,0.7071>, <0.9239,0,0.3827>, <0.9239,0.0761,0.3827> }
		triangle { <0.7071,0.2929,0.7071>, <0.3827,0.6173,0.9239>, <0.3827,0,0.9239> }
		triangle { <0.3827,0,0.9239>, <0.7071,0,0.7071>, <0.7071,0.2929,0.7071> }
		triangle { <0.3827,0.6173,0.9239>, <0,1,1>, <0,0,1> }
		triangle { <0,0,1>, <0.3827,0,0.9239>, <0.3827,0.6173,0.9239> }
		triangle { <0,1,1>, <-0.3827,1.3827,0.9239>, <-0.3827,0,0.9239> }
		triangle { <-0.3827,0,0.9239>, <0,0,1>, <0,1,1> }
		triangle { <-0.3827,1.3827,0.9239>, <-0.7071,1.7071,0.7071>, <-0.7071,0,0.7071> }
		triangle { <-0.7071,0,0.7071>, <-0.3827,0,0.9239>, <-0.3827,1.3827,0.9239> }
		triangle { <-0.7071,1.7071,0.7071>, <-0.9239,1.9239,0.3827>, <-0.9239,0,0.3827> }
		triangle { <-0.9239,0,0.3827>, <-0.7071,0,0.7071>, <-0.7071,1.7071,0.7071> }
		triangle { <-0.9239,1.9239,0.3827>, <-1,2,0>, <-1,0,0> }
		triangle { <-1,0,0>, <-0.9239,0,0.3827>, <-0.9239,1.9239,0.3827> }
		triangle { <-1,2,0>, <-0.9239,1.9239,-0.3827>, <-0.9239,0,-0.3827> }
		triangle { <-0.9239,0,-0.3827>, <-1,0,0>, <-1,2,0> }
		triangle { <-0.9239,1.9239,-0.3827>, <-0.7071,1.7071,-0.7071>, <-0.7071,0,-0.7071> }
		triangle { <-0.7071,0,-0.7071>, <-0.9239,0,-0.3827>, <-0.9239,1.9239,-0.3827> }
		triangle { <-0.7071,1.7071,-0.7071>, <-0.3827,1.3827,-0.9239>, <-0.3827,0,-0.9239> }
		triangle { <-0.3827,0,-0.9239>, <-0.7071,0,-0.7071>, <-0.7071,1.7071,-0.7071> }
		triangle { <-0.3827,1.3827,-0.9239>, <0,1,-1>, <0,0,-1> }
		triangle { <0,0,-1>, <-0.3827,0,-0.9239>, <-0.3827,1.3827,-0.9239> }
		triangle { <0,1,-1>, <0.3827,0.6173,-0.9239>, <0.3827,0,-0.9239> }
		triangle { <0.3827,0,-0.9239>, <0,0,-1>, <0,1,-1> }
		triangle { <0.3827,0.6173,-0.9239>, <0.7071,0.2929,-0.7071>, <0.7071,0,-0.7071> }
		triangle { <0.7071,0,-0.7071>, <0.3827,0,-0.9239>, <0.3827,0.6173,-0.9239> }
		triangle { <0.7071,0.2929,-0.7071>, <0.9239,0.0761,-0.3827>, <0.9239,0,-0.3827> }
		triangle { <0.9239,0,-0.3827>, <0.7071,0,-0.7071>, <0.7071,0.2929,-0.7071> }
		triangle { <0.9239,0,-0.3827>, <0.9239,0.0761,-0.3827>, <1,0,0> }
	}
}
#end // ifndef (_4_dash_4cyls_dot_dat)


//// Part s\60477s01.dat
#ifndef (s_slash_60477s01_dot_dat)
#declare s_slash_60477s01_dot_dat = #if (L3Quality = 0) box { <-10,-4,-70>, <10,24,10> } #else union {
// ~Slope Brick 18  4 x  1 without Front Face
// Name: s\60477s01.dat
// Author: J.C. Tchang [tchang]
// !LDRAW_ORG Subpart UPDATE 2010-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
	mesh {
		triangle { <-10,24,-70>, <-6,24,-66>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <-10,24,-70> }
		triangle { <10,24,10>, <6,24,6>, <6,24,-66> }
		triangle { <6,24,-66>, <10,24,-70>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <-10,24,10> }
		triangle { <10,24,-70>, <6,24,-66>, <-6,24,-66> }
		triangle { <-6,24,-66>, <-10,24,-70>, <10,24,-70> }
// 
// BFC INVERTNEXT
	}
	object { box2_dash_5_dot_dat matrix <6,0,0,0,-10,0,0,0,8,0,14,-2> }
// BFC INVERTNEXT
	object { box2_dash_5_dot_dat matrix <6,0,0,0,-2,0,0,0,-4,0,22,-62> }
	object { rect2p_dot_dat matrix <0,-8,24,0,-1,0,6,0,0,0,12,-34> }
// 
	#if (L3Studs)
		object { stud3a_dot_dat matrix <-1,0,0,0,-4.6666,0,0,0,1,0,5.3333,-10> }
	#end
	object { _2_dash_4cyli_dot_dat matrix <-4,0,0,0,1.3333,0,0,0,4,0,4,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-4,0,-1.3333,0,4,0,0,0,5.3333,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-4,0,-1.3333,0,-4,0,0,0,5.3333,-10> }
	#if (L3Studs)
		object { stud3a_dot_dat matrix <-1,0,0,0,-3,0,0,0,1,0,12,-30> }
	#end
	object { _4_dash_4cyls_dot_dat matrix <0,0,-4,0,-1.3333,0,-4,0,0,0,12,-30> }
	#if (L3Studs)
		object { stud3a_dot_dat matrix <-1,0,0,0,-1.3333,0,0,0,1,0,18.6667,-50> }
	#end
	object { _4_dash_4cyls_dot_dat matrix <0,0,-4,0,-1.3333,0,-4,0,0,0,18.6667,-50> }
	mesh {
		triangle { <6,20,-66>, <6,24,-66>, <6,24,6> }
		triangle { <6,24,6>, <6,20,-58>, <6,20,-66> }
		triangle { <6,4,6>, <6,4,-10>, <6,20,-58> }
		triangle { <6,20,-58>, <6,24,6>, <6,4,6> }
		triangle { <-6,20,-58>, <-6,24,6>, <-6,24,-66> }
		triangle { <-6,24,-66>, <-6,20,-66>, <-6,20,-58> }
		triangle { <-6,24,6>, <-6,20,-58>, <-6,4,-10> }
		triangle { <-6,4,-10>, <-6,4,6>, <-6,24,6> }
// 
	}
	object { box2_dash_5_dot_dat matrix <10,0,0,0,-12,0,0,0,10,0,12,0> }
	object { rect_dot_dat matrix <10,0,0,0,0,1,0,2,0,0,22,-70> }
	mesh {
		triangle { <10,24,-70>, <10,20,-70>, <10,0,10> }
		triangle { <10,0,10>, <10,24,10>, <10,24,-70> }
		triangle { <10,20,-70>, <10,0,-10>, <10,0,10> }
		triangle { <-10,0,10>, <-10,20,-70>, <-10,24,-70> }
		triangle { <-10,24,-70>, <-10,24,10>, <-10,0,10> }
		triangle { <-10,0,-10>, <-10,20,-70>, <-10,0,10> }
	}
	#if (L3Studs)
		object { stud_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,0,0> }
	#end
}
#end
#end // ifndef (s_slash_60477s01_dot_dat)


//// Part 60477.dat
#ifndef (_60477_dot_dat)
#declare _60477_dot_dat = #if (L3Quality = 0) box { <-10,-4,-70>, <10,24,10> } #else union {
// Slope Brick 18  4 x  1
// Name: 60477.dat
// Author: J.C. Tchang [tchang]
// !LDRAW_ORG Part UPDATE 2010-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
	object { s_slash_60477s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <10,0,-10>, <-10,0,-10>, <-10,20,-70> }
		triangle { <-10,20,-70>, <10,20,-70>, <10,0,-10> }
	}
}
#end
#end // ifndef (_60477_dot_dat)


//// Part s\3040s01.dat
#ifndef (s_slash_3040s01_dot_dat)
#declare s_slash_3040s01_dot_dat = #if (L3Quality = 0) box { <-10,-4,-30>, <10,24,10> } #else union {
// ~Slope Brick 45  2 x  1 without Front Face
// Name: s\3040s01.dat
// Author: Orion Pobursky [OrionP]
// !LDRAW_ORG Subpart UPDATE 2004-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-07-02 [Steffen] BFCed; removed matrix all zero "errors"
// !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// !HISTORY 2007-08-30 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// Uncomment for front face
// 4 16 10 20 -30 10 0 -10 -10 0 -10 -10 20 -30
	#if (L3Studs)
		object { stud3a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,-10> }
	#end
	object { _1_dash_4cyls_dot_dat matrix <0,0,-4,0,-4,0,4,0,0,0,8,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-4,0,-4,0,-4,0,0,0,8,-10> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,16,0,0,0,4,0,4,-10> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,12,0,0,0,-4,0,8,-10> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-26> }
		triangle { <-6,24,-26>, <-10,24,-30>, <-10,24,10> }
		triangle { <-10,24,-30>, <-6,24,-26>, <6,24,-26> }
		triangle { <6,24,-26>, <10,24,-30>, <-10,24,-30> }
		triangle { <10,24,-30>, <6,24,-26>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-30> }
		triangle { <6,4,6>, <6,4,-10>, <-6,4,-10> }
		triangle { <-6,4,-10>, <-6,4,6>, <6,4,6> }
		triangle { <10,0,-10>, <10,0,10>, <-10,0,10> }
		triangle { <-10,0,10>, <-10,0,-10>, <10,0,-10> }
		triangle { <-10,24,10>, <-10,0,10>, <10,0,10> }
		triangle { <10,0,10>, <10,24,10>, <-10,24,10> }
		triangle { <6,24,6>, <6,4,6>, <-6,4,6> }
		triangle { <-6,4,6>, <-6,24,6>, <6,24,6> }
		triangle { <6,20,-26>, <6,24,-26>, <-6,24,-26> }
		triangle { <-6,24,-26>, <-6,20,-26>, <6,20,-26> }
		triangle { <10,24,-30>, <10,20,-30>, <-10,20,-30> }
		triangle { <-10,20,-30>, <-10,24,-30>, <10,24,-30> }
		triangle { <10,24,10>, <10,0,10>, <10,20,-30> }
		triangle { <10,20,-30>, <10,24,-30>, <10,24,10> }
		triangle { <10,0,10>, <10,0,-10>, <10,20,-30> }
		triangle { <6,20,-26>, <6,4,6>, <6,24,6> }
		triangle { <6,24,6>, <6,24,-26>, <6,20,-26> }
		triangle { <6,20,-26>, <6,4,-10>, <6,4,6> }
		triangle { <-6,24,6>, <-6,4,6>, <-6,20,-26> }
		triangle { <-6,20,-26>, <-6,24,-26>, <-6,24,6> }
		triangle { <-6,4,6>, <-6,4,-10>, <-6,20,-26> }
		triangle { <-10,20,-30>, <-10,0,10>, <-10,24,10> }
		triangle { <-10,24,10>, <-10,24,-30>, <-10,20,-30> }
		triangle { <-10,20,-30>, <-10,0,-10>, <-10,0,10> }
		triangle { <-6,4,-10>, <6,4,-10>, <6,20,-26> }
		triangle { <6,20,-26>, <-6,20,-26>, <-6,4,-10> }
	}
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (s_slash_3040s01_dot_dat)


//// Part 3040b.dat
#ifndef (_3040b_dot_dat)
#declare _3040b_dot_dat = #if (L3Quality = 0) box { <-10,-4,-30>, <10,24,10> } #else union {
// Slope Brick 45  2 x  1
// Name: 3040b.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2004-04
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-09-13 [izanette] modified with WINDZ for BFC compliance
// !HISTORY 2003-07-11 [Steffen] made use of existing subfile
// !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { s_slash_3040s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <10,20,-30>, <10,0,-10>, <-10,0,-10> }
		triangle { <-10,0,-10>, <-10,20,-30>, <10,20,-30> }
	}
}
#end
#end // ifndef (_3040b_dot_dat)


//// Model plant_bigtree_03.ldr
#ifndef (plant__bigtree__03_dot_ldr)
#declare plant__bigtree__03_dot_ldr = union {
// Tree Mk3
// Name: plant_bigtree_03.ldr
// Author: Michael Horvath
// !LICENSE Redistributable under CC BY-SA version 4.0 : see https://creativecommons.org/licenses/by-sa/4.0/
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  -10 -216 10  1 0 0  0 1 0  0 0 1 2339.dat
	object {
		_2339_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/100,0,0,0,1-L3SW/100,0,L3SW/2.17391,L3SW/2.5>
		matrix <1,0,0,0,1,0,0,0,1,-10,-216,10>
		material { L3Color6 }
	}
	// 1 6  10 -216 -10  -1 0 0  0 1 0  0 0 -1 2339.dat
	object {
		_2339_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/100,0,0,0,1-L3SW/100,0,L3SW/2.17391,L3SW/2.5>
		matrix <-1,0,0,0,1,0,0,0,-1,10,-216,-10>
		material { L3Color6 }
	}
	// 1 6  0 -192 0  -1 0 0  0 1 0  0 0 -1 3003.dat
	object {
		_3003_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/28,0,0,0,1-L3SW/40,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-192,0>
		material { L3Color6 }
	}
	// 1 6  -10 -240 -10  0 0 -1  0 1 0  1 0 0 88292.dat
	object {
		_88292_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/52,0,0,0,1-L3SW/60,0,L3SW/2.36364,L3SW/3>
		matrix <0,0,1,0,1,0,-1,0,0,-10,-240,-10>
		material { L3Color6 }
	}
	// 1 6  -10 -264 -10  -1 0 0  0 1 0  0 0 -1 88292.dat
	object {
		_88292_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/52,0,0,0,1-L3SW/60,0,L3SW/2.36364,L3SW/3>
		matrix <-1,0,0,0,1,0,0,0,-1,-10,-264,-10>
		material { L3Color6 }
	}
	// 1 6  10 -264 10  0 0 1  0 1 0  -1 0 0 88292.dat
	object {
		_88292_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/52,0,0,0,1-L3SW/60,0,L3SW/2.36364,L3SW/3>
		matrix <0,0,-1,0,1,0,1,0,0,10,-264,10>
		material { L3Color6 }
	}
	// 1 6  -10 -264 10  1 0 0  0 1 0  0 0 1 88292.dat
	object {
		_88292_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/52,0,0,0,1-L3SW/60,0,L3SW/2.36364,L3SW/3>
		matrix <1,0,0,0,1,0,0,0,1,-10,-264,10>
		material { L3Color6 }
	}
	// 1 6  -10 -168 -10  -1 0 0  0 1 0  0 0 -1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-10,-168,-10>
		material { L3Color6 }
	}
	// 1 6  10 -168 10  -1 0 0  0 1 0  0 0 -1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,10,-168,10>
		material { L3Color6 }
	}
	// 1 288  90 -192 10  0 0 -1  0 1 0  1 0 0 2417.dat
	object {
		_2417_dot_dat
		matrix <1-L3SW/102.627,0,0,0,1-L3SW/12,0,0,0,1-L3SW/119.314,0,L3SW/6,L3SW/-10.2355>
		matrix <0,0,1,0,1,0,-1,0,0,90,-192,10>
		material { L3Color288 }
	}
	// 1 288  -10 -216 90  -1 0 0  0 1 0  0 0 -1 2417.dat
	object {
		_2417_dot_dat
		matrix <1-L3SW/102.627,0,0,0,1-L3SW/12,0,0,0,1-L3SW/119.314,0,L3SW/6,L3SW/-10.2355>
		matrix <-1,0,0,0,1,0,0,0,-1,-10,-216,90>
		material { L3Color288 }
	}
	// 1 288  10 -216 -90  1 0 0  0 1 0  0 0 1 2417.dat
	object {
		_2417_dot_dat
		matrix <1-L3SW/102.627,0,0,0,1-L3SW/12,0,0,0,1-L3SW/119.314,0,L3SW/6,L3SW/-10.2355>
		matrix <1,0,0,0,1,0,0,0,1,10,-216,-90>
		material { L3Color288 }
	}
	// 1 288  -50 -176 -10  0 0 1  0 1 0  -1 0 0 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0,0,-1,0,1,0,1,0,0,-50,-176,-10>
		material { L3Color288 }
	}
	// 1 288  -50 -248 -10  0 0 1  0 1 0  -1 0 0 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0,0,-1,0,1,0,1,0,0,-50,-248,-10>
		material { L3Color288 }
	}
	// 1 288  50 -272 10  0 0 -1  0 1 0  1 0 0 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <0,0,1,0,1,0,-1,0,0,50,-272,10>
		material { L3Color288 }
	}
	// 1 288  -10 -272 50  -1 0 0  0 1 0  0 0 -1 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <-1,0,0,0,1,0,0,0,-1,-10,-272,50>
		material { L3Color288 }
	}
	// 1 288  -10 -272 -50  1 0 0  0 1 0  0 0 1 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <1,0,0,0,1,0,0,0,1,-10,-272,-50>
		material { L3Color288 }
	}
	// 1 288  10 -128 -50  1 0 0  0 1 0  0 0 1 2423.dat
	object {
		_2423_dot_dat
		matrix <1-L3SW/52,0,0,0,1-L3SW/12,0,0,0,1-L3SW/78,0,L3SW/6,L3SW/-2.68966>
		matrix <1,0,0,0,1,0,0,0,1,10,-128,-50>
		material { L3Color288 }
	}
	// 1 6  10 -192 10  0 0 1  0 1 0  -1 0 0 2339.dat
	object {
		_2339_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/100,0,0,0,1-L3SW/100,0,L3SW/2.17391,L3SW/2.5>
		matrix <0,0,-1,0,1,0,1,0,0,10,-192,10>
		material { L3Color6 }
	}
	// 1 6  10 -120 -10  -1 0 0  0 1 0  0 0 -1 88292.dat
	object {
		_88292_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/52,0,0,0,1-L3SW/60,0,L3SW/2.36364,L3SW/3>
		matrix <-1,0,0,0,1,0,0,0,-1,10,-120,-10>
		material { L3Color6 }
	}
	// 1 6  -10 -168 -10  0 0 -1  0 1 0  1 0 0 88292.dat
	object {
		_88292_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/52,0,0,0,1-L3SW/60,0,L3SW/2.36364,L3SW/3>
		matrix <0,0,1,0,1,0,-1,0,0,-10,-168,-10>
		material { L3Color6 }
	}
	// 1 6  0 -48 0  -1 0 0  0 1 0  0 0 -1 3003.dat
	object {
		_3003_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/28,0,0,0,1-L3SW/40,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-48,0>
		material { L3Color6 }
	}
	// 1 6  0 -72 0  -1 0 0  0 1 0  0 0 -1 3003.dat
	object {
		_3003_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/28,0,0,0,1-L3SW/40,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-72,0>
		material { L3Color6 }
	}
	// 1 6  -10 -96 10  0 0 1  0 1 0  -1 0 0 2357.dat
	object {
		_2357_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/28,0,0,0,1-L3SW/40,L3SW/4,L3SW/2.8,L3SW/4>
		matrix <0,0,-1,0,1,0,1,0,0,-10,-96,10>
		material { L3Color6 }
	}
	// 1 6  10 -216 10  -1 0 0  0 1 0  0 0 -1 2357.dat
	object {
		_2357_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/28,0,0,0,1-L3SW/40,L3SW/4,L3SW/2.8,L3SW/4>
		matrix <-1,0,0,0,1,0,0,0,-1,10,-216,10>
		material { L3Color6 }
	}
	// 1 6  10 -240 -10  -1 0 0  0 1 0  0 0 -1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,10,-240,-10>
		material { L3Color6 }
	}
	// 1 6  -10 -120 -10  1 0 0  0 1 0  0 0 1 2357.dat
	object {
		_2357_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/28,0,0,0,1-L3SW/40,L3SW/4,L3SW/2.8,L3SW/4>
		matrix <1,0,0,0,1,0,0,0,1,-10,-120,-10>
		material { L3Color6 }
	}
	// 1 6  -10 -24 -10  0 0 1  0 1 0  -1 0 0 4286.dat
	object {
		_4286_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/60,0,L3SW/2.8,L3SW/-3>
		matrix <0,0,-1,0,1,0,1,0,0,-10,-24,-10>
		material { L3Color6 }
	}
	// 1 6  -10 -24 10  -1 0 0  0 1 0  0 0 -1 4286.dat
	object {
		_4286_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/60,0,L3SW/2.8,L3SW/-3>
		matrix <-1,0,0,0,1,0,0,0,-1,-10,-24,10>
		material { L3Color6 }
	}
	// 1 6  10 -24 10  0 0 -1  0 1 0  1 0 0 60477.dat
	object {
		_60477_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/80,0,L3SW/2.8,L3SW/-2.66667>
		matrix <0,0,1,0,1,0,-1,0,0,10,-24,10>
		material { L3Color6 }
	}
	// 1 6  10 -24 -10  1 0 0  0 1 0  0 0 1 3040b.dat
	object {
		_3040b_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/40,0,L3SW/2.8,L3SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,10,-24,-10>
		material { L3Color6 }
	}
}
#end // ifndef (plant__bigtree__03_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-118,-276,-161.314>;
#declare L3ModelBBoxMax = <161.314,0,161.314>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <21.6568,-138,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <279.314,276,322.627>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject plant_bigtree_03.ldr
//object { plant__bigtree__03_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:       12            35            48
// POV Equivs:       -            17 (49%)
// Model has 31 parts (184 studs)

//// End
